"Peanuts"|"Lbs"||2000|||||||"22426519"|"44873379"
"Grass-legume hay"|"Tons"||3||||||"IV"|"22426519"|"44873377"
"Pasture"|"AUM"||7||||||"IV"|"22426519"|"44873375"
"Corn"|"Bu"||65||||||"V"|"22426519"|"44873376"
"Barley"|"Bu"|30|30|38|||||"V"|"22426519"|"44873381"
"Wheat"|"Bu"|24|24|30|||||"V"|"22426519"|"44873380"
"Soybeans"|"Bu"|15|20|20|||||"V"|"22426519"|"44873378"
"Peanuts"|"Lbs"||2000|||||||"22426467"|"44873233"
"Barley"|"Bu"|60|60|75|||||"III"|"22426467"|"44873237"
"Wheat"|"Bu"|48|48|60|||||"III"|"22426467"|"44873236"
"Grass-legume hay"|"Tons"||3||||||"IV"|"22426467"|"44873238"
"Soybeans"|"Bu"|18|25|25|||||"IV"|"22426467"|"44873234"
"Pasture"|"AUM"||6||||||"IV"|"22426467"|"44873235"
"Corn"|"Bu"||85||||||"IVb"|"22426467"|"44873232"
"Peanuts"|"Lbs"||2000|||||||"22426503"|"44873342"
"Barley"|"Bu"|60|60|75|||||"III"|"22426503"|"44873338"
"Wheat"|"Bu"|48|48|60|||||"III"|"22426503"|"44873344"
"Grass-legume hay"|"Tons"||3||||||"IV"|"22426503"|"44873340"
"Pasture"|"AUM"||6||||||"IV"|"22426503"|"44873341"
"Soybeans"|"Bu"|18|25|25|||||"IV"|"22426503"|"44873343"
"Corn"|"Bu"||85||||||"IVb"|"22426503"|"44873339"
"Peanuts"|"Lbs"||1700|||||||"22426470"|"44873243"
"Barley"|"Bu"|53|53|66|||||"III"|"22426470"|"44873239"
"Wheat"|"Bu"|42|42|53|||||"III"|"22426470"|"44873245"
"Grass-legume hay"|"Tons"||2.6||||||"IV"|"22426470"|"44873241"
"Soybeans"|"Bu"|16|22|22|||||"IV"|"22426470"|"44873244"
"Pasture"|"AUM"||5||||||"IV"|"22426470"|"44873242"
"Corn"|"Bu"||75||||||"IVb"|"22426470"|"44873240"
"Peanuts"|"Lbs"||1500|||||||"22426506"|"44873351"
"Barley"|"Bu"|42|42|53|||||"III"|"22426506"|"44873347"
"Wheat"|"Bu"|34|34|42|||||"III"|"22426506"|"44873346"
"Grass-legume hay"|"Tons"||2.1||||||"IV"|"22426506"|"44873349"
"Pasture"|"AUM"||5||||||"IV"|"22426506"|"44873350"
"Soybeans"|"Bu"|13|18|18|||||"IV"|"22426506"|"44873345"
"Corn"|"Bu"||60||||||"IVb"|"22426506"|"44873348"
"Peanuts"|"Lbs"||3500|||||||"22426530"|"44873395"
"Wheat"|"Bu"|64|64|80|||||"I"|"22426530"|"44873399"
"Barley"|"Bu"|80|80|100|||||"I"|"22426530"|"44873401"
"Pasture"|"AUM"||7.5||||||"I"|"22426530"|"44873396"
"Grass-legume hay"|"Tons"||4.5||||||"I"|"22426530"|"44873397"
"Soybeans"|"Bu"|32|40|40|||||"II"|"22426530"|"44873400"
"Corn"|"Bu"||130||||||"IIb"|"22426530"|"44873398"
"Peanuts"|"Lbs"||2000|||||||"22426532"|"44873406"
"Barley"|"Bu"|60|60|75|||||"III"|"22426532"|"44873402"
"Wheat"|"Bu"|48|48|60|||||"III"|"22426532"|"44873408"
"Grass-legume hay"|"Tons"||3||||||"IV"|"22426532"|"44873404"
"Pasture"|"AUM"||6||||||"IV"|"22426532"|"44873405"
"Soybeans"|"Bu"|18|25|25|||||"IV"|"22426532"|"44873407"
"Corn"|"Bu"||85||||||"IVb"|"22426532"|"44873403"
"Peanuts"|"Lbs"||3000|||||||"22426535"|"44873412"
"Barley"|"Bu"|70|70|88|||||"II"|"22426535"|"44873409"
"Wheat"|"Bu"|56|56|70|||||"II"|"22426535"|"44873415"
"Grass-legume hay"|"Tons"||3.5||||||"III"|"22426535"|"44873411"
"Pasture"|"AUM"||7||||||"III"|"22426535"|"44873414"
"Soybeans"|"Bu"|18|25|25|||||"IV"|"22426535"|"44873413"
"Corn"|"Bu"||85||||||"IVb"|"22426535"|"44873410"
"Peanuts"|"Lbs"||2500|||||||"22426539"|"44873420"
"Wheat"|"Bu"|45|45|56|||||"I"|"22426539"|"44873422"
"Barley"|"Bu"|56|56|70|||||"I"|"22426539"|"44873416"
"Pasture"|"AUM"||6||||||"I"|"22426539"|"44873419"
"Grass-legume hay"|"Tons"||3.1||||||"I"|"22426539"|"44873418"
"Soybeans"|"Bu"|22|28|28|||||"II"|"22426539"|"44873421"
"Corn"|"Bu"||91||||||"IIb"|"22426539"|"44873417"
"Peanuts"|"Lbs"||3500|||||||"22426511"|"44873356"
"Wheat"|"Bu"|64|64|80|||||"I"|"22426511"|"44873358"
"Barley"|"Bu"|80|80|100|||||"I"|"22426511"|"44873352"
"Pasture"|"AUM"||7.5||||||"I"|"22426511"|"44873355"
"Grass-legume hay"|"Tons"||4.5||||||"I"|"22426511"|"44873354"
"Soybeans"|"Bu"|32|40|40|||||"II"|"22426511"|"44873357"
"Corn"|"Bu"||130||||||"IIb"|"22426511"|"44873353"
"Cotton lint"|"Lbs"||600|||||||"22426516"|"44873374"
"Peanuts"|"Lbs"||3500|||||||"22426516"|"44873367"
"Barley"|"Bu"|80|80|100|||||"I"|"22426516"|"44873373"
"Pasture"|"AUM"||10||||||"I"|"22426516"|"44873371"
"Wheat"|"Bu"|64|64|80|||||"I"|"22426516"|"44873369"
"Grass-legume hay"|"Tons"||4||||||"I"|"22426516"|"44873370"
"Soybeans"|"Bu"|32|40|40|||||"II"|"22426516"|"44873368"
"Corn"|"Bu"||130||||||"IIb"|"22426516"|"44873366"
"Alfalfa hay"|"Tons"||4||||||"III"|"22426516"|"44873372"
"Peanuts"|"Lbs"||3200|||||||"22426512"|"44873363"
"Barley"|"Bu"|70|70|88|||||"I"|"22426512"|"44873359"
"Pasture"|"AUM"||7||||||"I"|"22426512"|"44873362"
"Wheat"|"Bu"|56|56|70|||||"I"|"22426512"|"44873365"
"Grass-legume hay"|"Tons"||4||||||"I"|"22426512"|"44873361"
"Soybeans"|"Bu"|28|35|35|||||"II"|"22426512"|"44873364"
"Corn"|"Bu"||114||||||"IIb"|"22426512"|"44873360"
"Cotton lint"|"Lbs"||600|||||||"22426473"|"44873248"
"Peanuts"|"Lbs"||3000|||||||"22426473"|"44873251"
"Wheat"|"Bu"|56|56|70|||||"II"|"22426473"|"44873253"
"Barley"|"Bu"|70|70|88|||||"II"|"22426473"|"44873246"
"Grass-legume hay"|"Tons"||3.5||||||"III"|"22426473"|"44873249"
"Pasture"|"AUM"||7.5||||||"III"|"22426473"|"44873250"
"Soybeans"|"Bu"|18|25|25|||||"IV"|"22426473"|"44873252"
"Corn"|"Bu"||85||||||"IVb"|"22426473"|"44873247"
"Cotton lint"|"Lbs"||600|||||||"22426486"|"44873278"
"Peanuts"|"Lbs"||3000|||||||"22426486"|"44873281"
"Wheat"|"Bu"|56|56|70|||||"II"|"22426486"|"44873283"
"Barley"|"Bu"|70|70|88|||||"II"|"22426486"|"44873276"
"Grass-legume hay"|"Tons"||3.5||||||"III"|"22426486"|"44873279"
"Pasture"|"AUM"||7.5||||||"III"|"22426486"|"44873280"
"Soybeans"|"Bu"|18|25|25|||||"IV"|"22426486"|"44873282"
"Corn"|"Bu"||85||||||"IVb"|"22426486"|"44873277"
"Cotton lint"|"Lbs"||550|||||||"22426488"|"44873288"
"Peanuts"|"Lbs"||2700|||||||"22426488"|"44873291"
"Wheat"|"Bu"|49|49|62|||||"II"|"22426488"|"44873285"
"Barley"|"Bu"|62|62|77|||||"II"|"22426488"|"44873286"
"Grass-legume hay"|"Tons"||3.1||||||"III"|"22426488"|"44873289"
"Pasture"|"AUM"||7||||||"III"|"22426488"|"44873290"
"Soybeans"|"Bu"|16|22|22|||||"IV"|"22426488"|"44873284"
"Corn"|"Bu"||75||||||"IVb"|"22426488"|"44873287"
"Cotton lint"|"Lbs"||600|||||||"22426492"|"44873294"
"Peanuts"|"Lbs"||3000|||||||"22426492"|"44873297"
"Wheat"|"Bu"|56|56|70|||||"II"|"22426492"|"44873299"
"Barley"|"Bu"|70|70|88|||||"II"|"22426492"|"44873292"
"Grass-legume hay"|"Tons"||3.5||||||"III"|"22426492"|"44873295"
"Pasture"|"AUM"||7.5||||||"III"|"22426492"|"44873296"
"Soybeans"|"Bu"|18|25|25|||||"IV"|"22426492"|"44873298"
"Corn"|"Bu"||85||||||"IVb"|"22426492"|"44873293"
"Peanuts"|"Lbs"||2000|||||||"22426493"|"44873304"
"Barley"|"Bu"|60|60|75|||||"III"|"22426493"|"44873300"
"Wheat"|"Bu"|48|48|60|||||"III"|"22426493"|"44873306"
"Grass-legume hay"|"Tons"||3||||||"IV"|"22426493"|"44873302"
"Soybeans"|"Bu"|18|25|25|||||"IV"|"22426493"|"44873305"
"Pasture"|"AUM"||6||||||"IV"|"22426493"|"44873303"
"Corn"|"Bu"||85||||||"IVb"|"22426493"|"44873301"
"Peanuts"|"Lbs"||1700|||||||"22426495"|"44873311"
"Barley"|"Bu"|53|53|66|||||"III"|"22426495"|"44873307"
"Wheat"|"Bu"|42|42|53|||||"III"|"22426495"|"44873313"
"Grass-legume hay"|"Tons"||2.6||||||"IV"|"22426495"|"44873309"
"Soybeans"|"Bu"|16|22|22|||||"IV"|"22426495"|"44873312"
"Pasture"|"AUM"||5||||||"IV"|"22426495"|"44873310"
"Corn"|"Bu"||75||||||"IVb"|"22426495"|"44873308"
"Cotton lint"|"Lbs"||550|||||||"22426496"|"44873316"
"Peanuts"|"Lbs"||2700|||||||"22426496"|"44873319"
"Wheat"|"Bu"|49|49|62|||||"II"|"22426496"|"44873321"
"Barley"|"Bu"|62|62|77|||||"II"|"22426496"|"44873314"
"Grass-legume hay"|"Tons"||3.1||||||"III"|"22426496"|"44873317"
"Pasture"|"AUM"||7||||||"III"|"22426496"|"44873318"
"Soybeans"|"Bu"|16|22|22|||||"IV"|"22426496"|"44873320"
"Corn"|"Bu"||75||||||"IVb"|"22426496"|"44873315"
"Corn"|"Bu"||65||||||"V"|"22426474"|"44873256"
"Barley"|"Bu"|30|30|38|||||"V"|"22426474"|"44873254"
"Soybeans"|"Bu"|15|20|20|||||"V"|"22426474"|"44873257"
"Wheat"|"Bu"|24|24|30|||||"V"|"22426474"|"44873255"
"Grass-legume hay"|"Tons"||3||||||"IV"|"22426524"|"44873384"
"Pasture"|"AUM"||4.5||||||"IV"|"22426524"|"44873385"
"Corn"|"Bu"||65||||||"V"|"22426524"|"44873383"
"Barley"|"Bu"|30|30|38|||||"V"|"22426524"|"44873382"
"Wheat"|"Bu"|24|24|30|||||"V"|"22426524"|"44873387"
"Soybeans"|"Bu"|15|20|20|||||"V"|"22426524"|"44873386"
"Peanuts"|"Lbs"||2200|||||||"22426526"|"44873388"
"Grass-legume hay"|"Tons"||4||||||"II"|"22426526"|"44873391"
"Pasture"|"AUM"||3||||||"II"|"22426526"|"44873394"
"Barley"|"Bu"|60|60|75|||||"III"|"22426526"|"44873392"
"Wheat"|"Bu"|48|48|60|||||"III"|"22426526"|"44873390"
"Soybeans"|"Bu"|18|25|25|||||"IV"|"22426526"|"44873389"
"Corn"|"Bu"||85||||||"IVb"|"22426526"|"44873393"
"Cotton lint"|"Lbs"||650|||||||"22426498"|"44873324"
"Peanuts"|"Lbs"||4000|||||||"22426498"|"44873325"
"Grass-legume hay"|"Tons"||4||||||"II"|"22426498"|"44873327"
"Wheat"|"Bu"|56|56|70|||||"II"|"22426498"|"44873328"
"Soybeans"|"Bu"|30|40|40||60|||"II"|"22426498"|"44873323"
"Pasture"|"AUM"||8.5||||||"II"|"22426498"|"44873326"
"Barley"|"Bu"|70|70|88|||||"II"|"22426498"|"44873329"
"Corn"|"Bu"||120|||170|||"IIIa"|"22426498"|"44873322"
"Cotton lint"|"Lbs"||650|||||||"22426463"|"44873225"
"Peanuts"|"Lbs"||4000|||||||"22426463"|"44873228"
"Grass-legume hay"|"Tons"||4||||||"II"|"22426463"|"44873226"
"Wheat"|"Bu"|56|56|70|||||"II"|"22426463"|"44873230"
"Soybeans"|"Bu"|30|40|40||60|||"II"|"22426463"|"44873229"
"Pasture"|"AUM"||8.5||||||"II"|"22426463"|"44873227"
"Barley"|"Bu"|70|70|88|||||"II"|"22426463"|"44873223"
"Corn"|"Bu"||120|||170|||"IIIa"|"22426463"|"44873224"
"Cotton lint"|"Lbs"||550|||||||"22426500"|"44873331"
"Peanuts"|"Lbs"||2700|||||||"22426500"|"44873333"
"Wheat"|"Bu"||56|56||||70|"II"|"22426500"|"44873336"
"Barley"|"Bu"|70|70|88|||||"II"|"22426500"|"44873335"
"Grass-legume hay"|"Tons"||3.5||||||"III"|"22426500"|"44873334"
"Pasture"|"AUM"||9||||||"III"|"22426500"|"44873332"
"Soybeans"|"Bu"|18|25|25|||||"IV"|"22426500"|"44873337"
"Corn"|"Bu"||85||||||"IVb"|"22426500"|"44873330"
"Pasture"|"AUM"||3|||||||"22426465"|"44873231"
"Grass-legume hay"|"Tons"||3||||||"IV"|"22426477"|"44873259"
"Pasture"|"AUM"||4||||||"IV"|"22426477"|"44873261"
"Corn"|"Bu"||65||||||"V"|"22426477"|"44873260"
"Barley"|"Bu"|30|30|38|||||"V"|"22426477"|"44873258"
"Soybeans"|"Bu"|15|20|20|||||"V"|"22426477"|"44873262"
"Wheat"|"Bu"|24|24|30|||||"V"|"22426477"|"44873263"
"Peanuts"|"Lbs"||2200|||||||"22426478"|"44873268"
"Grass-legume hay"|"Tons"||4||||||"II"|"22426478"|"44873266"
"Pasture"|"AUM"||3||||||"II"|"22426478"|"44873267"
"Barley"|"Bu"|60|60|75|||||"III"|"22426478"|"44873264"
"Wheat"|"Bu"|48|48|60|||||"III"|"22426478"|"44873270"
"Soybeans"|"Bu"|18|25|25|||||"IV"|"22426478"|"44873269"
"Corn"|"Bu"||85||||||"IVb"|"22426478"|"44873265"
"Pasture"|"AUM"||4|||||||"22426480"|"44873271"
"Corn"|"Bu"||65||||||"V"|"22426480"|"44873273"
"Barley"|"Bu"|30|30|38|||||"V"|"22426480"|"44873272"
"Soybeans"|"Bu"|15|20|20|||||"V"|"22426480"|"44873274"
"Wheat"|"Bu"|24|24|30|||||"V"|"22426480"|"44873275"
