"ARIST"|"Aristida"|"threeawn"|13||"22426519"|"93528595"
"PANIC"|"Panicum"|"panicum"|12||"22426519"|"93528596"
"2FP"||"other perennial forbs"|3||"22426519"|"93528597"
"QUPU80"|"Quercus pumila"|"running oak"|6||"22426519"|"93528598"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"little bluestem"|50||"22426519"|"93528599"
"2SD"||"other  shrubs"|3||"22426519"|"93528600"
"2FA"||"other annual forbs"|5||"22426520"|"93528601"
"ANVIG2"|"Andropogon virginicus var. glaucus"|"chalky bluestem"|30||"22426520"|"93528602"
"ARST5"|"Aristida stricta"|"pineland threeawn"|5||"22426520"|"93528603"
"PANIC"|"Panicum"|"panicum"|5||"22426520"|"93528604"
"SCST2"|"Schizachyrium stoloniferum"|"creeping bluestem"|10||"22426520"|"93528605"
"SERE2"|"Serenoa repens"|"saw palmetto"|5||"22426520"|"93528606"
"SOSE5"|"Sorghastrum secundum"|"lopsided Indiangrass"|10||"22426520"|"93528607"
"ACRU"|"Acer rubrum"|"red maple"|||"22426521"|"93528608"
"ILOP"|"Ilex opaca"|"American holly"|||"22426521"|"93528609"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"22426521"|"93528610"
"SANI"|"Salix nigra"|"black willow"|||"22426521"|"93528611"
"SMILA2"|"Smilax"|"greenbrier"|||"22426521"|"93528612"
"ACRU"|"Acer rubrum"|"red maple"|||"22426481"|"93528422"
"ILOP"|"Ilex opaca"|"American holly"|||"22426481"|"93528423"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"22426481"|"93528424"
"SANI"|"Salix nigra"|"black willow"|||"22426481"|"93528425"
"SMILA2"|"Smilax"|"greenbrier"|||"22426481"|"93528426"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"22426482"|"93528427"
"DIVI5"|"Diospyros virginiana"|"common persimmon"|||"22426482"|"93528428"
"KALA"|"Kalmia latifolia"|"mountain laurel"|||"22426482"|"93528429"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"22426482"|"93528430"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"22426483"|"93528431"
"DIVI5"|"Diospyros virginiana"|"common persimmon"|||"22426483"|"93528432"
"KALA"|"Kalmia latifolia"|"mountain laurel"|||"22426483"|"93528433"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"22426483"|"93528434"
"ACRU"|"Acer rubrum"|"red maple"|||"22426484"|"93528435"
"ILOP"|"Ilex opaca"|"American holly"|||"22426484"|"93528436"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"22426484"|"93528437"
"SANI"|"Salix nigra"|"black willow"|||"22426484"|"93528438"
"SMILA2"|"Smilax"|"greenbrier"|||"22426484"|"93528439"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"22426466"|"93528337"
"SMILA2"|"Smilax"|"greenbrier"|||"22426466"|"93528338"
"CORNU"|"Cornus"|"dogwood"|||"22426466"|"93528339"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"22426467"|"93528340"
"ILOP"|"Ilex opaca"|"American holly"|||"22426467"|"93528341"
"SMILA2"|"Smilax"|"greenbrier"|||"22426467"|"93528342"
"VACCI"|"Vaccinium"|"blueberry"|||"22426467"|"93528343"
"ARGI"|"Arundinaria gigantea"|"giant cane"|||"22426468"|"93528344"
"ILGL"|"Ilex glabra"|"inkberry"|||"22426468"|"93528345"
"SMILA2"|"Smilax"|"greenbrier"|||"22426468"|"93528346"
"VAAT"|"Vaccinium atrococcum"|"downy blueberry"|||"22426468"|"93528347"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"22426503"|"93528529"
"ILOP"|"Ilex opaca"|"American holly"|||"22426503"|"93528530"
"SMILA2"|"Smilax"|"greenbrier"|||"22426503"|"93528531"
"VACCI"|"Vaccinium"|"blueberry"|||"22426503"|"93528532"
"ACRU"|"Acer rubrum"|"red maple"|||"22426504"|"93528533"
"ILOP"|"Ilex opaca"|"American holly"|||"22426504"|"93528534"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"22426504"|"93528535"
"SANI"|"Salix nigra"|"black willow"|||"22426504"|"93528536"
"SMILA2"|"Smilax"|"greenbrier"|||"22426504"|"93528537"
"ARGI"|"Arundinaria gigantea"|"giant cane"|||"22426505"|"93528538"
"ILGL"|"Ilex glabra"|"inkberry"|||"22426505"|"93528539"
"SMILA2"|"Smilax"|"greenbrier"|||"22426505"|"93528540"
"VAAT"|"Vaccinium atrococcum"|"downy blueberry"|||"22426505"|"93528541"
"ACRU"|"Acer rubrum"|"red maple"|||"22426469"|"93528348"
"ILOP"|"Ilex opaca"|"American holly"|||"22426469"|"93528349"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"22426469"|"93528350"
"SANI"|"Salix nigra"|"black willow"|||"22426469"|"93528351"
"SMILA2"|"Smilax"|"greenbrier"|||"22426469"|"93528352"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"22426470"|"93528353"
"ILOP"|"Ilex opaca"|"American holly"|||"22426470"|"93528354"
"SMILA2"|"Smilax"|"greenbrier"|||"22426470"|"93528355"
"VACCI"|"Vaccinium"|"blueberry"|||"22426470"|"93528356"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"22426506"|"93528542"
"ILOP"|"Ilex opaca"|"American holly"|||"22426506"|"93528543"
"SMILA2"|"Smilax"|"greenbrier"|||"22426506"|"93528544"
"VACCI"|"Vaccinium"|"blueberry"|||"22426506"|"93528545"
"ARGI"|"Arundinaria gigantea"|"giant cane"|||"22426507"|"93528546"
"ILGL"|"Ilex glabra"|"inkberry"|||"22426507"|"93528547"
"SMILA2"|"Smilax"|"greenbrier"|||"22426507"|"93528548"
"VAAT"|"Vaccinium atrococcum"|"downy blueberry"|||"22426507"|"93528549"
"ACRU"|"Acer rubrum"|"red maple"|||"22426508"|"93528550"
"ILOP"|"Ilex opaca"|"American holly"|||"22426508"|"93528551"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"22426508"|"93528552"
"SANI"|"Salix nigra"|"black willow"|||"22426508"|"93528553"
"SMILA2"|"Smilax"|"greenbrier"|||"22426508"|"93528554"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"22426530"|"93528643"
"ILOP"|"Ilex opaca"|"American holly"|||"22426530"|"93528644"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"22426530"|"93528645"
"SMILA2"|"Smilax"|"greenbrier"|||"22426530"|"93528646"
"VACCI"|"Vaccinium"|"blueberry"|||"22426530"|"93528647"
"ARGI"|"Arundinaria gigantea"|"giant cane"|||"22426531"|"93528648"
"ILGL"|"Ilex glabra"|"inkberry"|||"22426531"|"93528649"
"SMILA2"|"Smilax"|"greenbrier"|||"22426531"|"93528650"
"VAAT"|"Vaccinium atrococcum"|"downy blueberry"|||"22426531"|"93528651"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"22426532"|"93528652"
"ILOP"|"Ilex opaca"|"American holly"|||"22426532"|"93528653"
"SMILA2"|"Smilax"|"greenbrier"|||"22426532"|"93528654"
"VACCI"|"Vaccinium"|"blueberry"|||"22426532"|"93528655"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"22426535"|"93528656"
"ILOP"|"Ilex opaca"|"American holly"|||"22426535"|"93528657"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"22426535"|"93528658"
"VACCI"|"Vaccinium"|"blueberry"|||"22426535"|"93528659"
"ARGI"|"Arundinaria gigantea"|"giant cane"|||"22426536"|"93528660"
"ILGL"|"Ilex glabra"|"inkberry"|||"22426536"|"93528661"
"SMILA2"|"Smilax"|"greenbrier"|||"22426536"|"93528662"
"VAAT"|"Vaccinium atrococcum"|"downy blueberry"|||"22426536"|"93528663"
"ARGI"|"Arundinaria gigantea"|"giant cane"|||"22426537"|"93528664"
"ILGL"|"Ilex glabra"|"inkberry"|||"22426537"|"93528665"
"SMILA2"|"Smilax"|"greenbrier"|||"22426537"|"93528666"
"VAAT"|"Vaccinium atrococcum"|"downy blueberry"|||"22426537"|"93528667"
"ACRU"|"Acer rubrum"|"red maple"|||"22426538"|"93528668"
"ILOP"|"Ilex opaca"|"American holly"|||"22426538"|"93528669"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"22426538"|"93528670"
"SANI"|"Salix nigra"|"black willow"|||"22426538"|"93528671"
"SMILA2"|"Smilax"|"greenbrier"|||"22426538"|"93528672"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"22426539"|"93528673"
"ILOP"|"Ilex opaca"|"American holly"|||"22426539"|"93528674"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"22426539"|"93528675"
"SMILA2"|"Smilax"|"greenbrier"|||"22426539"|"93528676"
"VACCI"|"Vaccinium"|"blueberry"|||"22426539"|"93528677"
"ARGI"|"Arundinaria gigantea"|"giant cane"|||"22426509"|"93528555"
"ILGL"|"Ilex glabra"|"inkberry"|||"22426509"|"93528556"
"SMILA2"|"Smilax"|"greenbrier"|||"22426509"|"93528557"
"VAAT"|"Vaccinium atrococcum"|"downy blueberry"|||"22426509"|"93528558"
"ACRU"|"Acer rubrum"|"red maple"|||"22426510"|"93528559"
"ILOP"|"Ilex opaca"|"American holly"|||"22426510"|"93528560"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"22426510"|"93528561"
"SANI"|"Salix nigra"|"black willow"|||"22426510"|"93528562"
"SMILA2"|"Smilax"|"greenbrier"|||"22426510"|"93528563"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"22426511"|"93528564"
"ILOP"|"Ilex opaca"|"American holly"|||"22426511"|"93528565"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"22426511"|"93528566"
"SMILA2"|"Smilax"|"greenbrier"|||"22426511"|"93528567"
"VACCI"|"Vaccinium"|"blueberry"|||"22426511"|"93528568"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"22426516"|"93528583"
"ILOP"|"Ilex opaca"|"American holly"|||"22426516"|"93528584"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"22426516"|"93528585"
"SMILA2"|"Smilax"|"greenbrier"|||"22426516"|"93528586"
"VACCI"|"Vaccinium"|"blueberry"|||"22426516"|"93528587"
"CAREX"|"Carex"|"sedge"|||"22426517"|"93528588"
"LONIC"|"Lonicera"|"honeysuckle"|||"22426517"|"93528589"
"PAAN"|"Panicum anceps"|"beaked panicum"|||"22426517"|"93528590"
"PAHE2"|"Panicum hemitomon"|"maidencane"|||"22426517"|"93528591"
"PANIC"|"Panicum"|"panicum"|||"22426517"|"93528592"
"SMILA2"|"Smilax"|"greenbrier"|||"22426517"|"93528593"
"UNIOL"|"Uniola"|"uniola"|||"22426517"|"93528594"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"22426512"|"93528569"
"ILOP"|"Ilex opaca"|"American holly"|||"22426512"|"93528570"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"22426512"|"93528571"
"SMILA2"|"Smilax"|"greenbrier"|||"22426512"|"93528572"
"VACCI"|"Vaccinium"|"blueberry"|||"22426512"|"93528573"
"ACRU"|"Acer rubrum"|"red maple"|||"22426513"|"93528574"
"ILOP"|"Ilex opaca"|"American holly"|||"22426513"|"93528575"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"22426513"|"93528576"
"SANI"|"Salix nigra"|"black willow"|||"22426513"|"93528577"
"SMILA2"|"Smilax"|"greenbrier"|||"22426513"|"93528578"
"ARGI"|"Arundinaria gigantea"|"giant cane"|||"22426514"|"93528579"
"ILGL"|"Ilex glabra"|"inkberry"|||"22426514"|"93528580"
"SMILA2"|"Smilax"|"greenbrier"|||"22426514"|"93528581"
"VAAT"|"Vaccinium atrococcum"|"downy blueberry"|||"22426514"|"93528582"
"ARGI"|"Arundinaria gigantea"|"giant cane"|||"22426471"|"93528357"
"ILGL"|"Ilex glabra"|"inkberry"|||"22426471"|"93528358"
"SMILA2"|"Smilax"|"greenbrier"|||"22426471"|"93528359"
"VAAT"|"Vaccinium atrococcum"|"downy blueberry"|||"22426471"|"93528360"
"ACRU"|"Acer rubrum"|"red maple"|||"22426472"|"93528361"
"ILOP"|"Ilex opaca"|"American holly"|||"22426472"|"93528362"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"22426472"|"93528363"
"SANI"|"Salix nigra"|"black willow"|||"22426472"|"93528364"
"SMILA2"|"Smilax"|"greenbrier"|||"22426472"|"93528365"
"ANDRO2"|"Andropogon"|"bluestem"|||"22426473"|"93528366"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"22426473"|"93528367"
"DESMO"|"Desmodium"|"ticktrefoil"|||"22426473"|"93528368"
"PIOL"|"Pityopsis oligantha"|"grassleaf goldaster"|||"22426473"|"93528369"
"LESPE"|"Lespedeza"|"lespedeza"|||"22426473"|"93528370"
"PANIC"|"Panicum"|"panicum"|||"22426473"|"93528371"
"RHCO"|"Rhus copallinum"|"flameleaf sumac"|||"22426473"|"93528372"
"VACCI"|"Vaccinium"|"blueberry"|||"22426473"|"93528373"
"ARGI"|"Arundinaria gigantea"|"giant cane"|||"22426485"|"93528440"
"ILGL"|"Ilex glabra"|"inkberry"|||"22426485"|"93528441"
"SMILA2"|"Smilax"|"greenbrier"|||"22426485"|"93528442"
"VAAT"|"Vaccinium atrococcum"|"downy blueberry"|||"22426485"|"93528443"
"ANDRO2"|"Andropogon"|"bluestem"|||"22426486"|"93528444"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"22426486"|"93528445"
"DESMO"|"Desmodium"|"ticktrefoil"|||"22426486"|"93528446"
"PIOL"|"Pityopsis oligantha"|"grassleaf goldaster"|||"22426486"|"93528447"
"LESPE"|"Lespedeza"|"lespedeza"|||"22426486"|"93528448"
"PANIC"|"Panicum"|"panicum"|||"22426486"|"93528449"
"RHCO"|"Rhus copallinum"|"flameleaf sumac"|||"22426486"|"93528450"
"VACCI"|"Vaccinium"|"blueberry"|||"22426486"|"93528451"
"ACRU"|"Acer rubrum"|"red maple"|||"22426487"|"93528452"
"ILOP"|"Ilex opaca"|"American holly"|||"22426487"|"93528453"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"22426487"|"93528454"
"SANI"|"Salix nigra"|"black willow"|||"22426487"|"93528455"
"SMILA2"|"Smilax"|"greenbrier"|||"22426487"|"93528456"
"ANDRO2"|"Andropogon"|"bluestem"|||"22426488"|"93528457"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"22426488"|"93528458"
"DESMO"|"Desmodium"|"ticktrefoil"|||"22426488"|"93528459"
"PIOL"|"Pityopsis oligantha"|"grassleaf goldaster"|||"22426488"|"93528460"
"LESPE"|"Lespedeza"|"lespedeza"|||"22426488"|"93528461"
"PANIC"|"Panicum"|"panicum"|||"22426488"|"93528462"
"RHCO"|"Rhus copallinum"|"flameleaf sumac"|||"22426488"|"93528463"
"VACCI"|"Vaccinium"|"blueberry"|||"22426488"|"93528464"
"ARGI"|"Arundinaria gigantea"|"giant cane"|||"22426489"|"93528465"
"ILGL"|"Ilex glabra"|"inkberry"|||"22426489"|"93528466"
"SMILA2"|"Smilax"|"greenbrier"|||"22426489"|"93528467"
"VAAT"|"Vaccinium atrococcum"|"downy blueberry"|||"22426489"|"93528468"
"ACRU"|"Acer rubrum"|"red maple"|||"22426490"|"93528469"
"ILOP"|"Ilex opaca"|"American holly"|||"22426490"|"93528470"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"22426490"|"93528471"
"SANI"|"Salix nigra"|"black willow"|||"22426490"|"93528472"
"SMILA2"|"Smilax"|"greenbrier"|||"22426490"|"93528473"
"ARGI"|"Arundinaria gigantea"|"giant cane"|||"22426491"|"93528474"
"ILGL"|"Ilex glabra"|"inkberry"|||"22426491"|"93528475"
"SMILA2"|"Smilax"|"greenbrier"|||"22426491"|"93528476"
"VAAT"|"Vaccinium atrococcum"|"downy blueberry"|||"22426491"|"93528477"
"ANDRO2"|"Andropogon"|"bluestem"|||"22426492"|"93528478"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"22426492"|"93528479"
"DESMO"|"Desmodium"|"ticktrefoil"|||"22426492"|"93528480"
"PIOL"|"Pityopsis oligantha"|"grassleaf goldaster"|||"22426492"|"93528481"
"LESPE"|"Lespedeza"|"lespedeza"|||"22426492"|"93528482"
"PANIC"|"Panicum"|"panicum"|||"22426492"|"93528483"
"RHCO"|"Rhus copallinum"|"flameleaf sumac"|||"22426492"|"93528484"
"VACCI"|"Vaccinium"|"blueberry"|||"22426492"|"93528485"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"22426493"|"93528486"
"ILOP"|"Ilex opaca"|"American holly"|||"22426493"|"93528487"
"SMILA2"|"Smilax"|"greenbrier"|||"22426493"|"93528488"
"VACCI"|"Vaccinium"|"blueberry"|||"22426493"|"93528489"
"VAAT"|"Vaccinium atrococcum"|"downy blueberry"|||"22426494"|"93528490"
"ARGI"|"Arundinaria gigantea"|"giant cane"|||"22426494"|"93528491"
"ILGL"|"Ilex glabra"|"inkberry"|||"22426494"|"93528492"
"SMILA2"|"Smilax"|"greenbrier"|||"22426494"|"93528493"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"22426495"|"93528494"
"ILOP"|"Ilex opaca"|"American holly"|||"22426495"|"93528495"
"SMILA2"|"Smilax"|"greenbrier"|||"22426495"|"93528496"
"VACCI"|"Vaccinium"|"blueberry"|||"22426495"|"93528497"
"ANDRO2"|"Andropogon"|"bluestem"|||"22426496"|"93528498"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"22426496"|"93528499"
"DESMO"|"Desmodium"|"ticktrefoil"|||"22426496"|"93528500"
"PIOL"|"Pityopsis oligantha"|"grassleaf goldaster"|||"22426496"|"93528501"
"LESPE"|"Lespedeza"|"lespedeza"|||"22426496"|"93528502"
"PANIC"|"Panicum"|"panicum"|||"22426496"|"93528503"
"RHCO"|"Rhus copallinum"|"flameleaf sumac"|||"22426496"|"93528504"
"VACCI"|"Vaccinium"|"blueberry"|||"22426496"|"93528505"
"UNKNOWN"|"unknown scientific name"|"other annual grasslikes"|5||"22426474"|"93528374"
"ARGIT8"|"Arundinaria gigantea ssp. tecta"|"switchcane"|10||"22426474"|"93528375"
"AXFI"|"Axonopus fissifolius"|"common carpetgrass"|16||"22426474"|"93528376"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats"|26||"22426474"|"93528377"
"DESMO"|"Desmodium"|"ticktrefoil"|5||"22426474"|"93528378"
"ILCO"|"Ilex coriacea"|"large gallberry"|3||"22426474"|"93528379"
"MOCE2"|"Morella cerifera"|"wax myrtle"|5||"22426474"|"93528380"
"PANIC"|"Panicum"|"panicum"|8||"22426474"|"93528381"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|12||"22426474"|"93528382"
"SCTE5"|"Schizachyrium tenerum"|"slender bluestem"|5||"22426474"|"93528383"
"2SD"||"other  shrubs"|5||"22426474"|"93528384"
"PAAN"|"Panicum anceps"|"beaked panicum"|||"22426475"|"93528385"
"PAHE2"|"Panicum hemitomon"|"maidencane"|||"22426475"|"93528386"
"PANIC"|"Panicum"|"panicum"|||"22426475"|"93528387"
"SMILA2"|"Smilax"|"greenbrier"|||"22426475"|"93528388"
"UNIOL"|"Uniola"|"uniola"|||"22426475"|"93528389"
"CAREX"|"Carex"|"sedge"|||"22426475"|"93528390"
"LONIC"|"Lonicera"|"honeysuckle"|||"22426475"|"93528391"
"CORNU"|"Cornus"|"dogwood"|||"22426524"|"93528613"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"22426524"|"93528614"
"SMILA2"|"Smilax"|"greenbrier"|||"22426524"|"93528615"
"ARGI"|"Arundinaria gigantea"|"giant cane"|||"22426525"|"93528616"
"ILGL"|"Ilex glabra"|"inkberry"|||"22426525"|"93528617"
"SMILA2"|"Smilax"|"greenbrier"|||"22426525"|"93528618"
"VAAT"|"Vaccinium atrococcum"|"downy blueberry"|||"22426525"|"93528619"
"ANVIG2"|"Andropogon virginicus var. glaucus"|"chalky bluestem"|10||"22426526"|"93528620"
"ARST5"|"Aristida stricta"|"pineland threeawn"|5||"22426526"|"93528621"
"CAAM2"|"Callicarpa americana"|"American beautyberry"|5||"22426526"|"93528622"
"PANIC"|"Panicum"|"panicum"|1||"22426526"|"93528623"
"PAVI2"|"Panicum virgatum"|"switchgrass"|10||"22426526"|"93528624"
"SMILA2"|"Smilax"|"greenbrier"|5||"22426526"|"93528625"
"SOSE5"|"Sorghastrum secundum"|"lopsided Indiangrass"|10||"22426526"|"93528626"
"ARGI"|"Arundinaria gigantea"|"giant cane"|||"22426527"|"93528627"
"ILGL"|"Ilex glabra"|"inkberry"|||"22426527"|"93528628"
"SMILA2"|"Smilax"|"greenbrier"|||"22426527"|"93528629"
"VAAT"|"Vaccinium atrococcum"|"downy blueberry"|||"22426527"|"93528630"
"2FA"||"other annual forbs"|5||"22426528"|"93528631"
"ANVIG2"|"Andropogon virginicus var. glaucus"|"chalky bluestem"|30||"22426528"|"93528632"
"ARST5"|"Aristida stricta"|"pineland threeawn"|5||"22426528"|"93528633"
"PANIC"|"Panicum"|"panicum"|5||"22426528"|"93528634"
"SCST2"|"Schizachyrium stoloniferum"|"creeping bluestem"|10||"22426528"|"93528635"
"SERE2"|"Serenoa repens"|"saw palmetto"|5||"22426528"|"93528636"
"SOSE5"|"Sorghastrum secundum"|"lopsided Indiangrass"|10||"22426528"|"93528637"
"ACRU"|"Acer rubrum"|"red maple"|||"22426529"|"93528638"
"ILOP"|"Ilex opaca"|"American holly"|||"22426529"|"93528639"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"22426529"|"93528640"
"SANI"|"Salix nigra"|"black willow"|||"22426529"|"93528641"
"SMILA2"|"Smilax"|"greenbrier"|||"22426529"|"93528642"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"22426498"|"93528506"
"ILOP"|"Ilex opaca"|"American holly"|||"22426498"|"93528507"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"22426498"|"93528508"
"VACCI"|"Vaccinium"|"blueberry"|||"22426498"|"93528509"
"ACRU"|"Acer rubrum"|"red maple"|||"22426499"|"93528510"
"ILOP"|"Ilex opaca"|"American holly"|||"22426499"|"93528511"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"22426499"|"93528512"
"SANI"|"Salix nigra"|"black willow"|||"22426499"|"93528513"
"SMILA2"|"Smilax"|"greenbrier"|||"22426499"|"93528514"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"22426463"|"93528324"
"ILOP"|"Ilex opaca"|"American holly"|||"22426463"|"93528325"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"22426463"|"93528326"
"VACCI"|"Vaccinium"|"blueberry"|||"22426463"|"93528327"
"ACRU"|"Acer rubrum"|"red maple"|||"22426464"|"93528328"
"ILOP"|"Ilex opaca"|"American holly"|||"22426464"|"93528329"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"22426464"|"93528330"
"SANI"|"Salix nigra"|"black willow"|||"22426464"|"93528331"
"SMILA2"|"Smilax"|"greenbrier"|||"22426464"|"93528332"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"22426500"|"93528515"
"DIVI5"|"Diospyros virginiana"|"common persimmon"|||"22426500"|"93528516"
"QULA2"|"Quercus laevis"|"turkey oak"|||"22426500"|"93528517"
"QUMA3"|"Quercus marilandica"|"blackjack oak"|||"22426500"|"93528518"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"22426500"|"93528519"
"ARGI"|"Arundinaria gigantea"|"giant cane"|||"22426501"|"93528520"
"ILGL"|"Ilex glabra"|"inkberry"|||"22426501"|"93528521"
"SMILA2"|"Smilax"|"greenbrier"|||"22426501"|"93528522"
"VAAT"|"Vaccinium atrococcum"|"downy blueberry"|||"22426501"|"93528523"
"ACRU"|"Acer rubrum"|"red maple"|||"22426502"|"93528524"
"ILOP"|"Ilex opaca"|"American holly"|||"22426502"|"93528525"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"22426502"|"93528526"
"SANI"|"Salix nigra"|"black willow"|||"22426502"|"93528527"
"SMILA2"|"Smilax"|"greenbrier"|||"22426502"|"93528528"
"ARGI"|"Arundinaria gigantea"|"giant cane"|||"22426465"|"93528333"
"ILGL"|"Ilex glabra"|"inkberry"|||"22426465"|"93528334"
"SMILA2"|"Smilax"|"greenbrier"|||"22426465"|"93528335"
"VAAT"|"Vaccinium atrococcum"|"downy blueberry"|||"22426465"|"93528336"
"ACRU"|"Acer rubrum"|"red maple"|||"22426476"|"93528392"
"ILOP"|"Ilex opaca"|"American holly"|||"22426476"|"93528393"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"22426476"|"93528394"
"SANI"|"Salix nigra"|"black willow"|||"22426476"|"93528395"
"SMILA2"|"Smilax"|"greenbrier"|||"22426476"|"93528396"
"2FA"||"other annual forbs"|5||"22426477"|"93528397"
"ANVIG2"|"Andropogon virginicus var. glaucus"|"chalky bluestem"|30||"22426477"|"93528398"
"ARST5"|"Aristida stricta"|"pineland threeawn"|5||"22426477"|"93528399"
"PANIC"|"Panicum"|"panicum"|5||"22426477"|"93528400"
"SCST2"|"Schizachyrium stoloniferum"|"creeping bluestem"|10||"22426477"|"93528401"
"SERE2"|"Serenoa repens"|"saw palmetto"|5||"22426477"|"93528402"
"SOSE5"|"Sorghastrum secundum"|"lopsided Indiangrass"|10||"22426477"|"93528403"
"ANVIG2"|"Andropogon virginicus var. glaucus"|"chalky bluestem"|10||"22426478"|"93528404"
"ARST5"|"Aristida stricta"|"pineland threeawn"|5||"22426478"|"93528405"
"CAAM2"|"Callicarpa americana"|"American beautyberry"|5||"22426478"|"93528406"
"PANIC"|"Panicum"|"panicum"|1||"22426478"|"93528407"
"PAVI2"|"Panicum virgatum"|"switchgrass"|10||"22426478"|"93528408"
"SMILA2"|"Smilax"|"greenbrier"|5||"22426478"|"93528409"
"SOSE5"|"Sorghastrum secundum"|"lopsided Indiangrass"|10||"22426478"|"93528410"
"ARGI"|"Arundinaria gigantea"|"giant cane"|||"22426479"|"93528411"
"ILGL"|"Ilex glabra"|"inkberry"|||"22426479"|"93528412"
"SMILA2"|"Smilax"|"greenbrier"|||"22426479"|"93528413"
"VAAT"|"Vaccinium atrococcum"|"downy blueberry"|||"22426479"|"93528414"
"CAREX"|"Carex"|"sedge"|||"22426480"|"93528415"
"LONIC"|"Lonicera"|"honeysuckle"|||"22426480"|"93528416"
"PAAN"|"Panicum anceps"|"beaked panicum"|||"22426480"|"93528417"
"PAHE2"|"Panicum hemitomon"|"maidencane"|||"22426480"|"93528418"
"PANIC"|"Panicum"|"panicum"|||"22426480"|"93528419"
"SMILA2"|"Smilax"|"greenbrier"|||"22426480"|"93528420"
"UNIOL"|"Uniola"|"uniola"|||"22426480"|"93528421"
