"moderate fine granular structure"|Yes|"66293859"|"37963107"
"weak fine granular structure"|Yes|"66293921"|"37963130"
"structureless single grain structure"|Yes|"66293986"|"37963159"
"moderate fine granular structure"|Yes|"66293848"|"37963102"
"structureless single grain structure"|Yes|"66293881"|"37963115"
"weak fine granular structure"|Yes|"66293869"|"37963111"
"weak massive structure"|Yes|"66294019"|"37963173"
"weak medium subangular blocky structure"|Yes|"66294026"|"37963176"
"structureless single grain structure"|Yes|"66293984"|"37963158"
"moderate fine granular structure"|Yes|"66293891"|"37963119"
"weak medium subangular blocky structure"|Yes|"66293914"|"37963127"
"weak fine subangular blocky structure"|Yes|"66294015"|"37963171"
"moderate fine granular structure"|Yes|"66294028"|"37963177"
"weak medium subangular blocky structure"|Yes|"66293975"|"37963151"
"weak fine granular structure"|Yes|"66293933"|"37963135"
"moderate fine granular structure"|Yes|"66293944"|"37963139"
"weak medium subangular blocky structure"|Yes|"66293903"|"37963123"
"weak fine subangular blocky structure"|Yes|"66293954"|"37963143"
"weak medium subangular blocky structure"|Yes|"66293942"|"37963138"
"moderate medium granular structure"|Yes|"66293981"|"37963155"
"weak medium subangular blocky structure"|Yes|"66293926"|"37963132"
"moderate fine granular structure"|Yes|"66293963"|"37963147"
"weak medium subangular blocky structure"|Yes|"66293952"|"37963142"
"structureless massive structure"|Yes|"66294018"|"37963172"
"moderate fine granular structure"|Yes|"66294007"|"37963168"
"moderate fine subangular blocky structure"|Yes|"66293996"|"37963163"
"weak fine granular structure"|Yes|"66293911"|"37963126"
"weak fine subangular blocky structure"|Yes|"66293948"|"37963140"
"structureless single grain structure"|Yes|"66294004"|"37963167"
"moderate fine granular structure"|Yes|"66293878"|"37963114"
"structureless massive structure"|Yes|"66293993"|"37963161"
"weak medium subangular blocky structure"|Yes|"66293956"|"37963144"
"weak medium subangular blocky structure"|Yes|"66293919"|"37963129"
"weak fine subangular blocky structure"|Yes|"66293966"|"37963148"
"moderate medium granular structure"|Yes|"66293978"|"37963152"
"weak medium subangular blocky structure"|Yes|"66294003"|"37963166"
"moderate fine granular structure"|Yes|"66293900"|"37963122"
"weak fine granular structure"|Yes|"66293930"|"37963134"
"weak fine subangular blocky structure"|Yes|"66294010"|"37963169"
"moderate fine granular structure"|Yes|"66293908"|"37963125"
"moderate fine granular structure"|Yes|"66293916"|"37963128"
"moderate fine granular structure"|Yes|"66293958"|"37963145"
"moderate fine granular structure"|Yes|"66293949"|"37963141"
"weak medium subangular blocky structure"|Yes|"66293886"|"37963117"
"weak fine subangular blocky structure"|Yes|"66293971"|"37963149"
"moderate fine granular structure"|Yes|"66293936"|"37963136"
"weak fine granular structure"|Yes|"66293875"|"37963113"
"weak fine granular structure"|Yes|"66294021"|"37963174"
"moderate medium subangular blocky structure"|Yes|"66293982"|"37963156"
"moderate fine subangular blocky structure"|Yes|"66293853"|"37963104"
"structureless massive structure"|Yes|"66293980"|"37963154"
"weak fine subangular blocky structure"|Yes|"66293855"|"37963105"
"weak fine subangular blocky structure"|Yes|"66293928"|"37963133"
"weak medium subangular blocky structure"|Yes|"66293864"|"37963109"
"weak fine granular structure"|Yes|"66293897"|"37963121"
"moderate fine granular structure"|Yes|"66293990"|"37963160"
"weak fine granular structure"|Yes|"66293905"|"37963124"
"moderate fine granular structure"|Yes|"66293866"|"37963110"
"weak fine granular structure"|Yes|"66294000"|"37963165"
"weak coarse subangular blocky structure"|Yes|"66293979"|"37963153"
"weak fine granular structure"|Yes|"66293872"|"37963112"
"weak fine granular structure"|Yes|"66293884"|"37963116"
"weak fine granular structure"|Yes|"66293847"|"37963101"
"weak fine subangular blocky structure"|Yes|"66293894"|"37963120"
"structureless single grain structure"|Yes|"66293939"|"37963137"
"weak fine subangular blocky structure"|Yes|"66294031"|"37963178"
"structureless massive structure"|Yes|"66293983"|"37963157"
"weak medium subangular blocky structure"|Yes|"66293857"|"37963106"
"moderate fine granular structure"|Yes|"66293972"|"37963150"
"weak fine subangular blocky structure"|Yes|"66293862"|"37963108"
"weak fine granular structure"|Yes|"66293888"|"37963118"
"weak medium subangular blocky structure"|Yes|"66293961"|"37963146"
"weak medium subangular blocky structure"|Yes|"66293851"|"37963103"
"weak massive structure"|Yes|"66293994"|"37963162"
"weak fine subangular blocky structure"|Yes|"66293924"|"37963131"
"weak medium subangular blocky structure"|Yes|"66293998"|"37963164"
"weak medium subangular blocky structure"|Yes|"66294024"|"37963175"
"weak medium subangular blocky structure"|Yes|"66294013"|"37963170"
