"Weak"||"Massive"|||"37963173"|"46272837"
"Moderate"|"Medium"|"Granular"|||"37963152"|"46272816"
"Weak"|"Fine"|"Granular"|||"37963116"|"46272780"
"Weak"|"Fine"|"Subangular blocky"|||"37963178"|"46272842"
"Structureless"||"Single grain"|||"37963167"|"46272831"
"Moderate"|"Fine"|"Granular"|||"37963141"|"46272805"
"Weak"|"Fine"|"Granular"|||"37963130"|"46272794"
"Weak"|"Fine"|"Subangular blocky"|||"37963148"|"46272812"
"Moderate"|"Fine"|"Granular"|||"37963107"|"46272771"
"Moderate"|"Fine"|"Granular"|||"37963122"|"46272786"
"Weak"|"Fine"|"Subangular blocky"|||"37963108"|"46272772"
"Weak"|"Fine"|"Granular"|||"37963174"|"46272838"
"Structureless"||"Single grain"|||"37963159"|"46272823"
"Moderate"|"Fine"|"Subangular blocky"|||"37963163"|"46272827"
"Weak"|"Fine"|"Granular"|||"37963126"|"46272790"
"Structureless"||"Single grain"|||"37963137"|"46272801"
"Weak"|"Fine"|"Granular"|||"37963118"|"46272782"
"Moderate"|"Fine"|"Granular"|||"37963139"|"46272803"
"Moderate"|"Fine"|"Granular"|||"37963128"|"46272792"
"Moderate"|"Fine"|"Subangular blocky"|||"37963104"|"46272768"
"Weak"|"Medium"|"Subangular blocky"|||"37963170"|"46272834"
"Weak"|"Medium"|"Subangular blocky"|||"37963129"|"46272793"
"Weak"|"Fine"|"Granular"|||"37963111"|"46272775"
"Moderate"|"Fine"|"Granular"|||"37963119"|"46272783"
"Weak"|"Medium"|"Subangular blocky"|||"37963127"|"46272791"
"Weak"|"Fine"|"Subangular blocky"|||"37963169"|"46272833"
"Structureless"||"Single grain"|||"37963158"|"46272822"
"Weak"|"Fine"|"Subangular blocky"|||"37963140"|"46272804"
"Weak"|"Medium"|"Subangular blocky"|||"37963151"|"46272815"
"Weak"||"Massive"|||"37963162"|"46272826"
"Weak"|"Medium"|"Subangular blocky"|||"37963138"|"46272802"
"Structureless"||"Single grain"|||"37963115"|"46272779"
"Weak"|"Fine"|"Subangular blocky"|||"37963149"|"46272813"
"Moderate"|"Fine"|"Granular"|||"37963160"|"46272824"
"Weak"|"Fine"|"Subangular blocky"|||"37963171"|"46272835"
"Weak"|"Fine"|"Granular"|||"37963101"|"46272765"
"Moderate"|"Fine"|"Granular"|||"37963136"|"46272800"
"Weak"|"Fine"|"Granular"|||"37963112"|"46272776"
"Weak"|"Medium"|"Subangular blocky"|||"37963103"|"46272767"
"Moderate"|"Fine"|"Granular"|||"37963147"|"46272811"
"Structureless"||"Massive"|||"37963157"|"46272821"
"Weak"|"Medium"|"Subangular blocky"|||"37963142"|"46272806"
"Weak"|"Fine"|"Granular"|||"37963121"|"46272785"
"Weak"|"Medium"|"Subangular blocky"|||"37963132"|"46272796"
"Weak"|"Fine"|"Subangular blocky"|||"37963120"|"46272784"
"Weak"|"Fine"|"Subangular blocky"|||"37963131"|"46272795"
"Moderate"|"Fine"|"Granular"|||"37963114"|"46272778"
"Moderate"|"Fine"|"Granular"|||"37963168"|"46272832"
"Weak"|"Fine"|"Granular"|||"37963135"|"46272799"
"Weak"|"Medium"|"Subangular blocky"|||"37963117"|"46272781"
"Weak"|"Medium"|"Subangular blocky"|||"37963146"|"46272810"
"Structureless"||"Massive"|||"37963172"|"46272836"
"Moderate"|"Fine"|"Granular"|||"37963150"|"46272814"
"Weak"|"Fine"|"Granular"|||"37963124"|"46272788"
"Structureless"||"Massive"|||"37963161"|"46272825"
"Weak"|"Fine"|"Granular"|||"37963165"|"46272829"
"Moderate"|"Fine"|"Granular"|||"37963102"|"46272766"
"Weak"|"Medium"|"Subangular blocky"|||"37963123"|"46272787"
"Weak"|"Medium"|"Subangular blocky"|||"37963176"|"46272840"
"Weak"|"Medium"|"Subangular blocky"|||"37963144"|"46272808"
"Weak"|"Medium"|"Subangular blocky"|||"37963175"|"46272839"
"Weak"|"Fine"|"Granular"|||"37963113"|"46272777"
"Weak"|"Fine"|"Granular"|||"37963134"|"46272798"
"Weak"|"Fine"|"Subangular blocky"|||"37963133"|"46272797"
"Structureless"||"Massive"|||"37963154"|"46272818"
"Weak"|"Medium"|"Subangular blocky"|||"37963109"|"46272773"
"Moderate"|"Medium"|"Granular"|||"37963155"|"46272819"
"Weak"|"Medium"|"Subangular blocky"|||"37963106"|"46272770"
"Weak"|"Fine"|"Subangular blocky"|||"37963143"|"46272807"
"Weak"|"Medium"|"Subangular blocky"|||"37963166"|"46272830"
"Moderate"|"Medium"|"Subangular blocky"|||"37963156"|"46272820"
"Weak"|"Coarse"|"Subangular blocky"|||"37963153"|"46272817"
"Moderate"|"Fine"|"Granular"|||"37963177"|"46272841"
"Moderate"|"Fine"|"Granular"|||"37963145"|"46272809"
"Weak"|"Medium"|"Subangular blocky"|||"37963164"|"46272828"
"Weak"|"Fine"|"Subangular blocky"|||"37963105"|"46272769"
"Moderate"|"Fine"|"Granular"|||"37963110"|"46272774"
"Moderate"|"Fine"|"Granular"|||"37963125"|"46272789"
