"L"|No |Yes|"Loam"|"66293859"|"133549037"
"FSL"|No |No |"Fine sandy loam"|"66293859"|"133549036"
"SL"|No |No |"Sandy loam"|"66293859"|"133549035"
"SIL"|No |No |"Silt loam"|"66293859"|"133549034"
"S"|No |No |"Sand"|"66293921"|"133549238"
"LS"|No |Yes|"Loamy sand"|"66293921"|"133549239"
"LS"|No |No |"Loamy sand"|"66293871"|"133549078"
"SL"|No |Yes|"Sandy loam"|"66293871"|"133549077"
"S"|No |Yes|"Sand"|"66293986"|"133549465"
"SC"|No |No |"Sandy clay"|"66293934"|"133549276"
"SL"|No |No |"Sandy loam"|"66293934"|"133549277"
"SCL"|No |Yes|"Sandy clay loam"|"66293934"|"133549278"
"FSL"|No |No |"Fine sandy loam"|"66293934"|"133549279"
"SICL"|No |No |"Silty clay loam"|"66293945"|"133549313"
"L"|No |Yes|"Loam"|"66293945"|"133549314"
"FSL"|No |No |"Fine sandy loam"|"66293945"|"133549315"
"SL"|No |No |"Sandy loam"|"66293945"|"133549316"
"SL"|No |No |"Sandy loam"|"66293860"|"133549041"
"FSL"|No |No |"Fine sandy loam"|"66293860"|"133549040"
"L"|No |Yes|"Loam"|"66293860"|"133549039"
"SICL"|No |No |"Silty clay loam"|"66293860"|"133549038"
"L"|No |Yes|"Loam"|"66293848"|"133549000"
"FSL"|No |No |"Fine sandy loam"|"66293848"|"133548999"
"SL"|No |No |"Sandy loam"|"66293848"|"133548998"
"SIL"|No |No |"Silt loam"|"66293848"|"133548997"
"S"|No |Yes|"Sand"|"66293881"|"133549108"
"C"|No |No |"Clay"|"66293997"|"133549496"
"CL"|No |No |"Clay loam"|"66293997"|"133549497"
"SIC"|No |Yes|"Silty clay"|"66293997"|"133549498"
"S"|No |No |"Sand"|"66293910"|"133549203"
"SIC"|No |No |"Silty clay"|"66293910"|"133549202"
"L"|No |No |"Loam"|"66293910"|"133549201"
"FSL"|No |Yes|"Fine sandy loam"|"66293910"|"133549200"
"LS"|No |Yes|"Loamy sand"|"66293869"|"133549072"
"S"|No |No |"Sand"|"66293869"|"133549071"
"SIC"|No |No |"Silty clay"|"66294019"|"133549563"
"SICL"|No |Yes|"Silty clay loam"|"66294019"|"133549564"
"SL"|No |No |"Sandy loam"|"66293849"|"133549004"
"FSL"|No |No |"Fine sandy loam"|"66293849"|"133549003"
"L"|No |Yes|"Loam"|"66293849"|"133549002"
"SICL"|No |No |"Silty clay loam"|"66293849"|"133549001"
"S"|No |No |"Sand"|"66293880"|"133549107"
"SIC"|No |No |"Silty clay"|"66293880"|"133549106"
"L"|No |No |"Loam"|"66293880"|"133549105"
"FSL"|No |Yes|"Fine sandy loam"|"66293880"|"133549104"
"SL"|No |Yes|"Sandy loam"|"66293923"|"133549244"
"LS"|No |No |"Loamy sand"|"66293923"|"133549245"
"SIL"|No |No |"Silt loam"|"66294026"|"133549584"
"FSL"|No |No |"Fine sandy loam"|"66294026"|"133549585"
"L"|No |Yes|"Loam"|"66294026"|"133549586"
"S"|No |No |"Sand"|"66293984"|"133549460"
"FS"|No |Yes|"Fine sand"|"66293984"|"133549461"
"L"|No |Yes|"Loam"|"66293891"|"133549136"
"FSL"|No |No |"Fine sandy loam"|"66293891"|"133549135"
"SL"|No |No |"Sandy loam"|"66293891"|"133549134"
"SIL"|No |No |"Silt loam"|"66293891"|"133549133"
"SIL"|No |No |"Silt loam"|"66293914"|"133549212"
"FSL"|No |No |"Fine sandy loam"|"66293914"|"133549213"
"L"|No |Yes|"Loam"|"66293914"|"133549214"
"L"|No |No |"Loam"|"66294015"|"133549551"
"SIL"|No |Yes|"Silt loam"|"66294015"|"133549552"
"SCL"|No |Yes|"Sandy clay loam"|"66293912"|"133549209"
"SL"|No |No |"Sandy loam"|"66293912"|"133549208"
"C"|No |No |"Clay"|"66293912"|"133549207"
"SC"|No |No |"Sandy clay"|"66293912"|"133549206"
"SICL"|No |No |"Silty clay loam"|"66294008"|"133549526"
"L"|No |Yes|"Loam"|"66294008"|"133549527"
"FSL"|No |No |"Fine sandy loam"|"66294008"|"133549528"
"SL"|No |No |"Sandy loam"|"66294008"|"133549529"
"SIC"|No |Yes|"Silty clay"|"66293995"|"133549491"
"C"|No |No |"Clay"|"66293995"|"133549492"
"SC"|No |No |"Sandy clay"|"66293995"|"133549493"
"L"|No |Yes|"Loam"|"66294028"|"133549591"
"SIL"|No |No |"Silt loam"|"66294028"|"133549592"
"SL"|No |No |"Sandy loam"|"66294028"|"133549593"
"FSL"|No |No |"Fine sandy loam"|"66294028"|"133549594"
"SICL"|No |No |"Silty clay loam"|"66293973"|"133549415"
"L"|No |Yes|"Loam"|"66293973"|"133549416"
"FSL"|No |No |"Fine sandy loam"|"66293973"|"133549417"
"SL"|No |No |"Sandy loam"|"66293973"|"133549418"
"SCL"|No |Yes|"Sandy clay loam"|"66293870"|"133549076"
"SL"|No |No |"Sandy loam"|"66293870"|"133549075"
"C"|No |No |"Clay"|"66293870"|"133549074"
"SC"|No |No |"Sandy clay"|"66293870"|"133549073"
"SIL"|No |No |"Silt loam"|"66293975"|"133549423"
"FSL"|No |No |"Fine sandy loam"|"66293975"|"133549424"
"L"|No |Yes|"Loam"|"66293975"|"133549425"
"SL"|No |No |"Sandy loam"|"66293901"|"133549172"
"FSL"|No |No |"Fine sandy loam"|"66293901"|"133549171"
"L"|No |Yes|"Loam"|"66293901"|"133549170"
"SICL"|No |No |"Silty clay loam"|"66293901"|"133549169"
"CL"|No |No |"Clay loam"|"66293890"|"133549132"
"SCL"|No |Yes|"Sandy clay loam"|"66293890"|"133549131"
"SL"|No |No |"Sandy loam"|"66293890"|"133549130"
"GR-SL"|No |No |"Gravelly sandy loam"|"66293890"|"133549129"
"SC"|No |No |"Sandy clay"|"66293922"|"133549240"
"C"|No |No |"Clay"|"66293922"|"133549241"
"SL"|No |No |"Sandy loam"|"66293922"|"133549242"
"SCL"|No |Yes|"Sandy clay loam"|"66293922"|"133549243"
"S"|No |Yes|"Sand"|"66294006"|"133549520"
"FS"|No |No |"Fine sand"|"66294006"|"133549521"
"LS"|No |No |"Loamy sand"|"66293985"|"133549462"
"LFS"|No |Yes|"Loamy fine sand"|"66293985"|"133549463"
"FS"|No |No |"Fine sand"|"66293985"|"133549464"
"SL"|No |No |"Sandy loam"|"66293933"|"133549273"
"LS"|No |No |"Loamy sand"|"66293933"|"133549274"
"FSL"|No |Yes|"Fine sandy loam"|"66293933"|"133549275"
"SICL"|No |No |"Silty clay loam"|"66293964"|"133549383"
"L"|No |Yes|"Loam"|"66293964"|"133549384"
"FSL"|No |No |"Fine sandy loam"|"66293964"|"133549385"
"SL"|No |No |"Sandy loam"|"66293964"|"133549386"
"SIL"|No |No |"Silt loam"|"66293944"|"133549309"
"SL"|No |No |"Sandy loam"|"66293944"|"133549310"
"FSL"|No |No |"Fine sandy loam"|"66293944"|"133549311"
"L"|No |Yes|"Loam"|"66293944"|"133549312"
"SL"|No |No |"Sandy loam"|"66294027"|"133549587"
"L"|No |No |"Loam"|"66294027"|"133549588"
"CL"|No |No |"Clay loam"|"66294027"|"133549589"
"SCL"|No |Yes|"Sandy clay loam"|"66294027"|"133549590"
"SL"|No |No |"Sandy loam"|"66293892"|"133549140"
"FSL"|No |No |"Fine sandy loam"|"66293892"|"133549139"
"L"|No |Yes|"Loam"|"66293892"|"133549138"
"SICL"|No |No |"Silty clay loam"|"66293892"|"133549137"
"SL"|No |No |"Sandy loam"|"66293953"|"133549342"
"L"|No |No |"Loam"|"66293953"|"133549343"
"CL"|No |No |"Clay loam"|"66293953"|"133549344"
"SCL"|No |Yes|"Sandy clay loam"|"66293953"|"133549345"
"L"|No |Yes|"Loam"|"66293903"|"133549179"
"FSL"|No |No |"Fine sandy loam"|"66293903"|"133549178"
"SIL"|No |No |"Silt loam"|"66293903"|"133549177"
"SL"|No |Yes|"Sandy loam"|"66293932"|"133549271"
"LS"|No |No |"Loamy sand"|"66293932"|"133549272"
"S"|No |No |"Sand"|"66293868"|"133549070"
"SIC"|No |No |"Silty clay"|"66293868"|"133549069"
"L"|No |No |"Loam"|"66293868"|"133549068"
"FSL"|No |Yes|"Fine sandy loam"|"66293868"|"133549067"
"L"|No |No |"Loam"|"66293954"|"133549346"
"SIL"|No |No |"Silt loam"|"66293954"|"133549347"
"CL"|No |Yes|"Clay loam"|"66293954"|"133549348"
"SIC"|No |No |"Silty clay"|"66294017"|"133549557"
"SICL"|No |Yes|"Silty clay loam"|"66294017"|"133549558"
"CL"|No |No |"Clay loam"|"66294017"|"133549559"
"LS"|No |No |"Loamy sand"|"66294017"|"133549560"
"SIL"|No |No |"Silt loam"|"66293942"|"133549302"
"FSL"|No |No |"Fine sandy loam"|"66293942"|"133549303"
"L"|No |Yes|"Loam"|"66293942"|"133549304"
"FSL"|No |Yes|"Fine sandy loam"|"66293965"|"133549387"
"L"|No |No |"Loam"|"66293965"|"133549388"
"SIC"|No |No |"Silty clay"|"66293965"|"133549389"
"S"|No |No |"Sand"|"66293965"|"133549390"
"SL"|No |No |"Sandy loam"|"66293879"|"133549103"
"FSL"|No |No |"Fine sandy loam"|"66293879"|"133549102"
"L"|No |Yes|"Loam"|"66293879"|"133549101"
"SICL"|No |No |"Silty clay loam"|"66293879"|"133549100"
"SL"|No |No |"Sandy loam"|"66293943"|"133549305"
"L"|No |No |"Loam"|"66293943"|"133549306"
"CL"|No |No |"Clay loam"|"66293943"|"133549307"
"SCL"|No |Yes|"Sandy clay loam"|"66293943"|"133549308"
"SICL"|No |No |"Silty clay loam"|"66294016"|"133549553"
"CL"|No |Yes|"Clay loam"|"66294016"|"133549554"
"SIC"|No |No |"Silty clay"|"66294016"|"133549555"
"C"|No |No |"Clay"|"66294016"|"133549556"
"L"|No |Yes|"Loam"|"66293981"|"133549444"
"SL"|No |No |"Sandy loam"|"66293981"|"133549445"
"FSL"|No |No |"Fine sandy loam"|"66293981"|"133549446"
"SIL"|No |No |"Silt loam"|"66293981"|"133549447"
"LS"|No |No |"Loamy sand"|"66293981"|"133549448"
"SCL"|No |Yes|"Sandy clay loam"|"66294033"|"133549609"
"L"|No |No |"Loam"|"66294033"|"133549610"
"CL"|No |No |"Clay loam"|"66294033"|"133549611"
"SIC"|No |No |"Silty clay"|"66293992"|"133549483"
"SICL"|No |Yes|"Silty clay loam"|"66293992"|"133549484"
"CL"|No |No |"Clay loam"|"66293992"|"133549485"
"LS"|No |No |"Loamy sand"|"66293992"|"133549486"
"SIL"|No |No |"Silt loam"|"66293926"|"133549252"
"FSL"|No |No |"Fine sandy loam"|"66293926"|"133549253"
"L"|No |Yes|"Loam"|"66293926"|"133549254"
"FS"|No |No |"Fine sand"|"66293882"|"133549111"
"S"|No |Yes|"Sand"|"66293882"|"133549110"
"LS"|No |No |"Loamy sand"|"66293882"|"133549109"
"SIL"|No |No |"Silt loam"|"66293963"|"133549379"
"SL"|No |No |"Sandy loam"|"66293963"|"133549380"
"FSL"|No |No |"Fine sandy loam"|"66293963"|"133549381"
"L"|No |Yes|"Loam"|"66293963"|"133549382"
"SICL"|No |No |"Silty clay loam"|"66293955"|"133549349"
"CL"|No |Yes|"Clay loam"|"66293955"|"133549350"
"SIC"|No |No |"Silty clay"|"66293955"|"133549351"
"C"|No |No |"Clay"|"66293955"|"133549352"
"SICL"|No |No |"Silty clay loam"|"66294029"|"133549595"
"L"|No |Yes|"Loam"|"66294029"|"133549596"
"FSL"|No |No |"Fine sandy loam"|"66294029"|"133549597"
"SL"|No |No |"Sandy loam"|"66294029"|"133549598"
"S"|No |No |"Sand"|"66293893"|"133549144"
"SIC"|No |No |"Silty clay"|"66293893"|"133549143"
"L"|No |No |"Loam"|"66293893"|"133549142"
"FSL"|No |Yes|"Fine sandy loam"|"66293893"|"133549141"
"SIL"|No |No |"Silt loam"|"66293952"|"133549339"
"FSL"|No |No |"Fine sandy loam"|"66293952"|"133549340"
"L"|No |Yes|"Loam"|"66293952"|"133549341"
"SL"|No |No |"Sandy loam"|"66293915"|"133549215"
"L"|No |No |"Loam"|"66293915"|"133549216"
"CL"|No |No |"Clay loam"|"66293915"|"133549217"
"SCL"|No |Yes|"Sandy clay loam"|"66293915"|"133549218"
"MPT"|No |No |"Mucky peat"|"66294018"|"133549561"
"MUCK"|No |Yes|"Muck"|"66294018"|"133549562"
"SCL"|No |Yes|"Sandy clay loam"|"66293904"|"133549183"
"CL"|No |No |"Clay loam"|"66293904"|"133549182"
"L"|No |No |"Loam"|"66293904"|"133549181"
"SL"|No |No |"Sandy loam"|"66293904"|"133549180"
"SIL"|No |No |"Silt loam"|"66294007"|"133549522"
"SL"|No |No |"Sandy loam"|"66294007"|"133549523"
"FSL"|No |No |"Fine sandy loam"|"66294007"|"133549524"
"L"|No |Yes|"Loam"|"66294007"|"133549525"
"L"|No |No |"Loam"|"66293996"|"133549494"
"SIL"|No |Yes|"Silt loam"|"66293996"|"133549495"
"LS"|No |Yes|"Loamy sand"|"66293911"|"133549205"
"S"|No |No |"Sand"|"66293911"|"133549204"
"L"|No |No |"Loam"|"66293948"|"133549325"
"SIL"|No |Yes|"Silt loam"|"66293948"|"133549326"
"FSL"|No |Yes|"Fine sandy loam"|"66293974"|"133549419"
"L"|No |No |"Loam"|"66293974"|"133549420"
"SIC"|No |No |"Silty clay"|"66293974"|"133549421"
"S"|No |No |"Sand"|"66293974"|"133549422"
"SICL"|No |No |"Silty clay loam"|"66293937"|"133549288"
"L"|No |Yes|"Loam"|"66293937"|"133549289"
"FSL"|No |No |"Fine sandy loam"|"66293937"|"133549290"
"SL"|No |No |"Sandy loam"|"66293937"|"133549291"
"SL"|No |No |"Sandy loam"|"66293867"|"133549066"
"FSL"|No |No |"Fine sandy loam"|"66293867"|"133549065"
"L"|No |Yes|"Loam"|"66293867"|"133549064"
"SICL"|No |No |"Silty clay loam"|"66293867"|"133549063"
"SCL"|No |Yes|"Sandy clay loam"|"66293970"|"133549406"
"L"|No |No |"Loam"|"66293970"|"133549407"
"CL"|No |No |"Clay loam"|"66293970"|"133549408"
"SCL"|No |Yes|"Sandy clay loam"|"66293852"|"133549015"
"CL"|No |No |"Clay loam"|"66293852"|"133549014"
"L"|No |No |"Loam"|"66293852"|"133549013"
"SL"|No |No |"Sandy loam"|"66293852"|"133549012"
"CL"|No |No |"Clay loam"|"66293889"|"133549128"
"SCL"|No |Yes|"Sandy clay loam"|"66293889"|"133549127"
"L"|No |No |"Loam"|"66293889"|"133549126"
"SICL"|No |No |"Silty clay loam"|"66293925"|"133549248"
"CL"|No |Yes|"Clay loam"|"66293925"|"133549249"
"SIC"|No |No |"Silty clay"|"66293925"|"133549250"
"C"|No |No |"Clay"|"66293925"|"133549251"
"SL"|No |No |"Sandy loam"|"66293962"|"133549375"
"L"|No |No |"Loam"|"66293962"|"133549376"
"CL"|No |No |"Clay loam"|"66293962"|"133549377"
"SCL"|No |Yes|"Sandy clay loam"|"66293962"|"133549378"
"S"|No |Yes|"Sand"|"66294004"|"133549516"
"L"|No |Yes|"Loam"|"66293878"|"133549099"
"FSL"|No |No |"Fine sandy loam"|"66293878"|"133549098"
"SL"|No |No |"Sandy loam"|"66293878"|"133549097"
"SIL"|No |No |"Silt loam"|"66293878"|"133549096"
"FSL"|No |Yes|"Fine sandy loam"|"66293951"|"133549335"
"L"|No |No |"Loam"|"66293951"|"133549336"
"SIC"|No |No |"Silty clay"|"66293951"|"133549337"
"S"|No |No |"Sand"|"66293951"|"133549338"
"C"|No |No |"Clay"|"66293856"|"133549026"
"SIC"|No |No |"Silty clay"|"66293856"|"133549025"
"CL"|No |Yes|"Clay loam"|"66293856"|"133549024"
"SICL"|No |No |"Silty clay loam"|"66293856"|"133549023"
"S"|No |Yes|"Sand"|"66293988"|"133549469"
"FS"|No |No |"Fine sand"|"66293988"|"133549470"
"SL"|No |No |"Sandy loam"|"66293967"|"133549393"
"L"|No |No |"Loam"|"66293967"|"133549394"
"CL"|No |No |"Clay loam"|"66293967"|"133549395"
"SCL"|No |Yes|"Sandy clay loam"|"66293967"|"133549396"
"FSL"|No |No |"Fine sandy loam"|"66293967"|"133549397"
"SL"|No |No |"Sandy loam"|"66294025"|"133549580"
"L"|No |No |"Loam"|"66294025"|"133549581"
"CL"|No |No |"Clay loam"|"66294025"|"133549582"
"SCL"|No |Yes|"Sandy clay loam"|"66294025"|"133549583"
"SL"|No |No |"Sandy loam"|"66294014"|"133549547"
"L"|No |No |"Loam"|"66294014"|"133549548"
"CL"|No |No |"Clay loam"|"66294014"|"133549549"
"SCL"|No |Yes|"Sandy clay loam"|"66294014"|"133549550"
"MPT"|No |No |"Mucky peat"|"66293993"|"133549487"
"MUCK"|No |Yes|"Muck"|"66293993"|"133549488"
"SIL"|No |No |"Silt loam"|"66293956"|"133549353"
"FSL"|No |No |"Fine sandy loam"|"66293956"|"133549354"
"L"|No |Yes|"Loam"|"66293956"|"133549355"
"SIL"|No |No |"Silt loam"|"66293919"|"133549231"
"FSL"|No |No |"Fine sandy loam"|"66293919"|"133549232"
"L"|No |Yes|"Loam"|"66293919"|"133549233"
"FSL"|No |Yes|"Fine sandy loam"|"66293989"|"133549471"
"L"|No |No |"Loam"|"66293989"|"133549472"
"SIC"|No |No |"Silty clay"|"66293989"|"133549473"
"S"|No |No |"Sand"|"66293989"|"133549474"
"C"|No |No |"Clay"|"66293863"|"133549051"
"SIC"|No |No |"Silty clay"|"66293863"|"133549050"
"CL"|No |Yes|"Clay loam"|"66293863"|"133549049"
"SICL"|No |No |"Silty clay loam"|"66293863"|"133549048"
"MAT"|No |Yes|"Material"|"66293977"|"133549430"
"FSL"|No |Yes|"Fine sandy loam"|"66293966"|"133549391"
"LFS"|No |No |"Loamy fine sand"|"66293966"|"133549392"
"FSL"|No |No |"Fine sandy loam"|"66293845"|"133548989"
"SCL"|No |Yes|"Sandy clay loam"|"66293845"|"133548988"
"SL"|No |No |"Sandy loam"|"66293845"|"133548987"
"SC"|No |No |"Sandy clay"|"66293845"|"133548986"
"FSL"|No |Yes|"Fine sandy loam"|"66293874"|"133549086"
"LS"|No |No |"Loamy sand"|"66293874"|"133549085"
"SL"|No |No |"Sandy loam"|"66293874"|"133549084"
"SCL"|No |No |"Sandy clay loam"|"66293874"|"133549083"
"SL"|No |Yes|"Sandy loam"|"66293940"|"133549298"
"FSL"|No |No |"Fine sandy loam"|"66293940"|"133549299"
"FSL"|No |Yes|"Fine sandy loam"|"66293978"|"133549431"
"SL"|No |No |"Sandy loam"|"66293978"|"133549432"
"L"|No |No |"Loam"|"66293978"|"133549433"
"SIL"|No |No |"Silt loam"|"66293978"|"133549434"
"LS"|No |No |"Loamy sand"|"66293978"|"133549435"
"SIL"|No |No |"Silt loam"|"66294003"|"133549513"
"FSL"|No |No |"Fine sandy loam"|"66294003"|"133549514"
"L"|No |Yes|"Loam"|"66294003"|"133549515"
"L"|No |Yes|"Loam"|"66293900"|"133549168"
"FSL"|No |No |"Fine sandy loam"|"66293900"|"133549167"
"SL"|No |No |"Sandy loam"|"66293900"|"133549166"
"SIL"|No |No |"Silt loam"|"66293900"|"133549165"
"S"|No |Yes|"Sand"|"66293941"|"133549300"
"LS"|No |No |"Loamy sand"|"66293941"|"133549301"
"SL"|No |No |"Sandy loam"|"66293999"|"133549502"
"L"|No |No |"Loam"|"66293999"|"133549503"
"CL"|No |No |"Clay loam"|"66293999"|"133549504"
"SCL"|No |Yes|"Sandy clay loam"|"66293999"|"133549505"
"S"|No |No |"Sand"|"66293930"|"133549265"
"LS"|No |Yes|"Loamy sand"|"66293930"|"133549266"
"SIC"|No |No |"Silty clay"|"66293895"|"133549151"
"C"|No |No |"Clay"|"66293895"|"133549150"
"CL"|No |Yes|"Clay loam"|"66293895"|"133549149"
"SICL"|No |No |"Silty clay loam"|"66293895"|"133549148"
"FSL"|No |Yes|"Fine sandy loam"|"66294010"|"133549534"
"LFS"|No |No |"Loamy fine sand"|"66294010"|"133549535"
"SICL"|No |No |"Silty clay loam"|"66293947"|"133549321"
"CL"|No |Yes|"Clay loam"|"66293947"|"133549322"
"SIC"|No |No |"Silty clay"|"66293947"|"133549323"
"C"|No |No |"Clay"|"66293947"|"133549324"
"L"|No |Yes|"Loam"|"66293908"|"133549195"
"FSL"|No |No |"Fine sandy loam"|"66293908"|"133549194"
"SL"|No |No |"Sandy loam"|"66293908"|"133549193"
"SIL"|No |No |"Silt loam"|"66293908"|"133549192"
"SICL"|No |No |"Silty clay loam"|"66293929"|"133549261"
"CL"|No |Yes|"Clay loam"|"66293929"|"133549262"
"SIC"|No |No |"Silty clay"|"66293929"|"133549263"
"C"|No |No |"Clay"|"66293929"|"133549264"
"FSL"|No |Yes|"Fine sandy loam"|"66294030"|"133549599"
"L"|No |No |"Loam"|"66294030"|"133549600"
"SIC"|No |No |"Silty clay"|"66294030"|"133549601"
"S"|No |No |"Sand"|"66294030"|"133549602"
"SIL"|No |No |"Silt loam"|"66293916"|"133549219"
"SL"|No |No |"Sandy loam"|"66293916"|"133549220"
"FSL"|No |No |"Fine sandy loam"|"66293916"|"133549221"
"L"|No |Yes|"Loam"|"66293916"|"133549222"
"SL"|No |No |"Sandy loam"|"66294032"|"133549604"
"L"|No |No |"Loam"|"66294032"|"133549605"
"CL"|No |No |"Clay loam"|"66294032"|"133549606"
"SCL"|No |Yes|"Sandy clay loam"|"66294032"|"133549607"
"FSL"|No |No |"Fine sandy loam"|"66294032"|"133549608"
"SCL"|No |Yes|"Sandy clay loam"|"66293906"|"133549189"
"SL"|No |No |"Sandy loam"|"66293906"|"133549188"
"C"|No |No |"Clay"|"66293906"|"133549187"
"SC"|No |No |"Sandy clay"|"66293906"|"133549186"
"SIL"|No |No |"Silt loam"|"66293958"|"133549360"
"SL"|No |No |"Sandy loam"|"66293958"|"133549361"
"FSL"|No |No |"Fine sandy loam"|"66293958"|"133549362"
"L"|No |Yes|"Loam"|"66293958"|"133549363"
"FS"|No |No |"Fine sand"|"66293885"|"133549116"
"S"|No |Yes|"Sand"|"66293885"|"133549115"
"SIL"|No |No |"Silt loam"|"66293949"|"133549327"
"SL"|No |No |"Sandy loam"|"66293949"|"133549328"
"FSL"|No |No |"Fine sandy loam"|"66293949"|"133549329"
"L"|No |Yes|"Loam"|"66293949"|"133549330"
"L"|No |Yes|"Loam"|"66293886"|"133549119"
"FSL"|No |No |"Fine sandy loam"|"66293886"|"133549118"
"SIL"|No |No |"Silt loam"|"66293886"|"133549117"
"FSL"|No |Yes|"Fine sandy loam"|"66293971"|"133549409"
"LFS"|No |No |"Loamy fine sand"|"66293971"|"133549410"
"GRV-S"|No |No |"Very gravelly sand"|"66294023"|"133549573"
"SL"|No |No |"Sandy loam"|"66294023"|"133549574"
"LS"|No |No |"Loamy sand"|"66294023"|"133549575"
"S"|No |Yes|"Sand"|"66294023"|"133549576"
"SIL"|No |No |"Silt loam"|"66293936"|"133549284"
"SL"|No |No |"Sandy loam"|"66293936"|"133549285"
"FSL"|No |No |"Fine sandy loam"|"66293936"|"133549286"
"L"|No |Yes|"Loam"|"66293936"|"133549287"
"FSL"|No |Yes|"Fine sandy loam"|"66293960"|"133549368"
"L"|No |No |"Loam"|"66293960"|"133549369"
"SIC"|No |No |"Silty clay"|"66293960"|"133549370"
"S"|No |No |"Sand"|"66293960"|"133549371"
"FSL"|No |Yes|"Fine sandy loam"|"66293875"|"133549088"
"L"|No |No |"Loam"|"66293875"|"133549087"
"LFS"|No |No |"Loamy fine sand"|"66294021"|"133549568"
"LS"|No |Yes|"Loamy sand"|"66294021"|"133549569"
"SIC"|No |Yes|"Silty clay"|"66293854"|"133549020"
"CL"|No |No |"Clay loam"|"66293854"|"133549019"
"C"|No |No |"Clay"|"66293854"|"133549018"
"FSL"|No |No |"Fine sandy loam"|"66293982"|"133549449"
"SCL"|No |Yes|"Sandy clay loam"|"66293982"|"133549450"
"SL"|No |No |"Sandy loam"|"66293982"|"133549451"
"L"|No |No |"Loam"|"66293982"|"133549452"
"CL"|No |No |"Clay loam"|"66293982"|"133549453"
"LS"|No |No |"Loamy sand"|"66293896"|"133549155"
"SL"|No |No |"Sandy loam"|"66293896"|"133549154"
"L"|No |No |"Loam"|"66293896"|"133549153"
"SCL"|No |Yes|"Sandy clay loam"|"66293896"|"133549152"
"SL"|No |No |"Sandy loam"|"66293969"|"133549401"
"L"|No |No |"Loam"|"66293969"|"133549402"
"CL"|No |No |"Clay loam"|"66293969"|"133549403"
"SCL"|No |Yes|"Sandy clay loam"|"66293969"|"133549404"
"FSL"|No |No |"Fine sandy loam"|"66293969"|"133549405"
"CL"|No |No |"Clay loam"|"66293877"|"133549095"
"SCL"|No |Yes|"Sandy clay loam"|"66293877"|"133549094"
"SL"|No |No |"Sandy loam"|"66293877"|"133549093"
"GR-SL"|No |No |"Gravelly sandy loam"|"66293877"|"133549092"
"SICL"|No |No |"Silty clay loam"|"66293959"|"133549364"
"L"|No |Yes|"Loam"|"66293959"|"133549365"
"FSL"|No |No |"Fine sandy loam"|"66293959"|"133549366"
"SL"|No |No |"Sandy loam"|"66293959"|"133549367"
"SL"|No |No |"Sandy loam"|"66294011"|"133549536"
"L"|No |No |"Loam"|"66294011"|"133549537"
"CL"|No |No |"Clay loam"|"66294011"|"133549538"
"SCL"|No |Yes|"Sandy clay loam"|"66294011"|"133549539"
"FSL"|No |No |"Fine sandy loam"|"66294011"|"133549540"
"FSL"|No |Yes|"Fine sandy loam"|"66293938"|"133549292"
"L"|No |No |"Loam"|"66293938"|"133549293"
"SIC"|No |No |"Silty clay"|"66293938"|"133549294"
"S"|No |No |"Sand"|"66293938"|"133549295"
"SIL"|No |Yes|"Silt loam"|"66293853"|"133549017"
"L"|No |No |"Loam"|"66293853"|"133549016"
"SICL"|No |No |"Silty clay loam"|"66293917"|"133549223"
"L"|No |Yes|"Loam"|"66293917"|"133549224"
"FSL"|No |No |"Fine sandy loam"|"66293917"|"133549225"
"SL"|No |No |"Sandy loam"|"66293917"|"133549226"
"C"|No |No |"Clay"|"66293980"|"133549441"
"LS"|No |No |"Loamy sand"|"66293980"|"133549442"
"SL"|No |Yes|"Sandy loam"|"66293980"|"133549443"
"SIL"|No |Yes|"Silt loam"|"66293855"|"133549022"
"L"|No |No |"Loam"|"66293855"|"133549021"
"L"|No |No |"Loam"|"66293928"|"133549259"
"SIL"|No |Yes|"Silt loam"|"66293928"|"133549260"
"SL"|No |No |"Sandy loam"|"66293927"|"133549255"
"L"|No |No |"Loam"|"66293927"|"133549256"
"CL"|No |No |"Clay loam"|"66293927"|"133549257"
"SCL"|No |Yes|"Sandy clay loam"|"66293927"|"133549258"
"L"|No |Yes|"Loam"|"66293864"|"133549054"
"FSL"|No |No |"Fine sandy loam"|"66293864"|"133549053"
"SIL"|No |No |"Silt loam"|"66293864"|"133549052"
"S"|No |Yes|"Sand"|"66294001"|"133549507"
"FS"|No |No |"Fine sand"|"66294001"|"133549508"
"LS"|No |Yes|"Loamy sand"|"66293897"|"133549158"
"FS"|No |No |"Fine sand"|"66293897"|"133549157"
"LFS"|No |No |"Loamy fine sand"|"66293897"|"133549156"
"SL"|No |No |"Sandy loam"|"66294002"|"133549509"
"L"|No |No |"Loam"|"66294002"|"133549510"
"CL"|No |No |"Clay loam"|"66294002"|"133549511"
"SCL"|No |Yes|"Sandy clay loam"|"66294002"|"133549512"
"SIL"|No |No |"Silt loam"|"66293990"|"133549475"
"SL"|No |No |"Sandy loam"|"66293990"|"133549476"
"FSL"|No |No |"Fine sandy loam"|"66293990"|"133549477"
"L"|No |Yes|"Loam"|"66293990"|"133549478"
"LS"|No |Yes|"Loamy sand"|"66293905"|"133549185"
"S"|No |No |"Sand"|"66293905"|"133549184"
"L"|No |Yes|"Loam"|"66293866"|"133549062"
"FSL"|No |No |"Fine sandy loam"|"66293866"|"133549061"
"SL"|No |No |"Sandy loam"|"66293866"|"133549060"
"SIL"|No |No |"Silt loam"|"66293866"|"133549059"
"FSL"|No |Yes|"Fine sandy loam"|"66293918"|"133549227"
"L"|No |No |"Loam"|"66293918"|"133549228"
"SIC"|No |No |"Silty clay"|"66293918"|"133549229"
"S"|No |No |"Sand"|"66293918"|"133549230"
"SICL"|No |No |"Silty clay loam"|"66293991"|"133549479"
"L"|No |Yes|"Loam"|"66293991"|"133549480"
"FSL"|No |No |"Fine sandy loam"|"66293991"|"133549481"
"SL"|No |No |"Sandy loam"|"66293991"|"133549482"
"S"|No |Yes|"Sand"|"66294000"|"133549506"
"SCL"|No |Yes|"Sandy clay loam"|"66293979"|"133549436"
"CL"|No |No |"Clay loam"|"66293979"|"133549437"
"SL"|No |No |"Sandy loam"|"66293979"|"133549438"
"L"|No |No |"Loam"|"66293979"|"133549439"
"FSL"|No |No |"Fine sandy loam"|"66293979"|"133549440"
"LS"|No |No |"Loamy sand"|"66293907"|"133549191"
"SL"|No |Yes|"Sandy loam"|"66293907"|"133549190"
"SCL"|No |Yes|"Sandy clay loam"|"66294012"|"133549541"
"L"|No |No |"Loam"|"66294012"|"133549542"
"CL"|No |No |"Clay loam"|"66294012"|"133549543"
"FSL"|No |No |"Fine sandy loam"|"66294022"|"133549570"
"SL"|No |Yes|"Sandy loam"|"66294022"|"133549571"
"SCL"|No |No |"Sandy clay loam"|"66294022"|"133549572"
"FSL"|No |Yes|"Fine sandy loam"|"66293872"|"133549080"
"SL"|No |No |"Sandy loam"|"66293872"|"133549079"
"SIC"|No |Yes|"Silty clay"|"66294020"|"133549565"
"C"|No |No |"Clay"|"66294020"|"133549566"
"SC"|No |No |"Sandy clay"|"66294020"|"133549567"
"SL"|No |Yes|"Sandy loam"|"66293913"|"133549210"
"LS"|No |No |"Loamy sand"|"66293913"|"133549211"
"FS"|No |No |"Fine sand"|"66293883"|"133549113"
"S"|No |Yes|"Sand"|"66293883"|"133549112"
"SICL"|No |No |"Silty clay loam"|"66293950"|"133549331"
"L"|No |Yes|"Loam"|"66293950"|"133549332"
"FSL"|No |No |"Fine sandy loam"|"66293950"|"133549333"
"SL"|No |No |"Sandy loam"|"66293950"|"133549334"
"S"|No |Yes|"Sand"|"66293884"|"133549114"
"LS"|No |No |"Loamy sand"|"66293987"|"133549466"
"S"|No |Yes|"Sand"|"66293987"|"133549467"
"FS"|No |No |"Fine sand"|"66293987"|"133549468"
"SL"|No |No |"Sandy loam"|"66293976"|"133549426"
"L"|No |No |"Loam"|"66293976"|"133549427"
"CL"|No |No |"Clay loam"|"66293976"|"133549428"
"SCL"|No |Yes|"Sandy clay loam"|"66293976"|"133549429"
"FSL"|No |Yes|"Fine sandy loam"|"66293847"|"133548996"
"LS"|No |No |"Loamy sand"|"66293847"|"133548995"
"SL"|No |No |"Sandy loam"|"66293847"|"133548994"
"SCL"|No |Yes|"Sandy clay loam"|"66293968"|"133549398"
"L"|No |No |"Loam"|"66293968"|"133549399"
"CL"|No |No |"Clay loam"|"66293968"|"133549400"
"LS"|No |No |"Loamy sand"|"66294005"|"133549517"
"S"|No |Yes|"Sand"|"66294005"|"133549518"
"FS"|No |No |"Fine sand"|"66294005"|"133549519"
"SIL"|No |Yes|"Silt loam"|"66293894"|"133549147"
"LS"|No |No |"Loamy sand"|"66293894"|"133549146"
"SL"|No |No |"Sandy loam"|"66293894"|"133549145"
"FS"|No |No |"Fine sand"|"66293939"|"133549296"
"LS"|No |Yes|"Loamy sand"|"66293939"|"133549297"
"SL"|No |Yes|"Sandy loam"|"66294031"|"133549603"
"FSL"|No |No |"Fine sandy loam"|"66293873"|"133549082"
"SCL"|No |Yes|"Sandy clay loam"|"66293873"|"133549081"
"FSL"|No |No |"Fine sandy loam"|"66293846"|"133548993"
"SCL"|No |No |"Sandy clay loam"|"66293846"|"133548992"
"SL"|No |Yes|"Sandy loam"|"66293846"|"133548991"
"SC"|No |No |"Sandy clay"|"66293846"|"133548990"
"SR- S C"|Yes|No |"Stratified sand to clay"|"66293983"|"133549454"
"SCL"|No |No |"Sandy clay loam"|"66293983"|"133549455"
"SL"|No |Yes|"Sandy loam"|"66293983"|"133549456"
"CL"|No |No |"Clay loam"|"66293983"|"133549457"
"GR-SL"|No |No |"Gravelly sandy loam"|"66293983"|"133549458"
"FSL"|No |No |"Fine sandy loam"|"66293983"|"133549459"
"L"|No |Yes|"Loam"|"66293857"|"133549029"
"FSL"|No |No |"Fine sandy loam"|"66293857"|"133549028"
"SIL"|No |No |"Silt loam"|"66293857"|"133549027"
"S"|No |No |"Sand"|"66293899"|"133549164"
"LS"|No |Yes|"Loamy sand"|"66293899"|"133549163"
"SL"|No |No |"Sandy loam"|"66293899"|"133549162"
"SL"|No |No |"Sandy loam"|"66293957"|"133549356"
"L"|No |No |"Loam"|"66293957"|"133549357"
"CL"|No |No |"Clay loam"|"66293957"|"133549358"
"SCL"|No |Yes|"Sandy clay loam"|"66293957"|"133549359"
"SIL"|No |No |"Silt loam"|"66293972"|"133549411"
"SL"|No |No |"Sandy loam"|"66293972"|"133549412"
"FSL"|No |No |"Fine sandy loam"|"66293972"|"133549413"
"L"|No |Yes|"Loam"|"66293972"|"133549414"
"SIL"|No |Yes|"Silt loam"|"66293862"|"133549047"
"L"|No |No |"Loam"|"66293862"|"133549046"
"FSL"|No |Yes|"Fine sandy loam"|"66293888"|"133549125"
"L"|No |No |"Loam"|"66293888"|"133549124"
"SIL"|No |No |"Silt loam"|"66293961"|"133549372"
"FSL"|No |No |"Fine sandy loam"|"66293961"|"133549373"
"L"|No |Yes|"Loam"|"66293961"|"133549374"
"L"|No |Yes|"Loam"|"66293851"|"133549011"
"FSL"|No |No |"Fine sandy loam"|"66293851"|"133549010"
"SIL"|No |No |"Silt loam"|"66293851"|"133549009"
"SIC"|No |No |"Silty clay"|"66293994"|"133549489"
"SICL"|No |Yes|"Silty clay loam"|"66293994"|"133549490"
"SC"|No |No |"Sandy clay"|"66293935"|"133549280"
"SL"|No |Yes|"Sandy loam"|"66293935"|"133549281"
"SCL"|No |No |"Sandy clay loam"|"66293935"|"133549282"
"FSL"|No |No |"Fine sandy loam"|"66293935"|"133549283"
"L"|No |No |"Loam"|"66293924"|"133549246"
"SIL"|No |Yes|"Silt loam"|"66293924"|"133549247"
"FSL"|No |Yes|"Fine sandy loam"|"66293946"|"133549317"
"L"|No |No |"Loam"|"66293946"|"133549318"
"SIC"|No |No |"Silty clay"|"66293946"|"133549319"
"S"|No |No |"Sand"|"66293946"|"133549320"
"CL"|No |No |"Clay loam"|"66293876"|"133549091"
"SCL"|No |Yes|"Sandy clay loam"|"66293876"|"133549090"
"L"|No |No |"Loam"|"66293876"|"133549089"
"SIL"|No |No |"Silt loam"|"66293998"|"133549499"
"FSL"|No |No |"Fine sandy loam"|"66293998"|"133549500"
"L"|No |Yes|"Loam"|"66293998"|"133549501"
"SIL"|No |No |"Silt loam"|"66294024"|"133549577"
"FSL"|No |No |"Fine sandy loam"|"66294024"|"133549578"
"L"|No |Yes|"Loam"|"66294024"|"133549579"
"SCL"|No |Yes|"Sandy clay loam"|"66293865"|"133549058"
"CL"|No |No |"Clay loam"|"66293865"|"133549057"
"L"|No |No |"Loam"|"66293865"|"133549056"
"SL"|No |No |"Sandy loam"|"66293865"|"133549055"
"S"|No |No |"Sand"|"66293902"|"133549176"
"SIC"|No |No |"Silty clay"|"66293902"|"133549175"
"L"|No |No |"Loam"|"66293902"|"133549174"
"FSL"|No |Yes|"Fine sandy loam"|"66293902"|"133549173"
"FSL"|No |Yes|"Fine sandy loam"|"66294009"|"133549530"
"L"|No |No |"Loam"|"66294009"|"133549531"
"SIC"|No |No |"Silty clay"|"66294009"|"133549532"
"S"|No |No |"Sand"|"66294009"|"133549533"
"SL"|No |No |"Sandy loam"|"66293909"|"133549199"
"FSL"|No |No |"Fine sandy loam"|"66293909"|"133549198"
"L"|No |Yes|"Loam"|"66293909"|"133549197"
"SICL"|No |No |"Silty clay loam"|"66293909"|"133549196"
"SCL"|No |Yes|"Sandy clay loam"|"66293898"|"133549161"
"L"|No |No |"Loam"|"66293898"|"133549160"
"SL"|No |No |"Sandy loam"|"66293898"|"133549159"
"SIL"|No |No |"Silt loam"|"66294013"|"133549544"
"FSL"|No |No |"Fine sandy loam"|"66294013"|"133549545"
"L"|No |Yes|"Loam"|"66294013"|"133549546"
"S"|No |No |"Sand"|"66293861"|"133549045"
"SIC"|No |No |"Silty clay"|"66293861"|"133549044"
"L"|No |No |"Loam"|"66293861"|"133549043"
"FSL"|No |Yes|"Fine sandy loam"|"66293861"|"133549042"
"SL"|No |No |"Sandy loam"|"66293920"|"133549234"
"L"|No |No |"Loam"|"66293920"|"133549235"
"CL"|No |No |"Clay loam"|"66293920"|"133549236"
"SCL"|No |Yes|"Sandy clay loam"|"66293920"|"133549237"
"SCL"|No |Yes|"Sandy clay loam"|"66293858"|"133549033"
"CL"|No |No |"Clay loam"|"66293858"|"133549032"
"L"|No |No |"Loam"|"66293858"|"133549031"
"SL"|No |No |"Sandy loam"|"66293858"|"133549030"
"SC"|No |No |"Sandy clay"|"66293931"|"133549267"
"C"|No |No |"Clay"|"66293931"|"133549268"
"SL"|No |No |"Sandy loam"|"66293931"|"133549269"
"SCL"|No |Yes|"Sandy clay loam"|"66293931"|"133549270"
"SCL"|No |Yes|"Sandy clay loam"|"66293887"|"133549123"
"CL"|No |No |"Clay loam"|"66293887"|"133549122"
"L"|No |No |"Loam"|"66293887"|"133549121"
"SL"|No |No |"Sandy loam"|"66293887"|"133549120"
"S"|No |No |"Sand"|"66293850"|"133549008"
"SIC"|No |No |"Silty clay"|"66293850"|"133549007"
"L"|No |No |"Loam"|"66293850"|"133549006"
"FSL"|No |Yes|"Fine sandy loam"|"66293850"|"133549005"
