4|"April"||||||||||||||"22426518"|"234698091"
8|"August"||||||||||||||"22426518"|"234698092"
12|"December"||||||||||||||"22426518"|"234698093"
2|"February"||||||||||||||"22426518"|"234698094"
1|"January"||||||||||||||"22426518"|"234698095"
7|"July"||||||||||||||"22426518"|"234698096"
6|"June"||||||||||||||"22426518"|"234698097"
3|"March"||||||||||||||"22426518"|"234698098"
5|"May"||||||||||||||"22426518"|"234698099"
11|"November"||||||||||||||"22426518"|"234698100"
10|"October"||||||||||||||"22426518"|"234698101"
9|"September"||||||||||||||"22426518"|"234698102"
4|"April"|"None"||"None"|||||||||||"22426480"|"234697635"
8|"August"|"None"||"None"|||||||||||"22426480"|"234697636"
12|"December"|"None"||"None"|||||||||||"22426480"|"234697637"
2|"February"|"None"||"None"|||||||||||"22426480"|"234697638"
1|"January"|"None"||"None"|||||||||||"22426480"|"234697639"
7|"July"|"None"||"None"|||||||||||"22426480"|"234697640"
6|"June"|"None"||"None"|||||||||||"22426480"|"234697641"
3|"March"|"None"||"None"|||||||||||"22426480"|"234697642"
5|"May"|"None"||"None"|||||||||||"22426480"|"234697643"
11|"November"|"None"||"None"|||||||||||"22426480"|"234697644"
10|"October"|"None"||"None"|||||||||||"22426480"|"234697645"
9|"September"|"None"||"None"|||||||||||"22426480"|"234697646"
4|"April"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"22426479"|"234697623"
12|"December"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"22426479"|"234697624"
2|"February"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"22426479"|"234697625"
1|"January"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"22426479"|"234697626"
6|"June"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"22426479"|"234697627"
3|"March"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"22426479"|"234697628"
5|"May"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"22426479"|"234697629"
11|"November"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"22426479"|"234697630"
7|"July"|||"None"|||||||||||"22426479"|"234697631"
8|"August"|||"None"|||||||||||"22426479"|"234697632"
9|"September"|||"None"|||||||||||"22426479"|"234697633"
10|"October"|||"None"|||||||||||"22426479"|"234697634"
1|"January"|"None"||"None"|||||||||||"22426478"|"234697611"
2|"February"|"None"||"None"|||||||||||"22426478"|"234697612"
3|"March"|"None"||"None"|||||||||||"22426478"|"234697613"
4|"April"|"None"||"None"|||||||||||"22426478"|"234697614"
5|"May"|"None"||"None"|||||||||||"22426478"|"234697615"
6|"June"|"None"||"None"|||||||||||"22426478"|"234697616"
7|"July"|"None"||"None"|||||||||||"22426478"|"234697617"
8|"August"|"None"||"None"|||||||||||"22426478"|"234697618"
9|"September"|"None"||"None"|||||||||||"22426478"|"234697619"
10|"October"|"None"||"None"|||||||||||"22426478"|"234697620"
11|"November"|"None"||"None"|||||||||||"22426478"|"234697621"
12|"December"|"None"||"None"|||||||||||"22426478"|"234697622"
4|"April"|"None"||"None"|||||||||||"22426477"|"234697599"
8|"August"|"None"||"None"|||||||||||"22426477"|"234697600"
12|"December"|"None"||"None"|||||||||||"22426477"|"234697601"
2|"February"|"None"||"None"|||||||||||"22426477"|"234697602"
1|"January"|"None"||"None"|||||||||||"22426477"|"234697603"
7|"July"|"None"||"None"|||||||||||"22426477"|"234697604"
6|"June"|"None"||"None"|||||||||||"22426477"|"234697605"
3|"March"|"None"||"None"|||||||||||"22426477"|"234697606"
5|"May"|"None"||"None"|||||||||||"22426477"|"234697607"
11|"November"|"None"||"None"|||||||||||"22426477"|"234697608"
10|"October"|"None"||"None"|||||||||||"22426477"|"234697609"
9|"September"|"None"||"None"|||||||||||"22426477"|"234697610"
4|"April"|"Frequent"|"Very long (more than 30 days)"|"None"|||||||||||"22426476"|"234697587"
8|"August"|"Frequent"|"Very long (more than 30 days)"|"None"|||||||||||"22426476"|"234697588"
12|"December"|"Frequent"|"Very long (more than 30 days)"|"None"|||||||||||"22426476"|"234697589"
2|"February"|"Frequent"|"Very long (more than 30 days)"|"None"|||||||||||"22426476"|"234697590"
1|"January"|"Frequent"|"Very long (more than 30 days)"|"None"|||||||||||"22426476"|"234697591"
7|"July"|"Frequent"|"Very long (more than 30 days)"|"None"|||||||||||"22426476"|"234697592"
6|"June"|"Frequent"|"Very long (more than 30 days)"|"None"|||||||||||"22426476"|"234697593"
3|"March"|"Frequent"|"Very long (more than 30 days)"|"None"|||||||||||"22426476"|"234697594"
5|"May"|"Frequent"|"Very long (more than 30 days)"|"None"|||||||||||"22426476"|"234697595"
11|"November"|"Frequent"|"Very long (more than 30 days)"|"None"|||||||||||"22426476"|"234697596"
10|"October"|"Frequent"|"Very long (more than 30 days)"|"None"|||||||||||"22426476"|"234697597"
9|"September"|"Frequent"|"Very long (more than 30 days)"|"None"|||||||||||"22426476"|"234697598"
4|"April"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"22426465"|"234697455"
12|"December"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"22426465"|"234697456"
2|"February"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"22426465"|"234697457"
1|"January"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"22426465"|"234697458"
6|"June"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"22426465"|"234697459"
3|"March"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"22426465"|"234697460"
5|"May"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"22426465"|"234697461"
11|"November"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"22426465"|"234697462"
7|"July"|||"None"|||||||||||"22426465"|"234697463"
8|"August"|||"None"|||||||||||"22426465"|"234697464"
9|"September"|||"None"|||||||||||"22426465"|"234697465"
10|"October"|||"None"|||||||||||"22426465"|"234697466"
4|"April"|"Frequent"|"Very long (more than 30 days)"|"None"|||||||||||"22426502"|"234697899"
8|"August"|"Frequent"|"Very long (more than 30 days)"|"None"|||||||||||"22426502"|"234697900"
12|"December"|"Frequent"|"Very long (more than 30 days)"|"None"|||||||||||"22426502"|"234697901"
2|"February"|"Frequent"|"Very long (more than 30 days)"|"None"|||||||||||"22426502"|"234697902"
1|"January"|"Frequent"|"Very long (more than 30 days)"|"None"|||||||||||"22426502"|"234697903"
7|"July"|"Frequent"|"Very long (more than 30 days)"|"None"|||||||||||"22426502"|"234697904"
6|"June"|"Frequent"|"Very long (more than 30 days)"|"None"|||||||||||"22426502"|"234697905"
3|"March"|"Frequent"|"Very long (more than 30 days)"|"None"|||||||||||"22426502"|"234697906"
5|"May"|"Frequent"|"Very long (more than 30 days)"|"None"|||||||||||"22426502"|"234697907"
11|"November"|"Frequent"|"Very long (more than 30 days)"|"None"|||||||||||"22426502"|"234697908"
10|"October"|"Frequent"|"Very long (more than 30 days)"|"None"|||||||||||"22426502"|"234697909"
9|"September"|"Frequent"|"Very long (more than 30 days)"|"None"|||||||||||"22426502"|"234697910"
4|"April"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"22426501"|"234697887"
12|"December"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"22426501"|"234697888"
2|"February"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"22426501"|"234697889"
1|"January"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"22426501"|"234697890"
6|"June"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"22426501"|"234697891"
3|"March"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"22426501"|"234697892"
5|"May"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"22426501"|"234697893"
11|"November"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"22426501"|"234697894"
7|"July"|||"None"|||||||||||"22426501"|"234697895"
8|"August"|||"None"|||||||||||"22426501"|"234697896"
9|"September"|||"None"|||||||||||"22426501"|"234697897"
10|"October"|||"None"|||||||||||"22426501"|"234697898"
4|"April"|"None"||"None"|||||||||||"22426500"|"234697875"
8|"August"|"None"||"None"|||||||||||"22426500"|"234697876"
12|"December"|"None"||"None"|||||||||||"22426500"|"234697877"
2|"February"|"None"||"None"|||||||||||"22426500"|"234697878"
1|"January"|"None"||"None"|||||||||||"22426500"|"234697879"
7|"July"|"None"||"None"|||||||||||"22426500"|"234697880"
6|"June"|"None"||"None"|||||||||||"22426500"|"234697881"
3|"March"|"None"||"None"|||||||||||"22426500"|"234697882"
5|"May"|"None"||"None"|||||||||||"22426500"|"234697883"
11|"November"|"None"||"None"|||||||||||"22426500"|"234697884"
10|"October"|"None"||"None"|||||||||||"22426500"|"234697885"
9|"September"|"None"||"None"|||||||||||"22426500"|"234697886"
6|"June"|"Frequent"|"Very long (more than 30 days)"|"None"|||||||||||"22426464"|"234697443"
3|"March"|"Frequent"|"Very long (more than 30 days)"|"None"|||||||||||"22426464"|"234697444"
5|"May"|"Frequent"|"Very long (more than 30 days)"|"None"|||||||||||"22426464"|"234697445"
11|"November"|"Frequent"|"Very long (more than 30 days)"|"None"|||||||||||"22426464"|"234697446"
10|"October"|"Frequent"|"Very long (more than 30 days)"|"None"|||||||||||"22426464"|"234697447"
9|"September"|"Frequent"|"Very long (more than 30 days)"|"None"|||||||||||"22426464"|"234697448"
4|"April"|"Frequent"|"Very long (more than 30 days)"|"None"|||||||||||"22426464"|"234697449"
8|"August"|"Frequent"|"Very long (more than 30 days)"|"None"|||||||||||"22426464"|"234697450"
12|"December"|"Frequent"|"Very long (more than 30 days)"|"None"|||||||||||"22426464"|"234697451"
2|"February"|"Frequent"|"Very long (more than 30 days)"|"None"|||||||||||"22426464"|"234697452"
1|"January"|"Frequent"|"Very long (more than 30 days)"|"None"|||||||||||"22426464"|"234697453"
7|"July"|"Frequent"|"Very long (more than 30 days)"|"None"|||||||||||"22426464"|"234697454"
1|"January"|"None"||"None"|||||||||||"22426463"|"234697431"
2|"February"|"None"||"None"|||||||||||"22426463"|"234697432"
3|"March"|"None"||"None"|||||||||||"22426463"|"234697433"
4|"April"|"None"||"None"|||||||||||"22426463"|"234697434"
5|"May"|"None"||"None"|||||||||||"22426463"|"234697435"
6|"June"|"None"||"None"|||||||||||"22426463"|"234697436"
7|"July"|"None"||"None"|||||||||||"22426463"|"234697437"
8|"August"|"None"||"None"|||||||||||"22426463"|"234697438"
9|"September"|"None"||"None"|||||||||||"22426463"|"234697439"
10|"October"|"None"||"None"|||||||||||"22426463"|"234697440"
11|"November"|"None"||"None"|||||||||||"22426463"|"234697441"
12|"December"|"None"||"None"|||||||||||"22426463"|"234697442"
4|"April"|"Frequent"|"Very long (more than 30 days)"|"None"|||||||||||"22426499"|"234697863"
8|"August"|"Frequent"|"Very long (more than 30 days)"|"None"|||||||||||"22426499"|"234697864"
12|"December"|"Frequent"|"Very long (more than 30 days)"|"None"|||||||||||"22426499"|"234697865"
2|"February"|"Frequent"|"Very long (more than 30 days)"|"None"|||||||||||"22426499"|"234697866"
1|"January"|"Frequent"|"Very long (more than 30 days)"|"None"|||||||||||"22426499"|"234697867"
7|"July"|"Frequent"|"Very long (more than 30 days)"|"None"|||||||||||"22426499"|"234697868"
6|"June"|"Frequent"|"Very long (more than 30 days)"|"None"|||||||||||"22426499"|"234697869"
3|"March"|"Frequent"|"Very long (more than 30 days)"|"None"|||||||||||"22426499"|"234697870"
5|"May"|"Frequent"|"Very long (more than 30 days)"|"None"|||||||||||"22426499"|"234697871"
11|"November"|"Frequent"|"Very long (more than 30 days)"|"None"|||||||||||"22426499"|"234697872"
10|"October"|"Frequent"|"Very long (more than 30 days)"|"None"|||||||||||"22426499"|"234697873"
9|"September"|"Frequent"|"Very long (more than 30 days)"|"None"|||||||||||"22426499"|"234697874"
4|"April"|"None"||"None"|||||||||||"22426498"|"234697851"
8|"August"|"None"||"None"|||||||||||"22426498"|"234697852"
12|"December"|"None"||"None"|||||||||||"22426498"|"234697853"
2|"February"|"None"||"None"|||||||||||"22426498"|"234697854"
1|"January"|"None"||"None"|||||||||||"22426498"|"234697855"
7|"July"|"None"||"None"|||||||||||"22426498"|"234697856"
6|"June"|"None"||"None"|||||||||||"22426498"|"234697857"
3|"March"|"None"||"None"|||||||||||"22426498"|"234697858"
5|"May"|"None"||"None"|||||||||||"22426498"|"234697859"
11|"November"|"None"||"None"|||||||||||"22426498"|"234697860"
10|"October"|"None"||"None"|||||||||||"22426498"|"234697861"
9|"September"|"None"||"None"|||||||||||"22426498"|"234697862"
4|"April"|"Frequent"|"Very long (more than 30 days)"|"None"|||||||||||"22426529"|"234698223"
8|"August"|"Frequent"|"Very long (more than 30 days)"|"None"|||||||||||"22426529"|"234698224"
12|"December"|"Frequent"|"Very long (more than 30 days)"|"None"|||||||||||"22426529"|"234698225"
2|"February"|"Frequent"|"Very long (more than 30 days)"|"None"|||||||||||"22426529"|"234698226"
1|"January"|"Frequent"|"Very long (more than 30 days)"|"None"|||||||||||"22426529"|"234698227"
7|"July"|"Frequent"|"Very long (more than 30 days)"|"None"|||||||||||"22426529"|"234698228"
6|"June"|"Frequent"|"Very long (more than 30 days)"|"None"|||||||||||"22426529"|"234698229"
3|"March"|"Frequent"|"Very long (more than 30 days)"|"None"|||||||||||"22426529"|"234698230"
5|"May"|"Frequent"|"Very long (more than 30 days)"|"None"|||||||||||"22426529"|"234698231"
11|"November"|"Frequent"|"Very long (more than 30 days)"|"None"|||||||||||"22426529"|"234698232"
10|"October"|"Frequent"|"Very long (more than 30 days)"|"None"|||||||||||"22426529"|"234698233"
9|"September"|"Frequent"|"Very long (more than 30 days)"|"None"|||||||||||"22426529"|"234698234"
4|"April"|"None"||"None"|||||||||||"22426528"|"234698211"
8|"August"|"None"||"None"|||||||||||"22426528"|"234698212"
12|"December"|"None"||"None"|||||||||||"22426528"|"234698213"
2|"February"|"None"||"None"|||||||||||"22426528"|"234698214"
1|"January"|"None"||"None"|||||||||||"22426528"|"234698215"
7|"July"|"None"||"None"|||||||||||"22426528"|"234698216"
6|"June"|"None"||"None"|||||||||||"22426528"|"234698217"
3|"March"|"None"||"None"|||||||||||"22426528"|"234698218"
5|"May"|"None"||"None"|||||||||||"22426528"|"234698219"
11|"November"|"None"||"None"|||||||||||"22426528"|"234698220"
10|"October"|"None"||"None"|||||||||||"22426528"|"234698221"
9|"September"|"None"||"None"|||||||||||"22426528"|"234698222"
4|"April"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"22426527"|"234698199"
12|"December"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"22426527"|"234698200"
2|"February"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"22426527"|"234698201"
1|"January"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"22426527"|"234698202"
6|"June"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"22426527"|"234698203"
3|"March"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"22426527"|"234698204"
5|"May"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"22426527"|"234698205"
11|"November"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"22426527"|"234698206"
7|"July"|||"None"|||||||||||"22426527"|"234698207"
8|"August"|||"None"|||||||||||"22426527"|"234698208"
9|"September"|||"None"|||||||||||"22426527"|"234698209"
10|"October"|||"None"|||||||||||"22426527"|"234698210"
4|"April"|"None"||"None"|||||||||||"22426526"|"234698187"
8|"August"|"None"||"None"|||||||||||"22426526"|"234698188"
12|"December"|"None"||"None"|||||||||||"22426526"|"234698189"
2|"February"|"None"||"None"|||||||||||"22426526"|"234698190"
1|"January"|"None"||"None"|||||||||||"22426526"|"234698191"
7|"July"|"None"||"None"|||||||||||"22426526"|"234698192"
6|"June"|"None"||"None"|||||||||||"22426526"|"234698193"
3|"March"|"None"||"None"|||||||||||"22426526"|"234698194"
5|"May"|"None"||"None"|||||||||||"22426526"|"234698195"
11|"November"|"None"||"None"|||||||||||"22426526"|"234698196"
10|"October"|"None"||"None"|||||||||||"22426526"|"234698197"
9|"September"|"None"||"None"|||||||||||"22426526"|"234698198"
4|"April"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"22426525"|"234698175"
12|"December"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"22426525"|"234698176"
2|"February"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"22426525"|"234698177"
1|"January"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"22426525"|"234698178"
6|"June"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"22426525"|"234698179"
3|"March"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"22426525"|"234698180"
5|"May"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"22426525"|"234698181"
11|"November"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"22426525"|"234698182"
7|"July"|||"None"|||||||||||"22426525"|"234698183"
8|"August"|||"None"|||||||||||"22426525"|"234698184"
9|"September"|||"None"|||||||||||"22426525"|"234698185"
10|"October"|||"None"|||||||||||"22426525"|"234698186"
4|"April"|"None"||"None"|||||||||||"22426524"|"234698163"
8|"August"|"None"||"None"|||||||||||"22426524"|"234698164"
12|"December"|"None"||"None"|||||||||||"22426524"|"234698165"
2|"February"|"None"||"None"|||||||||||"22426524"|"234698166"
1|"January"|"None"||"None"|||||||||||"22426524"|"234698167"
7|"July"|"None"||"None"|||||||||||"22426524"|"234698168"
6|"June"|"None"||"None"|||||||||||"22426524"|"234698169"
3|"March"|"None"||"None"|||||||||||"22426524"|"234698170"
5|"May"|"None"||"None"|||||||||||"22426524"|"234698171"
11|"November"|"None"||"None"|||||||||||"22426524"|"234698172"
10|"October"|"None"||"None"|||||||||||"22426524"|"234698173"
9|"September"|"None"||"None"|||||||||||"22426524"|"234698174"
4|"April"|"None"||"None"|||||||||||"22426475"|"234697575"
8|"August"|"None"||"None"|||||||||||"22426475"|"234697576"
12|"December"|"None"||"None"|||||||||||"22426475"|"234697577"
2|"February"|"None"||"None"|||||||||||"22426475"|"234697578"
1|"January"|"None"||"None"|||||||||||"22426475"|"234697579"
7|"July"|"None"||"None"|||||||||||"22426475"|"234697580"
6|"June"|"None"||"None"|||||||||||"22426475"|"234697581"
3|"March"|"None"||"None"|||||||||||"22426475"|"234697582"
5|"May"|"None"||"None"|||||||||||"22426475"|"234697583"
11|"November"|"None"||"None"|||||||||||"22426475"|"234697584"
10|"October"|"None"||"None"|||||||||||"22426475"|"234697585"
9|"September"|"None"||"None"|||||||||||"22426475"|"234697586"
4|"April"|"None"||"None"|||||||||||"22426474"|"234697563"
8|"August"|"None"||"None"|||||||||||"22426474"|"234697564"
12|"December"|"None"||"None"|||||||||||"22426474"|"234697565"
2|"February"|"None"||"None"|||||||||||"22426474"|"234697566"
1|"January"|"None"||"None"|||||||||||"22426474"|"234697567"
7|"July"|"None"||"None"|||||||||||"22426474"|"234697568"
6|"June"|"None"||"None"|||||||||||"22426474"|"234697569"
3|"March"|"None"||"None"|||||||||||"22426474"|"234697570"
5|"May"|"None"||"None"|||||||||||"22426474"|"234697571"
11|"November"|"None"||"None"|||||||||||"22426474"|"234697572"
10|"October"|"None"||"None"|||||||||||"22426474"|"234697573"
9|"September"|"None"||"None"|||||||||||"22426474"|"234697574"
4|"April"|"None"||"None"|||||||||||"22426515"|"234698055"
8|"August"|"None"||"None"|||||||||||"22426515"|"234698056"
12|"December"|"None"||"None"|||||||||||"22426515"|"234698057"
2|"February"|"None"||"None"|||||||||||"22426515"|"234698058"
1|"January"|"None"||"None"|||||||||||"22426515"|"234698059"
7|"July"|"None"||"None"|||||||||||"22426515"|"234698060"
6|"June"|"None"||"None"|||||||||||"22426515"|"234698061"
3|"March"|"None"||"None"|||||||||||"22426515"|"234698062"
5|"May"|"None"||"None"|||||||||||"22426515"|"234698063"
11|"November"|"None"||"None"|||||||||||"22426515"|"234698064"
10|"October"|"None"||"None"|||||||||||"22426515"|"234698065"
9|"September"|"None"||"None"|||||||||||"22426515"|"234698066"
4|"April"|"None"||"None"|||||||||||"22426497"|"234697839"
8|"August"|"None"||"None"|||||||||||"22426497"|"234697840"
12|"December"|"None"||"None"|||||||||||"22426497"|"234697841"
2|"February"|"None"||"None"|||||||||||"22426497"|"234697842"
1|"January"|"None"||"None"|||||||||||"22426497"|"234697843"
7|"July"|"None"||"None"|||||||||||"22426497"|"234697844"
6|"June"|"None"||"None"|||||||||||"22426497"|"234697845"
3|"March"|"None"||"None"|||||||||||"22426497"|"234697846"
5|"May"|"None"||"None"|||||||||||"22426497"|"234697847"
11|"November"|"None"||"None"|||||||||||"22426497"|"234697848"
10|"October"|"None"||"None"|||||||||||"22426497"|"234697849"
9|"September"|"None"||"None"|||||||||||"22426497"|"234697850"
1|"January"|"None"||"None"|||||||||||"22426496"|"234697827"
2|"February"|"None"||"None"|||||||||||"22426496"|"234697828"
3|"March"|"None"||"None"|||||||||||"22426496"|"234697829"
4|"April"|"None"||"None"|||||||||||"22426496"|"234697830"
5|"May"|"None"||"None"|||||||||||"22426496"|"234697831"
6|"June"|"None"||"None"|||||||||||"22426496"|"234697832"
7|"July"|"None"||"None"|||||||||||"22426496"|"234697833"
8|"August"|"None"||"None"|||||||||||"22426496"|"234697834"
9|"September"|"None"||"None"|||||||||||"22426496"|"234697835"
10|"October"|"None"||"None"|||||||||||"22426496"|"234697836"
11|"November"|"None"||"None"|||||||||||"22426496"|"234697837"
12|"December"|"None"||"None"|||||||||||"22426496"|"234697838"
1|"January"|"None"||"None"|||||||||||"22426495"|"234697815"
2|"February"|"None"||"None"|||||||||||"22426495"|"234697816"
3|"March"|"None"||"None"|||||||||||"22426495"|"234697817"
4|"April"|"None"||"None"|||||||||||"22426495"|"234697818"
5|"May"|"None"||"None"|||||||||||"22426495"|"234697819"
6|"June"|"None"||"None"|||||||||||"22426495"|"234697820"
7|"July"|"None"||"None"|||||||||||"22426495"|"234697821"
8|"August"|"None"||"None"|||||||||||"22426495"|"234697822"
9|"September"|"None"||"None"|||||||||||"22426495"|"234697823"
10|"October"|"None"||"None"|||||||||||"22426495"|"234697824"
11|"November"|"None"||"None"|||||||||||"22426495"|"234697825"
12|"December"|"None"||"None"|||||||||||"22426495"|"234697826"
4|"April"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"22426494"|"234697803"
12|"December"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"22426494"|"234697804"
2|"February"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"22426494"|"234697805"
1|"January"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"22426494"|"234697806"
6|"June"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"22426494"|"234697807"
3|"March"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"22426494"|"234697808"
5|"May"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"22426494"|"234697809"
11|"November"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"22426494"|"234697810"
7|"July"|||"None"|||||||||||"22426494"|"234697811"
8|"August"|||"None"|||||||||||"22426494"|"234697812"
9|"September"|||"None"|||||||||||"22426494"|"234697813"
10|"October"|||"None"|||||||||||"22426494"|"234697814"
1|"January"|"None"||"None"|||||||||||"22426493"|"234697791"
2|"February"|"None"||"None"|||||||||||"22426493"|"234697792"
3|"March"|"None"||"None"|||||||||||"22426493"|"234697793"
4|"April"|"None"||"None"|||||||||||"22426493"|"234697794"
5|"May"|"None"||"None"|||||||||||"22426493"|"234697795"
6|"June"|"None"||"None"|||||||||||"22426493"|"234697796"
7|"July"|"None"||"None"|||||||||||"22426493"|"234697797"
8|"August"|"None"||"None"|||||||||||"22426493"|"234697798"
9|"September"|"None"||"None"|||||||||||"22426493"|"234697799"
10|"October"|"None"||"None"|||||||||||"22426493"|"234697800"
11|"November"|"None"||"None"|||||||||||"22426493"|"234697801"
12|"December"|"None"||"None"|||||||||||"22426493"|"234697802"
1|"January"|"None"||"None"|||||||||||"22426492"|"234697779"
2|"February"|"None"||"None"|||||||||||"22426492"|"234697780"
3|"March"|"None"||"None"|||||||||||"22426492"|"234697781"
4|"April"|"None"||"None"|||||||||||"22426492"|"234697782"
5|"May"|"None"||"None"|||||||||||"22426492"|"234697783"
6|"June"|"None"||"None"|||||||||||"22426492"|"234697784"
7|"July"|"None"||"None"|||||||||||"22426492"|"234697785"
8|"August"|"None"||"None"|||||||||||"22426492"|"234697786"
9|"September"|"None"||"None"|||||||||||"22426492"|"234697787"
10|"October"|"None"||"None"|||||||||||"22426492"|"234697788"
11|"November"|"None"||"None"|||||||||||"22426492"|"234697789"
12|"December"|"None"||"None"|||||||||||"22426492"|"234697790"
4|"April"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"22426491"|"234697767"
12|"December"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"22426491"|"234697768"
2|"February"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"22426491"|"234697769"
1|"January"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"22426491"|"234697770"
6|"June"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"22426491"|"234697771"
3|"March"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"22426491"|"234697772"
5|"May"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"22426491"|"234697773"
11|"November"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"22426491"|"234697774"
7|"July"|||"None"|||||||||||"22426491"|"234697775"
8|"August"|||"None"|||||||||||"22426491"|"234697776"
9|"September"|||"None"|||||||||||"22426491"|"234697777"
10|"October"|||"None"|||||||||||"22426491"|"234697778"
4|"April"|"Very frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Very brief (4 to 48 hours)"|0|45|91|||||||"22426523"|"234698151"
8|"August"|"Very frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Very brief (4 to 48 hours)"|0|45|91|||||||"22426523"|"234698152"
12|"December"|"Very frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Very brief (4 to 48 hours)"|0|45|91|||||||"22426523"|"234698153"
2|"February"|"Very frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Very brief (4 to 48 hours)"|0|45|91|||||||"22426523"|"234698154"
1|"January"|"Very frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Very brief (4 to 48 hours)"|0|45|91|||||||"22426523"|"234698155"
7|"July"|"Very frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Very brief (4 to 48 hours)"|0|45|91|||||||"22426523"|"234698156"
6|"June"|"Very frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Very brief (4 to 48 hours)"|0|45|91|||||||"22426523"|"234698157"
3|"March"|"Very frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Very brief (4 to 48 hours)"|0|45|91|||||||"22426523"|"234698158"
5|"May"|"Very frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Very brief (4 to 48 hours)"|0|45|91|||||||"22426523"|"234698159"
11|"November"|"Very frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Very brief (4 to 48 hours)"|0|45|91|||||||"22426523"|"234698160"
10|"October"|"Very frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Very brief (4 to 48 hours)"|0|45|91|||||||"22426523"|"234698161"
9|"September"|"Very frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Very brief (4 to 48 hours)"|0|45|91|||||||"22426523"|"234698162"
4|"April"|"Frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Brief (2 to 7 days)"|0|30|61|||||||"22426522"|"234698139"
8|"August"|"Frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Brief (2 to 7 days)"|0|30|61|||||||"22426522"|"234698140"
12|"December"|"Frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Brief (2 to 7 days)"|0|30|61|||||||"22426522"|"234698141"
2|"February"|"Frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Brief (2 to 7 days)"|0|30|61|||||||"22426522"|"234698142"
1|"January"|"Frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Brief (2 to 7 days)"|0|30|61|||||||"22426522"|"234698143"
7|"July"|"Frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Brief (2 to 7 days)"|0|30|61|||||||"22426522"|"234698144"
6|"June"|"Frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Brief (2 to 7 days)"|0|30|61|||||||"22426522"|"234698145"
3|"March"|"Frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Brief (2 to 7 days)"|0|30|61|||||||"22426522"|"234698146"
5|"May"|"Frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Brief (2 to 7 days)"|0|30|61|||||||"22426522"|"234698147"
11|"November"|"Frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Brief (2 to 7 days)"|0|30|61|||||||"22426522"|"234698148"
10|"October"|"Frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Brief (2 to 7 days)"|0|30|61|||||||"22426522"|"234698149"
9|"September"|"Frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Brief (2 to 7 days)"|0|30|61|||||||"22426522"|"234698150"
4|"April"|"Frequent"|"Very long (more than 30 days)"|"None"|||||||||||"22426490"|"234697755"
8|"August"|"Frequent"|"Very long (more than 30 days)"|"None"|||||||||||"22426490"|"234697756"
12|"December"|"Frequent"|"Very long (more than 30 days)"|"None"|||||||||||"22426490"|"234697757"
2|"February"|"Frequent"|"Very long (more than 30 days)"|"None"|||||||||||"22426490"|"234697758"
1|"January"|"Frequent"|"Very long (more than 30 days)"|"None"|||||||||||"22426490"|"234697759"
7|"July"|"Frequent"|"Very long (more than 30 days)"|"None"|||||||||||"22426490"|"234697760"
6|"June"|"Frequent"|"Very long (more than 30 days)"|"None"|||||||||||"22426490"|"234697761"
3|"March"|"Frequent"|"Very long (more than 30 days)"|"None"|||||||||||"22426490"|"234697762"
5|"May"|"Frequent"|"Very long (more than 30 days)"|"None"|||||||||||"22426490"|"234697763"
11|"November"|"Frequent"|"Very long (more than 30 days)"|"None"|||||||||||"22426490"|"234697764"
10|"October"|"Frequent"|"Very long (more than 30 days)"|"None"|||||||||||"22426490"|"234697765"
9|"September"|"Frequent"|"Very long (more than 30 days)"|"None"|||||||||||"22426490"|"234697766"
4|"April"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"22426489"|"234697743"
12|"December"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"22426489"|"234697744"
2|"February"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"22426489"|"234697745"
1|"January"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"22426489"|"234697746"
6|"June"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"22426489"|"234697747"
3|"March"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"22426489"|"234697748"
5|"May"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"22426489"|"234697749"
11|"November"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"22426489"|"234697750"
7|"July"|||"None"|||||||||||"22426489"|"234697751"
8|"August"|||"None"|||||||||||"22426489"|"234697752"
9|"September"|||"None"|||||||||||"22426489"|"234697753"
10|"October"|||"None"|||||||||||"22426489"|"234697754"
1|"January"|"None"||"None"|||||||||||"22426488"|"234697731"
2|"February"|"None"||"None"|||||||||||"22426488"|"234697732"
3|"March"|"None"||"None"|||||||||||"22426488"|"234697733"
4|"April"|"None"||"None"|||||||||||"22426488"|"234697734"
5|"May"|"None"||"None"|||||||||||"22426488"|"234697735"
6|"June"|"None"||"None"|||||||||||"22426488"|"234697736"
7|"July"|"None"||"None"|||||||||||"22426488"|"234697737"
8|"August"|"None"||"None"|||||||||||"22426488"|"234697738"
9|"September"|"None"||"None"|||||||||||"22426488"|"234697739"
10|"October"|"None"||"None"|||||||||||"22426488"|"234697740"
11|"November"|"None"||"None"|||||||||||"22426488"|"234697741"
12|"December"|"None"||"None"|||||||||||"22426488"|"234697742"
4|"April"|"Frequent"|"Very long (more than 30 days)"|"None"|||||||||||"22426487"|"234697719"
8|"August"|"Frequent"|"Very long (more than 30 days)"|"None"|||||||||||"22426487"|"234697720"
12|"December"|"Frequent"|"Very long (more than 30 days)"|"None"|||||||||||"22426487"|"234697721"
2|"February"|"Frequent"|"Very long (more than 30 days)"|"None"|||||||||||"22426487"|"234697722"
1|"January"|"Frequent"|"Very long (more than 30 days)"|"None"|||||||||||"22426487"|"234697723"
7|"July"|"Frequent"|"Very long (more than 30 days)"|"None"|||||||||||"22426487"|"234697724"
6|"June"|"Frequent"|"Very long (more than 30 days)"|"None"|||||||||||"22426487"|"234697725"
3|"March"|"Frequent"|"Very long (more than 30 days)"|"None"|||||||||||"22426487"|"234697726"
5|"May"|"Frequent"|"Very long (more than 30 days)"|"None"|||||||||||"22426487"|"234697727"
11|"November"|"Frequent"|"Very long (more than 30 days)"|"None"|||||||||||"22426487"|"234697728"
10|"October"|"Frequent"|"Very long (more than 30 days)"|"None"|||||||||||"22426487"|"234697729"
9|"September"|"Frequent"|"Very long (more than 30 days)"|"None"|||||||||||"22426487"|"234697730"
1|"January"|"None"||"None"|||||||||||"22426486"|"234697707"
2|"February"|"None"||"None"|||||||||||"22426486"|"234697708"
3|"March"|"None"||"None"|||||||||||"22426486"|"234697709"
4|"April"|"None"||"None"|||||||||||"22426486"|"234697710"
5|"May"|"None"||"None"|||||||||||"22426486"|"234697711"
6|"June"|"None"||"None"|||||||||||"22426486"|"234697712"
7|"July"|"None"||"None"|||||||||||"22426486"|"234697713"
8|"August"|"None"||"None"|||||||||||"22426486"|"234697714"
9|"September"|"None"||"None"|||||||||||"22426486"|"234697715"
10|"October"|"None"||"None"|||||||||||"22426486"|"234697716"
11|"November"|"None"||"None"|||||||||||"22426486"|"234697717"
12|"December"|"None"||"None"|||||||||||"22426486"|"234697718"
4|"April"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"22426485"|"234697695"
12|"December"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"22426485"|"234697696"
2|"February"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"22426485"|"234697697"
1|"January"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"22426485"|"234697698"
6|"June"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"22426485"|"234697699"
3|"March"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"22426485"|"234697700"
5|"May"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"22426485"|"234697701"
11|"November"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"22426485"|"234697702"
7|"July"|||"None"|||||||||||"22426485"|"234697703"
8|"August"|||"None"|||||||||||"22426485"|"234697704"
9|"September"|||"None"|||||||||||"22426485"|"234697705"
10|"October"|||"None"|||||||||||"22426485"|"234697706"
4|"April"|"None"||"None"|||||||||||"22426473"|"234697551"
8|"August"|"None"||"None"|||||||||||"22426473"|"234697552"
12|"December"|"None"||"None"|||||||||||"22426473"|"234697553"
2|"February"|"None"||"None"|||||||||||"22426473"|"234697554"
1|"January"|"None"||"None"|||||||||||"22426473"|"234697555"
7|"July"|"None"||"None"|||||||||||"22426473"|"234697556"
6|"June"|"None"||"None"|||||||||||"22426473"|"234697557"
3|"March"|"None"||"None"|||||||||||"22426473"|"234697558"
5|"May"|"None"||"None"|||||||||||"22426473"|"234697559"
11|"November"|"None"||"None"|||||||||||"22426473"|"234697560"
10|"October"|"None"||"None"|||||||||||"22426473"|"234697561"
9|"September"|"None"||"None"|||||||||||"22426473"|"234697562"
10|"October"|"Frequent"|"Very long (more than 30 days)"|"None"|||||||||||"22426472"|"234697539"
9|"September"|"Frequent"|"Very long (more than 30 days)"|"None"|||||||||||"22426472"|"234697540"
4|"April"|"Frequent"|"Very long (more than 30 days)"|"None"|||||||||||"22426472"|"234697541"
8|"August"|"Frequent"|"Very long (more than 30 days)"|"None"|||||||||||"22426472"|"234697542"
12|"December"|"Frequent"|"Very long (more than 30 days)"|"None"|||||||||||"22426472"|"234697543"
2|"February"|"Frequent"|"Very long (more than 30 days)"|"None"|||||||||||"22426472"|"234697544"
1|"January"|"Frequent"|"Very long (more than 30 days)"|"None"|||||||||||"22426472"|"234697545"
7|"July"|"Frequent"|"Very long (more than 30 days)"|"None"|||||||||||"22426472"|"234697546"
6|"June"|"Frequent"|"Very long (more than 30 days)"|"None"|||||||||||"22426472"|"234697547"
3|"March"|"Frequent"|"Very long (more than 30 days)"|"None"|||||||||||"22426472"|"234697548"
5|"May"|"Frequent"|"Very long (more than 30 days)"|"None"|||||||||||"22426472"|"234697549"
11|"November"|"Frequent"|"Very long (more than 30 days)"|"None"|||||||||||"22426472"|"234697550"
4|"April"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"22426471"|"234697527"
12|"December"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"22426471"|"234697528"
2|"February"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"22426471"|"234697529"
1|"January"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"22426471"|"234697530"
6|"June"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"22426471"|"234697531"
3|"March"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"22426471"|"234697532"
5|"May"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"22426471"|"234697533"
11|"November"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"22426471"|"234697534"
7|"July"|||"None"|||||||||||"22426471"|"234697535"
8|"August"|||"None"|||||||||||"22426471"|"234697536"
9|"September"|||"None"|||||||||||"22426471"|"234697537"
10|"October"|||"None"|||||||||||"22426471"|"234697538"
4|"April"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"22426514"|"234698043"
12|"December"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"22426514"|"234698044"
2|"February"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"22426514"|"234698045"
1|"January"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"22426514"|"234698046"
6|"June"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"22426514"|"234698047"
3|"March"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"22426514"|"234698048"
5|"May"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"22426514"|"234698049"
11|"November"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"22426514"|"234698050"
7|"July"|||"None"|||||||||||"22426514"|"234698051"
8|"August"|||"None"|||||||||||"22426514"|"234698052"
9|"September"|||"None"|||||||||||"22426514"|"234698053"
10|"October"|||"None"|||||||||||"22426514"|"234698054"
4|"April"|"Frequent"|"Very long (more than 30 days)"|"None"|||||||||||"22426513"|"234698031"
8|"August"|"Frequent"|"Very long (more than 30 days)"|"None"|||||||||||"22426513"|"234698032"
12|"December"|"Frequent"|"Very long (more than 30 days)"|"None"|||||||||||"22426513"|"234698033"
2|"February"|"Frequent"|"Very long (more than 30 days)"|"None"|||||||||||"22426513"|"234698034"
1|"January"|"Frequent"|"Very long (more than 30 days)"|"None"|||||||||||"22426513"|"234698035"
7|"July"|"Frequent"|"Very long (more than 30 days)"|"None"|||||||||||"22426513"|"234698036"
6|"June"|"Frequent"|"Very long (more than 30 days)"|"None"|||||||||||"22426513"|"234698037"
3|"March"|"Frequent"|"Very long (more than 30 days)"|"None"|||||||||||"22426513"|"234698038"
5|"May"|"Frequent"|"Very long (more than 30 days)"|"None"|||||||||||"22426513"|"234698039"
11|"November"|"Frequent"|"Very long (more than 30 days)"|"None"|||||||||||"22426513"|"234698040"
10|"October"|"Frequent"|"Very long (more than 30 days)"|"None"|||||||||||"22426513"|"234698041"
9|"September"|"Frequent"|"Very long (more than 30 days)"|"None"|||||||||||"22426513"|"234698042"
1|"January"|"None"||"None"|||||||||||"22426512"|"234698019"
2|"February"|"None"||"None"|||||||||||"22426512"|"234698020"
3|"March"|"None"||"None"|||||||||||"22426512"|"234698021"
4|"April"|"None"||"None"|||||||||||"22426512"|"234698022"
5|"May"|"None"||"None"|||||||||||"22426512"|"234698023"
6|"June"|"None"||"None"|||||||||||"22426512"|"234698024"
7|"July"|"None"||"None"|||||||||||"22426512"|"234698025"
8|"August"|"None"||"None"|||||||||||"22426512"|"234698026"
9|"September"|"None"||"None"|||||||||||"22426512"|"234698027"
10|"October"|"None"||"None"|||||||||||"22426512"|"234698028"
11|"November"|"None"||"None"|||||||||||"22426512"|"234698029"
12|"December"|"None"||"None"|||||||||||"22426512"|"234698030"
7|"July"|"None"||"None"|||||||||||"22426517"|"234698079"
8|"August"|"None"||"None"|||||||||||"22426517"|"234698080"
9|"September"|"None"||"None"|||||||||||"22426517"|"234698081"
10|"October"|"None"||"None"|||||||||||"22426517"|"234698082"
11|"November"|"None"||"None"|||||||||||"22426517"|"234698083"
12|"December"|"None"||"None"|||||||||||"22426517"|"234698084"
1|"January"|"None"||"None"|||||||||||"22426517"|"234698085"
2|"February"|"None"||"None"|||||||||||"22426517"|"234698086"
3|"March"|"None"||"None"|||||||||||"22426517"|"234698087"
4|"April"|"None"||"None"|||||||||||"22426517"|"234698088"
5|"May"|"None"||"None"|||||||||||"22426517"|"234698089"
6|"June"|"None"||"None"|||||||||||"22426517"|"234698090"
1|"January"|"None"||"None"|||||||||||"22426516"|"234698067"
2|"February"|"None"||"None"|||||||||||"22426516"|"234698068"
3|"March"|"None"||"None"|||||||||||"22426516"|"234698069"
4|"April"|"None"||"None"|||||||||||"22426516"|"234698070"
5|"May"|"None"||"None"|||||||||||"22426516"|"234698071"
6|"June"|"None"||"None"|||||||||||"22426516"|"234698072"
7|"July"|"None"||"None"|||||||||||"22426516"|"234698073"
8|"August"|"None"||"None"|||||||||||"22426516"|"234698074"
9|"September"|"None"||"None"|||||||||||"22426516"|"234698075"
10|"October"|"None"||"None"|||||||||||"22426516"|"234698076"
11|"November"|"None"||"None"|||||||||||"22426516"|"234698077"
12|"December"|"None"||"None"|||||||||||"22426516"|"234698078"
1|"January"|"None"||"None"|||||||||||"22426511"|"234698007"
2|"February"|"None"||"None"|||||||||||"22426511"|"234698008"
3|"March"|"None"||"None"|||||||||||"22426511"|"234698009"
4|"April"|"None"||"None"|||||||||||"22426511"|"234698010"
5|"May"|"None"||"None"|||||||||||"22426511"|"234698011"
6|"June"|"None"||"None"|||||||||||"22426511"|"234698012"
7|"July"|"None"||"None"|||||||||||"22426511"|"234698013"
8|"August"|"None"||"None"|||||||||||"22426511"|"234698014"
9|"September"|"None"||"None"|||||||||||"22426511"|"234698015"
10|"October"|"None"||"None"|||||||||||"22426511"|"234698016"
11|"November"|"None"||"None"|||||||||||"22426511"|"234698017"
12|"December"|"None"||"None"|||||||||||"22426511"|"234698018"
4|"April"|"Frequent"|"Very long (more than 30 days)"|"None"|||||||||||"22426510"|"234697995"
8|"August"|"Frequent"|"Very long (more than 30 days)"|"None"|||||||||||"22426510"|"234697996"
12|"December"|"Frequent"|"Very long (more than 30 days)"|"None"|||||||||||"22426510"|"234697997"
2|"February"|"Frequent"|"Very long (more than 30 days)"|"None"|||||||||||"22426510"|"234697998"
1|"January"|"Frequent"|"Very long (more than 30 days)"|"None"|||||||||||"22426510"|"234697999"
7|"July"|"Frequent"|"Very long (more than 30 days)"|"None"|||||||||||"22426510"|"234698000"
6|"June"|"Frequent"|"Very long (more than 30 days)"|"None"|||||||||||"22426510"|"234698001"
3|"March"|"Frequent"|"Very long (more than 30 days)"|"None"|||||||||||"22426510"|"234698002"
5|"May"|"Frequent"|"Very long (more than 30 days)"|"None"|||||||||||"22426510"|"234698003"
11|"November"|"Frequent"|"Very long (more than 30 days)"|"None"|||||||||||"22426510"|"234698004"
10|"October"|"Frequent"|"Very long (more than 30 days)"|"None"|||||||||||"22426510"|"234698005"
9|"September"|"Frequent"|"Very long (more than 30 days)"|"None"|||||||||||"22426510"|"234698006"
4|"April"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"22426509"|"234697983"
12|"December"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"22426509"|"234697984"
2|"February"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"22426509"|"234697985"
1|"January"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"22426509"|"234697986"
6|"June"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"22426509"|"234697987"
3|"March"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"22426509"|"234697988"
5|"May"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"22426509"|"234697989"
11|"November"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"22426509"|"234697990"
7|"July"|||"None"|||||||||||"22426509"|"234697991"
8|"August"|||"None"|||||||||||"22426509"|"234697992"
9|"September"|||"None"|||||||||||"22426509"|"234697993"
10|"October"|||"None"|||||||||||"22426509"|"234697994"
1|"January"|"None"||"None"|||||||||||"22426539"|"234698343"
2|"February"|"None"||"None"|||||||||||"22426539"|"234698344"
3|"March"|"None"||"None"|||||||||||"22426539"|"234698345"
4|"April"|"None"||"None"|||||||||||"22426539"|"234698346"
5|"May"|"None"||"None"|||||||||||"22426539"|"234698347"
6|"June"|"None"||"None"|||||||||||"22426539"|"234698348"
7|"July"|"None"||"None"|||||||||||"22426539"|"234698349"
8|"August"|"None"||"None"|||||||||||"22426539"|"234698350"
9|"September"|"None"||"None"|||||||||||"22426539"|"234698351"
10|"October"|"None"||"None"|||||||||||"22426539"|"234698352"
11|"November"|"None"||"None"|||||||||||"22426539"|"234698353"
12|"December"|"None"||"None"|||||||||||"22426539"|"234698354"
4|"April"|"Frequent"|"Very long (more than 30 days)"|"None"|||||||||||"22426538"|"234698331"
8|"August"|"Frequent"|"Very long (more than 30 days)"|"None"|||||||||||"22426538"|"234698332"
12|"December"|"Frequent"|"Very long (more than 30 days)"|"None"|||||||||||"22426538"|"234698333"
2|"February"|"Frequent"|"Very long (more than 30 days)"|"None"|||||||||||"22426538"|"234698334"
1|"January"|"Frequent"|"Very long (more than 30 days)"|"None"|||||||||||"22426538"|"234698335"
7|"July"|"Frequent"|"Very long (more than 30 days)"|"None"|||||||||||"22426538"|"234698336"
6|"June"|"Frequent"|"Very long (more than 30 days)"|"None"|||||||||||"22426538"|"234698337"
3|"March"|"Frequent"|"Very long (more than 30 days)"|"None"|||||||||||"22426538"|"234698338"
5|"May"|"Frequent"|"Very long (more than 30 days)"|"None"|||||||||||"22426538"|"234698339"
11|"November"|"Frequent"|"Very long (more than 30 days)"|"None"|||||||||||"22426538"|"234698340"
10|"October"|"Frequent"|"Very long (more than 30 days)"|"None"|||||||||||"22426538"|"234698341"
9|"September"|"Frequent"|"Very long (more than 30 days)"|"None"|||||||||||"22426538"|"234698342"
4|"April"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"22426537"|"234698319"
12|"December"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"22426537"|"234698320"
2|"February"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"22426537"|"234698321"
1|"January"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"22426537"|"234698322"
6|"June"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"22426537"|"234698323"
3|"March"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"22426537"|"234698324"
5|"May"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"22426537"|"234698325"
11|"November"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"22426537"|"234698326"
7|"July"|||"None"|||||||||||"22426537"|"234698327"
8|"August"|||"None"|||||||||||"22426537"|"234698328"
9|"September"|||"None"|||||||||||"22426537"|"234698329"
10|"October"|||"None"|||||||||||"22426537"|"234698330"
4|"April"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"22426536"|"234698307"
12|"December"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"22426536"|"234698308"
2|"February"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"22426536"|"234698309"
1|"January"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"22426536"|"234698310"
6|"June"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"22426536"|"234698311"
3|"March"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"22426536"|"234698312"
5|"May"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"22426536"|"234698313"
11|"November"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"22426536"|"234698314"
7|"July"|||"None"|||||||||||"22426536"|"234698315"
8|"August"|||"None"|||||||||||"22426536"|"234698316"
9|"September"|||"None"|||||||||||"22426536"|"234698317"
10|"October"|||"None"|||||||||||"22426536"|"234698318"
4|"April"|"None"||"None"|||||||||||"22426535"|"234698295"
8|"August"|"None"||"None"|||||||||||"22426535"|"234698296"
12|"December"|"None"||"None"|||||||||||"22426535"|"234698297"
2|"February"|"None"||"None"|||||||||||"22426535"|"234698298"
1|"January"|"None"||"None"|||||||||||"22426535"|"234698299"
7|"July"|"None"||"None"|||||||||||"22426535"|"234698300"
6|"June"|"None"||"None"|||||||||||"22426535"|"234698301"
3|"March"|"None"||"None"|||||||||||"22426535"|"234698302"
5|"May"|"None"||"None"|||||||||||"22426535"|"234698303"
11|"November"|"None"||"None"|||||||||||"22426535"|"234698304"
10|"October"|"None"||"None"|||||||||||"22426535"|"234698305"
9|"September"|"None"||"None"|||||||||||"22426535"|"234698306"
4|"April"|"Very frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Very brief (4 to 48 hours)"|0|45|91|||||||"22426534"|"234698283"
8|"August"|"Very frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Very brief (4 to 48 hours)"|0|45|91|||||||"22426534"|"234698284"
12|"December"|"Very frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Very brief (4 to 48 hours)"|0|45|91|||||||"22426534"|"234698285"
2|"February"|"Very frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Very brief (4 to 48 hours)"|0|45|91|||||||"22426534"|"234698286"
1|"January"|"Very frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Very brief (4 to 48 hours)"|0|45|91|||||||"22426534"|"234698287"
7|"July"|"Very frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Very brief (4 to 48 hours)"|0|45|91|||||||"22426534"|"234698288"
6|"June"|"Very frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Very brief (4 to 48 hours)"|0|45|91|||||||"22426534"|"234698289"
3|"March"|"Very frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Very brief (4 to 48 hours)"|0|45|91|||||||"22426534"|"234698290"
5|"May"|"Very frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Very brief (4 to 48 hours)"|0|45|91|||||||"22426534"|"234698291"
11|"November"|"Very frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Very brief (4 to 48 hours)"|0|45|91|||||||"22426534"|"234698292"
10|"October"|"Very frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Very brief (4 to 48 hours)"|0|45|91|||||||"22426534"|"234698293"
9|"September"|"Very frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Very brief (4 to 48 hours)"|0|45|91|||||||"22426534"|"234698294"
4|"April"|"Frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Brief (2 to 7 days)"|0|30|61|||||||"22426533"|"234698271"
8|"August"|"Frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Brief (2 to 7 days)"|0|30|61|||||||"22426533"|"234698272"
12|"December"|"Frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Brief (2 to 7 days)"|0|30|61|||||||"22426533"|"234698273"
2|"February"|"Frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Brief (2 to 7 days)"|0|30|61|||||||"22426533"|"234698274"
1|"January"|"Frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Brief (2 to 7 days)"|0|30|61|||||||"22426533"|"234698275"
7|"July"|"Frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Brief (2 to 7 days)"|0|30|61|||||||"22426533"|"234698276"
6|"June"|"Frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Brief (2 to 7 days)"|0|30|61|||||||"22426533"|"234698277"
3|"March"|"Frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Brief (2 to 7 days)"|0|30|61|||||||"22426533"|"234698278"
5|"May"|"Frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Brief (2 to 7 days)"|0|30|61|||||||"22426533"|"234698279"
11|"November"|"Frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Brief (2 to 7 days)"|0|30|61|||||||"22426533"|"234698280"
10|"October"|"Frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Brief (2 to 7 days)"|0|30|61|||||||"22426533"|"234698281"
9|"September"|"Frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Brief (2 to 7 days)"|0|30|61|||||||"22426533"|"234698282"
1|"January"|"None"||"None"|||||||||||"22426532"|"234698259"
2|"February"|"None"||"None"|||||||||||"22426532"|"234698260"
3|"March"|"None"||"None"|||||||||||"22426532"|"234698261"
4|"April"|"None"||"None"|||||||||||"22426532"|"234698262"
5|"May"|"None"||"None"|||||||||||"22426532"|"234698263"
6|"June"|"None"||"None"|||||||||||"22426532"|"234698264"
7|"July"|"None"||"None"|||||||||||"22426532"|"234698265"
8|"August"|"None"||"None"|||||||||||"22426532"|"234698266"
9|"September"|"None"||"None"|||||||||||"22426532"|"234698267"
10|"October"|"None"||"None"|||||||||||"22426532"|"234698268"
11|"November"|"None"||"None"|||||||||||"22426532"|"234698269"
12|"December"|"None"||"None"|||||||||||"22426532"|"234698270"
4|"April"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"22426531"|"234698247"
12|"December"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"22426531"|"234698248"
2|"February"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"22426531"|"234698249"
1|"January"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"22426531"|"234698250"
6|"June"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"22426531"|"234698251"
3|"March"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"22426531"|"234698252"
5|"May"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"22426531"|"234698253"
11|"November"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"22426531"|"234698254"
7|"July"|||"None"|||||||||||"22426531"|"234698255"
8|"August"|||"None"|||||||||||"22426531"|"234698256"
9|"September"|||"None"|||||||||||"22426531"|"234698257"
10|"October"|||"None"|||||||||||"22426531"|"234698258"
1|"January"|"None"||"None"|||||||||||"22426530"|"234698235"
2|"February"|"None"||"None"|||||||||||"22426530"|"234698236"
3|"March"|"None"||"None"|||||||||||"22426530"|"234698237"
4|"April"|"None"||"None"|||||||||||"22426530"|"234698238"
5|"May"|"None"||"None"|||||||||||"22426530"|"234698239"
6|"June"|"None"||"None"|||||||||||"22426530"|"234698240"
7|"July"|"None"||"None"|||||||||||"22426530"|"234698241"
8|"August"|"None"||"None"|||||||||||"22426530"|"234698242"
9|"September"|"None"||"None"|||||||||||"22426530"|"234698243"
10|"October"|"None"||"None"|||||||||||"22426530"|"234698244"
11|"November"|"None"||"None"|||||||||||"22426530"|"234698245"
12|"December"|"None"||"None"|||||||||||"22426530"|"234698246"
4|"April"|"Frequent"|"Very long (more than 30 days)"|"None"|||||||||||"22426508"|"234697971"
8|"August"|"Frequent"|"Very long (more than 30 days)"|"None"|||||||||||"22426508"|"234697972"
12|"December"|"Frequent"|"Very long (more than 30 days)"|"None"|||||||||||"22426508"|"234697973"
2|"February"|"Frequent"|"Very long (more than 30 days)"|"None"|||||||||||"22426508"|"234697974"
1|"January"|"Frequent"|"Very long (more than 30 days)"|"None"|||||||||||"22426508"|"234697975"
7|"July"|"Frequent"|"Very long (more than 30 days)"|"None"|||||||||||"22426508"|"234697976"
6|"June"|"Frequent"|"Very long (more than 30 days)"|"None"|||||||||||"22426508"|"234697977"
3|"March"|"Frequent"|"Very long (more than 30 days)"|"None"|||||||||||"22426508"|"234697978"
5|"May"|"Frequent"|"Very long (more than 30 days)"|"None"|||||||||||"22426508"|"234697979"
11|"November"|"Frequent"|"Very long (more than 30 days)"|"None"|||||||||||"22426508"|"234697980"
10|"October"|"Frequent"|"Very long (more than 30 days)"|"None"|||||||||||"22426508"|"234697981"
9|"September"|"Frequent"|"Very long (more than 30 days)"|"None"|||||||||||"22426508"|"234697982"
4|"April"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"22426507"|"234697959"
12|"December"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"22426507"|"234697960"
2|"February"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"22426507"|"234697961"
1|"January"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"22426507"|"234697962"
6|"June"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"22426507"|"234697963"
3|"March"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"22426507"|"234697964"
5|"May"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"22426507"|"234697965"
11|"November"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"22426507"|"234697966"
7|"July"|||"None"|||||||||||"22426507"|"234697967"
8|"August"|||"None"|||||||||||"22426507"|"234697968"
9|"September"|||"None"|||||||||||"22426507"|"234697969"
10|"October"|||"None"|||||||||||"22426507"|"234697970"
4|"April"|"None"||"None"|||||||||||"22426506"|"234697947"
8|"August"|"None"||"None"|||||||||||"22426506"|"234697948"
12|"December"|"None"||"None"|||||||||||"22426506"|"234697949"
2|"February"|"None"||"None"|||||||||||"22426506"|"234697950"
1|"January"|"None"||"None"|||||||||||"22426506"|"234697951"
7|"July"|"None"||"None"|||||||||||"22426506"|"234697952"
6|"June"|"None"||"None"|||||||||||"22426506"|"234697953"
3|"March"|"None"||"None"|||||||||||"22426506"|"234697954"
5|"May"|"None"||"None"|||||||||||"22426506"|"234697955"
11|"November"|"None"||"None"|||||||||||"22426506"|"234697956"
10|"October"|"None"||"None"|||||||||||"22426506"|"234697957"
9|"September"|"None"||"None"|||||||||||"22426506"|"234697958"
1|"January"|"None"||"None"|||||||||||"22426470"|"234697515"
2|"February"|"None"||"None"|||||||||||"22426470"|"234697516"
3|"March"|"None"||"None"|||||||||||"22426470"|"234697517"
4|"April"|"None"||"None"|||||||||||"22426470"|"234697518"
5|"May"|"None"||"None"|||||||||||"22426470"|"234697519"
6|"June"|"None"||"None"|||||||||||"22426470"|"234697520"
7|"July"|"None"||"None"|||||||||||"22426470"|"234697521"
8|"August"|"None"||"None"|||||||||||"22426470"|"234697522"
9|"September"|"None"||"None"|||||||||||"22426470"|"234697523"
10|"October"|"None"||"None"|||||||||||"22426470"|"234697524"
11|"November"|"None"||"None"|||||||||||"22426470"|"234697525"
12|"December"|"None"||"None"|||||||||||"22426470"|"234697526"
4|"April"|"Frequent"|"Very long (more than 30 days)"|"None"|||||||||||"22426469"|"234697503"
8|"August"|"Frequent"|"Very long (more than 30 days)"|"None"|||||||||||"22426469"|"234697504"
12|"December"|"Frequent"|"Very long (more than 30 days)"|"None"|||||||||||"22426469"|"234697505"
2|"February"|"Frequent"|"Very long (more than 30 days)"|"None"|||||||||||"22426469"|"234697506"
1|"January"|"Frequent"|"Very long (more than 30 days)"|"None"|||||||||||"22426469"|"234697507"
7|"July"|"Frequent"|"Very long (more than 30 days)"|"None"|||||||||||"22426469"|"234697508"
6|"June"|"Frequent"|"Very long (more than 30 days)"|"None"|||||||||||"22426469"|"234697509"
3|"March"|"Frequent"|"Very long (more than 30 days)"|"None"|||||||||||"22426469"|"234697510"
5|"May"|"Frequent"|"Very long (more than 30 days)"|"None"|||||||||||"22426469"|"234697511"
11|"November"|"Frequent"|"Very long (more than 30 days)"|"None"|||||||||||"22426469"|"234697512"
10|"October"|"Frequent"|"Very long (more than 30 days)"|"None"|||||||||||"22426469"|"234697513"
9|"September"|"Frequent"|"Very long (more than 30 days)"|"None"|||||||||||"22426469"|"234697514"
4|"April"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"22426505"|"234697935"
12|"December"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"22426505"|"234697936"
2|"February"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"22426505"|"234697937"
1|"January"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"22426505"|"234697938"
6|"June"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"22426505"|"234697939"
3|"March"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"22426505"|"234697940"
5|"May"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"22426505"|"234697941"
11|"November"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"22426505"|"234697942"
7|"July"|||"None"|||||||||||"22426505"|"234697943"
8|"August"|||"None"|||||||||||"22426505"|"234697944"
9|"September"|||"None"|||||||||||"22426505"|"234697945"
10|"October"|||"None"|||||||||||"22426505"|"234697946"
4|"April"|"Frequent"|"Very long (more than 30 days)"|"None"|||||||||||"22426504"|"234697923"
8|"August"|"Frequent"|"Very long (more than 30 days)"|"None"|||||||||||"22426504"|"234697924"
12|"December"|"Frequent"|"Very long (more than 30 days)"|"None"|||||||||||"22426504"|"234697925"
2|"February"|"Frequent"|"Very long (more than 30 days)"|"None"|||||||||||"22426504"|"234697926"
1|"January"|"Frequent"|"Very long (more than 30 days)"|"None"|||||||||||"22426504"|"234697927"
7|"July"|"Frequent"|"Very long (more than 30 days)"|"None"|||||||||||"22426504"|"234697928"
6|"June"|"Frequent"|"Very long (more than 30 days)"|"None"|||||||||||"22426504"|"234697929"
3|"March"|"Frequent"|"Very long (more than 30 days)"|"None"|||||||||||"22426504"|"234697930"
5|"May"|"Frequent"|"Very long (more than 30 days)"|"None"|||||||||||"22426504"|"234697931"
11|"November"|"Frequent"|"Very long (more than 30 days)"|"None"|||||||||||"22426504"|"234697932"
10|"October"|"Frequent"|"Very long (more than 30 days)"|"None"|||||||||||"22426504"|"234697933"
9|"September"|"Frequent"|"Very long (more than 30 days)"|"None"|||||||||||"22426504"|"234697934"
1|"January"|"None"||"None"|||||||||||"22426503"|"234697911"
2|"February"|"None"||"None"|||||||||||"22426503"|"234697912"
3|"March"|"None"||"None"|||||||||||"22426503"|"234697913"
4|"April"|"None"||"None"|||||||||||"22426503"|"234697914"
5|"May"|"None"||"None"|||||||||||"22426503"|"234697915"
6|"June"|"None"||"None"|||||||||||"22426503"|"234697916"
7|"July"|"None"||"None"|||||||||||"22426503"|"234697917"
8|"August"|"None"||"None"|||||||||||"22426503"|"234697918"
9|"September"|"None"||"None"|||||||||||"22426503"|"234697919"
10|"October"|"None"||"None"|||||||||||"22426503"|"234697920"
11|"November"|"None"||"None"|||||||||||"22426503"|"234697921"
12|"December"|"None"||"None"|||||||||||"22426503"|"234697922"
4|"April"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"22426468"|"234697491"
12|"December"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"22426468"|"234697492"
2|"February"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"22426468"|"234697493"
1|"January"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"22426468"|"234697494"
6|"June"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"22426468"|"234697495"
3|"March"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"22426468"|"234697496"
5|"May"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"22426468"|"234697497"
11|"November"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"22426468"|"234697498"
7|"July"|||"None"|||||||||||"22426468"|"234697499"
8|"August"|||"None"|||||||||||"22426468"|"234697500"
9|"September"|||"None"|||||||||||"22426468"|"234697501"
10|"October"|||"None"|||||||||||"22426468"|"234697502"
1|"January"|"None"||"None"|||||||||||"22426467"|"234697479"
2|"February"|"None"||"None"|||||||||||"22426467"|"234697480"
3|"March"|"None"||"None"|||||||||||"22426467"|"234697481"
4|"April"|"None"||"None"|||||||||||"22426467"|"234697482"
5|"May"|"None"||"None"|||||||||||"22426467"|"234697483"
6|"June"|"None"||"None"|||||||||||"22426467"|"234697484"
7|"July"|"None"||"None"|||||||||||"22426467"|"234697485"
8|"August"|"None"||"None"|||||||||||"22426467"|"234697486"
9|"September"|"None"||"None"|||||||||||"22426467"|"234697487"
10|"October"|"None"||"None"|||||||||||"22426467"|"234697488"
11|"November"|"None"||"None"|||||||||||"22426467"|"234697489"
12|"December"|"None"||"None"|||||||||||"22426467"|"234697490"
4|"April"|"None"||"None"|||||||||||"22426466"|"234697467"
8|"August"|"None"||"None"|||||||||||"22426466"|"234697468"
12|"December"|"None"||"None"|||||||||||"22426466"|"234697469"
2|"February"|"None"||"None"|||||||||||"22426466"|"234697470"
1|"January"|"None"||"None"|||||||||||"22426466"|"234697471"
7|"July"|"None"||"None"|||||||||||"22426466"|"234697472"
6|"June"|"None"||"None"|||||||||||"22426466"|"234697473"
3|"March"|"None"||"None"|||||||||||"22426466"|"234697474"
5|"May"|"None"||"None"|||||||||||"22426466"|"234697475"
11|"November"|"None"||"None"|||||||||||"22426466"|"234697476"
10|"October"|"None"||"None"|||||||||||"22426466"|"234697477"
9|"September"|"None"||"None"|||||||||||"22426466"|"234697478"
4|"April"|"Frequent"|"Very long (more than 30 days)"|"None"|||||||||||"22426484"|"234697683"
8|"August"|"Frequent"|"Very long (more than 30 days)"|"None"|||||||||||"22426484"|"234697684"
12|"December"|"Frequent"|"Very long (more than 30 days)"|"None"|||||||||||"22426484"|"234697685"
2|"February"|"Frequent"|"Very long (more than 30 days)"|"None"|||||||||||"22426484"|"234697686"
1|"January"|"Frequent"|"Very long (more than 30 days)"|"None"|||||||||||"22426484"|"234697687"
7|"July"|"Frequent"|"Very long (more than 30 days)"|"None"|||||||||||"22426484"|"234697688"
6|"June"|"Frequent"|"Very long (more than 30 days)"|"None"|||||||||||"22426484"|"234697689"
3|"March"|"Frequent"|"Very long (more than 30 days)"|"None"|||||||||||"22426484"|"234697690"
5|"May"|"Frequent"|"Very long (more than 30 days)"|"None"|||||||||||"22426484"|"234697691"
11|"November"|"Frequent"|"Very long (more than 30 days)"|"None"|||||||||||"22426484"|"234697692"
10|"October"|"Frequent"|"Very long (more than 30 days)"|"None"|||||||||||"22426484"|"234697693"
9|"September"|"Frequent"|"Very long (more than 30 days)"|"None"|||||||||||"22426484"|"234697694"
4|"April"|"None"||"None"|||||||||||"22426483"|"234697671"
8|"August"|"None"||"None"|||||||||||"22426483"|"234697672"
12|"December"|"None"||"None"|||||||||||"22426483"|"234697673"
2|"February"|"None"||"None"|||||||||||"22426483"|"234697674"
1|"January"|"None"||"None"|||||||||||"22426483"|"234697675"
7|"July"|"None"||"None"|||||||||||"22426483"|"234697676"
6|"June"|"None"||"None"|||||||||||"22426483"|"234697677"
3|"March"|"None"||"None"|||||||||||"22426483"|"234697678"
5|"May"|"None"||"None"|||||||||||"22426483"|"234697679"
11|"November"|"None"||"None"|||||||||||"22426483"|"234697680"
10|"October"|"None"||"None"|||||||||||"22426483"|"234697681"
9|"September"|"None"||"None"|||||||||||"22426483"|"234697682"
4|"April"|"None"||"None"|||||||||||"22426482"|"234697659"
8|"August"|"None"||"None"|||||||||||"22426482"|"234697660"
12|"December"|"None"||"None"|||||||||||"22426482"|"234697661"
2|"February"|"None"||"None"|||||||||||"22426482"|"234697662"
1|"January"|"None"||"None"|||||||||||"22426482"|"234697663"
7|"July"|"None"||"None"|||||||||||"22426482"|"234697664"
6|"June"|"None"||"None"|||||||||||"22426482"|"234697665"
3|"March"|"None"||"None"|||||||||||"22426482"|"234697666"
5|"May"|"None"||"None"|||||||||||"22426482"|"234697667"
11|"November"|"None"||"None"|||||||||||"22426482"|"234697668"
10|"October"|"None"||"None"|||||||||||"22426482"|"234697669"
9|"September"|"None"||"None"|||||||||||"22426482"|"234697670"
4|"April"|"Frequent"|"Very long (more than 30 days)"|"None"|||||||||||"22426481"|"234697647"
8|"August"|"Frequent"|"Very long (more than 30 days)"|"None"|||||||||||"22426481"|"234697648"
12|"December"|"Frequent"|"Very long (more than 30 days)"|"None"|||||||||||"22426481"|"234697649"
2|"February"|"Frequent"|"Very long (more than 30 days)"|"None"|||||||||||"22426481"|"234697650"
1|"January"|"Frequent"|"Very long (more than 30 days)"|"None"|||||||||||"22426481"|"234697651"
7|"July"|"Frequent"|"Very long (more than 30 days)"|"None"|||||||||||"22426481"|"234697652"
6|"June"|"Frequent"|"Very long (more than 30 days)"|"None"|||||||||||"22426481"|"234697653"
3|"March"|"Frequent"|"Very long (more than 30 days)"|"None"|||||||||||"22426481"|"234697654"
5|"May"|"Frequent"|"Very long (more than 30 days)"|"None"|||||||||||"22426481"|"234697655"
11|"November"|"Frequent"|"Very long (more than 30 days)"|"None"|||||||||||"22426481"|"234697656"
10|"October"|"Frequent"|"Very long (more than 30 days)"|"None"|||||||||||"22426481"|"234697657"
9|"September"|"Frequent"|"Very long (more than 30 days)"|"None"|||||||||||"22426481"|"234697658"
4|"April"|"Frequent"|"Very long (more than 30 days)"|"None"|||||||||||"22426521"|"234698127"
8|"August"|"Frequent"|"Very long (more than 30 days)"|"None"|||||||||||"22426521"|"234698128"
12|"December"|"Frequent"|"Very long (more than 30 days)"|"None"|||||||||||"22426521"|"234698129"
2|"February"|"Frequent"|"Very long (more than 30 days)"|"None"|||||||||||"22426521"|"234698130"
1|"January"|"Frequent"|"Very long (more than 30 days)"|"None"|||||||||||"22426521"|"234698131"
7|"July"|"Frequent"|"Very long (more than 30 days)"|"None"|||||||||||"22426521"|"234698132"
6|"June"|"Frequent"|"Very long (more than 30 days)"|"None"|||||||||||"22426521"|"234698133"
3|"March"|"Frequent"|"Very long (more than 30 days)"|"None"|||||||||||"22426521"|"234698134"
5|"May"|"Frequent"|"Very long (more than 30 days)"|"None"|||||||||||"22426521"|"234698135"
11|"November"|"Frequent"|"Very long (more than 30 days)"|"None"|||||||||||"22426521"|"234698136"
10|"October"|"Frequent"|"Very long (more than 30 days)"|"None"|||||||||||"22426521"|"234698137"
9|"September"|"Frequent"|"Very long (more than 30 days)"|"None"|||||||||||"22426521"|"234698138"
4|"April"|"None"||"None"|||||||||||"22426520"|"234698115"
8|"August"|"None"||"None"|||||||||||"22426520"|"234698116"
12|"December"|"None"||"None"|||||||||||"22426520"|"234698117"
2|"February"|"None"||"None"|||||||||||"22426520"|"234698118"
1|"January"|"None"||"None"|||||||||||"22426520"|"234698119"
7|"July"|"None"||"None"|||||||||||"22426520"|"234698120"
6|"June"|"None"||"None"|||||||||||"22426520"|"234698121"
3|"March"|"None"||"None"|||||||||||"22426520"|"234698122"
5|"May"|"None"||"None"|||||||||||"22426520"|"234698123"
11|"November"|"None"||"None"|||||||||||"22426520"|"234698124"
10|"October"|"None"||"None"|||||||||||"22426520"|"234698125"
9|"September"|"None"||"None"|||||||||||"22426520"|"234698126"
4|"April"|"Rare"|"Brief (2 to 7 days)"|"None"|||||||||||"22426519"|"234698103"
8|"August"|"Rare"|"Brief (2 to 7 days)"|"None"|||||||||||"22426519"|"234698104"
12|"December"|"Rare"|"Brief (2 to 7 days)"|"None"|||||||||||"22426519"|"234698105"
2|"February"|"Rare"|"Brief (2 to 7 days)"|"None"|||||||||||"22426519"|"234698106"
1|"January"|"Rare"|"Brief (2 to 7 days)"|"None"|||||||||||"22426519"|"234698107"
7|"July"|"Rare"|"Brief (2 to 7 days)"|"None"|||||||||||"22426519"|"234698108"
6|"June"|"Rare"|"Brief (2 to 7 days)"|"None"|||||||||||"22426519"|"234698109"
3|"March"|"Rare"|"Brief (2 to 7 days)"|"None"|||||||||||"22426519"|"234698110"
5|"May"|"Rare"|"Brief (2 to 7 days)"|"None"|||||||||||"22426519"|"234698111"
11|"November"|"Rare"|"Brief (2 to 7 days)"|"None"|||||||||||"22426519"|"234698112"
10|"October"|"Rare"|"Brief (2 to 7 days)"|"None"|||||||||||"22426519"|"234698113"
9|"September"|"Rare"|"Brief (2 to 7 days)"|"None"|||||||||||"22426519"|"234698114"
