|85||"Alaga"|"Series"|Yes|||0|2|4|15|61|91|"Negligible"|5|"250"|"1"|"Class 1"||||"No"|"Somewhat excessively drained"|15|61|107|91|0|90|"stream terraces on coastal plains"|0.25|0.49|0.49|19|21|23|1100|1225|1340||||165|175|260|"3"|"s"||||||"7a"|||||""||||||||||||||"None"|0|0|0||||"A"|"High"|"Low"|"Thermic, coated Typic Quartzipsamments"|"Entisols"|"Psamments"|"Quartzipsamments"|"Typic Quartzipsamments"|"not used"|||"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"II"|"119303"|"22426519"
|5||"Leon"|"Series"|No |||0|2|4|15|61|91|"Very high"|5|"220"|"1"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|2|22|41|91|0|90|"marine terraces on coastal plains"|0.16|0.36|0.36|19|21|23|1100|1225|1340||||165|175|260|"4"|"w"||||||"10"|||||""||||||||||||||"None"|0|0|0||||"A/D"|"High"|"High"|"Sandy, siliceous, thermic Aeric Alaquods"|"Spodosols"|"Aquods"|"Alaquods"|"Aeric Alaquods"|"sandy"|||"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"II"|"119303"|"22426520"
|5||"Nawney"|"Series"|No |||0|1|2|15|61|91|"Very high"|5|"56"|"5"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Very poorly drained"||||91|0|90|"coastal plains, flood plains"|0.16|0.25|0.49|19|21|23|1100|1225|1340||||165|175|260|"7"|"w"||||||"10"|||||""||||||||||||||"None"|0|0|0||||"B/D"|"High"|"Moderate"|"Fine-loamy, mixed, active, acid, thermic Typic Fluvaquents"|"Entisols"|"Aquents"|"Fluvaquents"|"Typic Fluvaquents"|"fine-loamy"||"active"|"acid"|"thermic"||"thermic"||||||||"N/A"|"N/A"||||"PP"|"119303"|"22426521"
|90||"Nawney"|"Series"|Yes|||0|1|2|15|61|91|"Very high"|5|"56"|"5"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Very poorly drained"|0|10|25|91|0|90|"coastal plains, flood plains"|0.16|0.25|0.49|19|21|23|1100|1225|1340||||165|175|260|"7"|"w"||||||"10"|||||""||||||||||||||"None"|0|0|0||||"B/D"|"High"|"Moderate"|"Fine-loamy, mixed, active, acid, thermic Typic Fluvaquents"|"Entisols"|"Aquents"|"Fluvaquents"|"Typic Fluvaquents"|"fine-loamy"||"active"|"acid"|"thermic"||"thermic"||||||||"N/A"|"N/A"||||"PP"|"119304"|"22426481"
|45||"Nevarc"|"Series"|Yes|||15|25|35|15|61|91|"High"|5|"56"|"5"|"Class 1"||||"No"|"Moderately well drained"|6|49|91|91|0|90|"marine terraces on coastal plains"|0.14|0.25|0.81|19|21|23|1100|1225|1340||||165|175|260|"7"|"e"||||||"1sa"|||||""||||||||||||||"None"|0|0|0||||"D"|"High"|"High"|"Fine, mixed, subactive, thermic Aquic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Aquic Hapludults"|"fine"||"subactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"HH"|"119305"|"22426482"
|35||"Remlik"|"Series"|Yes|||15|25|35|15|61|91|"Medium"|5|"134"|"2"|"Class 1"||||"No"|"Well drained"|3|32|61|91|0|90|"marine terraces on coastal plains"|0.16|0.49|0.49|19|21|23|1100|1225|1340||||165|175|260|"7"|"e"||||||"7a"|||||""||||||||||||||"None"|0|0|0||||"A"|"High"|"Moderate"|"Loamy, siliceous, subactive, thermic Arenic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Arenic Hapludults"|"loamy"||"subactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"DD"|"119305"|"22426483"
|5||"Nawney"|"Series"|No |||0|1|2|15|61|91|"Very high"|5|"56"|"5"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Very poorly drained"||||91|0|90|"coastal plains, flood plains"|0.16|0.25|0.49|19|21|23|1100|1225|1340||||165|175|260|"7"|"w"||||||"10"|||||""||||||||||||||"None"|0|0|0||||"B/D"|"High"|"Moderate"|"Fine-loamy, mixed, active, acid, thermic Typic Fluvaquents"|"Entisols"|"Aquents"|"Fluvaquents"|"Typic Fluvaquents"|"fine-loamy"||"active"|"acid"|"thermic"||"thermic"||||||||"N/A"|"N/A"||||"PP"|"119305"|"22426484"
|5||"Chickahominy"|"Series"|No |"UNDRAINED"||0|1|2|15|61|91|"Very high"|5|"56"|"5"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"||||91|0|90|"stream terraces on coastal plains"|0.25|0.25|0.64|19|21|23|1100|1225|1340||||165|175|260|"4"|"w"||||||"10"|||||""||||||||||||||"None"|0|0|0||||"D"|"High"|"High"|"Fine, mixed, semiactive, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"fine"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"LL"|"119306"|"22426466"
|85||"Peawick"|"Series"|Yes|||0|1|2|15|61|91|"Medium"|5|"56"|"5"|"Class 1"||||"No"|"Moderately well drained"|6|57|107|91|0|90|"marine terraces on coastal plains"|0.16|0.36|0.64|19|21|23|1100|1225|1340||||165|175|260|"2"|"w"||||||"1a"|||||""||||||||||||||"None"|0|0|0||||"D"|"High"|"High"|"Fine, mixed, active, thermic Aquic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Aquic Hapludults"|"fine"||"active"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"HH"|"119306"|"22426467"
|5||"Kinston"|"Series"|No |"UNDRAINED"||0|2|4|15|61|91|"Very high"|5|"56"|"5"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|15|53|91|91|0|90|"coastal plains, flood plains"|0.25|0.36|0.49|19|21|23|1100|1225|1340||||165|175|260|"6"|"w"||||||"2af"|||||""||||||||||||||"None"|0|0|0||||"B/D"|"Moderate"|"High"|"Fine-loamy, siliceous, semiactive, acid, thermic Typic Fluvaquents"|"Entisols"|"Aquents"|"Fluvaquents"|"Typic Fluvaquents"|"fine-loamy"||"semiactive"|"acid"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"OO"|"119306"|"22426468"
|85||"Peawick"|"Series"|Yes|||2|4|6|15|61|91|"Medium"|5|"56"|"5"|"Class 1"||||"No"|"Moderately well drained"|6|57|107|91|0|90|"marine terraces on coastal plains"|0.16|0.36|0.64|19|21|23|1100|1225|1340||||165|175|260|"2"|"e"||||||"1a"|||||""||||||||||||||"None"|0|0|0||||"D"|"High"|"High"|"Fine, mixed, active, thermic Aquic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Aquic Hapludults"|"fine"||"active"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"HH"|"119307"|"22426503"
|3||"Nawney"|"Series"|No |||0|1|2|15|61|91|"Very high"|5|"56"|"5"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Very poorly drained"||||91|0|90|"coastal plains, flood plains"|0.16|0.25|0.49|19|21|23|1100|1225|1340||||165|175|260|"7"|"w"||||||"10"|||||""||||||||||||||"None"|0|0|0||||"B/D"|"High"|"Moderate"|"Fine-loamy, mixed, active, acid, thermic Typic Fluvaquents"|"Entisols"|"Aquents"|"Fluvaquents"|"Typic Fluvaquents"|"fine-loamy"||"active"|"acid"|"thermic"||"thermic"||||||||"N/A"|"N/A"||||"PP"|"119307"|"22426504"
|5||"Kinston"|"Series"|No |"UNDRAINED"||0|2|4|15|61|91|"Very high"|5|"56"|"5"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|15|53|91|91|0|90|"coastal plains, flood plains"|0.25|0.36|0.49|19|21|23|1100|1225|1340||||165|175|260|"6"|"w"||||||"2af"|||||""||||||||||||||"None"|0|0|0||||"B/D"|"Moderate"|"High"|"Fine-loamy, siliceous, semiactive, acid, thermic Typic Fluvaquents"|"Entisols"|"Aquents"|"Fluvaquents"|"Typic Fluvaquents"|"fine-loamy"||"semiactive"|"acid"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"OO"|"119307"|"22426505"
|2||"Nawney"|"Series"|No |||0|1|2|15|61|91|"Very high"|5|"56"|"5"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Very poorly drained"||||91|0|90|"coastal plains, flood plains"|0.16|0.25|0.49|19|21|23|1100|1225|1340||||165|175|260|"7"|"w"||||||"10"|||||""||||||||||||||"None"|0|0|0||||"B/D"|"High"|"Moderate"|"Fine-loamy, mixed, active, acid, thermic Typic Fluvaquents"|"Entisols"|"Aquents"|"Fluvaquents"|"Typic Fluvaquents"|"fine-loamy"||"active"|"acid"|"thermic"||"thermic"||||||||"N/A"|"N/A"||||"PP"|"119308"|"22426469"
|85||"Peawick"|"Series"|Yes|||6|8|10|15|61|91|"High"|5|"56"|"5"|"Class 1"||||"No"|"Moderately well drained"|6|57|107|91|0|90|"marine terraces on coastal plains"|0.16|0.36|0.64|19|21|23|1100|1225|1340||||165|175|260|"3"|"e"||||||"1a"|||||""||||||||||||||"None"|0|0|0||||"D"|"High"|"High"|"Fine, mixed, active, thermic Aquic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Aquic Hapludults"|"fine"||"active"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"HH"|"119308"|"22426470"
|80||"Peawick"|"Series"|Yes|||2|4|6|15|61|91|"Medium"|4|"48"|"6"|"Class 3"||||"No"|"Moderately well drained"|6|57|107|91|0|90|"marine terraces on coastal plains"|0.16|0.36|0.64|19|21|23|1100|1225|1340||||165|175|260|"3"|"e"||||||"1a"|||||""||||||||||||||"None"|0|0|0||||"D"|"High"|"High"|"Fine, mixed, active, thermic Aquic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Aquic Hapludults"|"fine"||"active"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"HH"|"119309"|"22426506"
|8||"Kinston"|"Series"|No |"UNDRAINED"||0|2|4|15|61|91|"Very high"|5|"56"|"5"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|15|53|91|91|0|90|"coastal plains, flood plains"|0.25|0.36|0.49|19|21|23|1100|1225|1340||||165|175|260|"6"|"w"||||||"2af"|||||""||||||||||||||"None"|0|0|0||||"B/D"|"Moderate"|"High"|"Fine-loamy, siliceous, semiactive, acid, thermic Typic Fluvaquents"|"Entisols"|"Aquents"|"Fluvaquents"|"Typic Fluvaquents"|"fine-loamy"||"semiactive"|"acid"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"OO"|"119309"|"22426507"
|4||"Nawney"|"Series"|No |||0|1|2|15|61|91|"Very high"|5|"56"|"5"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Very poorly drained"||||91|0|90|"coastal plains, flood plains"|0.16|0.25|0.49|19|21|23|1100|1225|1340||||165|175|260|"7"|"w"||||||"10"|||||""||||||||||||||"None"|0|0|0||||"B/D"|"High"|"Moderate"|"Fine-loamy, mixed, active, acid, thermic Typic Fluvaquents"|"Entisols"|"Aquents"|"Fluvaquents"|"Typic Fluvaquents"|"fine-loamy"||"active"|"acid"|"thermic"||"thermic"||||||||"N/A"|"N/A"||||"PP"|"119309"|"22426508"
|40||"Slagle"|"Series"|Yes|||2|4|6|15|61|91|"Low"|5|"86"|"3"|"Class 1"||||"No"|"Moderately well drained"|21|64|107|91|0|90|"marine terraces on coastal plains"|0.16|0.36|0.64|19|21|23|1100|1225|1340||||165|175|260|"2"|"e"||||||"1sa"|||||""||||||||||||||"None"|0|0|0||||"C"|"High"|"High"|"Fine-loamy, siliceous, subactive, thermic Aquic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Aquic Hapludults"|"fine-loamy"||"subactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"K"|"119310"|"22426530"
|9||"Kinston"|"Series"|No |"UNDRAINED"||0|2|4|15|61|91|"Very high"|5|"56"|"5"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|15|53|91|91|0|90|"coastal plains, flood plains"|0.25|0.36|0.49|19|21|23|1100|1225|1340||||165|175|260|"6"|"w"||||||"2af"|||||""||||||||||||||"None"|0|0|0||||"B/D"|"Moderate"|"High"|"Fine-loamy, siliceous, semiactive, acid, thermic Typic Fluvaquents"|"Entisols"|"Aquents"|"Fluvaquents"|"Typic Fluvaquents"|"fine-loamy"||"semiactive"|"acid"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"OO"|"119310"|"22426531"
|45||"Peawick"|"Series"|Yes|||2|4|6|15|61|91|"Medium"|5|"56"|"5"|"Class 1"||||"No"|"Moderately well drained"|6|57|107|91|0|90|"marine terraces on coastal plains"|0.16|0.36|0.64|19|21|23|1100|1225|1340||||165|175|260|"2"|"e"||||||"1a"|||||""||||||||||||||"None"|0|0|0||||"D"|"High"|"High"|"Fine, mixed, active, thermic Aquic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Aquic Hapludults"|"fine"||"active"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"HH"|"119310"|"22426532"
|95||"Rappahannock"|"Series"|Yes|||0|0|1|15|61|91|"Negligible"|1|"0"|"8"|"Class 1"|||"Neither wooded nor farmable under natural conditions"|"Yes"|"Very poorly drained"|0|0|25|91|0|90|"coastal plains, salt marshes"|0.16|0.25|0.25|19|21|23|1100|1225|1340||||165|175|260|"8"|"w"||||||"10"|||||""||||||||||||||"None"|0|0|0||||"B/D"|"High"|"High"|"Loamy, mixed, euic, thermic Terric Sulfihemists"|"Histosols"|"Hemists"|"Sulfihemists"|"Terric Sulfihemists"|"loamy"|||"euic"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"PP"|"119311"|"22426533"
|1||"Bohicket"|"Series"|No |||0|0|1|15|61|91|"Negligible"|5|"0"|"8"|"Class 1"|||"Neither wooded nor farmable under natural conditions"|"Yes"|"Very poorly drained"|0|1|1|91|0|90|"salt marshes on coastal plains"|0.16|0.36|0.49|19|21|23|1100|1225|1340||||165|175|260|"8"|"w"||||||"10"|||||""||||||||||||||"None"|0|0|0|15|23|30|"D"|"High"|"Moderate"|"Fine, mixed, superactive, nonacid, thermic Typic Sulfaquents"|"Entisols"|"Aquents"|"Sulfaquents"|"Typic Sulfaquents"|"fine"||"superactive"|"nonacid"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"PP"|"119311"|"22426534"
|85||"Rumford"|"Series"|Yes|||0|2|4|15|61|91|"Very low"|5|"134"|"2"|"Class 1"||||"No"|"Well drained"|23|35|46|91|0|90|"marine terraces on coastal plains"|0.25|0.25|0.64|19|21|23|1100|1225|1340||||165|175|260|"2"|"s"||||||"7a"|||||""||||||||||||||"None"|0|0|0||||"A"|"High"|"Low"|"Coarse-loamy, siliceous, subactive, thermic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"coarse-loamy"||"subactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"DD"|"119312"|"22426535"
|5||"Kinston"|"Series"|No |"UNDRAINED"||0|2|4|15|61|91|"Very high"|5|"56"|"5"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|15|53|91|91|0|90|"coastal plains, flood plains"|0.25|0.36|0.49|19|21|23|1100|1225|1340||||165|175|260|"6"|"w"||||||"2af"|||||""||||||||||||||"None"|0|0|0||||"B/D"|"Moderate"|"High"|"Fine-loamy, siliceous, semiactive, acid, thermic Typic Fluvaquents"|"Entisols"|"Aquents"|"Fluvaquents"|"Typic Fluvaquents"|"fine-loamy"||"semiactive"|"acid"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"OO"|"119312"|"22426536"
|7||"Kinston"|"Series"|No |"UNDRAINED"||0|2|4|15|61|91|"Very high"|5|"56"|"5"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|15|53|91|91|0|90|"coastal plains, flood plains"|0.25|0.36|0.49|19|21|23|1100|1225|1340||||165|175|260|"6"|"w"||||||"2af"|||||""||||||||||||||"None"|0|0|0||||"B/D"|"Moderate"|"High"|"Fine-loamy, siliceous, semiactive, acid, thermic Typic Fluvaquents"|"Entisols"|"Aquents"|"Fluvaquents"|"Typic Fluvaquents"|"fine-loamy"||"semiactive"|"acid"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"OO"|"119313"|"22426537"
|2||"Nawney"|"Series"|No |||0|1|2|15|61|91|"Very high"|5|"56"|"5"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Very poorly drained"||||91|0|90|"coastal plains, flood plains"|0.16|0.25|0.49|19|21|23|1100|1225|1340||||165|175|260|"7"|"w"||||||"10"|||||""||||||||||||||"None"|0|0|0||||"B/D"|"High"|"Moderate"|"Fine-loamy, mixed, active, acid, thermic Typic Fluvaquents"|"Entisols"|"Aquents"|"Fluvaquents"|"Typic Fluvaquents"|"fine-loamy"||"active"|"acid"|"thermic"||"thermic"||||||||"N/A"|"N/A"||||"PP"|"119313"|"22426538"
|85||"Slagle"|"Series"|Yes|||2|4|6|15|61|91|"Low"|4|"86"|"3"|"Class 3"||||"No"|"Moderately well drained"|21|64|107|91|0|90|"marine terraces on coastal plains"|0.16|0.36|0.64|19|21|23|1100|1225|1340||||165|175|260|"2"|"e"||||||"1sa"|||||""||||||||||||||"None"|0|0|0||||"C"|"High"|"High"|"Fine-loamy, siliceous, subactive, thermic Aquic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Aquic Hapludults"|"fine-loamy"||"subactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"K"|"119313"|"22426539"
|7||"Kinston"|"Series"|No |"UNDRAINED"||0|2|4|15|61|91|"Very high"|5|"56"|"5"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|15|53|91|91|0|90|"coastal plains, flood plains"|0.25|0.36|0.49|19|21|23|1100|1225|1340||||165|175|260|"6"|"w"||||||"2af"|||||""||||||||||||||"None"|0|0|0||||"B/D"|"Moderate"|"High"|"Fine-loamy, siliceous, semiactive, acid, thermic Typic Fluvaquents"|"Entisols"|"Aquents"|"Fluvaquents"|"Typic Fluvaquents"|"fine-loamy"||"semiactive"|"acid"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"OO"|"119314"|"22426509"
|2||"Nawney"|"Series"|No |||0|1|2|15|61|91|"Very high"|5|"56"|"5"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Very poorly drained"||||91|0|90|"coastal plains, flood plains"|0.16|0.25|0.49|19|21|23|1100|1225|1340||||165|175|260|"7"|"w"||||||"10"|||||""||||||||||||||"None"|0|0|0||||"B/D"|"High"|"Moderate"|"Fine-loamy, mixed, active, acid, thermic Typic Fluvaquents"|"Entisols"|"Aquents"|"Fluvaquents"|"Typic Fluvaquents"|"fine-loamy"||"active"|"acid"|"thermic"||"thermic"||||||||"N/A"|"N/A"||||"PP"|"119314"|"22426510"
|85||"Slagle"|"Series"|Yes|||0|1|2|15|61|91|"Low"|5|"86"|"3"|"Class 1"||||"No"|"Moderately well drained"|21|64|107|91|0|90|"marine terraces on coastal plains"|0.16|0.36|0.64|19|21|23|1100|1225|1340||||165|175|260|"2"|"w"||||||"1sa"|||||""||||||||||||||"None"|0|0|0||||"C"|"High"|"High"|"Fine-loamy, siliceous, subactive, thermic Aquic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Aquic Hapludults"|"fine-loamy"||"subactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"K"|"119314"|"22426511"
55|83|85|"Slagle"|"Series"|Yes|||2|4|6|15|61|91|"Low"|5|"86"|"3"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Moderately well drained"|20|35|100|225|0|45|"marine terraces on coastal plains"|0.04|0.29|0.64|8.4|14.7|20.9|824|1161|1299||||158|180|206|"2"|"e"||||||"1a"|||||""||||||||||||||"None"|0|0|0|0|0|0|"C"|"High"|"High"|"Fine-loamy, siliceous, subactive, thermic Aquic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Aquic Hapludults"|"fine-loamy"|"not used"|"subactive"|"not used"|"thermic"|"Aquic"|"thermic"|"eleventh edition"|||||||"N/A"|"N/A"||||"K"|"119315"|"22426516"
|3||"Myatt"|"Series"|No |||0|1|2|15|61|91|"Very high"|5|"56"|"5"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|20|35|100|225|0|45|"depressions on coastal plains"|0.25||0.64|8.4|14.7|20.9|824|1161|1299||||158|180|206|"4"|"w"||||||"2a"|||||""||||||||||||||"None"|0|0|0|0|0|0|"B/D"|"High"|"High"|"Fine-loamy, siliceous, active, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"fine-loamy"|"not used"|"active"|"not used"|"thermic"|"Typic"|"thermic"|"ninth edition"|||||||"N/A"|"N/A"||||"OO"|"119315"|"22426517"
|85||"Slagle"|"Series"|Yes|||6|8|10|15|61|91|"Medium"|5|"86"|"3"|"Class 1"||||"No"|"Moderately well drained"|21|64|107|91|0|90|"marine terraces on coastal plains"|0.16|0.36|0.64|19|21|23|1100|1225|1340||||165|175|260|"3"|"e"||||||"1sa"|||||""||||||||||||||"None"|0|0|0||||"C"|"High"|"High"|"Fine-loamy, siliceous, subactive, thermic Aquic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Aquic Hapludults"|"fine-loamy"||"subactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"K"|"119316"|"22426512"
|2||"Nawney"|"Series"|No |||0|1|2|15|61|91|"Very high"|5|"56"|"5"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Very poorly drained"||||91|0|90|"coastal plains, flood plains"|0.16|0.25|0.49|19|21|23|1100|1225|1340||||165|175|260|"7"|"w"||||||"10"|||||""||||||||||||||"None"|0|0|0||||"B/D"|"High"|"Moderate"|"Fine-loamy, mixed, active, acid, thermic Typic Fluvaquents"|"Entisols"|"Aquents"|"Fluvaquents"|"Typic Fluvaquents"|"fine-loamy"||"active"|"acid"|"thermic"||"thermic"||||||||"N/A"|"N/A"||||"PP"|"119316"|"22426513"
|7||"Kinston"|"Series"|No |"UNDRAINED"||0|2|4|15|61|91|"Very high"|5|"56"|"5"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|15|53|91|91|0|90|"coastal plains, flood plains"|0.25|0.36|0.49|19|21|23|1100|1225|1340||||165|175|260|"6"|"w"||||||"2af"|||||""||||||||||||||"None"|0|0|0||||"B/D"|"Moderate"|"High"|"Fine-loamy, siliceous, semiactive, acid, thermic Typic Fluvaquents"|"Entisols"|"Aquents"|"Fluvaquents"|"Typic Fluvaquents"|"fine-loamy"||"semiactive"|"acid"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"OO"|"119316"|"22426514"
|7||"Kinston"|"Series"|No |"UNDRAINED"||0|2|4|15|61|91|"Very high"|5|"56"|"5"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|15|53|91|91|0|90|"coastal plains, flood plains"|0.25|0.36|0.49|19|21|23|1100|1225|1340||||165|175|260|"6"|"w"||||||"2af"|||||""||||||||||||||"None"|0|0|0||||"B/D"|"Moderate"|"High"|"Fine-loamy, siliceous, semiactive, acid, thermic Typic Fluvaquents"|"Entisols"|"Aquents"|"Fluvaquents"|"Typic Fluvaquents"|"fine-loamy"||"semiactive"|"acid"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"OO"|"119317"|"22426471"
|3||"Nawney"|"Series"|No |||0|1|2|15|61|91|"Very high"|5|"56"|"5"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Very poorly drained"||||91|0|90|"coastal plains, flood plains"|0.16|0.25|0.49|19|21|23|1100|1225|1340||||165|175|260|"7"|"w"||||||"10"|||||""||||||||||||||"None"|0|0|0||||"B/D"|"High"|"Moderate"|"Fine-loamy, mixed, active, acid, thermic Typic Fluvaquents"|"Entisols"|"Aquents"|"Fluvaquents"|"Typic Fluvaquents"|"fine-loamy"||"active"|"acid"|"thermic"||"thermic"||||||||"N/A"|"N/A"||||"PP"|"119317"|"22426472"
|85||"Uchee"|"Series"|Yes|||0|1|2|15|61|91|"Low"|5|"134"|"2"|"Class 1"||||"No"|"Well drained"|61|137|213|91|0|90|"marine terraces on coastal plains"|0.36|0.49|0.49|19|21|23|1100|1225|1340||||165|175|260|"2"|"s"||||||"7a"|||||""||||||||||||||"None"|0|0|0||||"C"|"Moderate"|"Moderate"|"Loamy, kaolinitic, thermic Arenic Kanhapludults"|"Ultisols"|"Udults"|"Kanhapludults"|"Arenic Kanhapludults"|"loamy"|||"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"DD"|"119317"|"22426473"
|3||"Kinston"|"Series"|No |"UNDRAINED"||0|2|4|15|61|91|"Very high"|5|"56"|"5"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|15|53|91|91|0|90|"coastal plains, flood plains"|0.25|0.36|0.49|19|21|23|1100|1225|1340||||165|175|260|"6"|"w"||||||"2af"|||||""||||||||||||||"None"|0|0|0||||"B/D"|"Moderate"|"High"|"Fine-loamy, siliceous, semiactive, acid, thermic Typic Fluvaquents"|"Entisols"|"Aquents"|"Fluvaquents"|"Typic Fluvaquents"|"fine-loamy"||"semiactive"|"acid"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"OO"|"119318"|"22426485"
|85||"Uchee"|"Series"|Yes|||2|4|6|15|61|91|"Low"|5|"134"|"2"|"Class 1"||||"No"|"Well drained"|61|137|213|91|0|90|"marine terraces on coastal plains"|0.36|0.49|0.49|19|21|23|1100|1225|1340||||165|175|260|"2"|"s"||||||"7a"|||||""||||||||||||||"None"|0|0|0||||"C"|"Moderate"|"Moderate"|"Loamy, kaolinitic, thermic Arenic Kanhapludults"|"Ultisols"|"Udults"|"Kanhapludults"|"Arenic Kanhapludults"|"loamy"|||"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"DD"|"119318"|"22426486"
|5||"Nawney"|"Series"|No |||0|1|2|15|61|91|"Very high"|5|"56"|"5"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Very poorly drained"||||91|0|90|"coastal plains, flood plains"|0.16|0.25|0.49|19|21|23|1100|1225|1340||||165|175|260|"7"|"w"||||||"10"|||||""||||||||||||||"None"|0|0|0||||"B/D"|"High"|"Moderate"|"Fine-loamy, mixed, active, acid, thermic Typic Fluvaquents"|"Entisols"|"Aquents"|"Fluvaquents"|"Typic Fluvaquents"|"fine-loamy"||"active"|"acid"|"thermic"||"thermic"||||||||"N/A"|"N/A"||||"PP"|"119318"|"22426487"
|85||"Uchee"|"Series"|Yes|||6|8|10|15|61|91|"Medium"|5|"134"|"2"|"Class 1"||||"No"|"Well drained"|61|137|213|91|0|90|"marine terraces on coastal plains"|0.36|0.49|0.49|19|21|23|1100|1225|1340||||165|175|260|"3"|"s"||||||"7a"|||||""||||||||||||||"None"|0|0|0||||"C"|"Moderate"|"Moderate"|"Loamy, kaolinitic, thermic Arenic Kanhapludults"|"Ultisols"|"Udults"|"Kanhapludults"|"Arenic Kanhapludults"|"loamy"|||"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"DD"|"119319"|"22426488"
|4||"Kinston"|"Series"|No |"UNDRAINED"||0|2|4|15|61|91|"Very high"|5|"56"|"5"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|15|53|91|91|0|90|"coastal plains, flood plains"|0.25|0.36|0.49|19|21|23|1100|1225|1340||||165|175|260|"6"|"w"||||||"2af"|||||""||||||||||||||"None"|0|0|0||||"B/D"|"Moderate"|"High"|"Fine-loamy, siliceous, semiactive, acid, thermic Typic Fluvaquents"|"Entisols"|"Aquents"|"Fluvaquents"|"Typic Fluvaquents"|"fine-loamy"||"semiactive"|"acid"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"OO"|"119319"|"22426489"
|3||"Nawney"|"Series"|No |||0|1|2|15|61|91|"Very high"|5|"56"|"5"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Very poorly drained"||||91|0|90|"coastal plains, flood plains"|0.16|0.25|0.49|19|21|23|1100|1225|1340||||165|175|260|"7"|"w"||||||"10"|||||""||||||||||||||"None"|0|0|0||||"B/D"|"High"|"Moderate"|"Fine-loamy, mixed, active, acid, thermic Typic Fluvaquents"|"Entisols"|"Aquents"|"Fluvaquents"|"Typic Fluvaquents"|"fine-loamy"||"active"|"acid"|"thermic"||"thermic"||||||||"N/A"|"N/A"||||"PP"|"119319"|"22426490"
|7||"Rappahannock"|"Series"|No |||0|0|1|15|61|91|"Negligible"|1|"0"|"8"|"Class 1"|||"Neither wooded nor farmable under natural conditions"|"Yes"|"Very poorly drained"||||91|0|90|"coastal plains, salt marshes"|0.16|0.25|0.25|19|21|23|1100|1225|1340||||165|175|260|"8"|"w"||||||"10"|||||""||||||||||||||"None"|0|0|0||||"B/D"|"High"|"High"|"Loamy, mixed, euic, thermic Terric Sulfihemists"|"Histosols"|"Hemists"|"Sulfihemists"|"Terric Sulfihemists"|"loamy"|||"euic"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"PP"|"119320"|"22426522"
|85||"Bohicket"|"Series"|Yes|||0|0|1|15|61|91|"Negligible"|5|"0"|"8"|"Class 1"|||"Neither wooded nor farmable under natural conditions"|"Yes"|"Very poorly drained"|0|1|1|91|0|90|"salt marshes on coastal plains"|0.16|0.36|0.49|19|21|23|1100|1225|1340||||165|175|260|"8"|"w"||||||"10"|||||""||||||||||||||"None"|0|0|0|15|23|30|"D"|"High"|"Moderate"|"Fine, mixed, superactive, nonacid, thermic Typic Sulfaquents"|"Entisols"|"Aquents"|"Sulfaquents"|"Typic Sulfaquents"|"fine"||"superactive"|"nonacid"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"PP"|"119320"|"22426523"
|10||"Kinston"|"Series"|No |"UNDRAINED"||0|2|4|15|61|91|"Very high"|5|"56"|"5"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|15|53|91|91|0|90|"coastal plains, flood plains"|0.25|0.36|0.49|19|21|23|1100|1225|1340||||165|175|260|"6"|"w"||||||"2af"|||||""||||||||||||||"None"|0|0|0||||"B/D"|"Moderate"|"High"|"Fine-loamy, siliceous, semiactive, acid, thermic Typic Fluvaquents"|"Entisols"|"Aquents"|"Fluvaquents"|"Typic Fluvaquents"|"fine-loamy"||"semiactive"|"acid"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"OO"|"119321"|"22426491"
|45||"Uchee"|"Series"|Yes|||2|4|6|15|61|91|"Low"|5|"134"|"2"|"Class 1"||||"No"|"Well drained"|61|137|213|91|0|90|"marine terraces on coastal plains"|0.36|0.49|0.49|19|21|23|1100|1225|1340||||165|175|260|"2"|"s"||||||"7a"|||||""||||||||||||||"None"|0|0|0||||"C"|"Moderate"|"Moderate"|"Loamy, kaolinitic, thermic Arenic Kanhapludults"|"Ultisols"|"Udults"|"Kanhapludults"|"Arenic Kanhapludults"|"loamy"|||"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"DD"|"119321"|"22426492"
|35||"Peawick"|"Series"|Yes|||2|4|6|15|61|91|"Medium"|5|"56"|"5"|"Class 1"||||"No"|"Moderately well drained"|6|57|107|91|0|90|"marine terraces on coastal plains"|0.16|0.36|0.64|19|21|23|1100|1225|1340||||165|175|260|"2"|"e"||||||"1a"|||||""||||||||||||||"None"|0|0|0||||"D"|"High"|"High"|"Fine, mixed, active, thermic Aquic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Aquic Hapludults"|"fine"||"active"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"HH"|"119321"|"22426493"
|10||"Kinston"|"Series"|No |"UNDRAINED"||0|2|4|15|61|91|"Very high"|5|"56"|"5"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|15|53|91|91|0|90|"coastal plains, flood plains"|0.25|0.36|0.49|19|21|23|1100|1225|1340||||165|175|260|"6"|"w"||||||"2af"|||||""||||||||||||||"None"|0|0|0||||"B/D"|"Moderate"|"High"|"Fine-loamy, siliceous, semiactive, acid, thermic Typic Fluvaquents"|"Entisols"|"Aquents"|"Fluvaquents"|"Typic Fluvaquents"|"fine-loamy"||"semiactive"|"acid"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"OO"|"119322"|"22426494"
|35||"Peawick"|"Series"|Yes|||6|8|10|15|61|91|"High"|5|"56"|"5"|"Class 1"||||"No"|"Moderately well drained"|6|57|107|91|0|90|"marine terraces on coastal plains"|0.16|0.36|0.64|19|21|23|1100|1225|1340||||165|175|260|"3"|"e"||||||"1a"|||||""||||||||||||||"None"|0|0|0||||"D"|"High"|"High"|"Fine, mixed, active, thermic Aquic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Aquic Hapludults"|"fine"||"active"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"HH"|"119322"|"22426495"
|45||"Uchee"|"Series"|Yes|||6|8|10|15|61|91|"Medium"|5|"134"|"2"|"Class 1"||||"No"|"Well drained"|61|137|213|91|0|90|"marine terraces on coastal plains"|0.36|0.49|0.49|19|21|23|1100|1225|1340||||165|175|260|"3"|"s"||||||"7a"|||||""||||||||||||||"None"|0|0|0||||"C"|"Moderate"|"Moderate"|"Loamy, kaolinitic, thermic Arenic Kanhapludults"|"Ultisols"|"Udults"|"Kanhapludults"|"Arenic Kanhapludults"|"loamy"|||"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"DD"|"119322"|"22426496"
|100||"Udorthents"|"Taxon above family"|Yes|||0|5|10|15|61|91|||||||||"No"||0|10|25|91|0|90|"fills on coastal plains"||||19|21|23|1100|1225|1340||||165|175|260|"7"|"s"||||||"10"|||||""||||||||||||||||||||||||"Udorthents"|"Entisols"|"Orthents"|"Udorthents"||"not used"|||"not used"|"not used"|||"eighth edition"|||||||"N/A"|"N/A"|||||"119323"|"22426497"
|100||"Urban land"|"Miscellaneous area"|Yes|||0|13|25|15|61|91|"Very high"||||||||"No"|||||91|0|90|"urban land on coastal plains"||||19|21|23|1100|1225|1340||||165|175|260|"8"|"s"|||||||||||""||||||||||||||"None"|0|0|0||||||||||||||||||||||||||"N/A"|"N/A"|||||"119324"|"22426515"
|85||"Yemassee"|"Series"|Yes|||0|1|2|15|61|91|"Very high"|5|"86"|"3"|"Class 1"||||"No"|"Somewhat poorly drained"|0|6|12|91|0|90|"marine terraces on coastal plains"|0.16|0.36|0.49|19|21|23|1100|1225|1340||||165|175|260|"2"|"w"||||||"2a"|||||""||||||||||||||"None"|0|0|0||||"B/D"|"High"|"High"|"Fine-loamy, siliceous, semiactive, thermic Aeric Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Aeric Endoaquults"|"fine-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"OO"|"119325"|"22426474"
|7||"Myatt"|"Series"|No |||0|1|2|15|61|91|"Very high"|5|"86"|"3"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"||||91|0|90|"marine terraces on coastal plains"|0.25|0.25|0.64|19|21|23|1100|1225|1340||||165|175|260|"4"|"w"||||||"2"|||||""||||||||||||||"None"|0|0|0||||"B/D"|"High"|"High"|"Fine-loamy, siliceous, active, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"fine-loamy"||"active"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"OO"|"119325"|"22426475"
|85||"Chickahominy"|"Series"|Yes|"UNDRAINED"||0|1|2|15|61|91|"Very high"|5|"56"|"5"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|0|10|35|91|0|90|"stream terraces on coastal plains"|0.25|0.25|0.64|19|21|23|1100|1225|1340||||165|175|260|"4"|"w"||||||"10"|||||""||||||||||||||"None"|0|0|0||||"D"|"High"|"High"|"Fine, mixed, semiactive, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"fine"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"LL"|"119326"|"22426524"
|8||"Kinston"|"Series"|No |"UNDRAINED"||0|2|4|15|61|91|"Very high"|5|"56"|"5"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|15|53|91|91|0|90|"coastal plains, flood plains"|0.25|0.36|0.49|19|21|23|1100|1225|1340||||165|175|260|"6"|"w"||||||"2af"|||||""||||||||||||||"None"|0|0|0||||"B/D"|"Moderate"|"High"|"Fine-loamy, siliceous, semiactive, acid, thermic Typic Fluvaquents"|"Entisols"|"Aquents"|"Fluvaquents"|"Typic Fluvaquents"|"fine-loamy"||"semiactive"|"acid"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"OO"|"119326"|"22426525"
|85||"Chipley"|"Series"|Yes|||0|2|4|15|61|91|"Very low"|5|"220"|"1"|"Class 1"||||"No"|"Moderately well drained"|9|28|46|91|0|90|"marine terraces on coastal plains"|0.16|0.36|0.49|19|21|23|1100|1225|1340||||165|175|260|"3"|"s"||||||"1ssa"|||||""||||||||||||||"None"|0|0|0||||"A"|"High"|"Low"|"Thermic, coated Aquic Quartzipsamments"|"Entisols"|"Psamments"|"Quartzipsamments"|"Aquic Quartzipsamments"|"not used"|||"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"EE"|"119327"|"22426526"
|5||"Kinston"|"Series"|No |"UNDRAINED"||0|2|4|15|61|91|"Very high"|5|"56"|"5"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|15|53|91|91|0|90|"coastal plains, flood plains"|0.25|0.36|0.49|19|21|23|1100|1225|1340||||165|175|260|"6"|"w"||||||"2af"|||||""||||||||||||||"None"|0|0|0||||"B/D"|"Moderate"|"High"|"Fine-loamy, siliceous, semiactive, acid, thermic Typic Fluvaquents"|"Entisols"|"Aquents"|"Fluvaquents"|"Typic Fluvaquents"|"fine-loamy"||"semiactive"|"acid"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"OO"|"119327"|"22426527"
|4||"Leon"|"Series"|No |||0|2|4|15|61|91|"Very high"|5|"220"|"1"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|2|22|41|91|0|90|"marine terraces on coastal plains"|0.16|0.36|0.36|19|21|23|1100|1225|1340||||165|175|260|"4"|"w"||||||"10"|||||""||||||||||||||"None"|0|0|0||||"A/D"|"High"|"High"|"Sandy, siliceous, thermic Aeric Alaquods"|"Spodosols"|"Aquods"|"Alaquods"|"Aeric Alaquods"|"sandy"|||"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"II"|"119327"|"22426528"
|5||"Nawney"|"Series"|No |||0|1|2|15|61|91|"Very high"|5|"56"|"5"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Very poorly drained"||||91|0|90|"coastal plains, flood plains"|0.16|0.25|0.49|19|21|23|1100|1225|1340||||165|175|260|"7"|"w"||||||"10"|||||""||||||||||||||"None"|0|0|0||||"B/D"|"High"|"Moderate"|"Fine-loamy, mixed, active, acid, thermic Typic Fluvaquents"|"Entisols"|"Aquents"|"Fluvaquents"|"Typic Fluvaquents"|"fine-loamy"||"active"|"acid"|"thermic"||"thermic"||||||||"N/A"|"N/A"||||"PP"|"119327"|"22426529"
|85||"Emporia"|"Series"|Yes|||0|1|2|15|61|91|"Low"|5|"86"|"3"|"Class 1"||||"No"|"Well drained"|6|26|46|91|0|90|"marine terraces on coastal plains"|0.36|0.36|0.64|19|21|23|1100|1225|1340||||165|175|260|"1"|||||||"1sa"|||||""||||||||||||||"None"|0|0|0||||"B"|"Moderate"|"Moderate"|"Fine-loamy, siliceous, subactive, thermic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine-loamy"||"subactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"R"|"119328"|"22426498"
|2||"Nawney"|"Series"|No |||0|1|2|15|61|91|"Very high"|5|"56"|"5"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Very poorly drained"||||91|0|90|"coastal plains, flood plains"|0.16|0.25|0.49|19|21|23|1100|1225|1340||||165|175|260|"7"|"w"||||||"10"|||||""||||||||||||||"None"|0|0|0||||"B/D"|"High"|"Moderate"|"Fine-loamy, mixed, active, acid, thermic Typic Fluvaquents"|"Entisols"|"Aquents"|"Fluvaquents"|"Typic Fluvaquents"|"fine-loamy"||"active"|"acid"|"thermic"||"thermic"||||||||"N/A"|"N/A"||||"PP"|"119328"|"22426499"
|85||"Emporia"|"Series"|Yes|||2|4|6|15|61|91|"Low"|5|"86"|"3"|"Class 1"||||"No"|"Well drained"|6|26|46|91|0|90|"marine terraces on coastal plains"|0.36|0.36|0.64|19|21|23|1100|1225|1340||||165|175|260|"2"|"e"||||||"1sa"|||||""||||||||||||||"None"|0|0|0||||"B"|"Moderate"|"Moderate"|"Fine-loamy, siliceous, subactive, thermic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine-loamy"||"subactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"R"|"119329"|"22426463"
|2||"Nawney"|"Series"|No |||0|1|2|15|61|91|"Very high"|5|"56"|"5"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Very poorly drained"||||91|0|90|"coastal plains, flood plains"|0.16|0.25|0.49|19|21|23|1100|1225|1340||||165|175|260|"7"|"w"||||||"10"|||||""||||||||||||||"None"|0|0|0||||"B/D"|"High"|"Moderate"|"Fine-loamy, mixed, active, acid, thermic Typic Fluvaquents"|"Entisols"|"Aquents"|"Fluvaquents"|"Typic Fluvaquents"|"fine-loamy"||"active"|"acid"|"thermic"||"thermic"||||||||"N/A"|"N/A"||||"PP"|"119329"|"22426464"
|80||"Kenansville"|"Series"|Yes|||0|2|4|15|61|91|"Very low"|5|"134"|"2"|"Class 1"||||"No"|"Well drained"|0|15|30|91|0|90|"marine terraces on coastal plains"|0.36|0.49|0.64|19|21|23|1100|1225|1340||||165|175|260|"2"|"s"||||||"7"|||||""||||||||||||||"None"|0|0|0||||"A"|"High"|"Low"|"Loamy, siliceous, subactive, thermic Arenic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Arenic Hapludults"|"loamy"||"subactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"DD"|"119330"|"22426500"
|8||"Kinston"|"Series"|No |"UNDRAINED"||0|2|4|15|61|91|"Very high"|5|"56"|"5"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|15|53|91|91|0|90|"coastal plains, flood plains"|0.25|0.36|0.49|19|21|23|1100|1225|1340||||165|175|260|"6"|"w"||||||"2af"|||||""||||||||||||||"None"|0|0|0||||"B/D"|"Moderate"|"High"|"Fine-loamy, siliceous, semiactive, acid, thermic Typic Fluvaquents"|"Entisols"|"Aquents"|"Fluvaquents"|"Typic Fluvaquents"|"fine-loamy"||"semiactive"|"acid"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"OO"|"119330"|"22426501"
|2||"Nawney"|"Series"|No |||0|1|2|15|61|91|"Very high"|5|"56"|"5"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Very poorly drained"|0|15|30|91|0|90|"coastal plains, flood plains"|0.16|0.25|0.49|19|21|23|1100|1225|1340||||165|175|260|"7"|"w"||||||"10"|||||""||||||||||||||"None"|0|0|0||||"B/D"|"High"|"Moderate"|"Fine-loamy, mixed, active, acid, thermic Typic Fluvaquents"|"Entisols"|"Aquents"|"Fluvaquents"|"Typic Fluvaquents"|"fine-loamy"||"active"|"acid"|"thermic"||"thermic"||||||||"N/A"|"N/A"||||"PP"|"119330"|"22426502"
|85||"Kinston"|"Series"|Yes|"UNDRAINED"||0|2|4|15|61|91|"Very high"|5|"56"|"5"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|15|53|91|91|0|90|"coastal plains, flood plains"|0.25|0.36|0.49|19|21|23|1100|1225|1340||||165|175|260|"6"|"w"||||||"2af"|||||""||||||||||||||"None"|0|0|0||||"B/D"|"Moderate"|"High"|"Fine-loamy, siliceous, semiactive, acid, thermic Typic Fluvaquents"|"Entisols"|"Aquents"|"Fluvaquents"|"Typic Fluvaquents"|"fine-loamy"||"semiactive"|"acid"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"OO"|"119331"|"22426465"
|7||"Nawney"|"Series"|No |||0|1|2|15|61|91|"Very high"|5|"56"|"5"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Very poorly drained"||||91|0|90|"coastal plains, flood plains"|0.16|0.25|0.49|19|21|23|1100|1225|1340||||165|175|260|"7"|"w"||||||"10"|||||""||||||||||||||"None"|0|0|0||||"B/D"|"High"|"Moderate"|"Fine-loamy, mixed, active, acid, thermic Typic Fluvaquents"|"Entisols"|"Aquents"|"Fluvaquents"|"Typic Fluvaquents"|"fine-loamy"||"active"|"acid"|"thermic"||"thermic"||||||||"N/A"|"N/A"||||"PP"|"119332"|"22426476"
|45||"Leon"|"Series"|Yes|||0|2|4|15|61|91|"Very high"|5|"220"|"1"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|2|22|41|91|0|90|"marine terraces on coastal plains"|0.16|0.36|0.36|19|21|23|1100|1225|1340||||165|175|260|"4"|"w"||||||"10"|||||""||||||||||||||"None"|0|0|0||||"A/D"|"High"|"High"|"Sandy, siliceous, thermic Aeric Alaquods"|"Spodosols"|"Aquods"|"Alaquods"|"Aeric Alaquods"|"sandy"|||"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"II"|"119332"|"22426477"
|30||"Chipley"|"Series"|Yes|||0|2|4|15|61|91|"Very low"|5|"220"|"1"|"Class 1"||||"No"|"Moderately well drained"|9|28|46|91|0|90|"marine terraces on coastal plains"|0.16|0.36|0.49|19|21|23|1100|1225|1340||||165|175|260|"3"|"s"||||||"1ssa"|||||""||||||||||||||"None"|0|0|0||||"A"|"High"|"Low"|"Thermic, coated Aquic Quartzipsamments"|"Entisols"|"Psamments"|"Quartzipsamments"|"Aquic Quartzipsamments"|"not used"|||"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"EE"|"119332"|"22426478"
|9||"Kinston"|"Series"|No |"UNDRAINED"||0|2|4|15|61|91|"Very high"|5|"56"|"5"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|15|53|91|91|0|90|"coastal plains, flood plains"|0.25|0.36|0.49|19|21|23|1100|1225|1340||||165|175|260|"6"|"w"||||||"2af"|||||""||||||||||||||"None"|0|0|0||||"B/D"|"Moderate"|"High"|"Fine-loamy, siliceous, semiactive, acid, thermic Typic Fluvaquents"|"Entisols"|"Aquents"|"Fluvaquents"|"Typic Fluvaquents"|"fine-loamy"||"semiactive"|"acid"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"OO"|"119332"|"22426479"
|90||"Myatt"|"Series"|Yes|||0|1|2|15|61|91|"Very high"|5|"86"|"3"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|0|25|30|91|0|90|"marine terraces on coastal plains"|0.25|0.25|0.64|19|21|23|1100|1225|1340||||165|175|260|"4"|"w"||||||"2"|||||""||||||||||||||"None"|0|0|0||||"B/D"|"High"|"High"|"Fine-loamy, siliceous, active, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"fine-loamy"||"active"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"OO"|"119333"|"22426480"
|100||"Water"|"Miscellaneous area"|Yes|||||||||||||||||"Unranked"||||||||""||||19|21|23|1100|1225|1340||||165|175|260||||||||"10"|||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"119334"|"22426518"
