"1"|"Alaga fine sand"||2|1.9||||"Rare"|"Rare"|"0"|1.78|3.59|7.32|10.96|"Somewhat excessively drained"|"Somewhat excessively drained"|"A"||95|"3"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Good"|"Very limited"|1|"Slight"|"10"|1|"119303"
"10"|"Nawney loam"||1|1||8|8|"Frequent"|"Frequent"|"0"|3.25|7.25|15.25|23.25|"Very poorly drained"|"Very poorly drained"|"B/D"||90|"7"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"90"|1|"119304"
"11E"|"Nevarc and Remlik soils, 15 to 35 percent slopes"||25|23.6||69|69|"None"|"None"|"0"|2.81|5.73|12.27|18.67|"Moderately well drained"|"Moderately well drained"|"D"||85|"7"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Fair"|"Very limited"|1|"Severe"|"5"|1|"119305"
"12A"|"Peawick silt loam, 0 to 2 percent slopes"||1|1.1||69||"None"|"None"|"0"|3.56|7.11|14.22|21.32|"Moderately well drained"|"Moderately well drained"|"D"||95|"2"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Fair"|"Somewhat limited"|0.268|"Slight"|"10"|1|"119306"
"12B"|"Peawick silt loam, 2 to 6 percent slopes"||4|3.8||69||"None"|"None"|"0"|3.53|7.07|14.16|21.25|"Moderately well drained"|"Moderately well drained"|"D"||93|"2"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Fair"|"Somewhat limited"|0.252|"Moderate"|"8"|1|"119307"
"12C"|"Peawick silt loam, 6 to 10 percent slopes"||8|7.8||69||"None"|"None"|"0"|3.49|7.01|14.03|21.05|"Moderately well drained"|"Moderately well drained"|"D"||87|"3"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.201|"Moderate"|"2"|1|"119308"
"13B3"|"Peawick clay loam, 2 to 6 percent slopes, severely eroded"||4|3.7||69||"None"|"None"|"0"|3.6|7.16|14.29|21.42|"Moderately well drained"|"Moderately well drained"|"D"||92|"3"|80|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Fair"|"Somewhat limited"|0.286|"Moderate"|"12"|1|"119309"
"14B"|"Peawick-Slagle complex, 2 to 6 percent slopes"||4|3.8||69|69|"None"|"None"|"0"|3.36|6.84|14.09|21.39|"Moderately well drained"|"Moderately well drained"|"D"||94|"2"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Fair"|"Fair"|"Somewhat limited"|0.19|"Moderate"|"9"|0.98|"119310"
"15"|"Rappahannock muck"||0|0||0|0|"Frequent"|"Frequent"|"96"|5.95|10.71|17.66|24.6|"Very poorly drained"|"Very poorly drained"|"B/D"||96|"8"|96|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"96"|1|"119311"
"16"|"Rumford loamy sand"||2|2||||"None"|"None"|"0"|2.12|4.66|10.73|14.48|"Well drained"|"Well drained"|"A"||90|"2"|85|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Fair"|"Somewhat limited"|0.819|"Slight"|"5"|1|"119312"
"17B3"|"Slagle sandy loam, 2 to 6 percent slopes, severely eroded"||4|3.8||69|69|"None"|"None"|"0"|3.46|7.01|14.43|21.98|"Moderately well drained"|"Moderately well drained"|"C"||94|"2"|85|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.138|"Moderate"|"9"|0.958|"119313"
"18A"|"Slagle fine sandy loam, 0 to 2 percent slopes"||1|1.1||69|69|"None"|"None"|"0"|3.1|6.5|13.92|21.47|"Moderately well drained"|"Moderately well drained"|"C"||94|"2"|85|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.111|"Slight"|"9"|0.958|"119314"
"18B"|"Slagle fine sandy loam, 2 to 6 percent slopes"||4|3.9||76|76|"None"|"None"|"0"|3.79|7.56|15.08|22.58|"Moderately well drained"|"Moderately well drained"|"C"||86|"2"|83|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Not limited"|"Fair"|"Fair"|"Somewhat limited"|0.044|"Moderate"|"3"|0.897|"119315"
"18C"|"Slagle fine sandy loam, 6 to 10 percent slopes"||8|7.4||69|69|"None"|"None"|"0"|3.1|6.5|13.92|21.47|"Moderately well drained"|"Moderately well drained"|"C"||94|"3"|85|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.111|"Moderate"|"9"|0.958|"119316"
"19A"|"Uchee loamy sand, 0 to 2 percent slopes"||1|1.1||130|130|"None"|"None"|"0"|2.2|4.41|10.13|16.79|"Well drained"|"Well drained"|"C"||95|"2"|85|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Fair"|"Somewhat limited"|0.828|"Slight"|"10"|1|"119317"
"19B"|"Uchee loamy sand, 2 to 6 percent slopes"||4|3.8||130|130|"None"|"None"|"0"|2.14|4.31|9.98|16.61|"Well drained"|"Well drained"|"C"||93|"2"|85|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Fair"|"Somewhat limited"|0.825|"Slight"|"8"|1|"119318"
"19C"|"Uchee loamy sand, 6 to 10 percent slopes"||8|7.5||130|130|"None"|"None"|"0"|2.14|4.29|9.93|16.55|"Well drained"|"Well drained"|"C"||92|"3"|85|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Fair"|"Somewhat limited"|0.823|"Moderate"|"7"|1|"119319"
"2"|"Bohicket silty clay loam"||0|0||0|0|"Very frequent"|"Very frequent"|"92"|1.38|2.67|5.05|7.43|"Very poorly drained"|"Very poorly drained"|"D"||92|"8"|92|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"92"|1|"119320"
"20B"|"Uchee-Peawick complex, 2 to 6 percent slopes"||4|3.8||69|130|"None"|"None"|"0"|2.83|5.64|11.97|18.83|"Well drained"|"Moderately well drained"|"C"||90|"2"|80|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Somewhat limited"|0.586|"Slight"|"10"|1|"119321"
"20C"|"Uchee-Peawick complex, 6 to 10 percent slopes"||8|7.3||69|130|"None"|"None"|"0"|2.83|5.64|11.97|18.83|"Well drained"|"Moderately well drained"|"C"||90|"3"|80|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Somewhat limited"|0.586|"Moderate"|"10"|1|"119322"
"21"|"Udorthents, loamy"||5|5||||"None"|"None"|"0"|||||||||100|"7"|100|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"119323"
"22"|"Urban land"||13|13||||"None"|"None"|"0"|0|0|0|0|||||100|"8"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"119324"
"23"|"Yemassee fine sandy loam"||1|1||38||"None"|"None"|"0"|3.31|6.85|13.92|20.98|"Somewhat poorly drained"|"Somewhat poorly drained"|"B/D"||92|"2"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.869|"Slight"|"7"|1|"119325"
"3"|"Chickahominy silt loam"||1|1.1||8|8|"None"|"None"|"0"|3.93|7.93|15.93|23.93|"Poorly drained"|"Poorly drained"|"D"||93|"4"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Fair"|"Very limited"|1|"Slight"|"93"|1|"119326"
"4"|"Chipley sand"||2|1.9||76|76|"None"|"None"|"0"|1.95|3.68|7.19|10.64|"Moderately well drained"|"Moderately well drained"|"A"||99|"3"|85|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Good"|"Very limited"|1|"Slight"|"14"|1|"119327"
"5A"|"Emporia fine sandy loam, 0 to 2 percent slopes"||1|1||114|114|"None"|"None"|"0"|3.49|6.89|13.42|19.96|"Well drained"|"Well drained"|"B"||87|"1"|85|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Fair"|"Somewhat limited"|0.036|"Slight"|"2"|0.509|"119328"
"5B"|"Emporia fine sandy loam, 2 to 6 percent slopes"||4|3.9||114|114|"None"|"None"|"0"|3.49|6.89|13.42|19.96|"Well drained"|"Well drained"|"B"||87|"2"|85|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Fair"|"Somewhat limited"|0.036|"Slight"|"2"|0.509|"119329"
"6"|"Kenansville loamy sand"||2|2||||"None"|"None"|"0"|2|4|9.29|11.83|"Well drained"|"Well drained"|"A"||90|"2"|80|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Fair"|"Somewhat limited"|0.829|"Slight"|"10"|1|"119330"
"7"|"Kinston loam"||2|2||15|15|"Frequent"|"Frequent"|"0"|4.23|8.23|16.23|24.23|"Poorly drained"|"Poorly drained"|"B/D"||85|"6"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Slight"|"85"|1|"119331"
"8"|"Leon-Chipley sands"||2|1.9||15|15|"None"|"None"|"0"|1.63|3.2|7.21|10.43|"Poorly drained"|"Poorly drained"|"A/D"||91|"4"|45|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Good"|"Good"|"Very limited"|1|"Slight"|"61"|1|"119332"
"9"|"Myatt fine sandy loam"||1|1||15|15|"None"|"None"|"0"|4|8|16|23.8|"Poorly drained"|"Poorly drained"|"B/D"||90|"4"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Slight"|"90"|1|"119333"
"W"|"Water"|||||||||"0"|||||||||100||100|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"119334"
