"Pasture"|"AUM"||11.5||||||"I"|"22224702"|"44528957"
"Pasture"|"AUM"||6||||||"II"|"22224752"|"44528976"
"Pasture"|"AUM"||||||||"NS"|"22224711"|"44528960"
"Pasture"|"AUM"||||||||"NS"|"22224756"|"44528977"
"Pasture"|"AUM"||||||||"NS"|"22224773"|"44528982"
"Pasture"|"AUM"||||||||"NS"|"22224776"|"44528983"
"Pasture"|"AUM"||7||||||"II"|"22224778"|"44528984"
"Pasture"|"AUM"||5.5||||||"III"|"22224779"|"44528985"
"Pasture"|"AUM"||5.5||||||"IV"|"22224780"|"44528986"
"Pasture"|"AUM"||4||||||"III"|"22224761"|"44528978"
"Pasture"|"AUM"||4||||||"IV"|"22224762"|"44528979"
"Pasture"|"AUM"||5||||||"IV"|"22224713"|"44528961"
"Pasture"|"AUM"||3||||||"II"|"22224763"|"44528980"
"Pasture"|"AUM"||7||||||"IV"|"22224715"|"44528962"
"Pasture"|"AUM"||5||||||"NS"|"22224748"|"44528974"
"Pasture"|"AUM"||4||||||"NS"|"22224735"|"44528970"
"Pasture"|"AUM"||7.5||||||"I"|"22224739"|"44528971"
"Pasture"|"AUM"||7.5||||||"I"|"22224742"|"44528972"
"Pasture"|"AUM"||10||||||"I"|"22224744"|"44528973"
"Pasture"|"AUM"||7||||||"III"|"22224718"|"44528963"
"Pasture"|"AUM"||5||||||"V"|"22224768"|"44528981"
"Pasture"|"AUM"||6||||||"III"|"22224719"|"44528964"
"Pasture"|"AUM"||2.5||||||"NS"|"22224781"|"44528987"
"Pasture"|"AUM"||||||||"NS"|"22224706"|"44528958"
"Pasture"|"AUM"||||||||"NS"|"22224749"|"44528975"
"Pasture"|"AUM"||||||||"NS"|"22224724"|"44528965"
"Pasture"|"AUM"||||||||"NS"|"22224726"|"44528966"
"Pasture"|"AUM"||6||||||"III"|"22224729"|"44528967"
"Pasture"|"AUM"||3||||||"IV"|"22224730"|"44528968"
"Pasture"|"AUM"||6||||||"IV"|"22224733"|"44528969"
"Pasture"|"AUM"||6||||||"IV"|"22224708"|"44528959"
