"VACCI"|"Vaccinium"|"blueberry"|||"22224754"|"92480756"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|||"22224754"|"92480755"
"PANIC"|"Panicum"|"panicum"|||"22224754"|"92480754"
"PAAN"|"Panicum anceps"|"beaked panicum"|||"22224754"|"92480753"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"22224754"|"92480752"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"22224754"|"92480751"
"LESPE"|"Lespedeza"|"lespedeza"|||"22224754"|"92480750"
"ILOP"|"Ilex opaca"|"American holly"|||"22224754"|"92480749"
"ILGL"|"Ilex glabra"|"inkberry"|||"22224754"|"92480748"
"ILCO"|"Ilex coriacea"|"large gallberry"|||"22224754"|"92480747"
"DESMO"|"Desmodium"|"ticktrefoil"|||"22224754"|"92480746"
"CTAR"|"Ctenium aromaticum"|"toothache grass"|||"22224754"|"92480745"
"ARGIT8"|"Arundinaria gigantea ssp. tecta"|"switchcane"|||"22224754"|"92480744"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"22224755"|"92480764"
"SMILA2"|"Smilax"|"greenbrier"|||"22224755"|"92480763"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"22224755"|"92480762"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"22224755"|"92480761"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"22224755"|"92480760"
"ILOP"|"Ilex opaca"|"American holly"|||"22224755"|"92480759"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"22224755"|"92480758"
"ARGI"|"Arundinaria gigantea"|"giant cane"|||"22224755"|"92480757"
"VACCI"|"Vaccinium"|"blueberry"|||"22224757"|"92480777"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|||"22224757"|"92480776"
"PANIC"|"Panicum"|"panicum"|||"22224757"|"92480775"
"PAAN"|"Panicum anceps"|"beaked panicum"|||"22224757"|"92480774"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"22224757"|"92480773"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"22224757"|"92480772"
"LESPE"|"Lespedeza"|"lespedeza"|||"22224757"|"92480771"
"ILOP"|"Ilex opaca"|"American holly"|||"22224757"|"92480770"
"ILGL"|"Ilex glabra"|"inkberry"|||"22224757"|"92480769"
"ILCO"|"Ilex coriacea"|"large gallberry"|||"22224757"|"92480768"
"DESMO"|"Desmodium"|"ticktrefoil"|||"22224757"|"92480767"
"CTAR"|"Ctenium aromaticum"|"toothache grass"|||"22224757"|"92480766"
"ARGIT8"|"Arundinaria gigantea ssp. tecta"|"switchcane"|||"22224757"|"92480765"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"22224758"|"92480785"
"SMILA2"|"Smilax"|"greenbrier"|||"22224758"|"92480784"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"22224758"|"92480783"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"22224758"|"92480782"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"22224758"|"92480781"
"ILOP"|"Ilex opaca"|"American holly"|||"22224758"|"92480780"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"22224758"|"92480779"
"ARGI"|"Arundinaria gigantea"|"giant cane"|||"22224758"|"92480778"
"ARGI"|"Arundinaria gigantea"|"giant cane"|||"22224774"|"92480816"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"22224774"|"92480817"
"ILOP"|"Ilex opaca"|"American holly"|||"22224774"|"92480818"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"22224774"|"92480819"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"22224774"|"92480820"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"22224774"|"92480821"
"SMILA2"|"Smilax"|"greenbrier"|||"22224774"|"92480822"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"22224774"|"92480823"
"ARGI"|"Arundinaria gigantea"|"giant cane"|||"22224775"|"92480824"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"22224775"|"92480825"
"ILOP"|"Ilex opaca"|"American holly"|||"22224775"|"92480826"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"22224775"|"92480827"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"22224775"|"92480828"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"22224775"|"92480829"
"SMILA2"|"Smilax"|"greenbrier"|||"22224775"|"92480830"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"22224775"|"92480831"
"ALOC2"|"Allenrolfea occidentalis"|"iodinebush"|||"22224776"|"92480832"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"22224776"|"92480833"
"CEPHA"|"Cephalanthus"|"buttonbush"|||"22224776"|"92480834"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"22224776"|"92480835"
"PADI6"|"Paspalum distichum"|"knotgrass"|||"22224776"|"92480836"
"PAHE2"|"Panicum hemitomon"|"maidencane"|||"22224776"|"92480837"
"ZIMI"|"Zizaniopsis miliacea"|"giant cutgrass"|||"22224776"|"92480838"
"LESPE"|"Lespedeza"|"lespedeza"|||"22224764"|"92480792"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"22224764"|"92480793"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"22224764"|"92480794"
"PAAN"|"Panicum anceps"|"beaked panicum"|||"22224764"|"92480795"
"PANIC"|"Panicum"|"panicum"|||"22224764"|"92480796"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|||"22224764"|"92480797"
"VACCI"|"Vaccinium"|"blueberry"|||"22224764"|"92480798"
"ILOP"|"Ilex opaca"|"American holly"|||"22224764"|"92480791"
"ILGL"|"Ilex glabra"|"inkberry"|||"22224764"|"92480790"
"ILCO"|"Ilex coriacea"|"large gallberry"|||"22224764"|"92480789"
"DESMO"|"Desmodium"|"ticktrefoil"|||"22224764"|"92480788"
"CTAR"|"Ctenium aromaticum"|"toothache grass"|||"22224764"|"92480787"
"ARGIT8"|"Arundinaria gigantea ssp. tecta"|"switchcane"|||"22224764"|"92480786"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"22224745"|"92480730"
"SMILA2"|"Smilax"|"greenbrier"|||"22224745"|"92480729"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"22224745"|"92480728"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"22224745"|"92480727"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"22224745"|"92480726"
"ILOP"|"Ilex opaca"|"American holly"|||"22224745"|"92480725"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"22224745"|"92480724"
"ARGI"|"Arundinaria gigantea"|"giant cane"|||"22224745"|"92480723"
"ILGL"|"Ilex glabra"|"inkberry"|||"22224746"|"92480743"
"ILCO"|"Ilex coriacea"|"large gallberry"|||"22224746"|"92480742"
"DESMO"|"Desmodium"|"ticktrefoil"|||"22224746"|"92480741"
"CTAR"|"Ctenium aromaticum"|"toothache grass"|||"22224746"|"92480740"
"ARGIT8"|"Arundinaria gigantea ssp. tecta"|"switchcane"|||"22224746"|"92480739"
"VACCI"|"Vaccinium"|"blueberry"|||"22224746"|"92480738"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|||"22224746"|"92480737"
"PANIC"|"Panicum"|"panicum"|||"22224746"|"92480736"
"PAAN"|"Panicum anceps"|"beaked panicum"|||"22224746"|"92480735"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"22224746"|"92480734"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"22224746"|"92480733"
"LESPE"|"Lespedeza"|"lespedeza"|||"22224746"|"92480732"
"ILOP"|"Ilex opaca"|"American holly"|||"22224746"|"92480731"
"VACCI"|"Vaccinium"|"blueberry"|||"22224734"|"92480697"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|||"22224734"|"92480696"
"PANIC"|"Panicum"|"panicum"|||"22224734"|"92480695"
"PAAN"|"Panicum anceps"|"beaked panicum"|||"22224734"|"92480694"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"22224734"|"92480693"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"22224734"|"92480692"
"LESPE"|"Lespedeza"|"lespedeza"|||"22224734"|"92480691"
"ILOP"|"Ilex opaca"|"American holly"|||"22224734"|"92480690"
"ILGL"|"Ilex glabra"|"inkberry"|||"22224734"|"92480689"
"ILCO"|"Ilex coriacea"|"large gallberry"|||"22224734"|"92480688"
"DESMO"|"Desmodium"|"ticktrefoil"|||"22224734"|"92480687"
"CTAR"|"Ctenium aromaticum"|"toothache grass"|||"22224734"|"92480686"
"ARGIT8"|"Arundinaria gigantea ssp. tecta"|"switchcane"|||"22224734"|"92480685"
"PANIC"|"Panicum"|"panicum"|6||"22224738"|"92480706"
"PAAN"|"Panicum anceps"|"beaked panicum"|3||"22224738"|"92480705"
"JUNCU"|"Juncus"|"rush"|6||"22224738"|"92480704"
"SABRC3"|"Saccharum brevibarbe var. contortum"|"Saccharum brevibarbe var. contortum"|13||"22224738"|"92480703"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats"|44||"22224738"|"92480702"
"CAREX"|"Carex"|"sedge"|6||"22224738"|"92480701"
"ARGIT8"|"Arundinaria gigantea ssp. tecta"|"switchcane"|10||"22224738"|"92480700"
"ANVI2"|"Andropogon virginicus"|"broomsedge bluestem"|6||"22224738"|"92480699"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|6||"22224738"|"92480698"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|6||"22224740"|"92480715"
"PANIC"|"Panicum"|"panicum"|6||"22224740"|"92480714"
"PAAN"|"Panicum anceps"|"beaked panicum"|3||"22224740"|"92480713"
"JUNCU"|"Juncus"|"rush"|6||"22224740"|"92480712"
"SABRC3"|"Saccharum brevibarbe var. contortum"|"Saccharum brevibarbe var. contortum"|13||"22224740"|"92480711"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats"|44||"22224740"|"92480710"
"CAREX"|"Carex"|"sedge"|6||"22224740"|"92480709"
"ARGIT8"|"Arundinaria gigantea ssp. tecta"|"switchcane"|10||"22224740"|"92480708"
"ANVI2"|"Andropogon virginicus"|"broomsedge bluestem"|6||"22224740"|"92480707"
"VACCI"|"Vaccinium"|"blueberry"|||"22224744"|"92480722"
"SMILA2"|"Smilax"|"greenbrier"|||"22224744"|"92480721"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"22224744"|"92480720"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"22224744"|"92480719"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"22224744"|"92480718"
"ILOP"|"Ilex opaca"|"American holly"|||"22224744"|"92480717"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"22224744"|"92480716"
"VACCI"|"Vaccinium"|"blueberry"|||"22224718"|"92480649"
"SMILA2"|"Smilax"|"greenbrier"|||"22224718"|"92480648"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"22224718"|"92480647"
"ILOP"|"Ilex opaca"|"American holly"|||"22224718"|"92480646"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"22224718"|"92480645"
"ARGI"|"Arundinaria gigantea"|"giant cane"|||"22224767"|"92480799"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"22224767"|"92480800"
"ILOP"|"Ilex opaca"|"American holly"|||"22224767"|"92480801"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"22224767"|"92480802"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"22224767"|"92480803"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"22224767"|"92480804"
"SMILA2"|"Smilax"|"greenbrier"|||"22224767"|"92480805"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"22224767"|"92480806"
"ANVI2"|"Andropogon virginicus"|"broomsedge bluestem"|6||"22224771"|"92480807"
"ARGIT8"|"Arundinaria gigantea ssp. tecta"|"switchcane"|10||"22224771"|"92480808"
"CAREX"|"Carex"|"sedge"|6||"22224771"|"92480809"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats"|44||"22224771"|"92480810"
"SABRC3"|"Saccharum brevibarbe var. contortum"|"Saccharum brevibarbe var. contortum"|13||"22224771"|"92480811"
"JUNCU"|"Juncus"|"rush"|6||"22224771"|"92480812"
"PAAN"|"Panicum anceps"|"beaked panicum"|3||"22224771"|"92480813"
"PANIC"|"Panicum"|"panicum"|6||"22224771"|"92480814"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|6||"22224771"|"92480815"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"22224720"|"92480657"
"SMILA2"|"Smilax"|"greenbrier"|||"22224720"|"92480656"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"22224720"|"92480655"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"22224720"|"92480654"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"22224720"|"92480653"
"ILOP"|"Ilex opaca"|"American holly"|||"22224720"|"92480652"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"22224720"|"92480651"
"ARGI"|"Arundinaria gigantea"|"giant cane"|||"22224720"|"92480650"
"VACCI"|"Vaccinium"|"blueberry"|||"22224721"|"92480670"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|||"22224721"|"92480669"
"PANIC"|"Panicum"|"panicum"|||"22224721"|"92480668"
"PAAN"|"Panicum anceps"|"beaked panicum"|||"22224721"|"92480667"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"22224721"|"92480666"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"22224721"|"92480665"
"LESPE"|"Lespedeza"|"lespedeza"|||"22224721"|"92480664"
"ILOP"|"Ilex opaca"|"American holly"|||"22224721"|"92480663"
"ILGL"|"Ilex glabra"|"inkberry"|||"22224721"|"92480662"
"ILCO"|"Ilex coriacea"|"large gallberry"|||"22224721"|"92480661"
"DESMO"|"Desmodium"|"ticktrefoil"|||"22224721"|"92480660"
"CTAR"|"Ctenium aromaticum"|"toothache grass"|||"22224721"|"92480659"
"ARGIT8"|"Arundinaria gigantea ssp. tecta"|"switchcane"|||"22224721"|"92480658"
"UNKNOWN"|"unknown scientific name"|"other annual grasslikes"|5||"22224781"|"92480839"
"ARGIT8"|"Arundinaria gigantea ssp. tecta"|"switchcane"|10||"22224781"|"92480840"
"AXFI"|"Axonopus fissifolius"|"common carpetgrass"|16||"22224781"|"92480841"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats"|26||"22224781"|"92480842"
"DESMO"|"Desmodium"|"ticktrefoil"|5||"22224781"|"92480843"
"ILCO"|"Ilex coriacea"|"large gallberry"|3||"22224781"|"92480844"
"MOCE2"|"Morella cerifera"|"wax myrtle"|5||"22224781"|"92480845"
"PANIC"|"Panicum"|"panicum"|8||"22224781"|"92480846"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|12||"22224781"|"92480847"
"SCTE5"|"Schizachyrium tenerum"|"slender bluestem"|5||"22224781"|"92480848"
"2SD"||"other  shrubs"|5||"22224781"|"92480849"
"ANVI2"|"Andropogon virginicus"|"broomsedge bluestem"|6||"22224783"|"92480850"
"ARGIT8"|"Arundinaria gigantea ssp. tecta"|"switchcane"|10||"22224783"|"92480851"
"CAREX"|"Carex"|"sedge"|6||"22224783"|"92480852"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats"|44||"22224783"|"92480853"
"SABRC3"|"Saccharum brevibarbe var. contortum"|"Saccharum brevibarbe var. contortum"|13||"22224783"|"92480854"
"JUNCU"|"Juncus"|"rush"|6||"22224783"|"92480855"
"PAAN"|"Panicum anceps"|"beaked panicum"|3||"22224783"|"92480856"
"PANIC"|"Panicum"|"panicum"|6||"22224783"|"92480857"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|6||"22224783"|"92480858"
"VAAT"|"Vaccinium atrococcum"|"downy blueberry"|||"22224704"|"92480630"
"SMILA2"|"Smilax"|"greenbrier"|||"22224704"|"92480629"
"ILOP"|"Ilex opaca"|"American holly"|||"22224704"|"92480628"
"ILGL"|"Ilex glabra"|"inkberry"|||"22224704"|"92480627"
"ARGIT8"|"Arundinaria gigantea ssp. tecta"|"switchcane"|||"22224704"|"92480626"
"SMILA2"|"Smilax"|"greenbrier"|||"22224716"|"92480644"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"22224716"|"92480643"
"CORNU"|"Cornus"|"dogwood"|||"22224716"|"92480642"
"SMILA2"|"Smilax"|"greenbrier"|||"22224714"|"92480641"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"22224714"|"92480640"
"CORNU"|"Cornus"|"dogwood"|||"22224714"|"92480639"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"22224709"|"92480638"
"SMILA2"|"Smilax"|"greenbrier"|||"22224709"|"92480637"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"22224709"|"92480636"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"22224709"|"92480635"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"22224709"|"92480634"
"ILOP"|"Ilex opaca"|"American holly"|||"22224709"|"92480633"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"22224709"|"92480632"
"ARGI"|"Arundinaria gigantea"|"giant cane"|||"22224709"|"92480631"
"SMILA2"|"Smilax"|"greenbrier"|||"22224703"|"92480625"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"22224703"|"92480624"
"CORNU"|"Cornus"|"dogwood"|||"22224703"|"92480623"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|6||"22224724"|"92480679"
"PANIC"|"Panicum"|"panicum"|6||"22224724"|"92480678"
"PAAN"|"Panicum anceps"|"beaked panicum"|3||"22224724"|"92480677"
"JUNCU"|"Juncus"|"rush"|6||"22224724"|"92480676"
"SABRC3"|"Saccharum brevibarbe var. contortum"|"Saccharum brevibarbe var. contortum"|13||"22224724"|"92480675"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats"|44||"22224724"|"92480674"
"CAREX"|"Carex"|"sedge"|6||"22224724"|"92480673"
"ARGIT8"|"Arundinaria gigantea ssp. tecta"|"switchcane"|10||"22224724"|"92480672"
"ANVI2"|"Andropogon virginicus"|"broomsedge bluestem"|6||"22224724"|"92480671"
"VAAT"|"Vaccinium atrococcum"|"downy blueberry"|||"22224725"|"92480684"
"SMILA2"|"Smilax"|"greenbrier"|||"22224725"|"92480683"
"ILOP"|"Ilex opaca"|"American holly"|||"22224725"|"92480682"
"ILGL"|"Ilex glabra"|"inkberry"|||"22224725"|"92480681"
"ARGIT8"|"Arundinaria gigantea ssp. tecta"|"switchcane"|||"22224725"|"92480680"
