"structureless massive structure"|Yes|"65682910"|"37433332"
"structureless single grain structure"|Yes|"65682796"|"37433259"
"moderate medium granular structure"|Yes|"65682807"|"37433266"
"weak fine and medium granular structure"|Yes|"65682873"|"37433312"
"structureless massive structure"|Yes|"65682936"|"37433351"
"structureless single grain structure"|Yes|"65682851"|"37433294"
"weak medium granular structure"|Yes|"65682799"|"37433262"
"moderate medium granular structure"|Yes|"65682932"|"37433348"
"structureless massive structure"|Yes|"65682833"|"37433284"
"weak medium subangular blocky structure"|Yes|"65682914"|"37433335"
"moderate fine and medium granular structure"|Yes|"65682840"|"37433287"
"weak fine granular structure"|Yes|"65682925"|"37433344"
"weak fine granular structure"|Yes|"65682953"|"37433362"
"structureless single grain structure"|Yes|"65682862"|"37433303"
"strong fine and medium subangular blocky structure"|Yes|"65682917"|"37433338"
"weak medium subangular blocky structure"|Yes|"65682951"|"37433360"
"structureless massive structure"|Yes|"65682814"|"37433270"
"structureless massive structure"|Yes|"65682952"|"37433361"
"weak fine and medium granular structure"|Yes|"65682818"|"37433273"
"weak medium subangular blocky structure"|Yes|"65682891"|"37433324"
"weak fine granular structure"|Yes|"65682940"|"37433353"
"moderate medium subangular blocky structure"|Yes|"65682929"|"37433346"
"structureless massive structure"|Yes|"65682844"|"37433290"
"weak fine granular structure"|Yes|"65682907"|"37433330"
"weak fine granular structure"|Yes|"65682870"|"37433309"
"moderate medium granular structure"|Yes|"65682928"|"37433345"
"weak fine granular structure"|Yes|"65682876"|"37433315"
"structureless single grain structure"|Yes|"65682913"|"37433334"
"structureless massive structure"|Yes|"65682892"|"37433325"
"structureless single grain structure"|Yes|"65682950"|"37433359"
"strong fine angular blocky structure"|Yes|"65682855"|"37433298"
"weak medium subangular blocky structure"|Yes|"65682866"|"37433306"
"structureless massive structure"|Yes|"65682918"|"37433339"
"structureless single grain structure"|Yes|"65682885"|"37433320"
"weak fine granular structure"|Yes|"65682865"|"37433305"
"moderate fine and medium granular structure"|Yes|"65682852"|"37433295"
"moderate medium granular structure"|Yes|"65682960"|"37433368"
"structureless single grain structure"|Yes|"65682861"|"37433302"
"weak fine granular structure"|Yes|"65682830"|"37433281"
"weak fine granular structure"|Yes|"65682946"|"37433355"
"moderate medium subangular blocky structure"|Yes|"65682841"|"37433288"
"moderate medium granular structure"|Yes|"65682863"|"37433304"
"moderate medium and coarse subangular blocky structure"|Yes|"65682874"|"37433313"
"structureless single grain structure"|Yes|"65682948"|"37433357"
"structureless single grain structure"|Yes|"65682935"|"37433350"
"weak fine granular structure"|Yes|"65682896"|"37433327"
"weak fine angular blocky structure"|Yes|"65682872"|"37433311"
"moderate medium subangular blocky structure"|Yes|"65682883"|"37433318"
"moderate medium granular structure"|Yes|"65682854"|"37433297"
"weak medium granular structure"|Yes|"65682904"|"37433329"
"structureless massive structure"|Yes|"65682842"|"37433289"
"weak medium granular structure"|Yes|"65682956"|"37433365"
"weak fine granular structure"|Yes|"65682916"|"37433337"
"structureless massive structure"|Yes|"65682915"|"37433336"
"moderate fine and medium granular structure"|Yes|"65682822"|"37433276"
"weak fine granular structure"|Yes|"65682937"|"37433352"
"structureless single grain structure"|Yes|"65682884"|"37433319"
"strong medium and coarse subangular blocky structure"|Yes|"65682853"|"37433296"
"weak medium subangular blocky structure"|Yes|"65682832"|"37433283"
"weak fine granular structure"|Yes|"65682810"|"37433269"
"structureless single grain structure"|Yes|"65682831"|"37433282"
"weak fine and medium subangular blocky structure"|Yes|"65682947"|"37433356"
"structureless massive structure"|Yes|"65682934"|"37433349"
"structureless massive structure"|Yes|"65682801"|"37433263"
"weak medium granular structure"|Yes|"65682820"|"37433275"
"structureless massive structure"|Yes|"65682875"|"37433314"
"structureless massive structure"|Yes|"65682945"|"37433354"
"weak fine granular structure"|Yes|"65682912"|"37433333"
"structureless single grain structure"|Yes|"65682919"|"37433340"
"weak fine granular structure"|Yes|"65682849"|"37433292"
"weak medium granular structure"|Yes|"65682827"|"37433280"
"structureless massive structure"|Yes|"65682930"|"37433347"
"strong fine angular blocky structure"|Yes|"65682819"|"37433274"
"weak fine granular structure"|Yes|"65682882"|"37433317"
"structureless massive structure"|Yes|"65682856"|"37433299"
"moderate fine and medium angular blocky structure"|Yes|"65682824"|"37433278"
"strong fine angular blocky structure"|Yes|"65682808"|"37433267"
"weak medium granular structure"|Yes|"65682893"|"37433326"
"weak fine granular structure"|Yes|"65682949"|"37433358"
"weak coarse subangular blocky structure"|Yes|"65682850"|"37433293"
"structureless massive structure"|Yes|"65682809"|"37433268"
"weak fine granular structure"|Yes|"65682834"|"37433285"
"weak fine and medium subangular blocky structure"|Yes|"65682798"|"37433261"
"weak medium subangular blocky structure"|Yes|"65682871"|"37433310"
"weak fine granular structure"|Yes|"65682797"|"37433260"
"weak medium prismatic structure parting to strong medium and coarse angular blocky structure"|Yes|"65682823"|"37433277"
"weak medium subangular blocky structure"|Yes|"65682957"|"37433366"
"weak fine granular structure"|Yes|"65682860"|"37433301"
"weak medium granular structure"|Yes|"65682922"|"37433343"
"weak fine granular structure"|Yes|"65682920"|"37433341"
"structureless massive structure"|Yes|"65682817"|"37433272"
"structureless massive structure"|Yes|"65682955"|"37433364"
"structureless massive structure"|Yes|"65682887"|"37433321"
"structureless single grain structure"|Yes|"65682815"|"37433271"
"weak fine angular blocky structure"|Yes|"65682867"|"37433307"
"structureless massive structure"|Yes|"65682804"|"37433264"
"structureless massive structure"|Yes|"65682806"|"37433265"
"structureless massive structure"|Yes|"65682909"|"37433331"
"weak medium granular structure"|Yes|"65682826"|"37433279"
"weak fine and medium granular structure"|Yes|"65682890"|"37433323"
"moderate medium granular structure"|Yes|"65682868"|"37433308"
"strong fine and medium subangular blocky structure"|Yes|"65682954"|"37433363"
"weak medium granular structure"|Yes|"65682837"|"37433286"
"weak medium granular structure"|Yes|"65682857"|"37433300"
"weak medium granular structure"|Yes|"65682879"|"37433316"
"structureless massive structure"|Yes|"65682847"|"37433291"
"structureless massive structure parting to weak medium subangular blocky structure"|Yes|"65682958"|"37433367"
"structureless massive structure"|Yes|"65682889"|"37433322"
"weak fine subangular blocky structure"|Yes|"65682921"|"37433342"
"massive"|Yes|"65682900"|"37433328"
