"Structureless"||"Massive"|||"37433332"|"45662952"
"Structureless"||"Massive"|||"37433321"|"45662941"
"Weak"|"Fine"|"Subangular blocky"|||"37433342"|"45662962"
"Weak"|"Medium"|"Granular"|||"37433279"|"45662899"
"Structureless"||"Massive"|||"37433290"|"45662910"
"Strong"|"Fine and medium"|"Subangular blocky"|||"37433363"|"45662983"
"Weak"|"Fine"|"Granular"|||"37433353"|"45662973"
"Structureless"||"Massive"|||"37433268"|"45662887"
"Weak"|"Fine"|"Granular"|||"37433341"|"45662961"
"Structureless"||"Massive"|||"37433364"|"45662984"
"Weak"|"Fine"|"Granular"|||"37433269"|"45662888"
"Weak"|"Fine"|"Granular"|||"37433352"|"45662972"
"Structureless"||"Massive"|||"37433331"|"45662951"
"Structureless"||"Single grain"|||"37433320"|"45662940"
"Moderate"|"Fine and medium"|"Angular blocky"|||"37433278"|"45662898"
"Strong"|"Fine"|"Angular blocky"|||"37433267"|"45662886"
"Weak"|"Medium"|"Granular"|||"37433280"|"45662900"
"Weak"|"Fine"|"Granular"|||"37433333"|"45662953"
"Structureless"||"Massive"|||"37433291"|"45662911"
"Weak"|"Fine"|"Granular"|||"37433309"|"45662929"
"Strong"|"Fine"|"Angular blocky"|||"37433298"|"45662918"
"Structureless"||"Massive"|||"37433289"|"45662909"
"Structureless"||"Single grain"|||"37433302"|"45662922"
"Weak"|"Medium"|"Granular"|||"37433300"|"45662920"
"Structureless"||"Massive"|||"37433361"|"45662981"
"Weak"|"Fine"|"Angular blocky"|||"37433311"|"45662931"
"Structureless"||"Massive"|||"37433322"|"45662942"
"Moderate"|"Fine and medium"|"Granular"|||"37433287"|"45662907"
"Moderate"|"Medium"|"Granular"|||"37433308"|"45662928"
"Moderate"|"Medium"|"Granular"|||"37433345"|"45662965"
"Moderate"|"Medium"|"Granular"|||"37433297"|"45662917"
"Structureless"||"Single grain"|||"37433334"|"45662954"
"Weak"|"Fine"|"Granular"|||"37433330"|"45662950"
"Structureless"||"Massive"|||"37433272"|"45662891"
"Weak"|"Coarse"|"Subangular blocky"|||"37433293"|"45662913"
"Structureless"||"Single grain"|||"37433271"|"45662890"
"Structureless"||"Single grain"|||"37433282"|"45662902"
"Structureless"||"Single grain"|||"37433319"|"45662939"
"Weak"|"Fine and medium"|"Subangular blocky"|||"37433356"|"45662976"
"Weak"|"Medium"|"Granular"|||"37433275"|"45662894"
"Strong"|"Fine and medium"|"Subangular blocky"|||"37433338"|"45662958"
"Structureless"||"Massive"|||"37433349"|"45662969"
"Weak"|"Medium"|"Granular"|||"37433286"|"45662906"
"Weak"|"Medium"|"Subangular blocky"|1||"37433367"|"45662987"
"Structureless"||"Massive"|2|1|"37433367"|"45662988"
"Structureless"||"Massive"|||"37433264"|"45662883"
"Weak"|"Fine"|"Granular"|||"37433301"|"45662921"
"Weak"|"Medium"|"Subangular blocky"|||"37433360"|"45662980"
"Weak"|"Fine and medium"|"Granular"|||"37433323"|"45662943"
"Weak"|"Fine and medium"|"Granular"|||"37433312"|"45662932"
"Moderate"|"Fine and medium"|"Granular"|||"37433295"|"45662915"
"Weak"|"Medium"|"Granular"|||"37433326"|"45662946"
"Moderate"|"Medium"|"Granular"|||"37433368"|"45662989"
"Strong"|"Fine"|"Angular blocky"|||"37433274"|"45662893"
"Structureless"||"Massive"|||"37433284"|"45662904"
"Weak"|"Fine"|"Granular"|||"37433337"|"45662957"
"Weak"|"Medium"|"Granular"|||"37433316"|"45662936"
"Weak"|"Fine"|"Granular"|||"37433317"|"45662937"
"Weak"|"Medium"|"Subangular blocky"|||"37433306"|"45662926"
"Structureless"||"Single grain"|||"37433294"|"45662914"
"Weak"|"Fine"|"Granular"|||"37433327"|"45662947"
"Weak"|"Fine"|"Granular"|||"37433305"|"45662925"
"Weak"|"Medium"|"Subangular blocky"|||"37433283"|"45662903"
"Moderate"|"Medium"|"Granular"|||"37433304"|"45662924"
"Strong"|"Medium and coarse"|"Subangular blocky"|||"37433296"|"45662916"
"Weak"|"Fine"|"Granular"|||"37433260"|"45662879"
"Weak"|"Fine"|"Granular"|||"37433315"|"45662935"
"Moderate"|"Medium"|"Subangular blocky"|||"37433346"|"45662966"
"Structureless"||"Single grain"|||"37433359"|"45662979"
"Weak"|"Medium"|"Subangular blocky"|||"37433324"|"45662944"
"Weak"|"Fine and medium"|"Subangular blocky"|||"37433261"|"45662880"
"Weak"|"Fine"|"Granular"|||"37433285"|"45662905"
"Weak"|"Medium"|"Subangular blocky"|||"37433335"|"45662955"
"Structureless"||"Massive"|||"37433263"|"45662882"
"Structureless"||"Massive"|||"37433265"|"45662884"
"Structureless"||"Single grain"|||"37433357"|"45662977"
"Moderate"|"Fine and medium"|"Granular"|||"37433276"|"45662895"
"Moderate"|"Medium"|"Granular"|||"37433348"|"45662968"
"Moderate"|"Medium and coarse"|"Subangular blocky"|||"37433313"|"45662933"
"Moderate"|"Medium"|"Granular"|||"37433266"|"45662885"
"Structureless"||"Massive"|||"37433339"|"45662959"
"Weak"|"Fine"|"Granular"|||"37433292"|"45662912"
"Structureless"||"Single grain"|||"37433350"|"45662970"
"Weak"|"Fine"|"Granular"|||"37433355"|"45662975"
"Structureless"||"Single grain"|||"37433303"|"45662923"
"Weak"|"Fine"|"Granular"|||"37433281"|"45662901"
"Weak"|"Fine"|"Angular blocky"|||"37433307"|"45662927"
"Moderate"|"Medium"|"Subangular blocky"|||"37433318"|"45662938"
"Weak"|"Medium"|"Subangular blocky"|||"37433366"|"45662986"
"Weak"|"Medium"|"Granular"|||"37433329"|"45662949"
"Structureless"||"Single grain"|||"37433340"|"45662960"
"Weak"|"Fine"|"Granular"|||"37433344"|"45662964"
"Structureless"||"Massive"|||"37433270"|"45662889"
||"Massive"|||"37433328"|"45662948"
"Weak"|"Medium"|"Granular"|||"37433365"|"45662985"
"Weak"|"Medium"|"Granular"|||"37433262"|"45662881"
"Structureless"||"Single grain"|||"37433259"|"45662878"
"Weak"|"Medium"|"Granular"|||"37433343"|"45662963"
"Weak"|"Fine"|"Granular"|||"37433362"|"45662982"
"Structureless"||"Massive"|||"37433351"|"45662971"
"Structureless"||"Massive"|||"37433325"|"45662945"
"Structureless"||"Massive"|||"37433354"|"45662974"
"Structureless"||"Massive"|||"37433314"|"45662934"
"Weak"|"Fine and medium"|"Granular"|||"37433273"|"45662892"
"Weak"|"Medium"|"Subangular blocky"|||"37433310"|"45662930"
"Structureless"||"Massive"|||"37433347"|"45662967"
"Weak"|"Fine"|"Granular"|||"37433358"|"45662978"
"Weak"|"Medium"|"Prismatic"|2|1|"37433277"|"45662897"
"Strong"|"Medium and coarse"|"Angular blocky"|1||"37433277"|"45662896"
"Structureless"||"Massive"|||"37433336"|"45662956"
"Moderate"|"Medium"|"Subangular blocky"|||"37433288"|"45662908"
"Structureless"||"Massive"|||"37433299"|"45662919"
