"MK-VFSL"|No |No |"Mucky very fine sandy loam"|"65682910"|"132365811"
"MK-SIL"|No |No |"Mucky silt loam"|"65682910"|"132365810"
"SL"|No |No |"Sandy loam"|"65682910"|"132365809"
"VFSL"|No |Yes|"Very fine sandy loam"|"65682910"|"132365808"
"SR- FSL LFS FS"|Yes|Yes|"Stratified fine sandy loam to loamy fine sand to fine sand"|"65682796"|"132365419"
"S"|No |No |"Sand"|"65682796"|"132365418"
"GR-SL"|No |No |"Gravelly sandy loam"|"65682796"|"132365417"
"FSL"|No |No |"Fine sandy loam"|"65682796"|"132365416"
"SL"|No |No |"Sandy loam"|"65682796"|"132365415"
"LFS"|No |Yes|"Loamy fine sand"|"65682836"|"132365549"
"S"|No |No |"Sand"|"65682836"|"132365548"
"FS"|No |No |"Fine sand"|"65682836"|"132365547"
"LS"|No |No |"Loamy sand"|"65682836"|"132365546"
"L"|No |Yes|"Loam"|"65682807"|"132365455"
"SIL"|No |No |"Silt loam"|"65682807"|"132365454"
"FSL"|No |No |"Fine sandy loam"|"65682807"|"132365453"
"LS"|No |Yes|"Loamy sand"|"65682899"|"132365778"
"SR- S SCL"|Yes|No |"Stratified sand to sandy clay loam"|"65682899"|"132365777"
"LS"|No |No |"Loamy sand"|"65682873"|"132365690"
"FSL"|No |Yes|"Fine sandy loam"|"65682873"|"132365689"
"L"|No |No |"Loam"|"65682873"|"132365688"
"SL"|No |No |"Sandy loam"|"65682873"|"132365687"
"SL"|No |No |"Sandy loam"|"65682877"|"132365703"
"FSL"|No |Yes|"Fine sandy loam"|"65682877"|"132365702"
"L"|No |No |"Loam"|"65682877"|"132365701"
"MUCK"|No |No |"Muck"|"65682936"|"132365905"
"MK-L"|No |Yes|"Mucky loam"|"65682936"|"132365906"
"SL"|No |No |"Sandy loam"|"65682936"|"132365907"
"FSL"|No |No |"Fine sandy loam"|"65682936"|"132365908"
"L"|No |No |"Loam"|"65682936"|"132365909"
"SIL"|No |No |"Silt loam"|"65682936"|"132365910"
"SR- COS LFS"|Yes|No |"Stratified coarse sand to loamy fine sand"|"65682851"|"132365607"
"LFS"|No |No |"Loamy fine sand"|"65682851"|"132365606"
"COS"|No |No |"Coarse sand"|"65682851"|"132365605"
"LS"|No |Yes|"Loamy sand"|"65682851"|"132365604"
"L"|No |No |"Loam"|"65682799"|"132365428"
"SIL"|No |Yes|"Silt loam"|"65682799"|"132365427"
"SIC"|No |Yes|"Silty clay"|"65682825"|"132365512"
"C"|No |No |"Clay"|"65682825"|"132365511"
"SICL"|No |No |"Silty clay loam"|"65682825"|"132365510"
"CL"|No |No |"Clay loam"|"65682825"|"132365509"
"SIL"|No |Yes|"Silt loam"|"65682932"|"132365891"
"L"|No |No |"Loam"|"65682932"|"132365892"
"FSL"|No |No |"Fine sandy loam"|"65682932"|"132365893"
"SL"|No |No |"Sandy loam"|"65682833"|"132365540"
"C"|No |No |"Clay"|"65682833"|"132365539"
"SC"|No |No |"Sandy clay"|"65682833"|"132365538"
"SCL"|No |Yes|"Sandy clay loam"|"65682833"|"132365537"
"SIC"|No |No |"Silty clay"|"65682943"|"132365929"
"MK-C"|No |No |"Mucky clay"|"65682943"|"132365930"
"MK-SIC"|No |Yes|"Mucky silty clay"|"65682943"|"132365931"
"SC"|No |No |"Sandy clay"|"65682803"|"132365443"
"C"|No |No |"Clay"|"65682803"|"132365442"
"SIC"|No |Yes|"Silty clay"|"65682803"|"132365441"
"C"|No |No |"Clay"|"65682914"|"132365821"
"LS"|No |No |"Loamy sand"|"65682914"|"132365822"
"SCL"|No |Yes|"Sandy clay loam"|"65682914"|"132365823"
"SL"|No |No |"Sandy loam"|"65682914"|"132365824"
"SC"|No |No |"Sandy clay"|"65682914"|"132365825"
"FSL"|No |No |"Fine sandy loam"|"65682840"|"132365561"
"L"|No |No |"Loam"|"65682840"|"132365560"
"SIL"|No |Yes|"Silt loam"|"65682840"|"132365559"
"FSL"|No |Yes|"Fine sandy loam"|"65682925"|"132365868"
"LFS"|No |No |"Loamy fine sand"|"65682925"|"132365869"
"VFSL"|No |No |"Very fine sandy loam"|"65682888"|"132365739"
"FSL"|No |Yes|"Fine sandy loam"|"65682888"|"132365738"
"L"|No |No |"Loam"|"65682888"|"132365737"
"SL"|No |No |"Sandy loam"|"65682888"|"132365736"
"FSL"|No |No |"Fine sandy loam"|"65682953"|"132365971"
"SIL"|No |No |"Silt loam"|"65682953"|"132365972"
"L"|No |No |"Loam"|"65682953"|"132365973"
"SL"|No |Yes|"Sandy loam"|"65682953"|"132365974"
"VFSL"|No |No |"Very fine sandy loam"|"65682953"|"132365975"
"LCOS"|No |No |"Loamy coarse sand"|"65682862"|"132365650"
"FS"|No |No |"Fine sand"|"65682862"|"132365649"
"S"|No |No |"Sand"|"65682862"|"132365648"
"LS"|No |No |"Loamy sand"|"65682862"|"132365647"
"GR-S"|No |Yes|"Gravelly sand"|"65682862"|"132365646"
"LFS"|No |No |"Loamy fine sand"|"65682862"|"132365645"
"SCL"|No |No |"Sandy clay loam"|"65682917"|"132365835"
"SC"|No |No |"Sandy clay"|"65682917"|"132365836"
"CL"|No |No |"Clay loam"|"65682917"|"132365837"
"C"|No |Yes|"Clay"|"65682917"|"132365838"
"SIC"|No |No |"Silty clay"|"65682917"|"132365839"
"SICL"|No |No |"Silty clay loam"|"65682917"|"132365840"
"SCL"|No |Yes|"Sandy clay loam"|"65682951"|"132365962"
"SL"|No |No |"Sandy loam"|"65682951"|"132365963"
"SC"|No |No |"Sandy clay"|"65682951"|"132365964"
"C"|No |No |"Clay"|"65682951"|"132365965"
"LS"|No |No |"Loamy sand"|"65682951"|"132365966"
"MUCK"|No |Yes|"Muck"|"65682814"|"132365478"
"SCL"|No |Yes|"Sandy clay loam"|"65682952"|"132365967"
"SC"|No |No |"Sandy clay"|"65682952"|"132365968"
"C"|No |No |"Clay"|"65682952"|"132365969"
"SL"|No |No |"Sandy loam"|"65682952"|"132365970"
"SIL"|No |Yes|"Silt loam"|"65682818"|"132365488"
"L"|No |No |"Loam"|"65682818"|"132365487"
"VFSL"|No |No |"Very fine sandy loam"|"65682818"|"132365486"
"LFS"|No |No |"Loamy fine sand"|"65682891"|"132365753"
"LS"|No |No |"Loamy sand"|"65682891"|"132365752"
"L"|No |No |"Loam"|"65682891"|"132365751"
"SL"|No |No |"Sandy loam"|"65682891"|"132365750"
"FSL"|No |Yes|"Fine sandy loam"|"65682891"|"132365749"
"FSL"|No |Yes|"Fine sandy loam"|"65682940"|"132365920"
"LFS"|No |No |"Loamy fine sand"|"65682940"|"132365921"
"FSL"|No |Yes|"Fine sandy loam"|"65682929"|"132365881"
"SCL"|No |No |"Sandy clay loam"|"65682929"|"132365882"
"CL"|No |No |"Clay loam"|"65682929"|"132365883"
"L"|No |No |"Loam"|"65682929"|"132365884"
"MK-SICL"|No |Yes|"Mucky silty clay loam"|"65682844"|"132365577"
"C"|No |No |"Clay"|"65682844"|"132365576"
"SIC"|No |No |"Silty clay"|"65682844"|"132365575"
"LFS"|No |No |"Loamy fine sand"|"65682907"|"132365803"
"FSL"|No |Yes|"Fine sandy loam"|"65682907"|"132365802"
"L"|No |No |"Loam"|"65682881"|"132365716"
"SCL"|No |No |"Sandy clay loam"|"65682881"|"132365715"
"FSL"|No |Yes|"Fine sandy loam"|"65682881"|"132365714"
"L"|No |No |"Loam"|"65682870"|"132365678"
"SL"|No |No |"Sandy loam"|"65682870"|"132365677"
"FSL"|No |Yes|"Fine sandy loam"|"65682870"|"132365676"
"LS"|No |No |"Loamy sand"|"65682829"|"132365526"
"GR-S"|No |No |"Gravelly sand"|"65682829"|"132365525"
"LFS"|No |No |"Loamy fine sand"|"65682829"|"132365524"
"FS"|No |No |"Fine sand"|"65682829"|"132365523"
"S"|No |Yes|"Sand"|"65682829"|"132365522"
"FSL"|No |Yes|"Fine sandy loam"|"65682928"|"132365877"
"L"|No |No |"Loam"|"65682928"|"132365878"
"LFS"|No |No |"Loamy fine sand"|"65682928"|"132365879"
"LS"|No |No |"Loamy sand"|"65682928"|"132365880"
"L"|No |No |"Loam"|"65682903"|"132365792"
"SCL"|No |No |"Sandy clay loam"|"65682903"|"132365791"
"FSL"|No |Yes|"Fine sandy loam"|"65682903"|"132365790"
"LFS"|No |No |"Loamy fine sand"|"65682876"|"132365700"
"FSL"|No |Yes|"Fine sandy loam"|"65682876"|"132365699"
"CL"|No |No |"Clay loam"|"65682902"|"132365789"
"SCL"|No |Yes|"Sandy clay loam"|"65682902"|"132365788"
"FSL"|No |No |"Fine sandy loam"|"65682902"|"132365787"
"L"|No |No |"Loam"|"65682902"|"132365786"
"LS"|No |Yes|"Loamy sand"|"65682913"|"132365819"
"S"|No |No |"Sand"|"65682913"|"132365820"
"LFS"|No |No |"Loamy fine sand"|"65682892"|"132365758"
"SL"|No |No |"Sandy loam"|"65682892"|"132365757"
"LS"|No |No |"Loamy sand"|"65682892"|"132365756"
"S"|No |Yes|"Sand"|"65682892"|"132365755"
"FS"|No |No |"Fine sand"|"65682892"|"132365754"
"LS"|No |Yes|"Loamy sand"|"65682950"|"132365960"
"S"|No |No |"Sand"|"65682950"|"132365961"
"S"|No |No |"Sand"|"65682944"|"132365932"
"C"|No |No |"Clay"|"65682944"|"132365933"
"SL"|No |No |"Sandy loam"|"65682944"|"132365934"
"MK-SL"|No |No |"Mucky sandy loam"|"65682944"|"132365935"
"SR- MK-SL SL"|Yes|Yes|"Stratified mucky sandy loam to sandy loam"|"65682944"|"132365936"
"LS"|No |No |"Loamy sand"|"65682939"|"132365916"
"FS"|No |No |"Fine sand"|"65682939"|"132365917"
"S"|No |No |"Sand"|"65682939"|"132365918"
"LFS"|No |Yes|"Loamy fine sand"|"65682939"|"132365919"
"SICL"|No |No |"Silty clay loam"|"65682855"|"132365621"
"SIC"|No |No |"Silty clay"|"65682855"|"132365620"
"C"|No |Yes|"Clay"|"65682855"|"132365619"
"CL"|No |No |"Clay loam"|"65682855"|"132365618"
"FSL"|No |No |"Fine sandy loam"|"65682866"|"132365664"
"CL"|No |No |"Clay loam"|"65682866"|"132365663"
"L"|No |No |"Loam"|"65682866"|"132365662"
"SCL"|No |Yes|"Sandy clay loam"|"65682866"|"132365661"
"FSL"|No |Yes|"Fine sandy loam"|"65682918"|"132365841"
"S"|No |No |"Sand"|"65682918"|"132365842"
"LS"|No |No |"Loamy sand"|"65682918"|"132365843"
"SL"|No |No |"Sandy loam"|"65682918"|"132365844"
"SR- S C"|Yes|No |"Stratified sand to clay"|"65682918"|"132365845"
"FS"|No |No |"Fine sand"|"65682885"|"132365731"
"S"|No |Yes|"Sand"|"65682885"|"132365730"
"COS"|No |No |"Coarse sand"|"65682885"|"132365729"
"L"|No |No |"Loam"|"65682865"|"132365660"
"SL"|No |No |"Sandy loam"|"65682865"|"132365659"
"FSL"|No |Yes|"Fine sandy loam"|"65682865"|"132365658"
"L"|No |No |"Loam"|"65682852"|"132365610"
"SIL"|No |Yes|"Silt loam"|"65682852"|"132365609"
"VFSL"|No |No |"Very fine sandy loam"|"65682852"|"132365608"
"SIL"|No |Yes|"Silt loam"|"65682960"|"132366002"
"L"|No |No |"Loam"|"65682960"|"132366003"
"FSL"|No |No |"Fine sandy loam"|"65682960"|"132366004"
"FSL"|No |Yes|"Fine sandy loam"|"65682843"|"132365574"
"S"|No |No |"Sand"|"65682843"|"132365573"
"SL"|No |No |"Sandy loam"|"65682843"|"132365572"
"SCL"|No |No |"Sandy clay loam"|"65682843"|"132365571"
"LCOS"|No |No |"Loamy coarse sand"|"65682861"|"132365644"
"S"|No |No |"Sand"|"65682861"|"132365643"
"FS"|No |No |"Fine sand"|"65682861"|"132365642"
"LFS"|No |No |"Loamy fine sand"|"65682861"|"132365641"
"LS"|No |Yes|"Loamy sand"|"65682861"|"132365640"
"LFS"|No |Yes|"Loamy fine sand"|"65682830"|"132365529"
"S"|No |No |"Sand"|"65682830"|"132365528"
"LS"|No |No |"Loamy sand"|"65682830"|"132365527"
"SL"|No |No |"Sandy loam"|"65682946"|"132365942"
"FSL"|No |No |"Fine sandy loam"|"65682946"|"132365943"
"L"|No |No |"Loam"|"65682946"|"132365944"
"LS"|No |No |"Loamy sand"|"65682946"|"132365945"
"LFS"|No |Yes|"Loamy fine sand"|"65682946"|"132365946"
"FSL"|No |Yes|"Fine sandy loam"|"65682924"|"132365865"
"SCL"|No |No |"Sandy clay loam"|"65682924"|"132365866"
"L"|No |No |"Loam"|"65682924"|"132365867"
"SICL"|No |No |"Silty clay loam"|"65682841"|"132365566"
"SIC"|No |No |"Silty clay"|"65682841"|"132365565"
"SC"|No |No |"Sandy clay"|"65682841"|"132365564"
"C"|No |No |"Clay"|"65682841"|"132365563"
"CL"|No |Yes|"Clay loam"|"65682841"|"132365562"
"FSL"|No |No |"Fine sandy loam"|"65682863"|"132365653"
"L"|No |No |"Loam"|"65682863"|"132365652"
"SIL"|No |Yes|"Silt loam"|"65682863"|"132365651"
"SL"|No |No |"Sandy loam"|"65682874"|"132365694"
"SCL"|No |Yes|"Sandy clay loam"|"65682874"|"132365693"
"CL"|No |No |"Clay loam"|"65682874"|"132365692"
"L"|No |No |"Loam"|"65682874"|"132365691"
"LCOS"|No |No |"Loamy coarse sand"|"65682948"|"132365950"
"FSL"|No |No |"Fine sandy loam"|"65682948"|"132365951"
"LS"|No |No |"Loamy sand"|"65682948"|"132365952"
"S"|No |Yes|"Sand"|"65682948"|"132365953"
"LFS"|No |No |"Loamy fine sand"|"65682948"|"132365954"
"SL"|No |No |"Sandy loam"|"65682948"|"132365955"
"FS"|No |No |"Fine sand"|"65682948"|"132365956"
"S"|No |Yes|"Sand"|"65682935"|"132365902"
"SR- S MK-SICL"|Yes|No |"Stratified sand to mucky silty clay loam"|"65682935"|"132365903"
"MUCK"|No |No |"Muck"|"65682935"|"132365904"
"LFS"|No |No |"Loamy fine sand"|"65682896"|"132365769"
"FSL"|No |Yes|"Fine sandy loam"|"65682896"|"132365768"
"FSL"|No |No |"Fine sandy loam"|"65682872"|"132365686"
"CL"|No |No |"Clay loam"|"65682872"|"132365685"
"L"|No |No |"Loam"|"65682872"|"132365684"
"SCL"|No |Yes|"Sandy clay loam"|"65682872"|"132365683"
"FSL"|No |Yes|"Fine sandy loam"|"65682802"|"132365440"
"S"|No |No |"Sand"|"65682802"|"132365439"
"SL"|No |No |"Sandy loam"|"65682802"|"132365438"
"SCL"|No |No |"Sandy clay loam"|"65682802"|"132365437"
"L"|No |No |"Loam"|"65682883"|"132365722"
"CL"|No |No |"Clay loam"|"65682883"|"132365721"
"SCL"|No |Yes|"Sandy clay loam"|"65682883"|"132365720"
"L"|No |Yes|"Loam"|"65682854"|"132365617"
"SIL"|No |No |"Silt loam"|"65682854"|"132365616"
"FSL"|No |No |"Fine sandy loam"|"65682854"|"132365615"
"CL"|No |No |"Clay loam"|"65682894"|"132365764"
"SCL"|No |Yes|"Sandy clay loam"|"65682894"|"132365763"
"FSL"|No |No |"Fine sandy loam"|"65682894"|"132365762"
"L"|No |No |"Loam"|"65682894"|"132365761"
"FSL"|No |Yes|"Fine sandy loam"|"65682904"|"132365794"
"L"|No |No |"Loam"|"65682904"|"132365793"
"FSL"|No |No |"Fine sandy loam"|"65682842"|"132365570"
"SIL"|No |Yes|"Silt loam"|"65682842"|"132365569"
"SCL"|No |No |"Sandy clay loam"|"65682842"|"132365568"
"SICL"|No |No |"Silty clay loam"|"65682842"|"132365567"
"FSL"|No |Yes|"Fine sandy loam"|"65682956"|"132365987"
"SL"|No |No |"Sandy loam"|"65682956"|"132365988"
"LFS"|No |No |"Loamy fine sand"|"65682956"|"132365989"
"LS"|No |No |"Loamy sand"|"65682956"|"132365990"
"LS"|No |No |"Loamy sand"|"65682927"|"132365873"
"FS"|No |No |"Fine sand"|"65682927"|"132365874"
"S"|No |No |"Sand"|"65682927"|"132365875"
"LFS"|No |Yes|"Loamy fine sand"|"65682927"|"132365876"
"FSL"|No |No |"Fine sandy loam"|"65682916"|"132365830"
"SIL"|No |No |"Silt loam"|"65682916"|"132365831"
"L"|No |No |"Loam"|"65682916"|"132365832"
"SL"|No |Yes|"Sandy loam"|"65682916"|"132365833"
"VFSL"|No |No |"Very fine sandy loam"|"65682916"|"132365834"
"SIC"|No |Yes|"Silty clay"|"65682800"|"132365432"
"C"|No |No |"Clay"|"65682800"|"132365431"
"SICL"|No |No |"Silty clay loam"|"65682800"|"132365430"
"CL"|No |No |"Clay loam"|"65682800"|"132365429"
"LFS"|No |Yes|"Loamy fine sand"|"65682906"|"132365801"
"S"|No |No |"Sand"|"65682906"|"132365800"
"FS"|No |No |"Fine sand"|"65682906"|"132365799"
"LS"|No |No |"Loamy sand"|"65682906"|"132365798"
"SCL"|No |Yes|"Sandy clay loam"|"65682915"|"132365826"
"SC"|No |No |"Sandy clay"|"65682915"|"132365827"
"C"|No |No |"Clay"|"65682915"|"132365828"
"SL"|No |No |"Sandy loam"|"65682915"|"132365829"
"SIC"|No |Yes|"Silty clay"|"65682821"|"132365498"
"C"|No |No |"Clay"|"65682821"|"132365497"
"SICL"|No |No |"Silty clay loam"|"65682821"|"132365496"
"CL"|No |No |"Clay loam"|"65682821"|"132365495"
"SIL"|No |Yes|"Silt loam"|"65682822"|"132365500"
"L"|No |No |"Loam"|"65682822"|"132365499"
"FSL"|No |Yes|"Fine sandy loam"|"65682937"|"132365911"
"LFS"|No |No |"Loamy fine sand"|"65682937"|"132365912"
"SL"|No |No |"Sandy loam"|"65682811"|"132365470"
"FSL"|No |Yes|"Fine sandy loam"|"65682811"|"132365469"
"L"|No |No |"Loam"|"65682811"|"132365468"
"CL"|No |No |"Clay loam"|"65682884"|"132365728"
"SCL"|No |No |"Sandy clay loam"|"65682884"|"132365727"
"GR-LS"|No |Yes|"Gravelly loamy sand"|"65682884"|"132365726"
"SL"|No |No |"Sandy loam"|"65682884"|"132365725"
"L"|No |No |"Loam"|"65682884"|"132365724"
"SR- LS GR-LS"|Yes|No |"Stratified loamy sand to gravelly loamy sand"|"65682884"|"132365723"
"C"|No |Yes|"Clay"|"65682853"|"132365614"
"SIC"|No |No |"Silty clay"|"65682853"|"132365613"
"CL"|No |No |"Clay loam"|"65682853"|"132365612"
"SICL"|No |No |"Silty clay loam"|"65682853"|"132365611"
"LS"|No |No |"Loamy sand"|"65682832"|"132365536"
"C"|No |No |"Clay"|"65682832"|"132365535"
"SC"|No |No |"Sandy clay"|"65682832"|"132365534"
"SL"|No |No |"Sandy loam"|"65682832"|"132365533"
"SCL"|No |Yes|"Sandy clay loam"|"65682832"|"132365532"
"SL"|No |No |"Sandy loam"|"65682905"|"132365797"
"FSL"|No |Yes|"Fine sandy loam"|"65682905"|"132365796"
"L"|No |No |"Loam"|"65682905"|"132365795"
"LFS"|No |No |"Loamy fine sand"|"65682810"|"132365467"
"FSL"|No |Yes|"Fine sandy loam"|"65682810"|"132365466"
"L"|No |No |"Loam"|"65682926"|"132365870"
"FSL"|No |Yes|"Fine sandy loam"|"65682926"|"132365871"
"SL"|No |No |"Sandy loam"|"65682926"|"132365872"
"L"|No |No |"Loam"|"65682895"|"132365767"
"SCL"|No |No |"Sandy clay loam"|"65682895"|"132365766"
"FSL"|No |Yes|"Fine sandy loam"|"65682895"|"132365765"
"S"|No |No |"Sand"|"65682831"|"132365531"
"LS"|No |Yes|"Loamy sand"|"65682831"|"132365530"
"SL"|No |No |"Sandy loam"|"65682947"|"132365947"
"L"|No |No |"Loam"|"65682947"|"132365948"
"FSL"|No |Yes|"Fine sandy loam"|"65682947"|"132365949"
"L"|No |No |"Loam"|"65682923"|"132365861"
"FSL"|No |No |"Fine sandy loam"|"65682923"|"132365862"
"SCL"|No |Yes|"Sandy clay loam"|"65682923"|"132365863"
"CL"|No |No |"Clay loam"|"65682923"|"132365864"
"SL"|No |No |"Sandy loam"|"65682934"|"132365898"
"L"|No |Yes|"Loam"|"65682934"|"132365899"
"SR- S MK-SICL"|Yes|No |"Stratified sand to mucky silty clay loam"|"65682934"|"132365900"
"MUCK"|No |No |"Muck"|"65682934"|"132365901"
"SC"|No |No |"Sandy clay"|"65682886"|"132365734"
"C"|No |No |"Clay"|"65682886"|"132365733"
"SIC"|No |Yes|"Silty clay"|"65682886"|"132365732"
"FSL"|No |No |"Fine sandy loam"|"65682801"|"132365436"
"SIL"|No |Yes|"Silt loam"|"65682801"|"132365435"
"SCL"|No |No |"Sandy clay loam"|"65682801"|"132365434"
"SICL"|No |No |"Silty clay loam"|"65682801"|"132365433"
"LFS"|No |Yes|"Loamy fine sand"|"65682812"|"132365474"
"S"|No |No |"Sand"|"65682812"|"132365473"
"FS"|No |No |"Fine sand"|"65682812"|"132365472"
"LS"|No |No |"Loamy sand"|"65682812"|"132365471"
"L"|No |No |"Loam"|"65682820"|"132365494"
"SIL"|No |Yes|"Silt loam"|"65682820"|"132365493"
"SIC"|No |No |"Silty clay"|"65682864"|"132365657"
"SC"|No |No |"Sandy clay"|"65682864"|"132365656"
"CL"|No |Yes|"Clay loam"|"65682864"|"132365655"
"C"|No |No |"Clay"|"65682864"|"132365654"
"LS"|No |No |"Loamy sand"|"65682875"|"132365698"
"SL"|No |Yes|"Sandy loam"|"65682875"|"132365697"
"GR-S"|No |No |"Gravelly sand"|"65682875"|"132365696"
"S"|No |No |"Sand"|"65682875"|"132365695"
"CL"|No |No |"Clay loam"|"65682838"|"132365555"
"SCL"|No |Yes|"Sandy clay loam"|"65682838"|"132365554"
"FSL"|No |No |"Fine sandy loam"|"65682838"|"132365553"
"L"|No |No |"Loam"|"65682838"|"132365552"
"MK-C"|No |No |"Mucky clay"|"65682945"|"132365937"
"C"|No |No |"Clay"|"65682945"|"132365938"
"MK-SIC"|No |Yes|"Mucky silty clay"|"65682945"|"132365939"
"MK-SICL"|No |No |"Mucky silty clay loam"|"65682945"|"132365940"
"MK-SIL"|No |No |"Mucky silt loam"|"65682945"|"132365941"
"LS"|No |No |"Loamy sand"|"65682912"|"132365816"
"S"|No |No |"Sand"|"65682912"|"132365817"
"LFS"|No |Yes|"Loamy fine sand"|"65682912"|"132365818"
"L"|No |No |"Loam"|"65682901"|"132365785"
"FSL"|No |No |"Fine sandy loam"|"65682901"|"132365784"
"LS"|No |No |"Loamy sand"|"65682901"|"132365783"
"SL"|No |Yes|"Sandy loam"|"65682901"|"132365782"
"FS"|No |No |"Fine sand"|"65682816"|"132365481"
"S"|No |Yes|"Sand"|"65682816"|"132365480"
"COS"|No |Yes|"Coarse sand"|"65682919"|"132365846"
"LFS"|No |No |"Loamy fine sand"|"65682919"|"132365847"
"LS"|No |No |"Loamy sand"|"65682919"|"132365848"
"FS"|No |No |"Fine sand"|"65682919"|"132365849"
"S"|No |No |"Sand"|"65682919"|"132365850"
"GR-S"|No |No |"Gravelly sand"|"65682919"|"132365851"
"L"|No |No |"Loam"|"65682938"|"132365913"
"FSL"|No |Yes|"Fine sandy loam"|"65682938"|"132365914"
"SL"|No |No |"Sandy loam"|"65682938"|"132365915"
"LFS"|No |No |"Loamy fine sand"|"65682849"|"132365598"
"FSL"|No |No |"Fine sandy loam"|"65682849"|"132365597"
"SL"|No |Yes|"Sandy loam"|"65682849"|"132365596"
"VFSL"|No |No |"Very fine sandy loam"|"65682805"|"132365448"
"FSL"|No |Yes|"Fine sandy loam"|"65682805"|"132365447"
"L"|No |No |"Loam"|"65682805"|"132365446"
"SL"|No |No |"Sandy loam"|"65682805"|"132365445"
"LS"|No |No |"Loamy sand"|"65682827"|"132365517"
"FSL"|No |Yes|"Fine sandy loam"|"65682827"|"132365516"
"SL"|No |No |"Sandy loam"|"65682827"|"132365515"
"FSL"|No |No |"Fine sandy loam"|"65682930"|"132365885"
"SCL"|No |Yes|"Sandy clay loam"|"65682930"|"132365886"
"CL"|No |No |"Clay loam"|"65682930"|"132365887"
"L"|No |No |"Loam"|"65682930"|"132365888"
"C"|No |No |"Clay"|"65682819"|"132365492"
"SIC"|No |Yes|"Silty clay"|"65682819"|"132365491"
"CL"|No |No |"Clay loam"|"65682819"|"132365490"
"SICL"|No |No |"Silty clay loam"|"65682819"|"132365489"
"SC"|No |No |"Sandy clay"|"65682813"|"132365477"
"C"|No |No |"Clay"|"65682813"|"132365476"
"SIC"|No |Yes|"Silty clay"|"65682813"|"132365475"
"L"|No |No |"Loam"|"65682882"|"132365719"
"FSL"|No |Yes|"Fine sandy loam"|"65682882"|"132365718"
"SL"|No |No |"Sandy loam"|"65682882"|"132365717"
"SC"|No |No |"Sandy clay"|"65682856"|"132365627"
"SCL"|No |No |"Sandy clay loam"|"65682856"|"132365626"
"SICL"|No |No |"Silty clay loam"|"65682856"|"132365625"
"SIC"|No |No |"Silty clay"|"65682856"|"132365624"
"C"|No |No |"Clay"|"65682856"|"132365623"
"CL"|No |Yes|"Clay loam"|"65682856"|"132365622"
"C"|No |No |"Clay"|"65682959"|"132365998"
"CL"|No |Yes|"Clay loam"|"65682959"|"132365999"
"SC"|No |No |"Sandy clay"|"65682959"|"132366000"
"SIC"|No |No |"Silty clay"|"65682959"|"132366001"
"C"|No |No |"Clay"|"65682824"|"132365508"
"SIC"|No |Yes|"Silty clay"|"65682824"|"132365507"
"CL"|No |No |"Clay loam"|"65682824"|"132365506"
"SICL"|No |No |"Silty clay loam"|"65682824"|"132365505"
"SICL"|No |No |"Silty clay loam"|"65682808"|"132365459"
"SIC"|No |No |"Silty clay"|"65682808"|"132365458"
"C"|No |Yes|"Clay"|"65682808"|"132365457"
"CL"|No |No |"Clay loam"|"65682808"|"132365456"
"FSL"|No |Yes|"Fine sandy loam"|"65682893"|"132365760"
"L"|No |No |"Loam"|"65682893"|"132365759"
"SC"|No |No |"Sandy clay"|"65682845"|"132365583"
"CL"|No |No |"Clay loam"|"65682845"|"132365582"
"MK-SICL"|No |No |"Mucky silty clay loam"|"65682845"|"132365581"
"SICL"|No |Yes|"Silty clay loam"|"65682845"|"132365580"
"C"|No |No |"Clay"|"65682845"|"132365579"
"SIC"|No |No |"Silty clay"|"65682845"|"132365578"
"LS"|No |No |"Loamy sand"|"65682949"|"132365957"
"S"|No |No |"Sand"|"65682949"|"132365958"
"LFS"|No |Yes|"Loamy fine sand"|"65682949"|"132365959"
"SL"|No |No |"Sandy loam"|"65682897"|"132365772"
"FSL"|No |Yes|"Fine sandy loam"|"65682897"|"132365771"
"L"|No |No |"Loam"|"65682897"|"132365770"
"CL"|No |No |"Clay loam"|"65682850"|"132365603"
"SCL"|No |No |"Sandy clay loam"|"65682850"|"132365602"
"SL"|No |Yes|"Sandy loam"|"65682850"|"132365601"
"L"|No |No |"Loam"|"65682850"|"132365600"
"FSL"|No |No |"Fine sandy loam"|"65682850"|"132365599"
"SC"|No |No |"Sandy clay"|"65682809"|"132365465"
"SCL"|No |No |"Sandy clay loam"|"65682809"|"132365464"
"SICL"|No |No |"Silty clay loam"|"65682809"|"132365463"
"SIC"|No |No |"Silty clay"|"65682809"|"132365462"
"C"|No |No |"Clay"|"65682809"|"132365461"
"CL"|No |Yes|"Clay loam"|"65682809"|"132365460"
"SC"|No |No |"Sandy clay"|"65682908"|"132365806"
"C"|No |No |"Clay"|"65682908"|"132365805"
"SIC"|No |Yes|"Silty clay"|"65682908"|"132365804"
"LFS"|No |No |"Loamy fine sand"|"65682834"|"132365542"
"FSL"|No |Yes|"Fine sandy loam"|"65682834"|"132365541"
"FSL"|No |No |"Fine sandy loam"|"65682798"|"132365426"
"L"|No |Yes|"Loam"|"65682798"|"132365425"
"SCL"|No |No |"Sandy clay loam"|"65682798"|"132365424"
"CL"|No |No |"Clay loam"|"65682798"|"132365423"
"FSL"|No |No |"Fine sandy loam"|"65682871"|"132365682"
"CL"|No |No |"Clay loam"|"65682871"|"132365681"
"L"|No |No |"Loam"|"65682871"|"132365680"
"SCL"|No |Yes|"Sandy clay loam"|"65682871"|"132365679"
"SL"|No |No |"Sandy loam"|"65682835"|"132365545"
"FSL"|No |Yes|"Fine sandy loam"|"65682835"|"132365544"
"L"|No |No |"Loam"|"65682835"|"132365543"
"FSL"|No |Yes|"Fine sandy loam"|"65682797"|"132365422"
"L"|No |No |"Loam"|"65682797"|"132365421"
"SL"|No |No |"Sandy loam"|"65682797"|"132365420"
"C"|No |Yes|"Clay"|"65682823"|"132365504"
"SIC"|No |No |"Silty clay"|"65682823"|"132365503"
"CL"|No |No |"Clay loam"|"65682823"|"132365502"
"SICL"|No |No |"Silty clay loam"|"65682823"|"132365501"
"SCL"|No |Yes|"Sandy clay loam"|"65682957"|"132365991"
"CL"|No |No |"Clay loam"|"65682957"|"132365992"
"FSL"|No |No |"Fine sandy loam"|"65682957"|"132365993"
"SL"|No |No |"Sandy loam"|"65682957"|"132365994"
"LS"|No |No |"Loamy sand"|"65682860"|"132365639"
"LFS"|No |Yes|"Loamy fine sand"|"65682860"|"132365638"
"FS"|No |No |"Fine sand"|"65682860"|"132365637"
"LFS"|No |Yes|"Loamy fine sand"|"65682898"|"132365776"
"S"|No |No |"Sand"|"65682898"|"132365775"
"FS"|No |No |"Fine sand"|"65682898"|"132365774"
"LS"|No |No |"Loamy sand"|"65682898"|"132365773"
"L"|No |No |"Loam"|"65682922"|"132365859"
"FSL"|No |Yes|"Fine sandy loam"|"65682922"|"132365860"
"C"|No |No |"Clay"|"65682933"|"132365894"
"CL"|No |Yes|"Clay loam"|"65682933"|"132365895"
"SC"|No |No |"Sandy clay"|"65682933"|"132365896"
"SIC"|No |No |"Silty clay"|"65682933"|"132365897"
"FSL"|No |Yes|"Fine sandy loam"|"65682920"|"132365852"
"SL"|No |No |"Sandy loam"|"65682920"|"132365853"
"LS"|No |No |"Loamy sand"|"65682920"|"132365854"
"LFS"|No |No |"Loamy fine sand"|"65682920"|"132365855"
"C"|No |No |"Clay"|"65682817"|"132365485"
"SIC"|No |No |"Silty clay"|"65682817"|"132365484"
"CL"|No |Yes|"Clay loam"|"65682817"|"132365483"
"SICL"|No |No |"Silty clay loam"|"65682817"|"132365482"
"FSL"|No |Yes|"Fine sandy loam"|"65682911"|"132365814"
"VFSL"|No |No |"Very fine sandy loam"|"65682911"|"132365815"
"L"|No |No |"Loam"|"65682911"|"132365813"
"SL"|No |No |"Sandy loam"|"65682911"|"132365812"
"FSL"|No |Yes|"Fine sandy loam"|"65682955"|"132365982"
"S"|No |No |"Sand"|"65682955"|"132365983"
"LS"|No |No |"Loamy sand"|"65682955"|"132365984"
"SL"|No |No |"Sandy loam"|"65682955"|"132365985"
"SR- S C"|Yes|No |"Stratified sand to clay"|"65682955"|"132365986"
"MUCK"|No |Yes|"Muck"|"65682887"|"132365735"
"FS"|No |Yes|"Fine sand"|"65682815"|"132365479"
"FSL"|No |No |"Fine sandy loam"|"65682867"|"132365668"
"CL"|No |No |"Clay loam"|"65682867"|"132365667"
"L"|No |No |"Loam"|"65682867"|"132365666"
"SCL"|No |Yes|"Sandy clay loam"|"65682867"|"132365665"
"L"|No |No |"Loam"|"65682839"|"132365558"
"SCL"|No |No |"Sandy clay loam"|"65682839"|"132365557"
"FSL"|No |Yes|"Fine sandy loam"|"65682839"|"132365556"
"MK-SIC"|No |No |"Mucky silty clay"|"65682846"|"132365587"
"S"|No |No |"Sand"|"65682846"|"132365586"
"C"|No |No |"Clay"|"65682846"|"132365585"
"SIC"|No |Yes|"Silty clay"|"65682846"|"132365584"
"FSL"|No |No |"Fine sandy loam"|"65682828"|"132365521"
"L"|No |No |"Loam"|"65682828"|"132365520"
"SCL"|No |No |"Sandy clay loam"|"65682828"|"132365519"
"SL"|No |Yes|"Sandy loam"|"65682828"|"132365518"
"MUCK"|No |Yes|"Muck"|"65682804"|"132365444"
"L"|No |No |"Loam"|"65682859"|"132365636"
"SCL"|No |No |"Sandy clay loam"|"65682859"|"132365635"
"FSL"|No |Yes|"Fine sandy loam"|"65682859"|"132365634"
"CL"|No |No |"Clay loam"|"65682880"|"132365713"
"SCL"|No |Yes|"Sandy clay loam"|"65682880"|"132365712"
"FSL"|No |No |"Fine sandy loam"|"65682880"|"132365711"
"L"|No |No |"Loam"|"65682880"|"132365710"
"MK-VFSL"|No |No |"Mucky very fine sandy loam"|"65682806"|"132365452"
"MK-SIL"|No |No |"Mucky silt loam"|"65682806"|"132365451"
"SL"|No |No |"Sandy loam"|"65682806"|"132365450"
"VFSL"|No |Yes|"Very fine sandy loam"|"65682806"|"132365449"
"MUCK"|No |Yes|"Muck"|"65682909"|"132365807"
"LFS"|No |Yes|"Loamy fine sand"|"65682878"|"132365707"
"S"|No |No |"Sand"|"65682878"|"132365706"
"FS"|No |No |"Fine sand"|"65682878"|"132365705"
"LS"|No |No |"Loamy sand"|"65682878"|"132365704"
"L"|No |No |"Loam"|"65682826"|"132365514"
"SIL"|No |Yes|"Silt loam"|"65682826"|"132365513"
"VFSL"|No |No |"Very fine sandy loam"|"65682848"|"132365595"
"FSL"|No |Yes|"Fine sandy loam"|"65682848"|"132365594"
"L"|No |No |"Loam"|"65682848"|"132365593"
"SL"|No |No |"Sandy loam"|"65682848"|"132365592"
"SIC"|No |No |"Silty clay"|"65682869"|"132365675"
"SC"|No |No |"Sandy clay"|"65682869"|"132365674"
"CL"|No |Yes|"Clay loam"|"65682869"|"132365673"
"C"|No |No |"Clay"|"65682869"|"132365672"
"LFS"|No |No |"Loamy fine sand"|"65682890"|"132365748"
"FSL"|No |Yes|"Fine sandy loam"|"65682890"|"132365747"
"L"|No |No |"Loam"|"65682890"|"132365746"
"SL"|No |No |"Sandy loam"|"65682890"|"132365745"
"LS"|No |No |"Loamy sand"|"65682890"|"132365744"
"FSL"|No |No |"Fine sandy loam"|"65682868"|"132365671"
"L"|No |No |"Loam"|"65682868"|"132365670"
"SIL"|No |Yes|"Silt loam"|"65682868"|"132365669"
"SCL"|No |No |"Sandy clay loam"|"65682954"|"132365976"
"SC"|No |No |"Sandy clay"|"65682954"|"132365977"
"CL"|No |No |"Clay loam"|"65682954"|"132365978"
"C"|No |Yes|"Clay"|"65682954"|"132365979"
"SIC"|No |No |"Silty clay"|"65682954"|"132365980"
"SICL"|No |No |"Silty clay loam"|"65682954"|"132365981"
"L"|No |No |"Loam"|"65682941"|"132365922"
"FSL"|No |Yes|"Fine sandy loam"|"65682941"|"132365923"
"SL"|No |No |"Sandy loam"|"65682941"|"132365924"
"FSL"|No |Yes|"Fine sandy loam"|"65682837"|"132365551"
"L"|No |No |"Loam"|"65682837"|"132365550"
"FSL"|No |Yes|"Fine sandy loam"|"65682857"|"132365629"
"L"|No |No |"Loam"|"65682857"|"132365628"
"FSL"|No |Yes|"Fine sandy loam"|"65682879"|"132365709"
"L"|No |No |"Loam"|"65682879"|"132365708"
"SR- S C"|Yes|No |"Stratified sand to clay"|"65682931"|"132365889"
"LS"|No |Yes|"Loamy sand"|"65682931"|"132365890"
"LS"|No |No |"Loamy sand"|"65682942"|"132365925"
"FS"|No |No |"Fine sand"|"65682942"|"132365926"
"S"|No |No |"Sand"|"65682942"|"132365927"
"LFS"|No |Yes|"Loamy fine sand"|"65682942"|"132365928"
"CL"|No |No |"Clay loam"|"65682858"|"132365633"
"SCL"|No |Yes|"Sandy clay loam"|"65682858"|"132365632"
"FSL"|No |No |"Fine sandy loam"|"65682858"|"132365631"
"L"|No |No |"Loam"|"65682858"|"132365630"
"MK-VFSL"|No |No |"Mucky very fine sandy loam"|"65682847"|"132365591"
"MK-SIL"|No |No |"Mucky silt loam"|"65682847"|"132365590"
"SL"|No |No |"Sandy loam"|"65682847"|"132365589"
"VFSL"|No |Yes|"Very fine sandy loam"|"65682847"|"132365588"
"SCL"|No |No |"Sandy clay loam"|"65682958"|"132365995"
"SL"|No |Yes|"Sandy loam"|"65682958"|"132365996"
"CL"|No |No |"Clay loam"|"65682958"|"132365997"
"MK-VFSL"|No |No |"Mucky very fine sandy loam"|"65682889"|"132365743"
"MK-SIL"|No |No |"Mucky silt loam"|"65682889"|"132365742"
"SL"|No |No |"Sandy loam"|"65682889"|"132365741"
"VFSL"|No |Yes|"Very fine sandy loam"|"65682889"|"132365740"
"L"|No |No |"Loam"|"65682921"|"132365856"
"FSL"|No |Yes|"Fine sandy loam"|"65682921"|"132365857"
"SL"|No |No |"Sandy loam"|"65682921"|"132365858"
"SL"|No |No |"Sandy loam"|"65682900"|"132365781"
"L"|No |Yes|"Loam"|"65682900"|"132365780"
"MK-SIL"|No |No |"Mucky silt loam"|"65682900"|"132365779"
