1|"January"|||"None"|||||||||||"22224772"|"232549929"
2|"February"|||"None"|||||||||||"22224772"|"232549928"
3|"March"|||"None"|||||||||||"22224772"|"232549932"
4|"April"|||"None"|||||||||||"22224772"|"232549925"
5|"May"|||"None"|||||||||||"22224772"|"232549933"
6|"June"|||"None"|||||||||||"22224772"|"232549931"
7|"July"|||"None"|||||||||||"22224772"|"232549930"
8|"August"|||"None"|||||||||||"22224772"|"232549926"
10|"October"|||"None"|||||||||||"22224772"|"232549935"
9|"September"|||"None"|||||||||||"22224772"|"232549936"
11|"November"|||"None"|||||||||||"22224772"|"232549934"
12|"December"|||"None"|||||||||||"22224772"|"232549927"
8|"August"|"None"||"None"|||||||||||"22224784"|"232550070"
7|"July"|"None"||"None"|||||||||||"22224784"|"232550074"
5|"May"|"None"||"None"|||||||||||"22224784"|"232550077"
6|"June"|"None"||"None"|||||||||||"22224784"|"232550075"
9|"September"|"None"||"None"|||||||||||"22224784"|"232550080"
10|"October"|"None"||"None"|||||||||||"22224784"|"232550079"
11|"November"|"None"||"None"|||||||||||"22224784"|"232550078"
12|"December"|"None"||"None"|||||||||||"22224784"|"232550071"
3|"March"|"None"||"None"|||||||||||"22224784"|"232550076"
4|"April"|"None"||"None"|||||||||||"22224784"|"232550069"
1|"January"|"None"||"None"|||||||||||"22224784"|"232550073"
2|"February"|"None"||"None"|||||||||||"22224784"|"232550072"
7|"July"|"None"||"None"|||||||||||"22224708"|"232549162"
6|"June"|"None"||"None"|||||||||||"22224708"|"232549163"
12|"December"|"None"||"None"|||||||||||"22224708"|"232549159"
4|"April"|"None"||"None"|||||||||||"22224708"|"232549157"
5|"May"|"None"||"None"|||||||||||"22224708"|"232549165"
10|"October"|"None"||"None"|||||||||||"22224708"|"232549167"
11|"November"|"None"||"None"|||||||||||"22224708"|"232549166"
9|"September"|"None"||"None"|||||||||||"22224708"|"232549168"
8|"August"|"None"||"None"|||||||||||"22224708"|"232549158"
3|"March"|"None"||"None"|||||||||||"22224708"|"232549164"
2|"February"|"None"||"None"|||||||||||"22224708"|"232549160"
1|"January"|"None"||"None"|||||||||||"22224708"|"232549161"
7|"July"|"None"||"None"|||||||||||"22224707"|"232549150"
6|"June"|"None"||"None"|||||||||||"22224707"|"232549151"
12|"December"|"None"||"None"|||||||||||"22224707"|"232549147"
4|"April"|"None"||"None"|||||||||||"22224707"|"232549145"
5|"May"|"None"||"None"|||||||||||"22224707"|"232549153"
10|"October"|"None"||"None"|||||||||||"22224707"|"232549155"
11|"November"|"None"||"None"|||||||||||"22224707"|"232549154"
9|"September"|"None"||"None"|||||||||||"22224707"|"232549156"
8|"August"|"None"||"None"|||||||||||"22224707"|"232549146"
3|"March"|"None"||"None"|||||||||||"22224707"|"232549152"
2|"February"|"None"||"None"|||||||||||"22224707"|"232549148"
1|"January"|"None"||"None"|||||||||||"22224707"|"232549149"
6|"June"|"None"||"None"|||||||||||"22224733"|"232549463"
7|"July"|"None"||"None"|||||||||||"22224733"|"232549462"
8|"August"|"None"||"None"|||||||||||"22224733"|"232549458"
5|"May"|"None"||"None"|||||||||||"22224733"|"232549465"
11|"November"|"None"||"None"|||||||||||"22224733"|"232549466"
10|"October"|"None"||"None"|||||||||||"22224733"|"232549467"
9|"September"|"None"||"None"|||||||||||"22224733"|"232549468"
12|"December"|"None"||"None"|||||||||||"22224733"|"232549459"
4|"April"|"None"||"None"|||||||||||"22224733"|"232549457"
3|"March"|"None"||"None"|||||||||||"22224733"|"232549464"
2|"February"|"None"||"None"|||||||||||"22224733"|"232549460"
1|"January"|"None"||"None"|||||||||||"22224733"|"232549461"
6|"June"|"None"||"None"|||||||||||"22224732"|"232549451"
7|"July"|"None"||"None"|||||||||||"22224732"|"232549450"
8|"August"|"None"||"None"|||||||||||"22224732"|"232549446"
5|"May"|"None"||"None"|||||||||||"22224732"|"232549453"
11|"November"|"None"||"None"|||||||||||"22224732"|"232549454"
10|"October"|"None"||"None"|||||||||||"22224732"|"232549455"
9|"September"|"None"||"None"|||||||||||"22224732"|"232549456"
12|"December"|"None"||"None"|||||||||||"22224732"|"232549447"
4|"April"|"None"||"None"|||||||||||"22224732"|"232549445"
3|"March"|"None"||"None"|||||||||||"22224732"|"232549452"
2|"February"|"None"||"None"|||||||||||"22224732"|"232549448"
1|"January"|"None"||"None"|||||||||||"22224732"|"232549449"
6|"June"|"None"||"None"|||||||||||"22224731"|"232549439"
7|"July"|"None"||"None"|||||||||||"22224731"|"232549438"
8|"August"|"None"||"None"|||||||||||"22224731"|"232549434"
5|"May"|"None"||"None"|||||||||||"22224731"|"232549441"
11|"November"|"None"||"None"|||||||||||"22224731"|"232549442"
10|"October"|"None"||"None"|||||||||||"22224731"|"232549443"
9|"September"|"None"||"None"|||||||||||"22224731"|"232549444"
12|"December"|"None"||"None"|||||||||||"22224731"|"232549435"
4|"April"|"None"||"None"|||||||||||"22224731"|"232549433"
3|"March"|"None"||"None"|||||||||||"22224731"|"232549440"
2|"February"|"None"||"None"|||||||||||"22224731"|"232549436"
1|"January"|"None"||"None"|||||||||||"22224731"|"232549437"
6|"June"|"None"||"None"|||||||||||"22224730"|"232549426"
7|"July"|"None"||"None"|||||||||||"22224730"|"232549427"
8|"August"|"None"||"None"|||||||||||"22224730"|"232549428"
5|"May"|"None"||"None"|||||||||||"22224730"|"232549425"
11|"November"|"None"||"None"|||||||||||"22224730"|"232549431"
10|"October"|"None"||"None"|||||||||||"22224730"|"232549430"
9|"September"|"None"||"None"|||||||||||"22224730"|"232549429"
12|"December"|"None"||"None"|||||||||||"22224730"|"232549432"
4|"April"|"None"||"None"|||||||||||"22224730"|"232549424"
3|"March"|"None"||"None"|||||||||||"22224730"|"232549423"
2|"February"|"None"||"None"|||||||||||"22224730"|"232549422"
1|"January"|"None"||"None"|||||||||||"22224730"|"232549421"
6|"June"|"None"||"None"|||||||||||"22224729"|"232549414"
7|"July"|"None"||"None"|||||||||||"22224729"|"232549415"
8|"August"|"None"||"None"|||||||||||"22224729"|"232549416"
5|"May"|"None"||"None"|||||||||||"22224729"|"232549413"
11|"November"|"None"||"None"|||||||||||"22224729"|"232549419"
10|"October"|"None"||"None"|||||||||||"22224729"|"232549418"
9|"September"|"None"||"None"|||||||||||"22224729"|"232549417"
12|"December"|"None"||"None"|||||||||||"22224729"|"232549420"
4|"April"|"None"||"None"|||||||||||"22224729"|"232549412"
3|"March"|"None"||"None"|||||||||||"22224729"|"232549411"
2|"February"|"None"||"None"|||||||||||"22224729"|"232549410"
1|"January"|"None"||"None"|||||||||||"22224729"|"232549409"
6|"June"|"None"||"None"|||||||||||"22224728"|"232549403"
7|"July"|"None"||"None"|||||||||||"22224728"|"232549402"
8|"August"|"None"||"None"|||||||||||"22224728"|"232549398"
5|"May"|"None"||"None"|||||||||||"22224728"|"232549405"
11|"November"|"None"||"None"|||||||||||"22224728"|"232549406"
10|"October"|"None"||"None"|||||||||||"22224728"|"232549407"
9|"September"|"None"||"None"|||||||||||"22224728"|"232549408"
12|"December"|"None"||"None"|||||||||||"22224728"|"232549399"
4|"April"|"None"||"None"|||||||||||"22224728"|"232549397"
3|"March"|"None"||"None"|||||||||||"22224728"|"232549404"
2|"February"|"None"||"None"|||||||||||"22224728"|"232549400"
1|"January"|"None"||"None"|||||||||||"22224728"|"232549401"
11|"November"|"Frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"22224727"|"232549394"
9|"September"|"Frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"22224727"|"232549396"
10|"October"|"Frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"22224727"|"232549395"
12|"December"|"Frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"22224727"|"232549387"
7|"July"|"Frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"22224727"|"232549390"
8|"August"|"Frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"22224727"|"232549386"
5|"May"|"Frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"22224727"|"232549393"
6|"June"|"Frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"22224727"|"232549391"
4|"April"|"Frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"22224727"|"232549385"
3|"March"|"Frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"22224727"|"232549392"
1|"January"|"Frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"22224727"|"232549389"
2|"February"|"Frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"22224727"|"232549388"
1|"January"|"Very frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Very brief (4 to 48 hours)"|0|45|91|||||||"22224726"|"232549377"
2|"February"|"Very frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Very brief (4 to 48 hours)"|0|45|91|||||||"22224726"|"232549376"
3|"March"|"Very frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Very brief (4 to 48 hours)"|0|45|91|||||||"22224726"|"232549380"
6|"June"|"Very frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Very brief (4 to 48 hours)"|0|45|91|||||||"22224726"|"232549379"
4|"April"|"Very frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Very brief (4 to 48 hours)"|0|45|91|||||||"22224726"|"232549373"
5|"May"|"Very frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Very brief (4 to 48 hours)"|0|45|91|||||||"22224726"|"232549381"
7|"July"|"Very frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Very brief (4 to 48 hours)"|0|45|91|||||||"22224726"|"232549378"
12|"December"|"Very frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Very brief (4 to 48 hours)"|0|45|91|||||||"22224726"|"232549375"
9|"September"|"Very frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Very brief (4 to 48 hours)"|0|45|91|||||||"22224726"|"232549384"
8|"August"|"Very frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Very brief (4 to 48 hours)"|0|45|91|||||||"22224726"|"232549374"
10|"October"|"Very frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Very brief (4 to 48 hours)"|0|45|91|||||||"22224726"|"232549383"
11|"November"|"Very frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Very brief (4 to 48 hours)"|0|45|91|||||||"22224726"|"232549382"
8|"August"|||"None"|||||||||||"22224725"|"232549370"
9|"September"|||"None"|||||||||||"22224725"|"232549371"
10|"October"|||"None"|||||||||||"22224725"|"232549372"
2|"February"|"Frequent"|"Long (7 to 30 days)"|"Frequent"|"Long (7 to 30 days)"|0|23|46|||||||"22224725"|"232549363"
1|"January"|"Frequent"|"Long (7 to 30 days)"|"Frequent"|"Long (7 to 30 days)"|0|23|46|||||||"22224725"|"232549364"
4|"April"|"Frequent"|"Long (7 to 30 days)"|"Frequent"|"Long (7 to 30 days)"|0|23|46|||||||"22224725"|"232549361"
3|"March"|"Frequent"|"Long (7 to 30 days)"|"Frequent"|"Long (7 to 30 days)"|0|23|46|||||||"22224725"|"232549367"
5|"May"|"Frequent"|"Long (7 to 30 days)"|"Frequent"|"Long (7 to 30 days)"|0|23|46|||||||"22224725"|"232549368"
6|"June"|"Frequent"|"Long (7 to 30 days)"|"Frequent"|"Long (7 to 30 days)"|0|23|46|||||||"22224725"|"232549366"
7|"July"|"Frequent"|"Long (7 to 30 days)"|"Frequent"|"Long (7 to 30 days)"|0|23|46|||||||"22224725"|"232549365"
11|"November"|"Frequent"|"Long (7 to 30 days)"|"Frequent"|"Long (7 to 30 days)"|0|23|46|||||||"22224725"|"232549369"
12|"December"|"Frequent"|"Long (7 to 30 days)"|"Frequent"|"Long (7 to 30 days)"|0|23|46|||||||"22224725"|"232549362"
7|"July"|"None"||"None"|||||||||||"22224724"|"232549355"
6|"June"|"None"||"None"|||||||||||"22224724"|"232549354"
5|"May"|"None"||"None"|||||||||||"22224724"|"232549353"
10|"October"|"None"||"None"|||||||||||"22224724"|"232549358"
11|"November"|"None"||"None"|||||||||||"22224724"|"232549359"
9|"September"|"None"||"None"|||||||||||"22224724"|"232549357"
8|"August"|"None"||"None"|||||||||||"22224724"|"232549356"
1|"January"|"None"||"Occasional"|"Long (7 to 30 days)"|0|15|30|||||||"22224724"|"232549349"
2|"February"|"None"||"Occasional"|"Long (7 to 30 days)"|0|15|30|||||||"22224724"|"232549350"
3|"March"|"None"||"Occasional"|"Long (7 to 30 days)"|0|15|30|||||||"22224724"|"232549351"
4|"April"|"None"||"Occasional"|"Long (7 to 30 days)"|0|15|30|||||||"22224724"|"232549352"
12|"December"|"None"||"Occasional"|"Long (7 to 30 days)"|0|15|30|||||||"22224724"|"232549360"
7|"July"|"None"||"None"|||||||||||"22224723"|"232549347"
6|"June"|"None"||"None"|||||||||||"22224723"|"232549348"
12|"December"|"None"||"None"|||||||||||"22224723"|"232549344"
5|"May"|"None"||"None"|||||||||||"22224723"|"232549338"
10|"October"|"None"||"None"|||||||||||"22224723"|"232549340"
11|"November"|"None"||"None"|||||||||||"22224723"|"232549339"
9|"September"|"None"||"None"|||||||||||"22224723"|"232549341"
8|"August"|"None"||"None"|||||||||||"22224723"|"232549343"
4|"April"|"None"||"None"|||||||||||"22224723"|"232549342"
3|"March"|"None"||"None"|||||||||||"22224723"|"232549337"
2|"February"|"None"||"None"|||||||||||"22224723"|"232549345"
1|"January"|"None"||"None"|||||||||||"22224723"|"232549346"
10|"October"|"Frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"22224751"|"232549683"
11|"November"|"Frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"22224751"|"232549682"
12|"December"|"Frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"22224751"|"232549675"
9|"September"|"Frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"22224751"|"232549684"
8|"August"|"Frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"22224751"|"232549674"
6|"June"|"Frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"22224751"|"232549679"
7|"July"|"Frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"22224751"|"232549678"
5|"May"|"Frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"22224751"|"232549681"
4|"April"|"Frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"22224751"|"232549673"
3|"March"|"Frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"22224751"|"232549680"
2|"February"|"Frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"22224751"|"232549676"
1|"January"|"Frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"22224751"|"232549677"
10|"October"|"Very frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Long (7 to 30 days)"|0|45|91|||||||"22224750"|"232549671"
12|"December"|"Very frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Long (7 to 30 days)"|0|45|91|||||||"22224750"|"232549663"
11|"November"|"Very frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Long (7 to 30 days)"|0|45|91|||||||"22224750"|"232549670"
7|"July"|"Very frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Long (7 to 30 days)"|0|45|91|||||||"22224750"|"232549666"
9|"September"|"Very frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Long (7 to 30 days)"|0|45|91|||||||"22224750"|"232549672"
8|"August"|"Very frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Long (7 to 30 days)"|0|45|91|||||||"22224750"|"232549662"
6|"June"|"Very frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Long (7 to 30 days)"|0|45|91|||||||"22224750"|"232549667"
5|"May"|"Very frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Long (7 to 30 days)"|0|45|91|||||||"22224750"|"232549669"
1|"January"|"Very frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Long (7 to 30 days)"|0|45|91|||||||"22224750"|"232549665"
4|"April"|"Very frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Long (7 to 30 days)"|0|45|91|||||||"22224750"|"232549661"
2|"February"|"Very frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Long (7 to 30 days)"|0|45|91|||||||"22224750"|"232549664"
3|"March"|"Very frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Long (7 to 30 days)"|0|45|91|||||||"22224750"|"232549668"
10|"October"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"22224749"|"232549659"
8|"August"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"22224749"|"232549650"
12|"December"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"22224749"|"232549651"
11|"November"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"22224749"|"232549658"
9|"September"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"22224749"|"232549660"
6|"June"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"22224749"|"232549655"
7|"July"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"22224749"|"232549654"
3|"March"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"22224749"|"232549656"
2|"February"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"22224749"|"232549652"
5|"May"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"22224749"|"232549657"
4|"April"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"22224749"|"232549649"
1|"January"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"22224749"|"232549653"
10|"October"|"Very frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"22224706"|"232549143"
11|"November"|"Very frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"22224706"|"232549142"
9|"September"|"Very frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"22224706"|"232549144"
8|"August"|"Very frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"22224706"|"232549134"
12|"December"|"Very frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"22224706"|"232549135"
3|"March"|"Very frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"22224706"|"232549140"
7|"July"|"Very frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"22224706"|"232549138"
6|"June"|"Very frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"22224706"|"232549139"
5|"May"|"Very frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"22224706"|"232549141"
4|"April"|"Very frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"22224706"|"232549133"
2|"February"|"Very frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"22224706"|"232549136"
1|"January"|"Very frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"22224706"|"232549137"
10|"October"|"Very frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Long (7 to 30 days)"|0|45|91|||||||"22224705"|"232549131"
11|"November"|"Very frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Long (7 to 30 days)"|0|45|91|||||||"22224705"|"232549130"
9|"September"|"Very frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Long (7 to 30 days)"|0|45|91|||||||"22224705"|"232549132"
8|"August"|"Very frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Long (7 to 30 days)"|0|45|91|||||||"22224705"|"232549122"
3|"March"|"Very frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Long (7 to 30 days)"|0|45|91|||||||"22224705"|"232549128"
6|"June"|"Very frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Long (7 to 30 days)"|0|45|91|||||||"22224705"|"232549127"
7|"July"|"Very frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Long (7 to 30 days)"|0|45|91|||||||"22224705"|"232549126"
12|"December"|"Very frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Long (7 to 30 days)"|0|45|91|||||||"22224705"|"232549123"
5|"May"|"Very frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Long (7 to 30 days)"|0|45|91|||||||"22224705"|"232549129"
4|"April"|"Very frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Long (7 to 30 days)"|0|45|91|||||||"22224705"|"232549121"
2|"February"|"Very frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Long (7 to 30 days)"|0|45|91|||||||"22224705"|"232549124"
1|"January"|"Very frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Long (7 to 30 days)"|0|45|91|||||||"22224705"|"232549125"
8|"August"|||"None"|||||||||||"22224704"|"232549118"
9|"September"|||"None"|||||||||||"22224704"|"232549119"
10|"October"|||"None"|||||||||||"22224704"|"232549120"
1|"January"|"Frequent"|"Long (7 to 30 days)"|"Frequent"|"Long (7 to 30 days)"|0|23|46|||||||"22224704"|"232549112"
4|"April"|"Frequent"|"Long (7 to 30 days)"|"Frequent"|"Long (7 to 30 days)"|0|23|46|||||||"22224704"|"232549109"
5|"May"|"Frequent"|"Long (7 to 30 days)"|"Frequent"|"Long (7 to 30 days)"|0|23|46|||||||"22224704"|"232549116"
3|"March"|"Frequent"|"Long (7 to 30 days)"|"Frequent"|"Long (7 to 30 days)"|0|23|46|||||||"22224704"|"232549115"
2|"February"|"Frequent"|"Long (7 to 30 days)"|"Frequent"|"Long (7 to 30 days)"|0|23|46|||||||"22224704"|"232549111"
6|"June"|"Frequent"|"Long (7 to 30 days)"|"Frequent"|"Long (7 to 30 days)"|0|23|46|||||||"22224704"|"232549114"
7|"July"|"Frequent"|"Long (7 to 30 days)"|"Frequent"|"Long (7 to 30 days)"|0|23|46|||||||"22224704"|"232549113"
12|"December"|"Frequent"|"Long (7 to 30 days)"|"Frequent"|"Long (7 to 30 days)"|0|23|46|||||||"22224704"|"232549110"
11|"November"|"Frequent"|"Long (7 to 30 days)"|"Frequent"|"Long (7 to 30 days)"|0|23|46|||||||"22224704"|"232549117"
8|"August"|"None"||"None"|||||||||||"22224783"|"232550058"
7|"July"|"None"||"None"|||||||||||"22224783"|"232550062"
5|"May"|"None"||"None"|||||||||||"22224783"|"232550065"
6|"June"|"None"||"None"|||||||||||"22224783"|"232550063"
9|"September"|"None"||"None"|||||||||||"22224783"|"232550068"
10|"October"|"None"||"None"|||||||||||"22224783"|"232550067"
11|"November"|"None"||"None"|||||||||||"22224783"|"232550066"
2|"February"|"None"||"Occasional"|"Long (7 to 30 days)"|0|23|46|||||||"22224783"|"232550060"
1|"January"|"None"||"Occasional"|"Long (7 to 30 days)"|0|23|46|||||||"22224783"|"232550061"
4|"April"|"None"||"Occasional"|"Long (7 to 30 days)"|0|23|46|||||||"22224783"|"232550057"
3|"March"|"None"||"Occasional"|"Long (7 to 30 days)"|0|23|46|||||||"22224783"|"232550064"
12|"December"|"None"||"Occasional"|"Long (7 to 30 days)"|0|23|46|||||||"22224783"|"232550059"
5|"May"|"None"||"None"|||||||||||"22224782"|"232550053"
8|"August"|"None"||"None"|||||||||||"22224782"|"232550046"
7|"July"|"None"||"None"|||||||||||"22224782"|"232550050"
6|"June"|"None"||"None"|||||||||||"22224782"|"232550051"
9|"September"|"None"||"None"|||||||||||"22224782"|"232550056"
10|"October"|"None"||"None"|||||||||||"22224782"|"232550055"
11|"November"|"None"||"None"|||||||||||"22224782"|"232550054"
12|"December"|"None"||"None"|||||||||||"22224782"|"232550047"
3|"March"|"None"||"None"|||||||||||"22224782"|"232550052"
4|"April"|"None"||"None"|||||||||||"22224782"|"232550045"
1|"January"|"None"||"None"|||||||||||"22224782"|"232550049"
2|"February"|"None"||"None"|||||||||||"22224782"|"232550048"
5|"May"|"None"||"None"|||||||||||"22224781"|"232550037"
8|"August"|"None"||"None"|||||||||||"22224781"|"232550040"
7|"July"|"None"||"None"|||||||||||"22224781"|"232550039"
6|"June"|"None"||"None"|||||||||||"22224781"|"232550038"
12|"December"|"None"||"None"|||||||||||"22224781"|"232550044"
9|"September"|"None"||"None"|||||||||||"22224781"|"232550041"
10|"October"|"None"||"None"|||||||||||"22224781"|"232550042"
11|"November"|"None"||"None"|||||||||||"22224781"|"232550043"
3|"March"|"None"||"None"|||||||||||"22224781"|"232550035"
4|"April"|"None"||"None"|||||||||||"22224781"|"232550036"
1|"January"|"None"||"None"|||||||||||"22224781"|"232550033"
2|"February"|"None"||"None"|||||||||||"22224781"|"232550034"
7|"July"|"None"||"None"|||||||||||"22224722"|"232549330"
6|"June"|"None"||"None"|||||||||||"22224722"|"232549331"
12|"December"|"None"||"None"|||||||||||"22224722"|"232549327"
5|"May"|"None"||"None"|||||||||||"22224722"|"232549333"
10|"October"|"None"||"None"|||||||||||"22224722"|"232549335"
11|"November"|"None"||"None"|||||||||||"22224722"|"232549334"
9|"September"|"None"||"None"|||||||||||"22224722"|"232549336"
8|"August"|"None"||"None"|||||||||||"22224722"|"232549326"
4|"April"|"None"||"None"|||||||||||"22224722"|"232549325"
3|"March"|"None"||"None"|||||||||||"22224722"|"232549332"
2|"February"|"None"||"None"|||||||||||"22224722"|"232549328"
1|"January"|"None"||"None"|||||||||||"22224722"|"232549329"
7|"July"|"None"||"None"|||||||||||"22224721"|"232549319"
6|"June"|"None"||"None"|||||||||||"22224721"|"232549318"
12|"December"|"None"||"None"|||||||||||"22224721"|"232549324"
5|"May"|"None"||"None"|||||||||||"22224721"|"232549317"
10|"October"|"None"||"None"|||||||||||"22224721"|"232549322"
11|"November"|"None"||"None"|||||||||||"22224721"|"232549323"
9|"September"|"None"||"None"|||||||||||"22224721"|"232549321"
8|"August"|"None"||"None"|||||||||||"22224721"|"232549320"
4|"April"|"None"||"None"|||||||||||"22224721"|"232549316"
3|"March"|"None"||"None"|||||||||||"22224721"|"232549315"
2|"February"|"None"||"None"|||||||||||"22224721"|"232549314"
1|"January"|"None"||"None"|||||||||||"22224721"|"232549313"
7|"July"|"None"||"None"|||||||||||"22224720"|"232549306"
6|"June"|"None"||"None"|||||||||||"22224720"|"232549307"
12|"December"|"None"||"None"|||||||||||"22224720"|"232549303"
5|"May"|"None"||"None"|||||||||||"22224720"|"232549309"
10|"October"|"None"||"None"|||||||||||"22224720"|"232549311"
11|"November"|"None"||"None"|||||||||||"22224720"|"232549310"
9|"September"|"None"||"None"|||||||||||"22224720"|"232549312"
8|"August"|"None"||"None"|||||||||||"22224720"|"232549302"
4|"April"|"None"||"None"|||||||||||"22224720"|"232549301"
3|"March"|"None"||"None"|||||||||||"22224720"|"232549308"
2|"February"|"None"||"None"|||||||||||"22224720"|"232549304"
1|"January"|"None"||"None"|||||||||||"22224720"|"232549305"
5|"May"|"None"||"None"|||||||||||"22224771"|"232549921"
6|"June"|"None"||"None"|||||||||||"22224771"|"232549919"
7|"July"|"None"||"None"|||||||||||"22224771"|"232549918"
8|"August"|"None"||"None"|||||||||||"22224771"|"232549914"
10|"October"|"None"||"None"|||||||||||"22224771"|"232549923"
9|"September"|"None"||"None"|||||||||||"22224771"|"232549924"
11|"November"|"None"||"None"|||||||||||"22224771"|"232549922"
1|"January"|"None"||"Occasional"|"Long (7 to 30 days)"|0|23|46|||||||"22224771"|"232549917"
2|"February"|"None"||"Occasional"|"Long (7 to 30 days)"|0|23|46|||||||"22224771"|"232549916"
12|"December"|"None"||"Occasional"|"Long (7 to 30 days)"|0|23|46|||||||"22224771"|"232549915"
3|"March"|"None"||"Occasional"|"Long (7 to 30 days)"|0|23|46|||||||"22224771"|"232549920"
4|"April"|"None"||"Occasional"|"Long (7 to 30 days)"|0|23|46|||||||"22224771"|"232549913"
5|"May"|"None"||"None"|||||||||||"22224770"|"232549909"
6|"June"|"None"||"None"|||||||||||"22224770"|"232549907"
7|"July"|"None"||"None"|||||||||||"22224770"|"232549906"
8|"August"|"None"||"None"|||||||||||"22224770"|"232549902"
10|"October"|"None"||"None"|||||||||||"22224770"|"232549911"
9|"September"|"None"||"None"|||||||||||"22224770"|"232549912"
12|"December"|"None"||"None"|||||||||||"22224770"|"232549903"
11|"November"|"None"||"None"|||||||||||"22224770"|"232549910"
4|"April"|"None"||"None"|||||||||||"22224770"|"232549901"
3|"March"|"None"||"None"|||||||||||"22224770"|"232549908"
2|"February"|"None"||"None"|||||||||||"22224770"|"232549904"
1|"January"|"None"||"None"|||||||||||"22224770"|"232549905"
5|"May"|"None"||"None"|||||||||||"22224769"|"232549897"
6|"June"|"None"||"None"|||||||||||"22224769"|"232549895"
7|"July"|"None"||"None"|||||||||||"22224769"|"232549894"
8|"August"|"None"||"None"|||||||||||"22224769"|"232549890"
10|"October"|"None"||"None"|||||||||||"22224769"|"232549899"
9|"September"|"None"||"None"|||||||||||"22224769"|"232549900"
12|"December"|"None"||"None"|||||||||||"22224769"|"232549891"
11|"November"|"None"||"None"|||||||||||"22224769"|"232549898"
4|"April"|"None"||"None"|||||||||||"22224769"|"232549889"
3|"March"|"None"||"None"|||||||||||"22224769"|"232549896"
2|"February"|"None"||"None"|||||||||||"22224769"|"232549892"
1|"January"|"None"||"None"|||||||||||"22224769"|"232549893"
7|"July"|"None"||"None"|||||||||||"22224719"|"232549295"
6|"June"|"None"||"None"|||||||||||"22224719"|"232549294"
12|"December"|"None"||"None"|||||||||||"22224719"|"232549300"
5|"May"|"None"||"None"|||||||||||"22224719"|"232549293"
10|"October"|"None"||"None"|||||||||||"22224719"|"232549298"
11|"November"|"None"||"None"|||||||||||"22224719"|"232549299"
9|"September"|"None"||"None"|||||||||||"22224719"|"232549297"
8|"August"|"None"||"None"|||||||||||"22224719"|"232549296"
4|"April"|"None"||"None"|||||||||||"22224719"|"232549292"
3|"March"|"None"||"None"|||||||||||"22224719"|"232549291"
2|"February"|"None"||"None"|||||||||||"22224719"|"232549290"
1|"January"|"None"||"None"|||||||||||"22224719"|"232549289"
5|"May"|"None"||"None"|||||||||||"22224768"|"232549881"
6|"June"|"None"||"None"|||||||||||"22224768"|"232549882"
7|"July"|"None"||"None"|||||||||||"22224768"|"232549883"
8|"August"|"None"||"None"|||||||||||"22224768"|"232549884"
10|"October"|"None"||"None"|||||||||||"22224768"|"232549886"
9|"September"|"None"||"None"|||||||||||"22224768"|"232549885"
12|"December"|"None"||"None"|||||||||||"22224768"|"232549888"
11|"November"|"None"||"None"|||||||||||"22224768"|"232549887"
4|"April"|"None"||"None"|||||||||||"22224768"|"232549880"
3|"March"|"None"||"None"|||||||||||"22224768"|"232549879"
2|"February"|"None"||"None"|||||||||||"22224768"|"232549878"
1|"January"|"None"||"None"|||||||||||"22224768"|"232549877"
5|"May"|"None"||"None"|||||||||||"22224767"|"232549873"
6|"June"|"None"||"None"|||||||||||"22224767"|"232549871"
7|"July"|"None"||"None"|||||||||||"22224767"|"232549870"
8|"August"|"None"||"None"|||||||||||"22224767"|"232549866"
10|"October"|"None"||"None"|||||||||||"22224767"|"232549875"
9|"September"|"None"||"None"|||||||||||"22224767"|"232549876"
12|"December"|"None"||"None"|||||||||||"22224767"|"232549867"
11|"November"|"None"||"None"|||||||||||"22224767"|"232549874"
4|"April"|"None"||"None"|||||||||||"22224767"|"232549865"
3|"March"|"None"||"None"|||||||||||"22224767"|"232549872"
2|"February"|"None"||"None"|||||||||||"22224767"|"232549868"
1|"January"|"None"||"None"|||||||||||"22224767"|"232549869"
5|"May"|"None"||"None"|||||||||||"22224766"|"232549861"
6|"June"|"None"||"None"|||||||||||"22224766"|"232549859"
7|"July"|"None"||"None"|||||||||||"22224766"|"232549858"
8|"August"|"None"||"None"|||||||||||"22224766"|"232549854"
10|"October"|"None"||"None"|||||||||||"22224766"|"232549863"
9|"September"|"None"||"None"|||||||||||"22224766"|"232549864"
12|"December"|"None"||"None"|||||||||||"22224766"|"232549855"
11|"November"|"None"||"None"|||||||||||"22224766"|"232549862"
4|"April"|"None"||"None"|||||||||||"22224766"|"232549853"
3|"March"|"None"||"None"|||||||||||"22224766"|"232549860"
2|"February"|"None"||"None"|||||||||||"22224766"|"232549856"
1|"January"|"None"||"None"|||||||||||"22224766"|"232549857"
7|"July"|"None"||"None"|||||||||||"22224718"|"232549282"
6|"June"|"None"||"None"|||||||||||"22224718"|"232549283"
12|"December"|"None"||"None"|||||||||||"22224718"|"232549279"
5|"May"|"None"||"None"|||||||||||"22224718"|"232549285"
10|"October"|"None"||"None"|||||||||||"22224718"|"232549287"
11|"November"|"None"||"None"|||||||||||"22224718"|"232549286"
9|"September"|"None"||"None"|||||||||||"22224718"|"232549288"
8|"August"|"None"||"None"|||||||||||"22224718"|"232549278"
4|"April"|"None"||"None"|||||||||||"22224718"|"232549277"
3|"March"|"None"||"None"|||||||||||"22224718"|"232549284"
2|"February"|"None"||"None"|||||||||||"22224718"|"232549280"
1|"January"|"None"||"None"|||||||||||"22224718"|"232549281"
1|"January"|"Rare"||"None"|||||||||||"22224744"|"232549589"
2|"February"|"Rare"||"None"|||||||||||"22224744"|"232549590"
3|"March"|"Rare"||"None"|||||||||||"22224744"|"232549591"
4|"April"|"Rare"||"None"|||||||||||"22224744"|"232549592"
5|"May"|"Rare"||"None"|||||||||||"22224744"|"232549593"
7|"July"|"Rare"||"None"|||||||||||"22224744"|"232549595"
6|"June"|"Rare"||"None"|||||||||||"22224744"|"232549594"
12|"December"|"Rare"||"None"|||||||||||"22224744"|"232549600"
8|"August"|"Rare"||"None"|||||||||||"22224744"|"232549596"
9|"September"|"Rare"||"None"|||||||||||"22224744"|"232549597"
11|"November"|"Rare"||"None"|||||||||||"22224744"|"232549599"
10|"October"|"Rare"||"None"|||||||||||"22224744"|"232549598"
6|"June"|"None"||"None"|||||||||||"22224743"|"232549583"
7|"July"|"None"||"None"|||||||||||"22224743"|"232549582"
8|"August"|"None"||"None"|||||||||||"22224743"|"232549578"
5|"May"|"None"||"None"|||||||||||"22224743"|"232549585"
10|"October"|"None"||"None"|||||||||||"22224743"|"232549587"
9|"September"|"None"||"None"|||||||||||"22224743"|"232549588"
12|"December"|"None"||"None"|||||||||||"22224743"|"232549579"
11|"November"|"None"||"None"|||||||||||"22224743"|"232549586"
4|"April"|"None"||"None"|||||||||||"22224743"|"232549577"
3|"March"|"None"||"None"|||||||||||"22224743"|"232549584"
2|"February"|"None"||"None"|||||||||||"22224743"|"232549580"
1|"January"|"None"||"None"|||||||||||"22224743"|"232549581"
6|"June"|"None"||"None"|||||||||||"22224742"|"232549570"
7|"July"|"None"||"None"|||||||||||"22224742"|"232549571"
8|"August"|"None"||"None"|||||||||||"22224742"|"232549572"
5|"May"|"None"||"None"|||||||||||"22224742"|"232549569"
11|"November"|"None"||"None"|||||||||||"22224742"|"232549575"
10|"October"|"None"||"None"|||||||||||"22224742"|"232549574"
9|"September"|"None"||"None"|||||||||||"22224742"|"232549573"
12|"December"|"None"||"None"|||||||||||"22224742"|"232549576"
4|"April"|"None"||"None"|||||||||||"22224742"|"232549568"
3|"March"|"None"||"None"|||||||||||"22224742"|"232549567"
2|"February"|"None"||"None"|||||||||||"22224742"|"232549566"
1|"January"|"None"||"None"|||||||||||"22224742"|"232549565"
6|"June"|"None"||"None"|||||||||||"22224741"|"232549559"
7|"July"|"None"||"None"|||||||||||"22224741"|"232549558"
8|"August"|"None"||"None"|||||||||||"22224741"|"232549554"
5|"May"|"None"||"None"|||||||||||"22224741"|"232549561"
11|"November"|"None"||"None"|||||||||||"22224741"|"232549562"
10|"October"|"None"||"None"|||||||||||"22224741"|"232549563"
9|"September"|"None"||"None"|||||||||||"22224741"|"232549564"
12|"December"|"None"||"None"|||||||||||"22224741"|"232549555"
4|"April"|"None"||"None"|||||||||||"22224741"|"232549553"
3|"March"|"None"||"None"|||||||||||"22224741"|"232549560"
2|"February"|"None"||"None"|||||||||||"22224741"|"232549556"
1|"January"|"None"||"None"|||||||||||"22224741"|"232549557"
6|"June"|"None"||"None"|||||||||||"22224740"|"232549547"
7|"July"|"None"||"None"|||||||||||"22224740"|"232549546"
8|"August"|"None"||"None"|||||||||||"22224740"|"232549542"
5|"May"|"None"||"None"|||||||||||"22224740"|"232549549"
11|"November"|"None"||"None"|||||||||||"22224740"|"232549550"
10|"October"|"None"||"None"|||||||||||"22224740"|"232549551"
9|"September"|"None"||"None"|||||||||||"22224740"|"232549552"
1|"January"|"None"||"Occasional"|"Long (7 to 30 days)"|0|23|46|||||||"22224740"|"232549545"
2|"February"|"None"||"Occasional"|"Long (7 to 30 days)"|0|23|46|||||||"22224740"|"232549544"
3|"March"|"None"||"Occasional"|"Long (7 to 30 days)"|0|23|46|||||||"22224740"|"232549548"
4|"April"|"None"||"Occasional"|"Long (7 to 30 days)"|0|23|46|||||||"22224740"|"232549541"
12|"December"|"None"||"Occasional"|"Long (7 to 30 days)"|0|23|46|||||||"22224740"|"232549543"
6|"June"|"None"||"None"|||||||||||"22224739"|"232549534"
7|"July"|"None"||"None"|||||||||||"22224739"|"232549535"
8|"August"|"None"||"None"|||||||||||"22224739"|"232549536"
5|"May"|"None"||"None"|||||||||||"22224739"|"232549533"
11|"November"|"None"||"None"|||||||||||"22224739"|"232549539"
10|"October"|"None"||"None"|||||||||||"22224739"|"232549538"
9|"September"|"None"||"None"|||||||||||"22224739"|"232549537"
12|"December"|"None"||"None"|||||||||||"22224739"|"232549540"
4|"April"|"None"||"None"|||||||||||"22224739"|"232549532"
3|"March"|"None"||"None"|||||||||||"22224739"|"232549531"
2|"February"|"None"||"None"|||||||||||"22224739"|"232549530"
1|"January"|"None"||"None"|||||||||||"22224739"|"232549529"
6|"June"|"None"||"None"|||||||||||"22224738"|"232549523"
7|"July"|"None"||"None"|||||||||||"22224738"|"232549522"
8|"August"|"None"||"None"|||||||||||"22224738"|"232549518"
5|"May"|"None"||"None"|||||||||||"22224738"|"232549525"
11|"November"|"None"||"None"|||||||||||"22224738"|"232549526"
10|"October"|"None"||"None"|||||||||||"22224738"|"232549527"
9|"September"|"None"||"None"|||||||||||"22224738"|"232549528"
1|"January"|"None"||"Occasional"|"Long (7 to 30 days)"|0|23|46|||||||"22224738"|"232549521"
2|"February"|"None"||"Occasional"|"Long (7 to 30 days)"|0|23|46|||||||"22224738"|"232549520"
4|"April"|"None"||"Occasional"|"Long (7 to 30 days)"|0|23|46|||||||"22224738"|"232549517"
3|"March"|"None"||"Occasional"|"Long (7 to 30 days)"|0|23|46|||||||"22224738"|"232549524"
12|"December"|"None"||"Occasional"|"Long (7 to 30 days)"|0|23|46|||||||"22224738"|"232549519"
6|"June"|"None"||"None"|||||||||||"22224737"|"232549511"
7|"July"|"None"||"None"|||||||||||"22224737"|"232549510"
8|"August"|"None"||"None"|||||||||||"22224737"|"232549506"
5|"May"|"None"||"None"|||||||||||"22224737"|"232549513"
11|"November"|"None"||"None"|||||||||||"22224737"|"232549514"
10|"October"|"None"||"None"|||||||||||"22224737"|"232549515"
9|"September"|"None"||"None"|||||||||||"22224737"|"232549516"
12|"December"|"None"||"None"|||||||||||"22224737"|"232549507"
4|"April"|"None"||"None"|||||||||||"22224737"|"232549505"
3|"March"|"None"||"None"|||||||||||"22224737"|"232549512"
2|"February"|"None"||"None"|||||||||||"22224737"|"232549508"
1|"January"|"None"||"None"|||||||||||"22224737"|"232549509"
6|"June"|"None"||"None"|||||||||||"22224736"|"232549501"
7|"July"|"None"||"None"|||||||||||"22224736"|"232549500"
8|"August"|"None"||"None"|||||||||||"22224736"|"232549496"
5|"May"|"None"||"None"|||||||||||"22224736"|"232549503"
11|"November"|"None"||"None"|||||||||||"22224736"|"232549504"
10|"October"|"None"||"None"|||||||||||"22224736"|"232549493"
9|"September"|"None"||"None"|||||||||||"22224736"|"232549494"
12|"December"|"None"||"None"|||||||||||"22224736"|"232549497"
4|"April"|"None"||"None"|||||||||||"22224736"|"232549495"
3|"March"|"None"||"None"|||||||||||"22224736"|"232549502"
2|"February"|"None"||"None"|||||||||||"22224736"|"232549498"
1|"January"|"None"||"None"|||||||||||"22224736"|"232549499"
6|"June"|"None"||"None"|||||||||||"22224735"|"232549487"
7|"July"|"None"||"None"|||||||||||"22224735"|"232549486"
8|"August"|"None"||"None"|||||||||||"22224735"|"232549482"
5|"May"|"None"||"None"|||||||||||"22224735"|"232549489"
11|"November"|"None"||"None"|||||||||||"22224735"|"232549490"
10|"October"|"None"||"None"|||||||||||"22224735"|"232549491"
9|"September"|"None"||"None"|||||||||||"22224735"|"232549492"
12|"December"|"None"||"None"|||||||||||"22224735"|"232549483"
4|"April"|"None"||"None"|||||||||||"22224735"|"232549481"
3|"March"|"None"||"None"|||||||||||"22224735"|"232549488"
2|"February"|"None"||"None"|||||||||||"22224735"|"232549484"
1|"January"|"None"||"None"|||||||||||"22224735"|"232549485"
6|"June"|"None"||"None"|||||||||||"22224734"|"232549474"
7|"July"|"None"||"None"|||||||||||"22224734"|"232549475"
8|"August"|"None"||"None"|||||||||||"22224734"|"232549476"
5|"May"|"None"||"None"|||||||||||"22224734"|"232549473"
11|"November"|"None"||"None"|||||||||||"22224734"|"232549479"
10|"October"|"None"||"None"|||||||||||"22224734"|"232549478"
9|"September"|"None"||"None"|||||||||||"22224734"|"232549477"
12|"December"|"None"||"None"|||||||||||"22224734"|"232549480"
4|"April"|"None"||"None"|||||||||||"22224734"|"232549472"
3|"March"|"None"||"None"|||||||||||"22224734"|"232549471"
2|"February"|"None"||"None"|||||||||||"22224734"|"232549470"
1|"January"|"None"||"None"|||||||||||"22224734"|"232549469"
6|"June"|"None"||"None"|||||||||||"22224748"|"232549642"
7|"July"|"None"||"None"|||||||||||"22224748"|"232549643"
12|"December"|"None"||"None"|||||||||||"22224748"|"232549648"
5|"May"|"None"||"None"|||||||||||"22224748"|"232549641"
10|"October"|"None"||"None"|||||||||||"22224748"|"232549646"
9|"September"|"None"||"None"|||||||||||"22224748"|"232549645"
8|"August"|"None"||"None"|||||||||||"22224748"|"232549644"
11|"November"|"None"||"None"|||||||||||"22224748"|"232549647"
4|"April"|"None"||"None"|||||||||||"22224748"|"232549640"
3|"March"|"None"||"None"|||||||||||"22224748"|"232549639"
2|"February"|"None"||"None"|||||||||||"22224748"|"232549638"
1|"January"|"None"||"None"|||||||||||"22224748"|"232549637"
6|"June"|"None"||"None"|||||||||||"22224747"|"232549631"
7|"July"|"None"||"None"|||||||||||"22224747"|"232549630"
12|"December"|"None"||"None"|||||||||||"22224747"|"232549627"
5|"May"|"None"||"None"|||||||||||"22224747"|"232549633"
10|"October"|"None"||"None"|||||||||||"22224747"|"232549635"
9|"September"|"None"||"None"|||||||||||"22224747"|"232549636"
8|"August"|"None"||"None"|||||||||||"22224747"|"232549626"
11|"November"|"None"||"None"|||||||||||"22224747"|"232549634"
4|"April"|"None"||"None"|||||||||||"22224747"|"232549625"
3|"March"|"None"||"None"|||||||||||"22224747"|"232549632"
2|"February"|"None"||"None"|||||||||||"22224747"|"232549628"
1|"January"|"None"||"None"|||||||||||"22224747"|"232549629"
6|"June"|"None"||"None"|||||||||||"22224746"|"232549618"
7|"July"|"None"||"None"|||||||||||"22224746"|"232549619"
12|"December"|"None"||"None"|||||||||||"22224746"|"232549624"
5|"May"|"None"||"None"|||||||||||"22224746"|"232549617"
10|"October"|"None"||"None"|||||||||||"22224746"|"232549622"
9|"September"|"None"||"None"|||||||||||"22224746"|"232549621"
8|"August"|"None"||"None"|||||||||||"22224746"|"232549620"
11|"November"|"None"||"None"|||||||||||"22224746"|"232549623"
4|"April"|"None"||"None"|||||||||||"22224746"|"232549616"
3|"March"|"None"||"None"|||||||||||"22224746"|"232549615"
2|"February"|"None"||"None"|||||||||||"22224746"|"232549614"
1|"January"|"None"||"None"|||||||||||"22224746"|"232549613"
6|"June"|"None"||"None"|||||||||||"22224745"|"232549607"
7|"July"|"None"||"None"|||||||||||"22224745"|"232549606"
12|"December"|"None"||"None"|||||||||||"22224745"|"232549603"
5|"May"|"None"||"None"|||||||||||"22224745"|"232549609"
10|"October"|"None"||"None"|||||||||||"22224745"|"232549611"
9|"September"|"None"||"None"|||||||||||"22224745"|"232549612"
8|"August"|"None"||"None"|||||||||||"22224745"|"232549602"
11|"November"|"None"||"None"|||||||||||"22224745"|"232549610"
4|"April"|"None"||"None"|||||||||||"22224745"|"232549601"
3|"March"|"None"||"None"|||||||||||"22224745"|"232549608"
2|"February"|"None"||"None"|||||||||||"22224745"|"232549604"
1|"January"|"None"||"None"|||||||||||"22224745"|"232549605"
7|"July"|"None"||"None"|||||||||||"22224717"|"232549270"
6|"June"|"None"||"None"|||||||||||"22224717"|"232549271"
12|"December"|"None"||"None"|||||||||||"22224717"|"232549267"
5|"May"|"None"||"None"|||||||||||"22224717"|"232549273"
10|"October"|"None"||"None"|||||||||||"22224717"|"232549275"
11|"November"|"None"||"None"|||||||||||"22224717"|"232549274"
9|"September"|"None"||"None"|||||||||||"22224717"|"232549276"
8|"August"|"None"||"None"|||||||||||"22224717"|"232549266"
4|"April"|"None"||"None"|||||||||||"22224717"|"232549265"
3|"March"|"None"||"None"|||||||||||"22224717"|"232549272"
2|"February"|"None"||"None"|||||||||||"22224717"|"232549268"
1|"January"|"None"||"None"|||||||||||"22224717"|"232549269"
7|"July"|"None"||"None"|||||||||||"22224716"|"232549258"
6|"June"|"None"||"None"|||||||||||"22224716"|"232549259"
12|"December"|"None"||"None"|||||||||||"22224716"|"232549255"
5|"May"|"None"||"None"|||||||||||"22224716"|"232549261"
10|"October"|"None"||"None"|||||||||||"22224716"|"232549263"
11|"November"|"None"||"None"|||||||||||"22224716"|"232549262"
9|"September"|"None"||"None"|||||||||||"22224716"|"232549264"
8|"August"|"None"||"None"|||||||||||"22224716"|"232549254"
4|"April"|"None"||"None"|||||||||||"22224716"|"232549253"
3|"March"|"None"||"None"|||||||||||"22224716"|"232549260"
2|"February"|"None"||"None"|||||||||||"22224716"|"232549256"
1|"January"|"None"||"None"|||||||||||"22224716"|"232549257"
7|"July"|"None"||"None"|||||||||||"22224715"|"232549247"
6|"June"|"None"||"None"|||||||||||"22224715"|"232549246"
12|"December"|"None"||"None"|||||||||||"22224715"|"232549252"
5|"May"|"None"||"None"|||||||||||"22224715"|"232549245"
10|"October"|"None"||"None"|||||||||||"22224715"|"232549250"
11|"November"|"None"||"None"|||||||||||"22224715"|"232549251"
9|"September"|"None"||"None"|||||||||||"22224715"|"232549249"
8|"August"|"None"||"None"|||||||||||"22224715"|"232549248"
4|"April"|"None"||"None"|||||||||||"22224715"|"232549244"
3|"March"|"None"||"None"|||||||||||"22224715"|"232549243"
2|"February"|"None"||"None"|||||||||||"22224715"|"232549242"
1|"January"|"None"||"None"|||||||||||"22224715"|"232549241"
5|"May"|"None"||"None"|||||||||||"22224765"|"232549851"
6|"June"|"None"||"None"|||||||||||"22224765"|"232549849"
7|"July"|"None"||"None"|||||||||||"22224765"|"232549848"
8|"August"|"None"||"None"|||||||||||"22224765"|"232549844"
10|"October"|"None"||"None"|||||||||||"22224765"|"232549841"
9|"September"|"None"||"None"|||||||||||"22224765"|"232549842"
12|"December"|"None"||"None"|||||||||||"22224765"|"232549845"
11|"November"|"None"||"None"|||||||||||"22224765"|"232549852"
4|"April"|"None"||"None"|||||||||||"22224765"|"232549843"
3|"March"|"None"||"None"|||||||||||"22224765"|"232549850"
2|"February"|"None"||"None"|||||||||||"22224765"|"232549846"
1|"January"|"None"||"None"|||||||||||"22224765"|"232549847"
5|"May"|"None"||"None"|||||||||||"22224764"|"232549833"
6|"June"|"None"||"None"|||||||||||"22224764"|"232549834"
7|"July"|"None"||"None"|||||||||||"22224764"|"232549835"
8|"August"|"None"||"None"|||||||||||"22224764"|"232549836"
10|"October"|"None"||"None"|||||||||||"22224764"|"232549838"
9|"September"|"None"||"None"|||||||||||"22224764"|"232549837"
12|"December"|"None"||"None"|||||||||||"22224764"|"232549840"
11|"November"|"None"||"None"|||||||||||"22224764"|"232549839"
4|"April"|"None"||"None"|||||||||||"22224764"|"232549832"
3|"March"|"None"||"None"|||||||||||"22224764"|"232549831"
2|"February"|"None"||"None"|||||||||||"22224764"|"232549830"
1|"January"|"None"||"None"|||||||||||"22224764"|"232549829"
5|"May"|"None"||"None"|||||||||||"22224763"|"232549821"
6|"June"|"None"||"None"|||||||||||"22224763"|"232549822"
7|"July"|"None"||"None"|||||||||||"22224763"|"232549823"
8|"August"|"None"||"None"|||||||||||"22224763"|"232549824"
10|"October"|"None"||"None"|||||||||||"22224763"|"232549826"
9|"September"|"None"||"None"|||||||||||"22224763"|"232549825"
12|"December"|"None"||"None"|||||||||||"22224763"|"232549828"
11|"November"|"None"||"None"|||||||||||"22224763"|"232549827"
4|"April"|"None"||"None"|||||||||||"22224763"|"232549820"
3|"March"|"None"||"None"|||||||||||"22224763"|"232549819"
2|"February"|"None"||"None"|||||||||||"22224763"|"232549818"
1|"January"|"None"||"None"|||||||||||"22224763"|"232549817"
7|"July"|"None"||"None"|||||||||||"22224714"|"232549234"
6|"June"|"None"||"None"|||||||||||"22224714"|"232549235"
12|"December"|"None"||"None"|||||||||||"22224714"|"232549231"
5|"May"|"None"||"None"|||||||||||"22224714"|"232549237"
10|"October"|"None"||"None"|||||||||||"22224714"|"232549239"
11|"November"|"None"||"None"|||||||||||"22224714"|"232549238"
9|"September"|"None"||"None"|||||||||||"22224714"|"232549240"
8|"August"|"None"||"None"|||||||||||"22224714"|"232549230"
4|"April"|"None"||"None"|||||||||||"22224714"|"232549229"
3|"March"|"None"||"None"|||||||||||"22224714"|"232549236"
2|"February"|"None"||"None"|||||||||||"22224714"|"232549232"
1|"January"|"None"||"None"|||||||||||"22224714"|"232549233"
7|"July"|"None"||"None"|||||||||||"22224713"|"232549223"
6|"June"|"None"||"None"|||||||||||"22224713"|"232549222"
12|"December"|"None"||"None"|||||||||||"22224713"|"232549228"
5|"May"|"None"||"None"|||||||||||"22224713"|"232549221"
10|"October"|"None"||"None"|||||||||||"22224713"|"232549226"
11|"November"|"None"||"None"|||||||||||"22224713"|"232549227"
9|"September"|"None"||"None"|||||||||||"22224713"|"232549225"
8|"August"|"None"||"None"|||||||||||"22224713"|"232549224"
4|"April"|"None"||"None"|||||||||||"22224713"|"232549220"
3|"March"|"None"||"None"|||||||||||"22224713"|"232549219"
2|"February"|"None"||"None"|||||||||||"22224713"|"232549218"
1|"January"|"None"||"None"|||||||||||"22224713"|"232549217"
7|"July"|"None"||"None"|||||||||||"22224712"|"232549210"
6|"June"|"None"||"None"|||||||||||"22224712"|"232549211"
12|"December"|"None"||"None"|||||||||||"22224712"|"232549207"
5|"May"|"None"||"None"|||||||||||"22224712"|"232549213"
10|"October"|"None"||"None"|||||||||||"22224712"|"232549215"
11|"November"|"None"||"None"|||||||||||"22224712"|"232549214"
9|"September"|"None"||"None"|||||||||||"22224712"|"232549216"
8|"August"|"None"||"None"|||||||||||"22224712"|"232549206"
4|"April"|"None"||"None"|||||||||||"22224712"|"232549205"
3|"March"|"None"||"None"|||||||||||"22224712"|"232549212"
2|"February"|"None"||"None"|||||||||||"22224712"|"232549208"
1|"January"|"None"||"None"|||||||||||"22224712"|"232549209"
5|"May"|"None"||"None"|||||||||||"22224762"|"232549809"
6|"June"|"None"||"None"|||||||||||"22224762"|"232549810"
7|"July"|"None"||"None"|||||||||||"22224762"|"232549811"
8|"August"|"None"||"None"|||||||||||"22224762"|"232549812"
10|"October"|"None"||"None"|||||||||||"22224762"|"232549814"
9|"September"|"None"||"None"|||||||||||"22224762"|"232549813"
12|"December"|"None"||"None"|||||||||||"22224762"|"232549816"
11|"November"|"None"||"None"|||||||||||"22224762"|"232549815"
4|"April"|"None"||"None"|||||||||||"22224762"|"232549808"
3|"March"|"None"||"None"|||||||||||"22224762"|"232549807"
2|"February"|"None"||"None"|||||||||||"22224762"|"232549806"
1|"January"|"None"||"None"|||||||||||"22224762"|"232549805"
5|"May"|"None"||"None"|||||||||||"22224761"|"232549797"
6|"June"|"None"||"None"|||||||||||"22224761"|"232549798"
7|"July"|"None"||"None"|||||||||||"22224761"|"232549799"
8|"August"|"None"||"None"|||||||||||"22224761"|"232549800"
10|"October"|"None"||"None"|||||||||||"22224761"|"232549802"
9|"September"|"None"||"None"|||||||||||"22224761"|"232549801"
12|"December"|"None"||"None"|||||||||||"22224761"|"232549804"
11|"November"|"None"||"None"|||||||||||"22224761"|"232549803"
4|"April"|"None"||"None"|||||||||||"22224761"|"232549796"
3|"March"|"None"||"None"|||||||||||"22224761"|"232549795"
2|"February"|"None"||"None"|||||||||||"22224761"|"232549794"
1|"January"|"None"||"None"|||||||||||"22224761"|"232549793"
5|"May"|"None"||"None"|||||||||||"22224780"|"232550025"
8|"August"|"None"||"None"|||||||||||"22224780"|"232550028"
7|"July"|"None"||"None"|||||||||||"22224780"|"232550027"
6|"June"|"None"||"None"|||||||||||"22224780"|"232550026"
12|"December"|"None"||"None"|||||||||||"22224780"|"232550032"
9|"September"|"None"||"None"|||||||||||"22224780"|"232550029"
10|"October"|"None"||"None"|||||||||||"22224780"|"232550030"
11|"November"|"None"||"None"|||||||||||"22224780"|"232550031"
3|"March"|"None"||"None"|||||||||||"22224780"|"232550023"
4|"April"|"None"||"None"|||||||||||"22224780"|"232550024"
1|"January"|"None"||"None"|||||||||||"22224780"|"232550021"
2|"February"|"None"||"None"|||||||||||"22224780"|"232550022"
5|"May"|"None"||"None"|||||||||||"22224779"|"232550013"
8|"August"|"None"||"None"|||||||||||"22224779"|"232550016"
7|"July"|"None"||"None"|||||||||||"22224779"|"232550015"
6|"June"|"None"||"None"|||||||||||"22224779"|"232550014"
12|"December"|"None"||"None"|||||||||||"22224779"|"232550020"
9|"September"|"None"||"None"|||||||||||"22224779"|"232550017"
10|"October"|"None"||"None"|||||||||||"22224779"|"232550018"
11|"November"|"None"||"None"|||||||||||"22224779"|"232550019"
3|"March"|"None"||"None"|||||||||||"22224779"|"232550011"
4|"April"|"None"||"None"|||||||||||"22224779"|"232550012"
1|"January"|"None"||"None"|||||||||||"22224779"|"232550009"
2|"February"|"None"||"None"|||||||||||"22224779"|"232550010"
5|"May"|"None"||"None"|||||||||||"22224778"|"232550001"
8|"August"|"None"||"None"|||||||||||"22224778"|"232550004"
7|"July"|"None"||"None"|||||||||||"22224778"|"232550003"
6|"June"|"None"||"None"|||||||||||"22224778"|"232550002"
12|"December"|"None"||"None"|||||||||||"22224778"|"232550008"
9|"September"|"None"||"None"|||||||||||"22224778"|"232550005"
10|"October"|"None"||"None"|||||||||||"22224778"|"232550006"
11|"November"|"None"||"None"|||||||||||"22224778"|"232550007"
3|"March"|"None"||"None"|||||||||||"22224778"|"232549999"
4|"April"|"None"||"None"|||||||||||"22224778"|"232550000"
1|"January"|"None"||"None"|||||||||||"22224778"|"232549997"
2|"February"|"None"||"None"|||||||||||"22224778"|"232549998"
5|"May"|"None"||"None"|||||||||||"22224777"|"232549993"
7|"July"|"None"||"None"|||||||||||"22224777"|"232549990"
8|"August"|"None"||"None"|||||||||||"22224777"|"232549986"
6|"June"|"None"||"None"|||||||||||"22224777"|"232549991"
9|"September"|"None"||"None"|||||||||||"22224777"|"232549996"
10|"October"|"None"||"None"|||||||||||"22224777"|"232549995"
12|"December"|"None"||"None"|||||||||||"22224777"|"232549987"
11|"November"|"None"||"None"|||||||||||"22224777"|"232549994"
4|"April"|"None"||"None"|||||||||||"22224777"|"232549985"
3|"March"|"None"||"None"|||||||||||"22224777"|"232549992"
1|"January"|"None"||"None"|||||||||||"22224777"|"232549989"
2|"February"|"None"||"None"|||||||||||"22224777"|"232549988"
2|"February"|"Very frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Very brief (4 to 48 hours)"|0|45|91|||||||"22224776"|"232549974"
1|"January"|"Very frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Very brief (4 to 48 hours)"|0|45|91|||||||"22224776"|"232549973"
5|"May"|"Very frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Very brief (4 to 48 hours)"|0|45|91|||||||"22224776"|"232549977"
6|"June"|"Very frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Very brief (4 to 48 hours)"|0|45|91|||||||"22224776"|"232549978"
3|"March"|"Very frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Very brief (4 to 48 hours)"|0|45|91|||||||"22224776"|"232549975"
4|"April"|"Very frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Very brief (4 to 48 hours)"|0|45|91|||||||"22224776"|"232549976"
10|"October"|"Very frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Very brief (4 to 48 hours)"|0|45|91|||||||"22224776"|"232549982"
9|"September"|"Very frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Very brief (4 to 48 hours)"|0|45|91|||||||"22224776"|"232549981"
7|"July"|"Very frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Very brief (4 to 48 hours)"|0|45|91|||||||"22224776"|"232549979"
8|"August"|"Very frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Very brief (4 to 48 hours)"|0|45|91|||||||"22224776"|"232549980"
11|"November"|"Very frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Very brief (4 to 48 hours)"|0|45|91|||||||"22224776"|"232549983"
12|"December"|"Very frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Very brief (4 to 48 hours)"|0|45|91|||||||"22224776"|"232549984"
5|"May"|"None"||"None"|||||||||||"22224775"|"232549969"
6|"June"|"None"||"None"|||||||||||"22224775"|"232549967"
7|"July"|"None"||"None"|||||||||||"22224775"|"232549966"
8|"August"|"None"||"None"|||||||||||"22224775"|"232549962"
9|"September"|"None"||"None"|||||||||||"22224775"|"232549972"
10|"October"|"None"||"None"|||||||||||"22224775"|"232549971"
11|"November"|"None"||"None"|||||||||||"22224775"|"232549970"
12|"December"|"None"||"None"|||||||||||"22224775"|"232549963"
3|"March"|"None"||"None"|||||||||||"22224775"|"232549968"
4|"April"|"None"||"None"|||||||||||"22224775"|"232549961"
1|"January"|"None"||"None"|||||||||||"22224775"|"232549965"
2|"February"|"None"||"None"|||||||||||"22224775"|"232549964"
5|"May"|"None"||"None"|||||||||||"22224774"|"232549957"
6|"June"|"None"||"None"|||||||||||"22224774"|"232549955"
7|"July"|"None"||"None"|||||||||||"22224774"|"232549954"
8|"August"|"None"||"None"|||||||||||"22224774"|"232549950"
9|"September"|"None"||"None"|||||||||||"22224774"|"232549960"
10|"October"|"None"||"None"|||||||||||"22224774"|"232549959"
11|"November"|"None"||"None"|||||||||||"22224774"|"232549958"
12|"December"|"None"||"None"|||||||||||"22224774"|"232549951"
3|"March"|"None"||"None"|||||||||||"22224774"|"232549956"
4|"April"|"None"||"None"|||||||||||"22224774"|"232549949"
1|"January"|"None"||"None"|||||||||||"22224774"|"232549953"
2|"February"|"None"||"None"|||||||||||"22224774"|"232549952"
2|"February"|"Very frequent"|"Very long (more than 30 days)"|"Frequent"|"Long (7 to 30 days)"|0|45|91|||||||"22224773"|"232549938"
5|"May"|"Very frequent"|"Very long (more than 30 days)"|"Frequent"|"Long (7 to 30 days)"|0|45|91|||||||"22224773"|"232549941"
1|"January"|"Very frequent"|"Very long (more than 30 days)"|"Frequent"|"Long (7 to 30 days)"|0|45|91|||||||"22224773"|"232549937"
6|"June"|"Very frequent"|"Very long (more than 30 days)"|"Frequent"|"Long (7 to 30 days)"|0|45|91|||||||"22224773"|"232549942"
3|"March"|"Very frequent"|"Very long (more than 30 days)"|"Frequent"|"Long (7 to 30 days)"|0|45|91|||||||"22224773"|"232549939"
4|"April"|"Very frequent"|"Very long (more than 30 days)"|"Frequent"|"Long (7 to 30 days)"|0|45|91|||||||"22224773"|"232549940"
12|"December"|"Very frequent"|"Very long (more than 30 days)"|"Frequent"|"Long (7 to 30 days)"|0|45|91|||||||"22224773"|"232549948"
9|"September"|"Very frequent"|"Very long (more than 30 days)"|"Frequent"|"Long (7 to 30 days)"|0|45|91|||||||"22224773"|"232549945"
7|"July"|"Very frequent"|"Very long (more than 30 days)"|"Frequent"|"Long (7 to 30 days)"|0|45|91|||||||"22224773"|"232549943"
11|"November"|"Very frequent"|"Very long (more than 30 days)"|"Frequent"|"Long (7 to 30 days)"|0|45|91|||||||"22224773"|"232549947"
10|"October"|"Very frequent"|"Very long (more than 30 days)"|"Frequent"|"Long (7 to 30 days)"|0|45|91|||||||"22224773"|"232549946"
8|"August"|"Very frequent"|"Very long (more than 30 days)"|"Frequent"|"Long (7 to 30 days)"|0|45|91|||||||"22224773"|"232549944"
12|"December"|"Frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"22224760"|"232549783"
11|"November"|"Frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"22224760"|"232549790"
9|"September"|"Frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"22224760"|"232549792"
10|"October"|"Frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"22224760"|"232549791"
7|"July"|"Frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"22224760"|"232549786"
8|"August"|"Frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"22224760"|"232549782"
5|"May"|"Frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"22224760"|"232549789"
6|"June"|"Frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"22224760"|"232549787"
3|"March"|"Frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"22224760"|"232549788"
4|"April"|"Frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"22224760"|"232549781"
1|"January"|"Frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"22224760"|"232549785"
2|"February"|"Frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"22224760"|"232549784"
9|"September"|"Very frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Long (7 to 30 days)"|0|45|91|||||||"22224759"|"232549780"
11|"November"|"Very frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Long (7 to 30 days)"|0|45|91|||||||"22224759"|"232549778"
12|"December"|"Very frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Long (7 to 30 days)"|0|45|91|||||||"22224759"|"232549771"
7|"July"|"Very frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Long (7 to 30 days)"|0|45|91|||||||"22224759"|"232549774"
10|"October"|"Very frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Long (7 to 30 days)"|0|45|91|||||||"22224759"|"232549779"
5|"May"|"Very frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Long (7 to 30 days)"|0|45|91|||||||"22224759"|"232549777"
8|"August"|"Very frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Long (7 to 30 days)"|0|45|91|||||||"22224759"|"232549770"
6|"June"|"Very frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Long (7 to 30 days)"|0|45|91|||||||"22224759"|"232549775"
4|"April"|"Very frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Long (7 to 30 days)"|0|45|91|||||||"22224759"|"232549769"
3|"March"|"Very frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Long (7 to 30 days)"|0|45|91|||||||"22224759"|"232549776"
2|"February"|"Very frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Long (7 to 30 days)"|0|45|91|||||||"22224759"|"232549772"
1|"January"|"Very frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Long (7 to 30 days)"|0|45|91|||||||"22224759"|"232549773"
6|"June"|"None"||"None"|||||||||||"22224758"|"232549763"
7|"July"|"None"||"None"|||||||||||"22224758"|"232549762"
8|"August"|"None"||"None"|||||||||||"22224758"|"232549758"
5|"May"|"None"||"None"|||||||||||"22224758"|"232549765"
10|"October"|"None"||"None"|||||||||||"22224758"|"232549767"
9|"September"|"None"||"None"|||||||||||"22224758"|"232549768"
11|"November"|"None"||"None"|||||||||||"22224758"|"232549766"
12|"December"|"None"||"None"|||||||||||"22224758"|"232549759"
3|"March"|"None"||"None"|||||||||||"22224758"|"232549764"
4|"April"|"None"||"None"|||||||||||"22224758"|"232549757"
1|"January"|"None"||"None"|||||||||||"22224758"|"232549761"
2|"February"|"None"||"None"|||||||||||"22224758"|"232549760"
6|"June"|"None"||"None"|||||||||||"22224757"|"232549750"
7|"July"|"None"||"None"|||||||||||"22224757"|"232549751"
8|"August"|"None"||"None"|||||||||||"22224757"|"232549752"
5|"May"|"None"||"None"|||||||||||"22224757"|"232549749"
10|"October"|"None"||"None"|||||||||||"22224757"|"232549754"
9|"September"|"None"||"None"|||||||||||"22224757"|"232549753"
11|"November"|"None"||"None"|||||||||||"22224757"|"232549755"
12|"December"|"None"||"None"|||||||||||"22224757"|"232549756"
3|"March"|"None"||"None"|||||||||||"22224757"|"232549747"
4|"April"|"None"||"None"|||||||||||"22224757"|"232549748"
1|"January"|"None"||"None"|||||||||||"22224757"|"232549745"
2|"February"|"None"||"None"|||||||||||"22224757"|"232549746"
8|"August"|||"None"|||||||||||"22224756"|"232549742"
9|"September"|||"None"|||||||||||"22224756"|"232549743"
10|"October"|||"None"|||||||||||"22224756"|"232549744"
7|"July"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"22224756"|"232549737"
1|"January"|"Frequent"|"Long (7 to 30 days)"|"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"22224756"|"232549736"
6|"June"|"Frequent"|"Long (7 to 30 days)"|"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"22224756"|"232549738"
2|"February"|"Frequent"|"Long (7 to 30 days)"|"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"22224756"|"232549735"
3|"March"|"Frequent"|"Long (7 to 30 days)"|"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"22224756"|"232549739"
4|"April"|"Frequent"|"Long (7 to 30 days)"|"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"22224756"|"232549733"
5|"May"|"Frequent"|"Long (7 to 30 days)"|"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"22224756"|"232549740"
12|"December"|"Frequent"|"Long (7 to 30 days)"|"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"22224756"|"232549734"
11|"November"|"Frequent"|"Long (7 to 30 days)"|"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"22224756"|"232549741"
2|"February"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"22224711"|"232549204"
4|"April"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"22224711"|"232549201"
3|"March"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"22224711"|"232549196"
1|"January"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"22224711"|"232549193"
5|"May"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"22224711"|"232549197"
7|"July"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"22224711"|"232549194"
6|"June"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"22224711"|"232549195"
11|"November"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"22224711"|"232549198"
12|"December"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"22224711"|"232549203"
8|"August"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"22224711"|"232549202"
9|"September"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"22224711"|"232549200"
10|"October"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"22224711"|"232549199"
11|"November"|"Very frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Long (7 to 30 days)"|0|45|91|||||||"22224710"|"232549190"
10|"October"|"Very frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Long (7 to 30 days)"|0|45|91|||||||"22224710"|"232549191"
8|"August"|"Very frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Long (7 to 30 days)"|0|45|91|||||||"22224710"|"232549182"
9|"September"|"Very frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Long (7 to 30 days)"|0|45|91|||||||"22224710"|"232549192"
12|"December"|"Very frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Long (7 to 30 days)"|0|45|91|||||||"22224710"|"232549183"
7|"July"|"Very frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Long (7 to 30 days)"|0|45|91|||||||"22224710"|"232549186"
6|"June"|"Very frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Long (7 to 30 days)"|0|45|91|||||||"22224710"|"232549187"
4|"April"|"Very frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Long (7 to 30 days)"|0|45|91|||||||"22224710"|"232549181"
5|"May"|"Very frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Long (7 to 30 days)"|0|45|91|||||||"22224710"|"232549189"
3|"March"|"Very frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Long (7 to 30 days)"|0|45|91|||||||"22224710"|"232549188"
2|"February"|"Very frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Long (7 to 30 days)"|0|45|91|||||||"22224710"|"232549184"
1|"January"|"Very frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Long (7 to 30 days)"|0|45|91|||||||"22224710"|"232549185"
5|"May"|"None"||"None"|||||||||||"22224709"|"232549177"
7|"July"|"None"||"None"|||||||||||"22224709"|"232549174"
6|"June"|"None"||"None"|||||||||||"22224709"|"232549175"
12|"December"|"None"||"None"|||||||||||"22224709"|"232549171"
4|"April"|"None"||"None"|||||||||||"22224709"|"232549169"
10|"October"|"None"||"None"|||||||||||"22224709"|"232549179"
11|"November"|"None"||"None"|||||||||||"22224709"|"232549178"
9|"September"|"None"||"None"|||||||||||"22224709"|"232549180"
8|"August"|"None"||"None"|||||||||||"22224709"|"232549170"
3|"March"|"None"||"None"|||||||||||"22224709"|"232549176"
2|"February"|"None"||"None"|||||||||||"22224709"|"232549172"
1|"January"|"None"||"None"|||||||||||"22224709"|"232549173"
6|"June"|"None"||"None"|||||||||||"22224755"|"232549727"
7|"July"|"None"||"None"|||||||||||"22224755"|"232549726"
5|"May"|"None"||"None"|||||||||||"22224755"|"232549729"
10|"October"|"None"||"None"|||||||||||"22224755"|"232549731"
9|"September"|"None"||"None"|||||||||||"22224755"|"232549732"
8|"August"|"None"||"None"|||||||||||"22224755"|"232549722"
11|"November"|"None"||"None"|||||||||||"22224755"|"232549730"
12|"December"|"None"||"None"|||||||||||"22224755"|"232549723"
4|"April"|"None"||"None"|||||||||||"22224755"|"232549721"
3|"March"|"None"||"None"|||||||||||"22224755"|"232549728"
2|"February"|"None"||"None"|||||||||||"22224755"|"232549724"
1|"January"|"None"||"None"|||||||||||"22224755"|"232549725"
6|"June"|"None"||"None"|||||||||||"22224754"|"232549714"
7|"July"|"None"||"None"|||||||||||"22224754"|"232549715"
5|"May"|"None"||"None"|||||||||||"22224754"|"232549713"
10|"October"|"None"||"None"|||||||||||"22224754"|"232549718"
9|"September"|"None"||"None"|||||||||||"22224754"|"232549717"
8|"August"|"None"||"None"|||||||||||"22224754"|"232549716"
11|"November"|"None"||"None"|||||||||||"22224754"|"232549719"
12|"December"|"None"||"None"|||||||||||"22224754"|"232549720"
4|"April"|"None"||"None"|||||||||||"22224754"|"232549712"
3|"March"|"None"||"None"|||||||||||"22224754"|"232549711"
2|"February"|"None"||"None"|||||||||||"22224754"|"232549710"
1|"January"|"None"||"None"|||||||||||"22224754"|"232549709"
6|"June"|"None"||"None"|||||||||||"22224753"|"232549703"
7|"July"|"None"||"None"|||||||||||"22224753"|"232549702"
5|"May"|"None"||"None"|||||||||||"22224753"|"232549705"
10|"October"|"None"||"None"|||||||||||"22224753"|"232549707"
9|"September"|"None"||"None"|||||||||||"22224753"|"232549708"
8|"August"|"None"||"None"|||||||||||"22224753"|"232549698"
11|"November"|"None"||"None"|||||||||||"22224753"|"232549706"
12|"December"|"None"||"None"|||||||||||"22224753"|"232549699"
4|"April"|"None"||"None"|||||||||||"22224753"|"232549697"
3|"March"|"None"||"None"|||||||||||"22224753"|"232549704"
2|"February"|"None"||"None"|||||||||||"22224753"|"232549700"
1|"January"|"None"||"None"|||||||||||"22224753"|"232549701"
6|"June"|"None"||"None"|||||||||||"22224752"|"232549691"
7|"July"|"None"||"None"|||||||||||"22224752"|"232549690"
5|"May"|"None"||"None"|||||||||||"22224752"|"232549693"
10|"October"|"None"||"None"|||||||||||"22224752"|"232549695"
9|"September"|"None"||"None"|||||||||||"22224752"|"232549696"
8|"August"|"None"||"None"|||||||||||"22224752"|"232549686"
11|"November"|"None"||"None"|||||||||||"22224752"|"232549694"
12|"December"|"None"||"None"|||||||||||"22224752"|"232549687"
4|"April"|"None"||"None"|||||||||||"22224752"|"232549685"
3|"March"|"None"||"None"|||||||||||"22224752"|"232549692"
2|"February"|"None"||"None"|||||||||||"22224752"|"232549688"
1|"January"|"None"||"None"|||||||||||"22224752"|"232549689"
7|"July"|"None"||"None"|||||||||||"22224703"|"232549102"
6|"June"|"None"||"None"|||||||||||"22224703"|"232549103"
12|"December"|"None"||"None"|||||||||||"22224703"|"232549099"
4|"April"|"None"||"None"|||||||||||"22224703"|"232549097"
5|"May"|"None"||"None"|||||||||||"22224703"|"232549105"
10|"October"|"None"||"None"|||||||||||"22224703"|"232549107"
11|"November"|"None"||"None"|||||||||||"22224703"|"232549106"
8|"August"|"None"||"None"|||||||||||"22224703"|"232549098"
9|"September"|"None"||"None"|||||||||||"22224703"|"232549108"
2|"February"|"None"||"None"|||||||||||"22224703"|"232549100"
3|"March"|"None"||"None"|||||||||||"22224703"|"232549104"
1|"January"|"None"||"None"|||||||||||"22224703"|"232549101"
7|"July"|"None"||"None"|||||||||||"22224702"|"232549091"
6|"June"|"None"||"None"|||||||||||"22224702"|"232549090"
12|"December"|"None"||"None"|||||||||||"22224702"|"232549096"
4|"April"|"None"||"None"|||||||||||"22224702"|"232549088"
5|"May"|"None"||"None"|||||||||||"22224702"|"232549089"
10|"October"|"None"||"None"|||||||||||"22224702"|"232549094"
11|"November"|"None"||"None"|||||||||||"22224702"|"232549095"
8|"August"|"None"||"None"|||||||||||"22224702"|"232549092"
9|"September"|"None"||"None"|||||||||||"22224702"|"232549093"
2|"February"|"None"||"None"|||||||||||"22224702"|"232549086"
3|"March"|"None"||"None"|||||||||||"22224702"|"232549087"
1|"January"|"None"||"None"|||||||||||"22224702"|"232549085"
7|"July"|"None"||"None"|||||||||||"22224701"|"232549078"
6|"June"|"None"||"None"|||||||||||"22224701"|"232549079"
12|"December"|"None"||"None"|||||||||||"22224701"|"232549075"
4|"April"|"None"||"None"|||||||||||"22224701"|"232549073"
5|"May"|"None"||"None"|||||||||||"22224701"|"232549081"
10|"October"|"None"||"None"|||||||||||"22224701"|"232549083"
11|"November"|"None"||"None"|||||||||||"22224701"|"232549082"
8|"August"|"None"||"None"|||||||||||"22224701"|"232549074"
9|"September"|"None"||"None"|||||||||||"22224701"|"232549084"
2|"February"|"None"||"None"|||||||||||"22224701"|"232549076"
3|"March"|"None"||"None"|||||||||||"22224701"|"232549080"
1|"January"|"None"||"None"|||||||||||"22224701"|"232549077"
