10|20|95|"Urban land"|"Miscellaneous area"|Yes|||0|2|3|15|61|91|"Very high"||||||||"Unranked"||0|5|20|91|0|90|"urban land on coastal plains"|0.64|1|1|14|15|16|950|1134|1310||||207|219|241|"8"|"s"|||||||||||""||||||||||||||"None"|0|0|0||||||||||||||||||||||||||"N/A"|"N/A"|||||"122403"|"22224701"
50|65|90|"Altavista"|"Series"|Yes|||0|2|3|15|61|91|"Low"|5|"86"|"3"|"Class 1"||||"No"|"Moderately well drained"|0|5|20|91|0|90|"marine terraces on coastal plains"|0.25|0.36|0.64|14|15|16|950|1134|1310||||207|219|241|"2"|"w"||||||"1a"|||||""||||||||||||||"Low"|||||||"C"|"High"|"High"|"Fine-loamy, mixed, semiactive, thermic Aquic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Aquic Hapludults"|"fine-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"B"|"122403"|"22224702"
|3||"Chickahominy"|"Series"|No |"UNDRAINED"||0|1|2|15|61|91|"Very high"|5|"56"|"5"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|0|5|20|91|0|90|"stream terraces on coastal plains"|0.25|0.36|0.49|14|15|16|950|1134|1310||||207|219|241|"4"|"w"||||||"10"|||||""||||||||||||||"None"|0|0|0||||"C/D"|"High"|"High"|"Fine, mixed, semiactive, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"fine"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"LL"|"122403"|"22224703"
60|70|90|"Dragston"|"Series"|Yes|"UNDRAINED"||0|1|2|15|61|91|"Very low"|3|"86"|"3"|"Class 1"||||"No"|"Somewhat poorly drained"|0|5|15|91|0|90|"stream terraces on coastal plains"|0.16|0.25|0.49|14|15|16|950|1134|1310||||207|219|241|"4"|"w"||||||"1sa"|||||""||||||||||||||"Low"|||||||"A/D"|"High"|"High"|"Coarse-loamy, mixed, semiactive, thermic Aeric Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Aeric Endoaquults"|"coarse-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"E"|"122404"|"22224752"
10|20|95|"Urban land"|"Miscellaneous area"|Yes|||0|1|2|15|61|91|"Very high"||||||||"Unranked"||0|5|15|91|0|90|"urban land on coastal plains"|0.64|1|1|14|15|16|950|1134|1310||||207|219|241|"8"|"s"|||||||||||""||||||||||||||"None"|0|0|0||||||||||||||||||||||||||"N/A"|"N/A"|||||"122404"|"22224753"
|1||"Tomotley"|"Series"|No |"UNDRAINED"||0|1|2|15|61|91|"Very high"|5|"86"|"3"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|0|5|15|91|0|90|"marine terraces on coastal plains"|0.16|0.25|0.36|14|15|16|950|1134|1310||||207|219|241|"4"|"w"||||||"2a"|||||""||||||||||||||"None"|0|0|0||||"B/D"|"High"|"High"|"Fine-loamy, mixed, semiactive, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"fine-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"OO"|"122404"|"22224754"
|2||"Nimmo"|"Series"|No |"UNDRAINED"||0|1|2|15|61|91|"Very high"|3|"86"|"3"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|2|24|46|91|0|90|"marine terraces on coastal plains"|0.16|0.25|0.49|14|15|16|950|1134|1310||||207|219|241|"4"|"w"||||||"2a"|||||""||||||||||||||"None"|0|0|0||||"B/D"|"High"|"High"|"Coarse-loamy, mixed, semiactive, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"coarse-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"E"|"122404"|"22224755"
|8||"Nimmo"|"Series"|No |"UNDRAINED"||0|1|2|15|61|91|"Very high"|3|"86"|"3"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|2|24|46|91|0|90|"marine terraces on coastal plains"|0.16|0.25|0.49|14|15|16|950|1134|1310||||207|219|241|"4"|"w"||||||"2a"|||||""||||||||||||||"None"|0|0|0||||"B/D"|"High"|"High"|"Coarse-loamy, mixed, semiactive, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"coarse-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"E"|"122409"|"22224709"
|7||"Bohicket"|"Series"|No |||0|0|1|15|61|91|"Negligible"|2|"0"|"8"|"Class 1"|||"Neither wooded nor farmable under natural conditions"|"Yes"|"Very poorly drained"|0|1|1|91|0|90|"salt marshes on coastal plains"|0.36|0.36|0.36|14|15|16|950|1134|1310||||207|219|241|"8"|"w"|||||||||||""||||||||||||||"None"|0|0|0|15|23|30|"D"|"High"|"High"|"Fine, mixed, superactive, nonacid, thermic Typic Sulfaquents"|"Entisols"|"Aquents"|"Sulfaquents"|"Typic Sulfaquents"|"fine"||"superactive"|"nonacid"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"PP"|"122409"|"22224710"
75|85|95|"Duckston"|"Series"|Yes|||0|1|2|15|61|91|"Very high"|5|"250"|"1"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|0|5|10|91|0|90|"depressions on coastal plains"|0.25|0.36|0.36|14|15|16|950|1134|1310||||207|219|241|"7"|"w"|||||||||||""||||||||||||||"None"|0|0|0||||"A/D"|"Moderate"|"Moderate"|"Siliceous, thermic Typic Psammaquents"|"Entisols"|"Aquents"|"Psammaquents"|"Typic Psammaquents"|"not used"|||"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"QQ"|"122409"|"22224711"
75|85|95|"Johnston"|"Taxadjunct"|Yes|"UNDRAINED"||0|1|2||||"Negligible"|3|"56"|"5"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Very poorly drained"|0|5|15|91|0|90|"flood plains on coastal plains"|0.16|0.16|0.24|14|15|16|950|1134|1310||||207|219|241|"7"|"w"|||||||||||""||||||||||||||"Moderate"|||||||"A/D"|"High"|"High"|"Fine-loamy, siliceous, active, nonacid, thermic Cumulic Humaquepts"|"Inceptisols"|"Aquepts"|"Humaquepts"|"Cumulic Humaquepts"|"fine-loamy"||"active"|"nonacid"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"PP"|"122412"|"22224756"
|2||"Tomotley"|"Series"|No |"UNDRAINED"||0|1|2|15|61|91|"Very high"|5|"86"|"3"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|0|5|15|91|0|90|"marine terraces on coastal plains"|0.16|0.25|0.36|14|15|16|950|1134|1310||||207|219|241|"4"|"w"||||||"2a"|||||""||||||||||||||"None"|0|0|0||||"B/D"|"High"|"High"|"Fine-loamy, mixed, semiactive, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"fine-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"OO"|"122412"|"22224757"
|3||"Nimmo"|"Series"|No |"UNDRAINED"||0|1|2|15|61|91|"Very high"|3|"86"|"3"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|2|24|46|91|0|90|"marine terraces on coastal plains"|0.16|0.25|0.49|14|15|16|950|1134|1310||||207|219|241|"4"|"w"||||||"2a"|||||""||||||||||||||"None"|0|0|0||||"B/D"|"High"|"High"|"Coarse-loamy, mixed, semiactive, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"coarse-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"E"|"122412"|"22224758"
|5||"Bohicket"|"Series"|No |||0|0|1|15|61|91|"Negligible"|2|"0"|"8"|"Class 1"|||"Neither wooded nor farmable under natural conditions"|"Yes"|"Very poorly drained"|0|1|1|91|0|90|"salt marshes on coastal plains"|0.36|0.36|0.36|14|15|16|950|1134|1310||||207|219|241|"8"|"w"|||||||||||""||||||||||||||"None"|0|0|0|15|23|30|"D"|"High"|"High"|"Fine, mixed, superactive, nonacid, thermic Typic Sulfaquents"|"Entisols"|"Aquents"|"Sulfaquents"|"Typic Sulfaquents"|"fine"||"superactive"|"nonacid"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"PP"|"122412"|"22224759"
|5||"Axis"|"Series"|No |||0|1|2|15|61|91|"Negligible"|5|"0"|"8"|"Class 1"|||"Neither wooded nor farmable under natural conditions"|"Yes"|"Very poorly drained"|0|5|15|91|0|90|"salt marshes on coastal plains"|0.25|0.25|0.25|14|15|16|950|1134|1310||||207|219|241|"7"|"w"|||||||||||""||||||||||||||"None"|0|0|0||||"B/D"|"High"|"High"|"Coarse-loamy, mixed, superactive, nonacid, thermic Typic Sulfaquents"|"Entisols"|"Aquents"|"Sulfaquents"|"Typic Sulfaquents"|"coarse-loamy"||"superactive"|"nonacid"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"PP"|"122412"|"22224760"
70|80|90|"Lawnes"|"Series"|Yes|||0|0.5|1|15|61|91|"Negligible"|5|"0"|"8"|"Class 1"|||"Neither wooded nor farmable under natural conditions"|"Yes"|"Very poorly drained"|0|0|5|91|0|90|"tidal marshes on coastal plains"|0.16|0.36|0.36|14|15|16|950|1134|1310||||207|219|241|"7"|"w"|||||||||||""||||||||||||||"Low"|0|5|10|5|13|20|"B/D"|"Moderate"|"High"|"Coarse-loamy, mixed, superactive, nonacid, thermic Typic Sulfaquents"|"Entisols"|"Aquents"|"Sulfaquents"|"Typic Sulfaquents"|"coarse-loamy"||"superactive"|"nonacid"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"PP"|"122414"|"22224773"
|3||"Nimmo"|"Series"|No |"UNDRAINED"||0|1|2|15|61|91|"Very high"|3|"86"|"3"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|2|24|46|91|0|90|"marine terraces on coastal plains"|0.16|0.25|0.49|14|15|16|950|1134|1310||||207|219|241|"4"|"w"||||||"2a"|||||""||||||||||||||"None"|0|0|0||||"B/D"|"High"|"High"|"Coarse-loamy, mixed, semiactive, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"coarse-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"E"|"122414"|"22224774"
|3||"Nimmo"|"Series"|No |"UNDRAINED"||0|1|2|15|61|91|"Very high"|3|"86"|"3"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|2|24|46|91|0|90|"marine terraces on coastal plains"|0.16|0.25|0.49|14|15|16|950|1134|1310||||207|219|241|"4"|"w"||||||"2a"|||||""||||||||||||||"None"|0|0|0||||"B/D"|"High"|"High"|"Coarse-loamy, mixed, semiactive, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"coarse-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"E"|"122416"|"22224775"
70|80|90|"Levy"|"Series"|Yes|||0|0.5|2|15|61|91|"Medium"|5|"0"|"8"|"Class 1"|||"Neither wooded nor farmable under natural conditions"|"Yes"|"Very poorly drained"|0|0|10|91|0|90|"salt marshes on coastal plains"|0.25|0.25|0.81|14|15|16|950|1134|1310||||207|219|241|"7"|"w"||||||"9wf"|||||""||||||||||||||"None"|0|0|0||||"C/D"|"High"|"Moderate"|"Fine, mixed, superactive, acid, thermic Typic Hydraquents"|"Entisols"|"Aquents"|"Hydraquents"|"Typic Hydraquents"|"fine"||"superactive"|"acid"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"PP"|"122416"|"22224776"
10|20|95|"Urban land"|"Miscellaneous area"|Yes|||0|1|3|15|61|91|"Very high"||||||||"Unranked"||0|5|10|91|0|90|"urban land on coastal plains"|0.64|1|1|14|15|16|950|1134|1310||||207|219|241|"8"|"s"|||||||||||""||||||||||||||"None"|0|0|0||||||||||||||||||||||||||"N/A"|"N/A"|||||"122419"|"22224777"
50|70|90|"Munden"|"Series"|Yes|||0|1|3|15|61|91|"Very low"|5|"134"|"2"|"Class 1"||||"No"|"Moderately well drained"|0|5|10|91|0|90|"stream terraces on coastal plains"|0.25|0.25|0.49|14|15|16|950|1134|1310||||207|219|241|"2"|"w"||||||"1sa"|||||""||||||||||||||"Low"|||||||"B"|"High"|"High"|"Coarse-loamy, mixed, semiactive, thermic Aquic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Aquic Hapludults"|"coarse-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"F"|"122419"|"22224778"
35|40|45|"Uchee"|"Series"|Yes|||6|11|15|15|61|91|"Medium"|5|"134"|"2"|"Class 1"||||"No"|"Well drained"|0|5|20|91|0|90|"marine terraces on coastal plains"|0.25|0.36|0.36|14|15|16|950|1134|1310||||207|219|241|"4"|"s"||||||"5a"|||||""||||||||||||||"Low"|||||||"B"|"High"|"Moderate"|"Loamy, kaolinitic, thermic Arenic Kanhapludults"|"Ultisols"|"Udults"|"Kanhapludults"|"Arenic Kanhapludults"|"loamy"|||"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"DD"|"122421"|"22224779"
40|45|50|"Nevarc"|"Series"|Yes|||6|11|15|15|61|91|"Medium"|3|"86"|"3"|"Class 1"||||"No"|"Moderately well drained"|0|5|20|91|0|90|"marine terraces on coastal plains"|0.16|0.36|0.49|14|15|16|950|1134|1310||||207|219|241|"4"|"e"||||||"1sa"|||||""||||||||||||||"Low"|||||||"D"|"High"|"High"|"Fine, mixed, subactive, thermic Aquic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Aquic Hapludults"|"fine"||"subactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"HH"|"122421"|"22224780"
35|40|45|"Uchee"|"Series"|Yes|||15|20|25|15|61|91|"High"|5|"134"|"2"|"Class 1"||||"No"|"Well drained"|0|5|25|91|0|90|"marine terraces on coastal plains"|0.25|0.36|0.36|14|15|16|950|1134|1310||||207|219|241|"6"|"e"||||||"5a"|||||""||||||||||||||"Low"|||||||"B"|"High"|"Moderate"|"Loamy, kaolinitic, thermic Arenic Kanhapludults"|"Ultisols"|"Udults"|"Kanhapludults"|"Arenic Kanhapludults"|"loamy"|||"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"DD"|"122422"|"22224761"
40|45|50|"Nevarc"|"Series"|Yes|||15|33|50|15|61|91|"Medium"|3|"86"|"3"|"Class 1"||||"No"|"Moderately well drained"|0|5|25|91|0|90|"marine terraces on coastal plains"|0.16|0.36|0.49|14|15|16|950|1134|1310||||207|219|241|"7"|"e"||||||"1sa"|||||""||||||||||||||"Low"|||||||"D"|"High"|"High"|"Fine, mixed, subactive, thermic Aquic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Aquic Hapludults"|"fine"||"subactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"HH"|"122422"|"22224762"
10|15|95|"Urban land"|"Miscellaneous area"|Yes|||0|1|2|15|61|91|"Very high"||||||||"Unranked"||0|5|15|91|0|90|"urban land on coastal plains"|0.64|1|1|14|15|16|950|1134|1310||||207|219|241|"8"|"s"|||||||||||""||||||||||||||"None"|0|0|0||||||||||||||||||||||||||"N/A"|"N/A"|||||"122424"|"22224712"
60|75|90|"Newflat"|"Series"|Yes|||0|1|2|15|61|91|"Very high"|5|"56"|"5"|"Class 1"||||"No"|"Somewhat poorly drained"|0|5|15|91|0|90|"stream terraces on coastal plains"|0.25|0.49|0.49|14|15|16|950|1134|1310||||207|219|241|"4"|"w"||||||"2a"|||||""||||||||||||||"Low"|||||||"D"|"High"|"High"|"Fine, mixed, subactive, thermic Aeric Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Aeric Endoaquults"|"fine"||"subactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"LL"|"122424"|"22224713"
|3||"Chickahominy"|"Series"|No |"UNDRAINED"||0|1|2|15|61|91|"Very high"|5|"56"|"5"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|0|5|15|91|0|90|"stream terraces on coastal plains"|0.25|0.36|0.49|14|15|16|950|1134|1310||||207|219|241|"4"|"w"||||||"10"|||||""||||||||||||||"None"|0|0|0||||"C/D"|"High"|"High"|"Fine, mixed, semiactive, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"fine"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"LL"|"122424"|"22224714"
60|70|90|"Nimmo"|"Series"|Yes|"UNDRAINED"||0|1|2|15|61|91|"Very high"|3|"86"|"3"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|0|5|5|91|0|90|"stream terraces on coastal plains"|0.16|0.16|0.49|14|15|16|950|1134|1310||||207|219|241|"4"|"w"||||||"2a"|||||""||||||||||||||"Low"|||||||"B/D"|"High"|"High"|"Coarse-loamy, mixed, semiactive, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"coarse-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"E"|"122425"|"22224763"
|3||"Tomotley"|"Series"|No |"UNDRAINED"||0|1|2|15|61|91|"Very high"|5|"86"|"3"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|0|5|5|91|0|90|"marine terraces on coastal plains"|0.16|0.25|0.36|14|15|16|950|1134|1310||||207|219|241|"4"|"w"||||||"2a"|||||""||||||||||||||"None"|0|0|0||||"B/D"|"High"|"High"|"Fine-loamy, mixed, semiactive, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"fine-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"OO"|"122425"|"22224764"
10|20|95|"Urban land"|"Miscellaneous area"|Yes|||0|1|2|15|61|91|"Very high"||||||||"Unranked"||0|5|5|91|0|90|"urban land on coastal plains"|0.64|1|1|14|15|16|950|1134|1310||||207|219|241|"8"|"s"|||||||||||""||||||||||||||"None"|0|0|0||||||||||||||||||||||||||"N/A"|"N/A"|||||"122425"|"22224765"
60|70|90|"Peawick"|"Taxadjunct"|Yes|||0|1|3|15|61|91|"Medium"|5|"56"|"5"|"Class 1"||||"No"|"Moderately well drained"|0|10|20|91|0|90|"stream terraces on coastal plains"|0.16|0.25|0.64|14|15|16|950|1134|1310||||207|219|241|"2"|"w"||||||"1a"|||||""||||||||||||||"Low"|||||||"D"|"High"|"High"|"Fine, mixed, active, thermic Aquic Hapludults"|"Ultisols"|"Udults"|"Paleudults"|"Aquic Hapludults"|"fine"||"active"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"HH"|"122427"|"22224715"
|5||"Chickahominy"|"Series"|No |"UNDRAINED"||0|1|2|15|61|91|"Very high"|5|"56"|"5"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|0|10|20|91|0|90|"stream terraces on coastal plains"|0.25|0.36|0.49|14|15|16|950|1134|1310||||207|219|241|"4"|"w"||||||"10"|||||""||||||||||||||"None"|0|0|0||||"C/D"|"High"|"High"|"Fine, mixed, semiactive, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"fine"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"LL"|"122427"|"22224716"
10|20|95|"Urban land"|"Miscellaneous area"|Yes|||0|1|3|15|61|91|"Very high"||||||||"Unranked"||0|10|20|91|0|90|"urban land on coastal plains"|0.64|1|1|14|15|16|950|1134|1310||||207|219|241|"8"|"s"|||||||||||""||||||||||||||"None"|0|0|0||||||||||||||||||||||||||"N/A"|"N/A"|||||"122427"|"22224717"
|4||"Nimmo"|"Series"|No |"UNDRAINED"||0|1|2|15|61|91|"Very high"|3|"86"|"3"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|2|24|46|91|0|90|"marine terraces on coastal plains"|0.16|0.25|0.49|14|15|16|950|1134|1310||||207|219|241|"4"|"w"||||||"2a"|||||""||||||||||||||"None"|0|0|0||||"B/D"|"High"|"High"|"Coarse-loamy, mixed, semiactive, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"coarse-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"E"|"122428"|"22224745"
|4||"Tomotley"|"Series"|No |"UNDRAINED"||0|1|2|15|61|91|"Very high"|5|"86"|"3"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|0|5|15|91|0|90|"marine terraces on coastal plains"|0.16|0.25|0.36|14|15|16|950|1134|1310||||207|219|241|"4"|"w"||||||"2a"|||||""||||||||||||||"None"|0|0|0||||"B/D"|"High"|"High"|"Fine-loamy, mixed, semiactive, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"fine-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"OO"|"122428"|"22224746"
10|20|95|"Urban land"|"Miscellaneous area"|Yes|||0|1|2|15|61|91|"Very high"||||||||"Unranked"||0|5|15|91|0|90|"urban land on coastal plains"|0.64|1|1|14|15|16|950|1134|1310||||207|219|241|"8"|"s"|||||||||||""||||||||||||||"None"|0|0|0||||||||||||||||||||||||||"N/A"|"N/A"|||||"122428"|"22224747"
50|60|90|"Augusta"|"Series"|Yes|"UNDRAINED"||0|1|2|15|61|91|"Very high"|5|"86"|"3"|"Class 1"||||"No"|"Somewhat poorly drained"|0|5|15|91|0|90|"stream terraces on coastal plains"|0.25|0.49|0.64|14|15|16|950|1134|1310||||207|219|241|"4"|"w"||||||"1s"|||||""||||||||||||||"Low"|||||||"B/D"|"High"|"High"|"Fine-loamy, mixed, semiactive, thermic Aeric Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Aeric Endoaquults"|"fine-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"Z"|"122428"|"22224748"
|5||"Tomotley"|"Series"|No |"UNDRAINED"||0|1|2|15|61|91|"Very high"|5|"86"|"3"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|0|5|20|91|0|90|"marine terraces on coastal plains"|0.16|0.25|0.36|14|15|16|950|1134|1310||||207|219|241|"4"|"w"||||||"2a"|||||""||||||||||||||"None"|0|0|0||||"B/D"|"High"|"High"|"Fine-loamy, mixed, semiactive, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"fine-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"OO"|"122429"|"22224734"
60|70|90|"Seabrook"|"Series"|Yes|||0|1|2|15|61|91|"Very low"|5|"134"|"2"|"Class 1"||||"No"|"Moderately well drained"|0|5|20|91|0|90|"marine terraces on coastal plains"|0.25|0.36|0.49|14|15|16|950|1134|1310||||207|219|241|"3"|"s"||||||"1ssa"|||||""||||||||||||||"Low"|||||||"A"|"High"|"Low"|"Mixed, thermic Aquic Udipsamments"|"Entisols"|"Psamments"|"Udipsamments"|"Aquic Udipsamments"|"not used"|||"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"EE"|"122429"|"22224735"
10|20|95|"Urban land"|"Miscellaneous area"|Yes|||0|1|2|15|61|91|"Very high"||||||||"Unranked"||0|5|20|91|0|90|"urban land on coastal plains"|0.64|1|1|14|15|16|950|1134|1310||||207|219|241|"8"|"s"|||||||||||""||||||||||||||"None"|0|0|0||||||||||||||||||||||||||"N/A"|"N/A"|||||"122429"|"22224736"
10|20|95|"Urban land"|"Miscellaneous area"|Yes|||2|3|6|15|61|91|"Very high"||||||||"Unranked"||0|10|25|91|0|90|"urban land on coastal plains"|0.64|1|1|14|15|16|950|1134|1310||||207|219|241|"8"|"s"|||||||||||""||||||||||||||"None"|0|0|0||||||||||||||||||||||||||"N/A"|"N/A"|||||"122431"|"22224737"
|5||"Bethera"|"Series"|No |"UNDRAINED"||0|1|2|15|61|91|"Negligible"|5|"56"|"5"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|8|22|36|91|0|90|"marine terraces on coastal plains"|0.16|0.36|0.36|14|15|16|950|1134|1310||||207|219|241|"6"|"w"||||||"10"|||||""||||||||||||||"None"|0|0|0||||"C/D"|"High"|"High"|"Fine, mixed, semiactive, thermic Typic Paleaquults"|"Ultisols"|"Aquults"|"Paleaquults"|"Typic Paleaquults"|"fine"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"OO"|"122431"|"22224738"
40|70|95|"Slagle"|"Series"|Yes|||2|4|6|15|61|91|"Low"|5|"86"|"3"|"Class 1"||||"No"|"Moderately well drained"|0|10|25|91|0|90|"marine terraces on coastal plains"|0.16|0.36|0.64|14|15|16|950|1134|1310||||207|219|241|"2"|"e"||||||"1a"|||||""||||||||||||||"Low"|||||||"C"|"High"|"High"|"Fine-loamy, siliceous, subactive, thermic Aquic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Aquic Hapludults"|"fine-loamy"||"subactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"K"|"122431"|"22224739"
|5||"Bethera"|"Series"|No |"UNDRAINED"||0|1|2|15|61|91|"Negligible"|5|"56"|"5"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|8|22|36|91|0|90|"marine terraces on coastal plains"|0.16|0.36|0.36|14|15|16|950|1134|1310||||207|219|241|"6"|"w"||||||"10"|||||""||||||||||||||"None"|0|0|0||||"C/D"|"High"|"High"|"Fine, mixed, semiactive, thermic Typic Paleaquults"|"Ultisols"|"Aquults"|"Paleaquults"|"Typic Paleaquults"|"fine"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"OO"|"122432"|"22224740"
10|20|95|"Urban land"|"Miscellaneous area"|Yes|||2|3|6|15|61|91|"Very high"||||||||"Unranked"||5|15|25|91|0|90|"urban land on coastal plains"|0.64|1|1|14|15|16|950|1134|1310||||207|219|241|"8"|"s"|||||||||||""||||||||||||||"None"|0|0|0||||||||||||||||||||||||||"N/A"|"N/A"|||||"122432"|"22224741"
40|70|95|"Slagle"|"Series"|Yes|||2|4|6|15|61|91|"Low"|5|"86"|"3"|"Class 1"||||"No"|"Moderately well drained"|5|15|25|91|0|90|"marine terraces on coastal plains"|0.16|0.36|0.64|14|15|16|950|1134|1310||||207|219|241|"2"|"e"||||||"1a"|||||""||||||||||||||"Low"|||||||"C"|"High"|"High"|"Fine-loamy, siliceous, subactive, thermic Aquic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Aquic Hapludults"|"fine-loamy"||"subactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"K"|"122432"|"22224742"
10|20|95|"Urban land"|"Miscellaneous area"|Yes|||0|1|3|15|61|91|"Very high"||||||||"Unranked"||0|5|15|91|0|90|"urban land on coastal plains"|0.64|1|1|14|15|16|950|1134|1310||||207|219|241|"8"|"s"|||||||||||""||||||||||||||"None"|0|0|0||||||||||||||||||||||||||"N/A"|"N/A"|||||"122434"|"22224743"
65|70|90|"State"|"Series"|Yes|||0|1|3|40|500|1000|"Low"|5|"86"|"3"|"Class 1"||||"No"|"Well drained"|0|5|15|225|90|45|"stream terraces on coastal plains"|0.16|0.36|0.64|14|15|16|950|1134|1310||||207|219|241|"1"|||||||"3"|||||""||||||||||||||"None"|0|0|0||||"B"|"Moderate"|"Moderate"|"Fine-loamy, mixed, semiactive, thermic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"tenth edition"|||||||"N/A"|"N/A"||||"B"|"122434"|"22224744"
60|85|95|"Suffolk"|"Series"|Yes|||2|4|6|15|61|91|"Low"|5|"86"|"3"|"Class 1"||||"No"|"Well drained"|0|10|10|91|0|90|"marine terraces on coastal plains"|0.25|0.49|0.64|14|15|16|950|1134|1310||||207|219|241|"2"|"e"||||||"6a"|||||""||||||||||||||"Low"|||||||"B"|"High"|"Low"|"Fine-loamy, siliceous, semiactive, thermic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"T"|"122436"|"22224718"
10|15|95|"Urban land"|"Miscellaneous area"|Yes|||0|1|2|15|61|91|"Very high"||||||||"Unranked"||0|5|20|91|0|90|"urban land on coastal plains"|0.64|1|1|14|15|16|950|1134|1310||||207|219|241|"8"|"s"|||||||||||""||||||||||||||"None"|0|0|0||||||||||||||||||||||||||"N/A"|"N/A"|||||"122438"|"22224766"
|3||"Nimmo"|"Series"|No |"UNDRAINED"||0|1|2|15|61|91|"Very high"|3|"86"|"3"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|2|24|46|91|0|90|"marine terraces on coastal plains"|0.16|0.25|0.49|14|15|16|950|1134|1310||||207|219|241|"4"|"w"||||||"2a"|||||""||||||||||||||"None"|0|0|0||||"B/D"|"High"|"High"|"Coarse-loamy, mixed, semiactive, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"coarse-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"E"|"122438"|"22224767"
60|70|90|"Tomotley"|"Series"|Yes|"UNDRAINED"||0|1|2|15|61|91|"Very high"|5|"86"|"3"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|0|5|20|91|0|90|"stream terraces on coastal plains"|0.16|0.36|0.36|14|15|16|950|1134|1310||||207|219|241|"4"|"w"||||||"2a"|||||""||||||||||||||"Low"|||||||"B/D"|"High"|"High"|"Fine-loamy, mixed, semiactive, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"fine-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"OO"|"122438"|"22224768"
70|80|90|"Uchee"|"Series"|Yes|||2|4|6|15|61|91|"Low"|5|"134"|"2"|"Class 1"||||"No"|"Well drained"|5|10|15|91|0|90|"marine terraces on coastal plains"|0.25|0.36|0.36|14|15|16|950|1134|1310||||207|219|241|"2"|"s"||||||"5a"|||||""||||||||||||||"Low"|||||||"B"|"High"|"Moderate"|"Loamy, kaolinitic, thermic Arenic Kanhapludults"|"Ultisols"|"Udults"|"Kanhapludults"|"Arenic Kanhapludults"|"loamy"|||"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"DD"|"122439"|"22224719"
15|25|95|"Dumps"|"Miscellaneous area"|Yes|||0|13|25|15|61|91|||||||||"Unranked"||-15|5|55|91|0|90|"dumps on coastal plains"|0.36|0.64|1|14|15|16|950|1134|1310||||207|219|241|"8"|"s"|||||||||||""||||||||||||||"None"|0|0|0||||||||||||||||||||||||||"N/A"|"N/A"|||||"122440"|"22224769"
20|50|95|"Udorthents"|"Taxon above family"|Yes|||0|13|25|15|61|91|||||||||"Unranked"||-15|5|55|91|0|90|"fills on coastal plains"|0.36|0.64|1|14|15|16|950|1134|1310||||207|219|241||||||||"10"|||||""||||||||||||||||||||||||"Udorthents"|"Entisols"|"Orthents"|"Udorthents"||"not used"|||"not used"|"not used"|||"eighth edition"|||||||"N/A"|"N/A"|||||"122440"|"22224770"
|8||"Bethera"|"Series"|No |"UNDRAINED"||0|1|2|15|61|91|"Negligible"|5|"56"|"5"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|8|22|36|91|0|90|"marine terraces on coastal plains"|0.16|0.36|0.36|14|15|16|950|1134|1310||||207|219|241|"6"|"w"||||||"10"|||||""||||||||||||||"None"|0|0|0||||"C/D"|"High"|"High"|"Fine, mixed, semiactive, thermic Typic Paleaquults"|"Ultisols"|"Aquults"|"Paleaquults"|"Typic Paleaquults"|"fine"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"OO"|"122440"|"22224771"
|1||"Nimmo"|"Series"|No |"UNDRAINED"||0|1|2|15|61|91|"Very high"|3|"86"|"3"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|2|24|46|91|0|90|"marine terraces on coastal plains"|0.16|0.25|0.49|14|15|16|950|1134|1310||||207|219|241|"4"|"w"||||||"2a"|||||""||||||||||||||"None"|0|0|0||||"B/D"|"High"|"High"|"Coarse-loamy, mixed, semiactive, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"coarse-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"E"|"122442"|"22224720"
|1||"Tomotley"|"Series"|No |"UNDRAINED"||0|1|2|15|61|91|"Very high"|5|"86"|"3"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"||||91|0|90|"marine terraces on coastal plains"|0.16|0.25|0.36|14|15|16|950|1134|1310||||207|219|241|"4"|"w"||||||"2a"|||||""||||||||||||||"None"|0|0|0||||"B/D"|"High"|"High"|"Fine-loamy, mixed, semiactive, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"fine-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"OO"|"122442"|"22224721"
10|85|95|"Urban land"|"Miscellaneous area"|Yes|||0|3|6|15|61|91|"Very high"||||||||"Unranked"|||||91|0|90|"urban land on coastal plains"|0.64|1|1|14|15|16|950|1134|1310||||207|219|241|"8"|"s"|||||||||||""||||||||||||||"None"|0|0|0||||||||||||||||||||||||||"N/A"|"N/A"|||||"122442"|"22224722"
65|70|95|"Yemassee"|"Taxadjunct"|Yes|||0|1|2|15|61|91|"Very high"|5|"86"|"3"|"Class 1"||||"No"|"Somewhat poorly drained"|0|10|20|225|0|45|"depressions on coastal plains, marine terraces on coastal plains"|0.16|0.16|0.49|14|15|16|950|1134|1310||||207|219|241|"4"|"w"||||||"2a"|||||""||||||||||||||"High"|0|0|0||||"B/D"|"High"|"High"|"Fine-loamy, siliceous, semiactive, thermic Aquic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Aquic Hapludults"|"fine-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"tenth edition"|||||||"N/A"|"N/A"||||"OO"|"122444"|"22224781"
10|15|95|"Urban land"|"Miscellaneous area"|Yes|||0|1|2|15|61|91|"Very high"||||||||"Unranked"||0|10|20|91|0|90|"urban land on coastal plains"|0.64|1|1|14|15|16|950|1134|1310||||207|219|241|"8"|"s"|||||||||||""||||||||||||||"None"|0|0|0||||||||||||||||||||||||||"N/A"|"N/A"|||||"122444"|"22224782"
|3||"Bethera"|"Series"|No |"UNDRAINED"||0|1|2|15|61|91|"Negligible"|5|"56"|"5"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|8|22|36|91|0|90|"marine terraces on coastal plains"|0.16|0.36|0.36|14|15|16|950|1134|1310||||207|219|241|"6"|"w"||||||"10"|||||""||||||||||||||"None"|0|0|0||||"C/D"|"High"|"High"|"Fine, mixed, semiactive, thermic Typic Paleaquults"|"Ultisols"|"Aquults"|"Paleaquults"|"Typic Paleaquults"|"fine"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"OO"|"122444"|"22224783"
|2||"Johnston"|"Series"|No |"UNDRAINED"||0|1|2|15|61|91|"Negligible"|5|"56"|"5"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Very poorly drained"|0|0|10|91|0|90|"flood plains on coastal plains"|0.16|0.25|0.25|14|15|16|950|1134|1310||||207|219|241|"7"|"w"|||||||||||""||||||||||||||"None"|0|0|0||||"A/D"|"Moderate"|"High"|"Coarse-loamy, siliceous, active, acid, thermic Cumulic Humaquepts"|"Inceptisols"|"Aquepts"|"Humaquepts"|"Cumulic Humaquepts"|"coarse-loamy"||"active"|"acid"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"PP"|"122447"|"22224704"
|5||"Bohicket"|"Series"|No |||0|0|1|15|61|91|"Negligible"|2|"0"|"8"|"Class 1"|||"Neither wooded nor farmable under natural conditions"|"Yes"|"Very poorly drained"|0|1|1|91|0|90|"salt marshes on coastal plains"|0.36|0.36|0.36|14|15|16|950|1134|1310||||207|219|241|"8"|"w"|||||||||||""||||||||||||||"None"|0|0|0|15|23|30|"D"|"High"|"High"|"Fine, mixed, superactive, nonacid, thermic Typic Sulfaquents"|"Entisols"|"Aquents"|"Sulfaquents"|"Typic Sulfaquents"|"fine"||"superactive"|"nonacid"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"PP"|"122447"|"22224705"
80|90|100|"Axis"|"Series"|Yes|||0|1|2|15|61|91|"Negligible"|5|"0"|"8"|"Class 1"|||"Neither wooded nor farmable under natural conditions"|"Yes"|"Very poorly drained"|0|0|10|91|0|90|"salt marshes on coastal plains"|0.25|0.25|0.25|14|15|16|950|1134|1310||||207|219|241|"7"|"w"|||||||||||""||||||||||||||"None"|0|0|0||||"B/D"|"High"|"High"|"Coarse-loamy, mixed, superactive, nonacid, thermic Typic Sulfaquents"|"Entisols"|"Aquents"|"Sulfaquents"|"Typic Sulfaquents"|"coarse-loamy"||"superactive"|"nonacid"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"PP"|"122447"|"22224706"
80|95|100|"Beaches"|"Miscellaneous area"|Yes|||1|3|5|15|61|91|"Negligible"||"220"|"1"|"Class 4"|||"Neither wooded nor farmable under natural conditions"|"No"|"Excessively drained"||||91|0|90|"beaches on coastal plains"|0.64|0.81|1|14|15|16|950|1134|1310||||207|219|241|"8"|"w"|||||||||||""||||||||||||||"Low"|0|0|0||||||||||||||||||||||||||"N/A"|"N/A"|||||"122457"|"22224749"
|1||"Bohicket"|"Series"|No |||0|0|1|15|61|91|"Negligible"|2|"0"|"8"|"Class 1"|||"Neither wooded nor farmable under natural conditions"|"Yes"|"Very poorly drained"|0|1|1|91|0|90|"salt marshes on coastal plains"|0.36|0.36|0.36|14|15|16|950|1134|1310||||207|219|241|"8"|"w"|||||||||||""||||||||||||||"None"|0|0|0|15|23|30|"D"|"High"|"High"|"Fine, mixed, superactive, nonacid, thermic Typic Sulfaquents"|"Entisols"|"Aquents"|"Sulfaquents"|"Typic Sulfaquents"|"fine"||"superactive"|"nonacid"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"PP"|"122457"|"22224750"
|2||"Axis"|"Series"|No |||0|1|2|15|61|91|"Negligible"|5|"0"|"8"|"Class 1"|||"Neither wooded nor farmable under natural conditions"|"Yes"|"Very poorly drained"||||91|0|90|"salt marshes on coastal plains"|0.25|0.25|0.25|14|15|16|950|1134|1310||||207|219|241|"7"|"w"|||||||||||""||||||||||||||"None"|0|0|0||||"B/D"|"High"|"High"|"Coarse-loamy, mixed, superactive, nonacid, thermic Typic Sulfaquents"|"Entisols"|"Aquents"|"Sulfaquents"|"Typic Sulfaquents"|"coarse-loamy"||"superactive"|"nonacid"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"PP"|"122457"|"22224751"
10|20|70|"Urban land"|"Miscellaneous area"|Yes|||0|1|2|15|61|91|"Very high"||||||||"Unranked"||5|10|25|91|0|90|"urban land on coastal plains"|0.64|1|1|14|15|16|950|1134|1310||||207|219|241|"8"|"s"|||||||||||""||||||||||||||"None"|0|0|0||||||||||||||||||||||||||"N/A"|"N/A"|||||"122458"|"22224723"
60|70|90|"Bethera"|"Series"|Yes|"UNDRAINED"||0|1|2|15|61|91|"Negligible"|5|"56"|"5"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|5|10|25|91|0|90|"marine terraces on coastal plains"|0.16|0.36|0.36|14|15|16|950|1134|1310||||207|219|241|"6"|"w"||||||"10"|||||""||||||||||||||"Low"|||||||"C/D"|"High"|"High"|"Fine, mixed, semiactive, thermic Typic Paleaquults"|"Ultisols"|"Aquults"|"Paleaquults"|"Typic Paleaquults"|"fine"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"OO"|"122458"|"22224724"
|5||"Johnston"|"Series"|No |"UNDRAINED"||0|1|2|15|61|91|"Negligible"|5|"56"|"5"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Very poorly drained"|0|0|15|91|0|90|"flood plains on coastal plains"|0.16|0.25|0.25|14|15|16|950|1134|1310||||207|219|241|"7"|"w"|||||||||||""||||||||||||||"None"|0|0|0||||"A/D"|"Moderate"|"High"|"Coarse-loamy, siliceous, active, acid, thermic Cumulic Humaquepts"|"Inceptisols"|"Aquepts"|"Humaquepts"|"Cumulic Humaquepts"|"coarse-loamy"||"active"|"acid"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"PP"|"122459"|"22224725"
70|90|95|"Bohicket"|"Series"|Yes|||0|1|1|15|61|91|"Negligible"|5|"0"|"8"|"Class 1"|||"Neither wooded nor farmable under natural conditions"|"Yes"|"Very poorly drained"|0|0|15|91|0|90|"tidal marshes on coastal plains"|0.16|0.49|0.49|14|15|16|950|1134|1310||||207|219|241|"8"|"w"|||||||||||""||||||||||||||||||15|23|30|"D"|"High"|"High"|"Fine, mixed, superactive, nonacid, thermic Typic Sulfaquents"|"Entisols"|"Aquents"|"Sulfaquents"|"Typic Sulfaquents"|"fine"||"superactive"|"nonacid"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"PP"|"122459"|"22224726"
|5||"Axis"|"Series"|No |||0|1|2|15|61|91|"Negligible"|5|"0"|"8"|"Class 1"|||"Neither wooded nor farmable under natural conditions"|"Yes"|"Very poorly drained"|0|0|15|91|0|90|"salt marshes on coastal plains"|0.25|0.25|0.25|14|15|16|950|1134|1310||||207|219|241|"7"|"w"|||||||||||""||||||||||||||"None"|0|0|0||||"B/D"|"High"|"High"|"Coarse-loamy, mixed, superactive, nonacid, thermic Typic Sulfaquents"|"Entisols"|"Aquents"|"Sulfaquents"|"Typic Sulfaquents"|"coarse-loamy"||"superactive"|"nonacid"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"PP"|"122459"|"22224727"
10|30|95|"Urban land"|"Miscellaneous area"|Yes|||0|1|3|15|61|91|"Very high"||||||||"Unranked"||0|5|10|91|0|90|"urban land on coastal plains"|0.64|1|1|14|15|16|950|1134|1310||||207|219|241|"8"|"s"|||||||||||""||||||||||||||"None"|0|0|0||||||||||||||||||||||||||"N/A"|"N/A"|||||"122460"|"22224728"
50|60|90|"Bojac"|"Series"|Yes|||0|1|3|15|61|91|"Very low"|5|"86"|"3"|"Class 1"||||"No"|"Well drained"|0|5|10|91|0|90|"stream terraces on coastal plains"|0.25|0.25|0.64|14|15|16|950|1134|1310||||207|219|241|"2"|"s"||||||"6a"|||||""||||||||||||||"Low"|||||||"A"|"High"|"Low"|"Coarse-loamy, mixed, semiactive, thermic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"coarse-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"DD"|"122460"|"22224729"
60|80|90|"Chickahominy"|"Series"|Yes|"UNDRAINED"||0|1|2|15|61|91|"Very high"|5|"56"|"5"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|0|10|25|91|0|90|"stream terraces on coastal plains"|0.16|0.36|0.64|14|15|16|950|1134|1310||||207|219|241|"4"|"w"||||||"10"|||||""||||||||||||||"Low"|||||||"D"|"High"|"High"|"Fine, mixed, semiactive, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"fine"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"LL"|"122461"|"22224730"
10|15|95|"Urban land"|"Miscellaneous area"|Yes|||0|1|2|15|61|91|"Very high"||||||||"Unranked"||0|10|25|91|0|90|"urban land on coastal plains"|0.64|1|1|14|15|16|950|1134|1310||||207|219|241|"8"|"s"|||||||||||""||||||||||||||"None"|0|0|0||||||||||||||||||||||||||"N/A"|"N/A"|||||"122461"|"22224731"
10|20|95|"Urban land"|"Miscellaneous area"|Yes|||0|1|2|15|61|91|"Very high"||||||||"Unranked"||0|10|25|91|0|90|"urban land on coastal plains"|0.64|1|1|14|15|16|950|1134|1310||||207|219|241|"8"|"s"|||||||||||""||||||||||||||"None"|0|0|0||||||||||||||||||||||||||"N/A"|"N/A"|||||"122463"|"22224732"
60|70|90|"Craven"|"Series"|Yes|||0|1|2|15|61|91|"Low"|3|"56"|"5"|"Class 1"||||"No"|"Moderately well drained"|0|10|25|91|0|90|"marine terraces on coastal plains"|0.25|0.36|0.64|14|15|16|950|1134|1310||||207|219|241|"2"|"w"||||||"1a"|||||""||||||||||||||"Low"|||||||"D"|"High"|"High"|"Fine, mixed, subactive, thermic Aquic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Aquic Hapludults"|"fine"||"subactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"HH"|"122463"|"22224733"
10|20|95|"Urban land"|"Miscellaneous area"|Yes|||2|3|6|15|61|91|"Very high"||||||||"Unranked"||0|10|25|91|0|90|"urban land on coastal plains"|0.64|1|1|14|15|16|950|1134|1310||||207|219|241|"8"|"s"|||||||||||""||||||||||||||"None"|0|0|0||||||||||||||||||||||||||"N/A"|"N/A"|||||"122464"|"22224707"
60|70|90|"Craven"|"Series"|Yes|||2|4|6|15|61|91|"Low"|3|"56"|"5"|"Class 1"||||"No"|"Moderately well drained"|0|10|25|91|0|90|"marine terraces on coastal plains"|0.25|0.36|0.64|14|15|16|950|1134|1310||||207|219|241|"2"|"e"||||||"1a"|||||""||||||||||||||"Low"|||||||"D"|"High"|"High"|"Fine, mixed, subactive, thermic Aquic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Aquic Hapludults"|"fine"||"subactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"HH"|"122464"|"22224708"
|100||"Dam"|"Miscellaneous area"|Yes|||||||||||||"Class 1"||||"No"|||||91|0|90|""||||14|15|16|1020|1170|1320||||187|199|213|"8"|"s"|||||||||||""||||||||||||||||||||||||||||||||||||"seventh edition"|||||||"N/A"|"N/A"|||||"122467"|"22224784"
|100||"Water"|"Miscellaneous area"|Yes|||||||||||||"Class 1"||||"Unranked"||||||||""||||14|15|16|||||||||||||||||"10"|||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"122468"|"22224772"
