"loamy fluviomarine deposits"|Yes|"22224702"|"16372817"
"loamy fluviomarine deposits"|Yes|"22224703"|"16372818"
"Loamy alluvial sediments"|Yes|"22224752"|"16372854"
"loamy fluviomarine deposits"|Yes|"22224754"|"16372855"
"loamy fluviomarine deposits"|Yes|"22224755"|"16372856"
"loamy fluviomarine deposits"|Yes|"22224709"|"16372823"
"loamy fluviomarine deposits"|Yes|"22224710"|"16372824"
"loamy fluviomarine deposits"|Yes|"22224711"|"16372825"
"Loamy alluvium"|No |"22224756"|"16372857"
"loamy fluviomarine deposits"|Yes|"22224757"|"16372858"
"loamy fluviomarine deposits"|Yes|"22224758"|"16372859"
"loamy fluviomarine deposits"|Yes|"22224759"|"16372860"
"loamy fluviomarine deposits"|Yes|"22224760"|"16372861"
"Herbaceous organic materials over loamy alluvial sediments"|Yes|"22224773"|"16372869"
"loamy fluviomarine deposits"|Yes|"22224774"|"16372870"
"loamy fluviomarine deposits"|Yes|"22224775"|"16372871"
"clayey estuarine sediments"|Yes|"22224776"|"16372872"
"Loamy and sandy alluvial sediments"|Yes|"22224778"|"16372873"
"Loamy and sandy marine sediments"|Yes|"22224779"|"16372874"
"Clayey marine sediments"|Yes|"22224780"|"16372875"
"Loamy and sandy marine sediments"|Yes|"22224761"|"16372862"
"Clayey marine sediments"|Yes|"22224762"|"16372863"
"Clayey alluvial sediments"|Yes|"22224713"|"16372826"
"loamy fluviomarine deposits"|Yes|"22224714"|"16372827"
"Loamy and sandy alluvial sediments"|Yes|"22224763"|"16372864"
"loamy fluviomarine deposits"|Yes|"22224764"|"16372865"
"Clayey alluvial sediments"|Yes|"22224715"|"16372828"
"loamy fluviomarine deposits"|Yes|"22224716"|"16372829"
"loamy fluviomarine deposits"|Yes|"22224745"|"16372848"
"loamy fluviomarine deposits"|Yes|"22224746"|"16372849"
"loamy fluviomarine deposits"|Yes|"22224748"|"16372850"
"loamy fluviomarine deposits"|Yes|"22224734"|"16372841"
"Sandy alluvial sediments"|Yes|"22224735"|"16372842"
"clayey fluviomarine deposits"|Yes|"22224738"|"16372843"
"Loamy marine sediments"|Yes|"22224739"|"16372844"
"clayey fluviomarine deposits"|Yes|"22224740"|"16372845"
"Loamy marine sediments"|Yes|"22224742"|"16372846"
"loamy alluvium"|Yes|"22224744"|"16372847"
"Loamy marine sediments"|Yes|"22224718"|"16372830"
"loamy fluviomarine deposits"|Yes|"22224767"|"16372866"
"Loamy alluvial sediments"|Yes|"22224768"|"16372867"
"Loamy and sandy marine sediments"|Yes|"22224719"|"16372831"
"clayey fluviomarine deposits"|Yes|"22224771"|"16372868"
"loamy fluviomarine deposits"|Yes|"22224720"|"16372832"
"loamy fluviomarine deposits"|Yes|"22224721"|"16372833"
"loamy marine deposits"|Yes|"22224781"|"16372876"
"clayey fluviomarine deposits"|Yes|"22224783"|"16372877"
"loamy fluviomarine deposits"|Yes|"22224704"|"16372819"
"loamy fluviomarine deposits"|Yes|"22224705"|"16372820"
"loamy fluviomarine deposits"|Yes|"22224706"|"16372821"
"sandy marine deposits"|Yes|"22224749"|"16372851"
"loamy fluviomarine deposits"|Yes|"22224750"|"16372852"
"loamy fluviomarine deposits"|Yes|"22224751"|"16372853"
"Clayey marine sediments"|Yes|"22224724"|"16372834"
"loamy fluviomarine deposits"|Yes|"22224725"|"16372835"
"Loamy and clayey alluvial sediments"|Yes|"22224726"|"16372836"
"loamy fluviomarine deposits"|Yes|"22224727"|"16372837"
"loamy fluviomarine deposits"|Yes|"22224729"|"16372838"
"Clayey alluvial sediments"|Yes|"22224730"|"16372839"
"Clayey marine sediments"|Yes|"22224733"|"16372840"
"Clayey marine sediments"|Yes|"22224708"|"16372822"
