|"Loamy"||"Fluviomarine deposits"||"16372866"|"23216192"
|"Loamy"||"Fluviomarine deposits"||"16372850"|"23216176"
|"Loamy"||"Alluvium"||"16372854"|"23216180"
|"Loamy"||"Marine deposits"||"16372876"|"23216202"
|"Clayey"||"Marine deposits"||"16372840"|"23216166"
|"Clayey"||"Fluviomarine deposits"||"16372818"|"23216144"
|"Loamy"||"Fluviomarine deposits"||"16372865"|"23216191"
|"Clayey"||"Alluvium"||"16372839"|"23216165"
|"Clayey"||"Alluvium"||"16372828"|"23216154"
|"Clayey"||"Fluviomarine deposits"||"16372829"|"23216155"
|"Loamy"||"Fluviomarine deposits"||"16372817"|"23216143"
|"Loamy"||"Marine deposits"||"16372844"|"23216170"
|"Loamy"||"Fluviomarine deposits"||"16372855"|"23216181"
|"Loamy"||"Fluviomarine deposits"||"16372832"|"23216158"
|"Loamy"||"Alluvium"||"16372836"|"23216162"
|"Sandy"||"Fluviomarine deposits"||"16372825"|"23216151"
|"Loamy"||"Fluviomarine deposits"||"16372858"|"23216184"
|"Loamy"|"organic"|"Alluvium"||"16372869"|"23216195"
|"Clayey"||"Fluviomarine deposits"||"16372843"|"23216169"
|"Sandy"||"Marine deposits"||"16372851"|"23216177"
|"Clayey"||"Alluvium"||"16372826"|"23216152"
|"Clayey"||"Fluviomarine deposits"||"16372868"|"23216194"
|"Loamy"||"Alluvium"||"16372847"|"23216173"
|"Loamy"||"Fluviomarine deposits"||"16372837"|"23216163"
|"Loamy"||"Fluviomarine deposits"||"16372870"|"23216196"
|"Loamy"||"Alluvium"||"16372857"|"23216183"
|"Loamy"||"Fluviomarine deposits"||"16372859"|"23216185"
|"Loamy"||"Marine deposits"||"16372846"|"23216172"
|"Clayey"||"Fluviomarine deposits"||"16372877"|"23216203"
|"Loamy"||"Fluviomarine deposits"||"16372835"|"23216161"
|"Loamy"||"Fluviomarine deposits"||"16372848"|"23216174"
|"Clayey"||"Fluviomarine deposits"||"16372824"|"23216150"
|"Clayey"||"Marine deposits"||"16372875"|"23216201"
|"Loamy"||"Alluvium"||"16372864"|"23216190"
|"Clayey"||"Fluviomarine deposits"||"16372860"|"23216186"
|"Loamy"||"Fluviomarine deposits"||"16372849"|"23216175"
|"Clayey"||"Fluviomarine deposits"||"16372845"|"23216171"
|"Loamy"||"Fluviomarine deposits"||"16372871"|"23216197"
|"Loamy"||"Fluviomarine deposits"||"16372819"|"23216145"
|"Clayey"||"Fluviomarine deposits"||"16372827"|"23216153"
|"Loamy"||"Marine deposits"||"16372830"|"23216156"
|"Loamy"||"Fluviomarine deposits"||"16372856"|"23216182"
|"Clayey"||"Marine deposits"||"16372834"|"23216160"
|"Loamy"||"Fluviomarine deposits"||"16372823"|"23216149"
|"Loamy"||"Alluvium"||"16372867"|"23216193"
|"Loamy"||"Fluviomarine deposits"||"16372838"|"23216164"
|"Loamy"||"Fluviomarine deposits"||"16372841"|"23216167"
|"Loamy"||"Marine deposits"||"16372831"|"23216157"
|"Loamy"||"Marine deposits"||"16372874"|"23216200"
|"Loamy"||"Marine deposits"||"16372862"|"23216188"
|"Loamy"||"Fluviomarine deposits"||"16372853"|"23216179"
|"Loamy"||"Fluviomarine deposits"||"16372821"|"23216147"
|"Clayey"||"Fluviomarine deposits"||"16372852"|"23216178"
|"Clayey"||"Marine deposits"||"16372863"|"23216189"
|"Loamy"||"Alluvium"||"16372873"|"23216199"
|"Sandy"||"Alluvium"||"16372842"|"23216168"
|"Clayey"||"Marine deposits"||"16372822"|"23216148"
|"Loamy"||"Fluviomarine deposits"||"16372833"|"23216159"
|"Loamy"||"Fluviomarine deposits"||"16372861"|"23216187"
|"Clayey"||"Fluviomarine deposits"||"16372820"|"23216146"
|"Clayey"||"Estuarine deposits"||"16372872"|"23216198"
