"State or Territory"|"VA"|"Virginia"|203500|"10897"|"505517"
"Rainfall Factor Area (USLE)"|"255"|"Rainfall Factor"||"10897"|"505516"
"MLRA Soil Survey Regional Office Area"|"3"|"Raleigh, NC"||"10897"|"505515"
"MLRA Soil Survey Area"|"3-RIC"|"Richmond, Virginia"||"10897"|"505514"
"MLRA"|"153B"|"Tidewater Area"|97600|"10897"|"505513"
"MLRA"|"153A"|"Atlantic Coast Flatwoods"|105900|"10897"|"505512"
"County or Parish"|"VA740"|"Portsmouth City"|29300|"10897"|"505511"
"County or Parish"|"VA735"|"Poquoson City"|14000|"10897"|"505510"
"County or Parish"|"VA710"|"Norfolk City"|40800|"10897"|"505509"
"County or Parish"|"VA700"|"Newport News City"|76600|"10897"|"505508"
"County or Parish"|"VA650"|"Hampton City"|42800|"10897"|"505507"
