"Grain sorghum"|"Bu"||55|||||||"22426926"|"44874281"
"Cotton lint"|"Lbs"||650|||||||"22426926"|"44874280"
"Grass-legume hay"|"Tons"||5.5||||||"I"|"22426926"|"44874284"
"Wheat"|"Bu"|64|64|90|||||"I"|"22426926"|"44874285"
"Barley"||90|90|113|||||"I"|"22426926"|"44874286"
"Pasture"|"AUM"||11.5||||||"I"|"22426926"|"44874282"
"Soybeans"|"Bu"|40|50|50|||||"Ia"|"22426926"|"44874283"
"Corn"|"Bu"||160||||||"Ia"|"22426926"|"44874279"
"Alfalfa hay"|"Tons"||5.5||||||"II"|"22426926"|"44874278"
"Cotton lint"|"Lbs"||500|||||||"22426928"|"44874296"
"Peanuts"|"Lbs"||2800|||||||"22426928"|"44874298"
"Barley"|"Bu"|60|60|75|||||"IV"|"22426928"|"44874294"
"Grass-legume hay"|"Tons"||3||||||"IV"|"22426928"|"44874300"
"Soybeans"|"Bu"|18|25|25|||||"IV"|"22426928"|"44874299"
"Pasture"|"AUM"||7.5||||||"IV"|"22426928"|"44874297"
"Wheat"|"Bu"|48|48|60|||||"IV"|"22426928"|"44874301"
"Corn"|"Bu"||85||||||"IVb"|"22426928"|"44874295"
"Cotton lint"|"Lbs"||450|||||||"22426876"|"44874145"
"Peanuts"|"Lbs"||2500|||||||"22426876"|"44874148"
"Grass-legume hay"|"Tons"||2.6||||||"IV"|"22426876"|"44874146"
"Barley"|"Bu"|53|53|66|||||"IV"|"22426876"|"44874143"
"Soybeans"|"Bu"|16|22|22|||||"IV"|"22426876"|"44874149"
"Pasture"|"AUM"||7||||||"IV"|"22426876"|"44874147"
"Wheat"|"Bu"|42|42|53|||||"IV"|"22426876"|"44874150"
"Corn"|"Bu"||75||||||"IVb"|"22426876"|"44874144"
"Cotton lint"|"Lbs"||500|||||||"22426877"|"44874153"
"Peanuts"|"Lbs"||2800|||||||"22426877"|"44874156"
"Barley"|"Bu"|60|60|75|||||"IV"|"22426877"|"44874151"
"Grass-legume hay"|"Tons"||3||||||"IV"|"22426877"|"44874154"
"Soybeans"|"Bu"|18|25|25|||||"IV"|"22426877"|"44874157"
"Pasture"|"AUM"||7.5||||||"IV"|"22426877"|"44874155"
"Wheat"|"Bu"|48|48|60|||||"IV"|"22426877"|"44874158"
"Corn"|"Bu"||85||||||"IVb"|"22426877"|"44874152"
"Cotton lint"|"Lbs"||550|||||||"22426878"|"44874161"
"Peanuts"|"Lbs"||3000|||||||"22426878"|"44874164"
"Barley"|"Bu"|70|70|88|||||"II"|"22426878"|"44874159"
"Wheat"|"Bu"|56|56|70|||||"II"|"22426878"|"44874166"
"Grass-legume hay"|"Tons"||3.5||||||"III"|"22426878"|"44874162"
"Pasture"|"AUM"||8||||||"III"|"22426878"|"44874163"
"Soybeans"|"Bu"|18|25|25|||||"IV"|"22426878"|"44874165"
"Corn"|"Bu"||85||||||"IVb"|"22426878"|"44874160"
"Cotton lint"|"Lbs"||500|||||||"22426879"|"44874170"
"Peanuts"|"Lbs"||2500|||||||"22426879"|"44874173"
"Barley"|"Bu"|62|62|77|||||"II"|"22426879"|"44874168"
"Wheat"|"Bu"|49|49|62|||||"II"|"22426879"|"44874167"
"Grass-legume hay"|"Tons"||3.1||||||"III"|"22426879"|"44874171"
"Pasture"|"AUM"||7.5||||||"III"|"22426879"|"44874172"
"Soybeans"|"Bu"|16|22|22|||||"IV"|"22426879"|"44874174"
"Corn"|"Bu"||75||||||"IVb"|"22426879"|"44874169"
"Cotton lint"|"Lbs"||450|||||||"22426880"|"44874177"
"Peanuts"|"Lbs"||2500|||||||"22426880"|"44874180"
"Grass-legume hay"|"Tons"||2.6||||||"IV"|"22426880"|"44874178"
"Barley"|"Bu"|53|53|66|||||"IV"|"22426880"|"44874175"
"Soybeans"|"Bu"|16|22|22|||||"IV"|"22426880"|"44874181"
"Pasture"|"AUM"||7||||||"IV"|"22426880"|"44874179"
"Wheat"|"Bu"|42|42|53|||||"IV"|"22426880"|"44874182"
"Corn"|"Bu"||75||||||"IVb"|"22426880"|"44874176"
"Peanuts"|"Lbs"||3700|||||||"22426882"|"44874185"
"Grass-legume hay"|"Tons"||5||||||"I"|"22426882"|"44874183"
"Barley"|"Bu"|80|80|100|||||"I"|"22426882"|"44874190"
"Wheat"|"Bu"|64|64|80|||||"I"|"22426882"|"44874188"
"Pasture"|"AUM"||9.5||||||"I"|"22426882"|"44874186"
"Soybeans"|"Bu"|32|40|40|||||"II"|"22426882"|"44874189"
"Corn"|"Bu"||130||||||"IIb"|"22426882"|"44874187"
"Alfalfa hay"|"Tons"||4||||||"III"|"22426882"|"44874184"
"Oats"|"Bu"||70|||||||"22426929"|"44874303"
"Peanuts"|"Lbs"||3000|||||||"22426929"|"44874304"
"Barley"|"Bu"|80|80|100|||||"I"|"22426929"|"44874309"
"Wheat"|"Bu"|64|64|80|||||"I"|"22426929"|"44874308"
"Grass-legume hay"|"Tons"||4||||||"II"|"22426929"|"44874302"
"Soybeans"|"Bu"|34|40|40|||||"II"|"22426929"|"44874307"
"Pasture"|"AUM"||8||||||"II"|"22426929"|"44874305"
"Corn"|"Bu"||140||||||"IIa"|"22426929"|"44874306"
"Cotton lint"|"Lbs"||600|||||||"22426951"|"44874389"
"Peanuts"|"Lbs"||3700|||||||"22426951"|"44874390"
"Grass-legume hay"|"Tons"||4||||||"II"|"22426951"|"44874392"
"Barley"|"Bu"|70|70|88|||||"II"|"22426951"|"44874394"
"Soybeans"|"Bu"|30|40|40||60|||"II"|"22426951"|"44874388"
"Pasture"|"AUM"||8.5||||||"II"|"22426951"|"44874391"
"Wheat"|"Bu"|56|56|70|||||"II"|"22426951"|"44874393"
"Alfalfa hay"|"Tons"||4||||||"III"|"22426951"|"44874386"
"Corn"|"Bu"||120|||170|||"IIIa"|"22426951"|"44874387"
"Cotton lint"|"Lbs"||550|||||||"22426913"|"44874238"
"Peanuts"|"Lbs"||3300|||||||"22426913"|"44874241"
"Grass-legume hay"|"Tons"||3.5||||||"II"|"22426913"|"44874239"
"Barley"|"Bu"|62|62|77|||||"II"|"22426913"|"44874236"
"Soybeans"|"Bu"|26|35|35||60|||"II"|"22426913"|"44874242"
"Wheat"|"Bu"|49|49|62|||||"II"|"22426913"|"44874243"
"Pasture"|"AUM"||8||||||"II"|"22426913"|"44874240"
"Alfalfa hay"|"Tons"||3.5||||||"III"|"22426913"|"44874235"
"Corn"|"Bu"||106|||170|||"IIIa"|"22426913"|"44874237"
"Cotton lint"|"Lbs"||500|||||||"22426933"|"44874313"
"Peanuts"|"Lbs"||2800|||||||"22426933"|"44874316"
"Barley"|"Bu"|56|56|70|||||"II"|"22426933"|"44874311"
"Grass-legume hay"|"Tons"||3.2||||||"II"|"22426933"|"44874314"
"Soybeans"|"Bu"|24|32|32||60|||"II"|"22426933"|"44874317"
"Pasture"|"AUM"||7.5||||||"II"|"22426933"|"44874315"
"Wheat"|"Bu"|45|45|56|||||"II"|"22426933"|"44874318"
"Alfalfa hay"|"Tons"||3.2||||||"III"|"22426933"|"44874310"
"Corn"|"Bu"||96|||170|||"IIIa"|"22426933"|"44874312"
"Pasture"|"AUM"||7||||||"II"|"22426884"|"44874191"
"Pasture"|"AUM"||6.5||||||"II"|"22426886"|"44874192"
"Peanuts"|"Lbs"||3500|||||||"22426888"|"44874193"
"Grass-legume hay"|"Tons"||5||||||"I"|"22426888"|"44874195"
"Barley"|"Bu"|80|80|100|||||"I"|"22426888"|"44874199"
"Wheat"|"Bu"|64|64|80|||||"I"|"22426888"|"44874197"
"Pasture"|"AUM"||9||||||"I"|"22426888"|"44874194"
"Soybeans"|"Bu"|32|40|40|||||"II"|"22426888"|"44874198"
"Corn"|"Bu"||130||||||"IIb"|"22426888"|"44874196"
"Oats"|"Bu"||75|||||||"22426934"|"44874321"
"Corn silage"|"Tons"||29|||||||"22426934"|"44874319"
"Barley"|"Bu"|70|70|88|||||"II"|"22426934"|"44874326"
"Soybeans"|"Bu"|30|40|40|||||"II"|"22426934"|"44874324"
"Wheat"|"Bu"|56|56|70|||||"II"|"22426934"|"44874325"
"Grass-legume hay"|"Tons"||3.5||||||"III"|"22426934"|"44874320"
"Pasture"|"AUM"||8.5||||||"III"|"22426934"|"44874322"
"Corn"|"Bu"||120||||||"IIIa"|"22426934"|"44874323"
"Oats"|"Bu"||75|||||||"22426914"|"44874248"
"Corn silage"|"Tons"||29|||||||"22426914"|"44874246"
"Barley"|"Bu"|70|70|88|||||"II"|"22426914"|"44874244"
"Soybeans"|"Bu"|30|40|40|||||"II"|"22426914"|"44874250"
"Wheat"|"Bu"|56|56|70|||||"II"|"22426914"|"44874251"
"Grass-legume hay"|"Tons"||3.5||||||"III"|"22426914"|"44874247"
"Pasture"|"AUM"||8.5||||||"III"|"22426914"|"44874249"
"Corn"|"Bu"||120||||||"IIIa"|"22426914"|"44874245"
"Cotton lint"|"Lbs"||600|||||||"22426915"|"44874255"
"Peanuts"|"Lbs"||3700|||||||"22426915"|"44874258"
"Grass-legume hay"|"Tons"||4||||||"II"|"22426915"|"44874256"
"Barley"|"Bu"|70|70|88|||||"II"|"22426915"|"44874253"
"Soybeans"|"Bu"|30|40|40||60|||"II"|"22426915"|"44874259"
"Pasture"|"AUM"||8.5||||||"II"|"22426915"|"44874257"
"Wheat"|"Bu"|56|56|70|||||"II"|"22426915"|"44874260"
"Alfalfa hay"|"Tons"||4||||||"III"|"22426915"|"44874252"
"Corn"|"Bu"||120|||170|||"IIIa"|"22426915"|"44874254"
"Peanuts"|"Lbs"||2800|||||||"22426948"|"44874369"
"Soybeans"|"Bu"|25|35|35|||||"III"|"22426948"|"44874370"
"Barley"|"Bu"|50|50|63|||||"IV"|"22426948"|"44874372"
"Wheat"|"Bu"|40|40|50|||||"IV"|"22426948"|"44874366"
"Corn"|"Bu"||100||||||"IVa"|"22426948"|"44874367"
"Pasture"|"AUM"||4||||||"NS"|"22426948"|"44874371"
"Grass-legume hay"|"Tons"||3||||||"NS"|"22426948"|"44874368"
"Cotton lint"|"Lbs"||550|||||||"22426935"|"44874331"
"Peanuts"|"Lbs"||2700|||||||"22426935"|"44874333"
"Barley"|"Bu"|70|70|88|||||"II"|"22426935"|"44874329"
"Wheat"|"Bu"|56|56|70|||||"II"|"22426935"|"44874328"
"Pasture"|"AUM"||7.5||||||"III"|"22426935"|"44874332"
"Soybeans"|"Bu"|18|25|25|||||"IV"|"22426935"|"44874327"
"Corn"|"Bu"||85||||||"IVb"|"22426935"|"44874330"
"Strawberries"|"Crates"||475|||||||"22426936"|"44874337"
"Yams"|"Cwt"||345|||||||"22426936"|"44874338"
"Irish potatoes"|"Cwt"||230|||||||"22426936"|"44874336"
"Barley"|"Bu"|80|80|100|||||"I"|"22426936"|"44874339"
"Wheat"|"Bu"|64|64|80|||||"I"|"22426936"|"44874342"
"Grass-legume hay"|"Tons"||4||||||"II"|"22426936"|"44874334"
"Soybeans"|"Bu"|34|40|40|||||"II"|"22426936"|"44874341"
"Pasture"|"AUM"||8||||||"II"|"22426936"|"44874335"
"Corn"|"Bu"||140||||||"IIa"|"22426936"|"44874340"
"Grass-legume hay"|"Tons"||3||||||"IV"|"22426867"|"44874107"
"Pasture"|"AUM"||7||||||"IV"|"22426867"|"44874110"
"Corn"|"Bu"||65||||||"V"|"22426867"|"44874108"
"Wheat"|"Bu"|24|24|30|||||"V"|"22426867"|"44874111"
"Barley"|"Bu"|30|30|38|||||"V"|"22426867"|"44874106"
"Soybeans"|"Bu"|15|20|20|||||"V"|"22426867"|"44874109"
"Barley"|"Bu"|80|80|100|||||"I"|"22426869"|"44874117"
"Wheat"|"Bu"|64|64|80|||||"I"|"22426869"|"44874116"
"Grass-legume hay"|"Tons"||4||||||"II"|"22426869"|"44874112"
"Soybeans"|"Bu"|34|40|40|||||"II"|"22426869"|"44874115"
"Pasture"|"AUM"||8.5||||||"II"|"22426869"|"44874113"
"Corn"|"Bu"||140||||||"IIa"|"22426869"|"44874114"
"Peanuts"|"Lbs"||3000|||||||"22426871"|"44874120"
"Grass-legume hay"|"Tons"||4||||||"II"|"22426871"|"44874119"
"Barley"|"Bu"|70|70|88|||||"II"|"22426871"|"44874125"
"Soybeans"|"Bu"|30|40|40|||||"II"|"22426871"|"44874121"
"Pasture"|"AUM"||8||||||"II"|"22426871"|"44874122"
"Wheat"|"Bu"|56|56|70|||||"II"|"22426871"|"44874124"
"Alfalfa hay"|"Tons"||4||||||"III"|"22426871"|"44874123"
"Corn"|"Bu"||120||||||"IIIa"|"22426871"|"44874118"
"Peanuts"|"Lbs"||3000|||||||"22426872"|"44874128"
"Grass-legume hay"|"Tons"||5.1||||||"I"|"22426872"|"44874127"
"Barley"|"Bu"|90|90|113|||||"I"|"22426872"|"44874133"
"Tall fescue"|"AUM"||10||||||"I"|"22426872"|"44874130"
"Wheat"|"Bu"|64|64|90|||||"I"|"22426872"|"44874132"
"Soybeans"|"Bu"|40|50|50|||||"Ia"|"22426872"|"44874129"
"Corn"|"Bu"||160||||||"Ia"|"22426872"|"44874126"
"Alfalfa hay"|"Tons"||5.5||||||"II"|"22426872"|"44874131"
"Peanuts"|"Lbs"||2000|||||||"22426937"|"44874346"
"Barley"|"Bu"|60|60|75|||||"III"|"22426937"|"44874344"
"Wheat"|"Bu"|48|48|60|||||"III"|"22426937"|"44874349"
"Grass-legume hay"|"Tons"||3||||||"IV"|"22426937"|"44874343"
"Soybeans"|"Bu"|18|25|25|||||"IV"|"22426937"|"44874347"
"Pasture"|"AUM"||7.5||||||"IV"|"22426937"|"44874348"
"Corn"|"Bu"||85||||||"IVb"|"22426937"|"44874345"
"Snap beans"|"Bu"||210|||||||"22426920"|"44874264"
"Cucumbers"|"Tons"||12|||||||"22426920"|"44874266"
"Tomatoes"|"Tons"||8.5|||||||"22426920"|"44874269"
"Barley"|"Bu"|60|60|75|||||"III"|"22426920"|"44874261"
"Wheat"|"Bu"|48|48|60|||||"III"|"22426920"|"44874262"
"Soybeans"|"Bu"|18|25|25|||||"IV"|"22426920"|"44874268"
"Corn"|"Bu"||85||||||"IVb"|"22426920"|"44874265"
"Pasture"|"AUM"||4||||||"NS"|"22426920"|"44874267"
"Grass-legume hay"|"Tons"||3||||||"NS"|"22426920"|"44874263"
"Peanuts"|"Lbs"||3500|||||||"22426940"|"44874351"
"Grass-legume hay"|"Tons"||5||||||"I"|"22426940"|"44874353"
"Barley"|"Bu"|80|80|100|||||"I"|"22426940"|"44874357"
"Wheat"|"Bu"|64|64|80|||||"I"|"22426940"|"44874355"
"Pasture"|"AUM"||9||||||"I"|"22426940"|"44874352"
"Soybeans"|"Bu"|32|40|40|||||"II"|"22426940"|"44874356"
"Corn"|"Bu"||130||||||"IIb"|"22426940"|"44874354"
"Alfalfa hay"|"Tons"||4||||||"III"|"22426940"|"44874350"
"Cotton lint"|"Lbs"||600|||||||"22426953"|"44874403"
"Peanuts"|"Lbs"||3500|||||||"22426953"|"44874396"
"Grass-legume hay"|"Tons"||4||||||"I"|"22426953"|"44874399"
"Barley"|"Bu"|80|80|100|||||"I"|"22426953"|"44874402"
"Wheat"|"Bu"|64|64|80|||||"I"|"22426953"|"44874398"
"Pasture"|"AUM"||10||||||"I"|"22426953"|"44874400"
"Soybeans"|"Bu"|32|40|40|||||"II"|"22426953"|"44874397"
"Corn"|"Bu"||130||||||"IIb"|"22426953"|"44874395"
"Alfalfa hay"|"Tons"||4||||||"III"|"22426953"|"44874401"
"Tobacco"|"Lbs"||3000|||||||"22426895"|"44874204"
"Peanuts"|"Lbs"||3300|||||||"22426895"|"44874202"
"Grass-legume hay"|"Tons"||5.1||||||"I"|"22426895"|"44874201"
"Barley"|"Bu"|90|90|113|||||"I"|"22426895"|"44874208"
"Wheat"|"Bu"|64|64|90|||||"I"|"22426895"|"44874207"
"Pasture"|"AUM"||10||||||"I"|"22426895"|"44874203"
"Soybeans"|"Bu"|40|50|50|||||"Ia"|"22426895"|"44874206"
"Corn"|"Bu"||160||||||"Ia"|"22426895"|"44874205"
"Alfalfa hay"|"Tons"||5.5||||||"II"|"22426895"|"44874200"
"Peanuts"|"Lbs"||3800|||||||"22426896"|"44874211"
"Barley"|"Bu"|70|70|88|||||"II"|"22426896"|"44874214"
"Wheat"|"Bu"|56|56|70|||||"II"|"22426896"|"44874215"
"Grass-legume hay"|"Tons"||3.5||||||"III"|"22426896"|"44874210"
"Pasture"|"AUM"||6.5||||||"III"|"22426896"|"44874213"
"Soybeans"|"Bu"|30|40|40|||||"III"|"22426896"|"44874212"
"Corn"|"Bu"||110||||||"IIIb"|"22426896"|"44874209"
"Peanuts"|"Lbs"||4200|||||||"22426897"|"44874218"
"Grass-legume hay"|"Tons"||4.5||||||"I"|"22426897"|"44874217"
"Barley"|"Bu"|80|80|100|||||"I"|"22426897"|"44874223"
"Wheat"|"Bu"|64|64|80|||||"I"|"22426897"|"44874221"
"Pasture"|"AUM"||8.5||||||"I"|"22426897"|"44874219"
"Soybeans"|"Bu"|32|40|40|||||"II"|"22426897"|"44874222"
"Corn"|"Bu"||130||||||"IIb"|"22426897"|"44874220"
"Alfalfa hay"|"Tons"||4||||||"III"|"22426897"|"44874216"
"Corn"|"Bu"||65||||||"V"|"22426900"|"44874225"
"Barley"|"Bu"|30|30|38|||||"V"|"22426900"|"44874224"
"Wheat"|"Bu"|24|24|30|||||"V"|"22426900"|"44874227"
"Soybeans"|"Bu"|15|20|20|||||"V"|"22426900"|"44874226"
"Pasture"|"AUM"||4||||||"NS"|"22426900"|"44874229"
"Grass-legume hay"|"Tons"||3||||||"NS"|"22426900"|"44874228"
"Cotton lint"|"Lbs"||550|||||||"22426923"|"44874272"
"Peanuts"|"Lbs"||3000|||||||"22426923"|"44874275"
"Barley"|"Bu"|70|70|88|||||"II"|"22426923"|"44874270"
"Wheat"|"Bu"|56|56|70|||||"II"|"22426923"|"44874277"
"Grass-legume hay"|"Tons"||3.5||||||"III"|"22426923"|"44874273"
"Pasture"|"AUM"||8||||||"III"|"22426923"|"44874274"
"Soybeans"|"Bu"|18|25|25|||||"IV"|"22426923"|"44874276"
"Corn"|"Bu"||85||||||"IVb"|"22426923"|"44874271"
"Cotton lint"|"Lbs"||500|||||||"22426941"|"44874360"
"Peanuts"|"Lbs"||2500|||||||"22426941"|"44874363"
"Barley"|"Bu"|62|62|77|||||"II"|"22426941"|"44874358"
"Wheat"|"Bu"|49|49|62|||||"II"|"22426941"|"44874365"
"Grass-legume hay"|"Tons"||3.1||||||"III"|"22426941"|"44874361"
"Pasture"|"AUM"||7.5||||||"III"|"22426941"|"44874362"
"Soybeans"|"Bu"|16|22|22|||||"IV"|"22426941"|"44874364"
"Corn"|"Bu"||75||||||"IVb"|"22426941"|"44874359"
"Cabbage"|"Crates"||325|||||||"22426874"|"44874137"
"Cucumbers"|"Tons"||12|||||||"22426874"|"44874139"
"Tomatoes"|"Tons"||11|||||||"22426874"|"44874142"
"Corn"|"Bu"||65||||||"V"|"22426874"|"44874138"
"Wheat"|"Bu"|24|24|30|||||"V"|"22426874"|"44874135"
"Soybeans"|"Bu"|15|20|20|||||"V"|"22426874"|"44874141"
"Barley"|"Bu"|30|30|38|||||"V"|"22426874"|"44874134"
"Pasture"|"AUM"||4||||||"NS"|"22426874"|"44874140"
"Grass-legume hay"|"Tons"||3||||||"NS"|"22426874"|"44874136"
"Corn"|"Bu"||65||||||"V"|"22426908"|"44874231"
"Barley"|"Bu"|30|30|38|||||"V"|"22426908"|"44874230"
"Wheat"|"Bu"|24|24|30|||||"V"|"22426908"|"44874234"
"Pasture"|"AUM"||4||||||"NS"|"22426908"|"44874233"
"Grass-legume hay"|"Tons"||3||||||"NS"|"22426908"|"44874232"
"Cotton lint"|"Lbs"||800|||||||"22426949"|"44874375"
"Peanuts"|"Lbs"||4200|||||||"22426949"|"44874376"
"Barley"|"Bu"|70|70|88|||||"II"|"22426949"|"44874373"
"Wheat"|"Bu"|56|56|70|||||"II"|"22426949"|"44874380"
"Grass-legume hay"|"Tons"||3.5||||||"III"|"22426949"|"44874379"
"Pasture"|"AUM"||7.5||||||"III"|"22426949"|"44874378"
"Soybeans"|"Bu"|18|25|25|||||"IV"|"22426949"|"44874377"
"Corn"|"Bu"||85||||||"IVb"|"22426949"|"44874374"
"Soybeans"|"Bu"||40|||||||"22426927"|"44874291"
"Corn silage"|"Tons"||22|||||||"22426927"|"44874289"
"Barley"|"Bu"|70|70|88|||||"II"|"22426927"|"44874287"
"Wheat"|"Bu"|56|56|70|||||"III"|"22426927"|"44874293"
"Grass-legume hay"|"Tons"||3||||||"IV"|"22426927"|"44874290"
"Pasture"|"AUM"||6||||||"IV"|"22426927"|"44874292"
"Corn"|"Bu"||100||||||"IVa"|"22426927"|"44874288"
"Corn"|"Bu"||65||||||"V"|"22426950"|"44874382"
"Wheat"|"Bu"|24|24|30|||||"V"|"22426950"|"44874385"
"Barley"|"Bu"|30|30|38|||||"V"|"22426950"|"44874381"
"Pasture"|"AUM"||4||||||"NS"|"22426950"|"44874384"
"Grass-legume hay"|"Tons"||3||||||"NS"|"22426950"|"44874383"
