"CORNU"|"Cornus"|"dogwood"|||"22426950"|"93529420"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"22426950"|"93529421"
"SMILA2"|"Smilax"|"greenbrier"|||"22426950"|"93529422"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"22426949"|"93529414"
"ILOP"|"Ilex opaca"|"American holly"|||"22426949"|"93529415"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"22426949"|"93529416"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"22426949"|"93529417"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"22426949"|"93529418"
"VACCI"|"Vaccinium"|"blueberry"|||"22426949"|"93529419"
"ALOC2"|"Allenrolfea occidentalis"|"iodinebush"|||"22426911"|"93529218"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"22426911"|"93529219"
"CEPHA"|"Cephalanthus"|"buttonbush"|||"22426911"|"93529220"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"22426911"|"93529221"
"PADI6"|"Paspalum distichum"|"knotgrass"|||"22426911"|"93529222"
"PAHE2"|"Panicum hemitomon"|"maidencane"|||"22426911"|"93529223"
"ZIMI"|"Zizaniopsis miliacea"|"giant cutgrass"|||"22426911"|"93529224"
"ARGIT8"|"Arundinaria gigantea ssp. tecta"|"switchcane"|||"22426909"|"93529213"
"ILGL"|"Ilex glabra"|"inkberry"|||"22426909"|"93529214"
"ILOP"|"Ilex opaca"|"American holly"|||"22426909"|"93529215"
"SMILA2"|"Smilax"|"greenbrier"|||"22426909"|"93529216"
"VAAT"|"Vaccinium atrococcum"|"downy blueberry"|||"22426909"|"93529217"
"PAAN"|"Panicum anceps"|"beaked panicum"|3||"22426908"|"93529204"
"PANIC"|"Panicum"|"panicum"|6||"22426908"|"93529205"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|6||"22426908"|"93529206"
"ANVI2"|"Andropogon virginicus"|"broomsedge bluestem"|6||"22426908"|"93529207"
"ARGIT8"|"Arundinaria gigantea ssp. tecta"|"switchcane"|10||"22426908"|"93529208"
"CAREX"|"Carex"|"sedge"|6||"22426908"|"93529209"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats"|44||"22426908"|"93529210"
"SABRC3"|"Saccharum brevibarbe var. contortum"|"Saccharum brevibarbe var. contortum"|13||"22426908"|"93529211"
"JUNCU"|"Juncus"|"rush"|6||"22426908"|"93529212"
"ANVI2"|"Andropogon virginicus"|"broomsedge bluestem"|6||"22426875"|"93529032"
"ARGIT8"|"Arundinaria gigantea ssp. tecta"|"switchcane"|10||"22426875"|"93529033"
"CAREX"|"Carex"|"sedge"|6||"22426875"|"93529034"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats"|44||"22426875"|"93529035"
"SABRC3"|"Saccharum brevibarbe var. contortum"|"Saccharum brevibarbe var. contortum"|13||"22426875"|"93529036"
"JUNCU"|"Juncus"|"rush"|6||"22426875"|"93529037"
"PAAN"|"Panicum anceps"|"beaked panicum"|3||"22426875"|"93529038"
"PANIC"|"Panicum"|"panicum"|6||"22426875"|"93529039"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|6||"22426875"|"93529040"
"ARGIT8"|"Arundinaria gigantea ssp. tecta"|"switchcane"|10||"22426874"|"93529021"
"AXFI"|"Axonopus fissifolius"|"common carpetgrass"|16||"22426874"|"93529022"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats"|26||"22426874"|"93529023"
"DESMO"|"Desmodium"|"ticktrefoil"|5||"22426874"|"93529024"
"ILCO"|"Ilex coriacea"|"large gallberry"|3||"22426874"|"93529025"
"MOCE2"|"Morella cerifera"|"wax myrtle"|5||"22426874"|"93529026"
"PANIC"|"Panicum"|"panicum"|8||"22426874"|"93529027"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|12||"22426874"|"93529028"
"SCTE5"|"Schizachyrium tenerum"|"slender bluestem"|5||"22426874"|"93529029"
"2SD"||"other  shrubs"|5||"22426874"|"93529030"
"UNKNOWN"|"unknown scientific name"|"other annual grasslikes"|5||"22426874"|"93529031"
"PAAN"|"Panicum anceps"|"beaked panicum"|3||"22426944"|"93529378"
"PANIC"|"Panicum"|"panicum"|6||"22426944"|"93529379"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|6||"22426944"|"93529380"
"ANVI2"|"Andropogon virginicus"|"broomsedge bluestem"|6||"22426944"|"93529381"
"ARGIT8"|"Arundinaria gigantea ssp. tecta"|"switchcane"|10||"22426944"|"93529382"
"CAREX"|"Carex"|"sedge"|6||"22426944"|"93529383"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats"|44||"22426944"|"93529384"
"SABRC3"|"Saccharum brevibarbe var. contortum"|"Saccharum brevibarbe var. contortum"|13||"22426944"|"93529385"
"JUNCU"|"Juncus"|"rush"|6||"22426944"|"93529386"
"ANVI2"|"Andropogon virginicus"|"broomsedge bluestem"|6||"22426925"|"93529276"
"ARGIT8"|"Arundinaria gigantea ssp. tecta"|"switchcane"|10||"22426925"|"93529277"
"CAREX"|"Carex"|"sedge"|6||"22426925"|"93529278"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats"|44||"22426925"|"93529279"
"SABRC3"|"Saccharum brevibarbe var. contortum"|"Saccharum brevibarbe var. contortum"|13||"22426925"|"93529280"
"JUNCU"|"Juncus"|"rush"|6||"22426925"|"93529281"
"PAAN"|"Panicum anceps"|"beaked panicum"|3||"22426925"|"93529282"
"PANIC"|"Panicum"|"panicum"|6||"22426925"|"93529283"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|6||"22426925"|"93529284"
"ANDRO2"|"Andropogon"|"bluestem"|||"22426941"|"93529370"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"22426941"|"93529371"
"DESMO"|"Desmodium"|"ticktrefoil"|||"22426941"|"93529372"
"PIOL"|"Pityopsis oligantha"|"grassleaf goldaster"|||"22426941"|"93529373"
"LESPE"|"Lespedeza"|"lespedeza"|||"22426941"|"93529374"
"PANIC"|"Panicum"|"panicum"|||"22426941"|"93529375"
"RHCO"|"Rhus copallinum"|"flameleaf sumac"|||"22426941"|"93529376"
"VACCI"|"Vaccinium"|"blueberry"|||"22426941"|"93529377"
"ANDRO2"|"Andropogon"|"bluestem"|||"22426923"|"93529268"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"22426923"|"93529269"
"DESMO"|"Desmodium"|"ticktrefoil"|||"22426923"|"93529270"
"PIOL"|"Pityopsis oligantha"|"grassleaf goldaster"|||"22426923"|"93529271"
"LESPE"|"Lespedeza"|"lespedeza"|||"22426923"|"93529272"
"PANIC"|"Panicum"|"panicum"|||"22426923"|"93529273"
"RHCO"|"Rhus copallinum"|"flameleaf sumac"|||"22426923"|"93529274"
"VACCI"|"Vaccinium"|"blueberry"|||"22426923"|"93529275"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|||"22426900"|"93529179"
"VACCI"|"Vaccinium"|"blueberry"|||"22426900"|"93529180"
"ARGIT8"|"Arundinaria gigantea ssp. tecta"|"switchcane"|||"22426900"|"93529181"
"CTAR"|"Ctenium aromaticum"|"toothache grass"|||"22426900"|"93529182"
"DESMO"|"Desmodium"|"ticktrefoil"|||"22426900"|"93529183"
"ILCO"|"Ilex coriacea"|"large gallberry"|||"22426900"|"93529184"
"ILGL"|"Ilex glabra"|"inkberry"|||"22426900"|"93529185"
"ILOP"|"Ilex opaca"|"American holly"|||"22426900"|"93529186"
"LESPE"|"Lespedeza"|"lespedeza"|||"22426900"|"93529187"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"22426900"|"93529188"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"22426900"|"93529189"
"PAAN"|"Panicum anceps"|"beaked panicum"|||"22426900"|"93529190"
"PANIC"|"Panicum"|"panicum"|||"22426900"|"93529191"
"ARGI"|"Arundinaria gigantea"|"giant cane"|||"22426899"|"93529171"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"22426899"|"93529172"
"ILOP"|"Ilex opaca"|"American holly"|||"22426899"|"93529173"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"22426899"|"93529174"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"22426899"|"93529175"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"22426899"|"93529176"
"SMILA2"|"Smilax"|"greenbrier"|||"22426899"|"93529177"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"22426899"|"93529178"
"CORNU"|"Cornus"|"dogwood"|||"22426898"|"93529168"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"22426898"|"93529169"
"SMILA2"|"Smilax"|"greenbrier"|||"22426898"|"93529170"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"22426896"|"93529163"
"ILOP"|"Ilex opaca"|"American holly"|||"22426896"|"93529164"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"22426896"|"93529165"
"SMILA2"|"Smilax"|"greenbrier"|||"22426896"|"93529166"
"VACCI"|"Vaccinium"|"blueberry"|||"22426896"|"93529167"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"22426895"|"93529156"
"ILOP"|"Ilex opaca"|"American holly"|||"22426895"|"93529157"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"22426895"|"93529158"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"22426895"|"93529159"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"22426895"|"93529160"
"SMILA2"|"Smilax"|"greenbrier"|||"22426895"|"93529161"
"VACCI"|"Vaccinium"|"blueberry"|||"22426895"|"93529162"
"ALOC2"|"Allenrolfea occidentalis"|"iodinebush"|||"22426903"|"93529197"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"22426903"|"93529198"
"CEPHA"|"Cephalanthus"|"buttonbush"|||"22426903"|"93529199"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"22426903"|"93529200"
"PADI6"|"Paspalum distichum"|"knotgrass"|||"22426903"|"93529201"
"PAHE2"|"Panicum hemitomon"|"maidencane"|||"22426903"|"93529202"
"ZIMI"|"Zizaniopsis miliacea"|"giant cutgrass"|||"22426903"|"93529203"
"ARGIT8"|"Arundinaria gigantea ssp. tecta"|"switchcane"|||"22426901"|"93529192"
"ILGL"|"Ilex glabra"|"inkberry"|||"22426901"|"93529193"
"ILOP"|"Ilex opaca"|"American holly"|||"22426901"|"93529194"
"SMILA2"|"Smilax"|"greenbrier"|||"22426901"|"93529195"
"VAAT"|"Vaccinium atrococcum"|"downy blueberry"|||"22426901"|"93529196"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"22426953"|"93529430"
"ILOP"|"Ilex opaca"|"American holly"|||"22426953"|"93529431"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"22426953"|"93529432"
"SMILA2"|"Smilax"|"greenbrier"|||"22426953"|"93529433"
"VACCI"|"Vaccinium"|"blueberry"|||"22426953"|"93529434"
"CAREX"|"Carex"|"sedge"|||"22426952"|"93529423"
"LONIC"|"Lonicera"|"honeysuckle"|||"22426952"|"93529424"
"PAAN"|"Panicum anceps"|"beaked panicum"|||"22426952"|"93529425"
"PAHE2"|"Panicum hemitomon"|"maidencane"|||"22426952"|"93529426"
"PANIC"|"Panicum"|"panicum"|||"22426952"|"93529427"
"SMILA2"|"Smilax"|"greenbrier"|||"22426952"|"93529428"
"UNIOL"|"Uniola"|"uniola"|||"22426952"|"93529429"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"22426940"|"93529365"
"ILOP"|"Ilex opaca"|"American holly"|||"22426940"|"93529366"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"22426940"|"93529367"
"SMILA2"|"Smilax"|"greenbrier"|||"22426940"|"93529368"
"VACCI"|"Vaccinium"|"blueberry"|||"22426940"|"93529369"
"ANVI2"|"Andropogon virginicus"|"broomsedge bluestem"|6||"22426939"|"93529356"
"ARGIT8"|"Arundinaria gigantea ssp. tecta"|"switchcane"|10||"22426939"|"93529357"
"CAREX"|"Carex"|"sedge"|6||"22426939"|"93529358"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats"|44||"22426939"|"93529359"
"SABRC3"|"Saccharum brevibarbe var. contortum"|"Saccharum brevibarbe var. contortum"|13||"22426939"|"93529360"
"JUNCU"|"Juncus"|"rush"|6||"22426939"|"93529361"
"PAAN"|"Panicum anceps"|"beaked panicum"|3||"22426939"|"93529362"
"PANIC"|"Panicum"|"panicum"|6||"22426939"|"93529363"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|6||"22426939"|"93529364"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|||"22426922"|"93529255"
"VACCI"|"Vaccinium"|"blueberry"|||"22426922"|"93529256"
"ARGIT8"|"Arundinaria gigantea ssp. tecta"|"switchcane"|||"22426922"|"93529257"
"CTAR"|"Ctenium aromaticum"|"toothache grass"|||"22426922"|"93529258"
"DESMO"|"Desmodium"|"ticktrefoil"|||"22426922"|"93529259"
"ILCO"|"Ilex coriacea"|"large gallberry"|||"22426922"|"93529260"
"ILGL"|"Ilex glabra"|"inkberry"|||"22426922"|"93529261"
"ILOP"|"Ilex opaca"|"American holly"|||"22426922"|"93529262"
"LESPE"|"Lespedeza"|"lespedeza"|||"22426922"|"93529263"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"22426922"|"93529264"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"22426922"|"93529265"
"PAAN"|"Panicum anceps"|"beaked panicum"|||"22426922"|"93529266"
"PANIC"|"Panicum"|"panicum"|||"22426922"|"93529267"
"ARGI"|"Arundinaria gigantea"|"giant cane"|||"22426921"|"93529247"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"22426921"|"93529248"
"ILOP"|"Ilex opaca"|"American holly"|||"22426921"|"93529249"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"22426921"|"93529250"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"22426921"|"93529251"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"22426921"|"93529252"
"SMILA2"|"Smilax"|"greenbrier"|||"22426921"|"93529253"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"22426921"|"93529254"
"ARGI"|"Arundinaria gigantea"|"giant cane"|||"22426920"|"93529237"
"ARST5"|"Aristida stricta"|"pineland threeawn"|||"22426920"|"93529238"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"22426920"|"93529239"
"ILCO"|"Ilex coriacea"|"large gallberry"|||"22426920"|"93529240"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"22426920"|"93529241"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"22426920"|"93529242"
"PANIC"|"Panicum"|"panicum"|||"22426920"|"93529243"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"22426920"|"93529244"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|||"22426920"|"93529245"
"SMILA2"|"Smilax"|"greenbrier"|||"22426920"|"93529246"
"SMILA2"|"Smilax"|"greenbrier"|||"22426938"|"93529353"
"CORNU"|"Cornus"|"dogwood"|||"22426938"|"93529354"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"22426938"|"93529355"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"22426937"|"93529349"
"ILOP"|"Ilex opaca"|"American holly"|||"22426937"|"93529350"
"SMILA2"|"Smilax"|"greenbrier"|||"22426937"|"93529351"
"VACCI"|"Vaccinium"|"blueberry"|||"22426937"|"93529352"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|||"22426870"|"93529008"
"VACCI"|"Vaccinium"|"blueberry"|||"22426870"|"93529009"
"ARGIT8"|"Arundinaria gigantea ssp. tecta"|"switchcane"|||"22426870"|"93529010"
"CTAR"|"Ctenium aromaticum"|"toothache grass"|||"22426870"|"93529011"
"DESMO"|"Desmodium"|"ticktrefoil"|||"22426870"|"93529012"
"ILCO"|"Ilex coriacea"|"large gallberry"|||"22426870"|"93529013"
"ILGL"|"Ilex glabra"|"inkberry"|||"22426870"|"93529014"
"ILOP"|"Ilex opaca"|"American holly"|||"22426870"|"93529015"
"LESPE"|"Lespedeza"|"lespedeza"|||"22426870"|"93529016"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"22426870"|"93529017"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"22426870"|"93529018"
"PAAN"|"Panicum anceps"|"beaked panicum"|||"22426870"|"93529019"
"PANIC"|"Panicum"|"panicum"|||"22426870"|"93529020"
"ARGI"|"Arundinaria gigantea"|"giant cane"|||"22426869"|"93529000"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"22426869"|"93529001"
"ILOP"|"Ilex opaca"|"American holly"|||"22426869"|"93529002"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"22426869"|"93529003"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"22426869"|"93529004"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"22426869"|"93529005"
"SMILA2"|"Smilax"|"greenbrier"|||"22426869"|"93529006"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"22426869"|"93529007"
"CORNU"|"Cornus"|"dogwood"|||"22426868"|"93528997"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"22426868"|"93528998"
"SMILA2"|"Smilax"|"greenbrier"|||"22426868"|"93528999"
"VACCI"|"Vaccinium"|"blueberry"|||"22426867"|"93528993"
"ILOP"|"Ilex opaca"|"American holly"|||"22426867"|"93528994"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"22426867"|"93528995"
"SMILA2"|"Smilax"|"greenbrier"|||"22426867"|"93528996"
"ARGI"|"Arundinaria gigantea"|"giant cane"|||"22426936"|"93529342"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"22426936"|"93529343"
"ILOP"|"Ilex opaca"|"American holly"|||"22426936"|"93529344"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"22426936"|"93529345"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"22426936"|"93529346"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"22426936"|"93529347"
"SMILA2"|"Smilax"|"greenbrier"|||"22426936"|"93529348"
"ALOC2"|"Allenrolfea occidentalis"|"iodinebush"|||"22426918"|"93529230"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"22426918"|"93529231"
"CEPHA"|"Cephalanthus"|"buttonbush"|||"22426918"|"93529232"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"22426918"|"93529233"
"PADI6"|"Paspalum distichum"|"knotgrass"|||"22426918"|"93529234"
"PAHE2"|"Panicum hemitomon"|"maidencane"|||"22426918"|"93529235"
"ZIMI"|"Zizaniopsis miliacea"|"giant cutgrass"|||"22426918"|"93529236"
"ARGIT8"|"Arundinaria gigantea ssp. tecta"|"switchcane"|||"22426916"|"93529225"
"ILGL"|"Ilex glabra"|"inkberry"|||"22426916"|"93529226"
"ILOP"|"Ilex opaca"|"American holly"|||"22426916"|"93529227"
"SMILA2"|"Smilax"|"greenbrier"|||"22426916"|"93529228"
"VAAT"|"Vaccinium atrococcum"|"downy blueberry"|||"22426916"|"93529229"
"ARGI"|"Arundinaria gigantea"|"giant cane"|||"22426948"|"93529408"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"22426948"|"93529409"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"22426948"|"93529410"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"22426948"|"93529411"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"22426948"|"93529412"
"SMILA2"|"Smilax"|"greenbrier"|||"22426948"|"93529413"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|||"22426947"|"93529395"
"VACCI"|"Vaccinium"|"blueberry"|||"22426947"|"93529396"
"ARGIT8"|"Arundinaria gigantea ssp. tecta"|"switchcane"|||"22426947"|"93529397"
"CTAR"|"Ctenium aromaticum"|"toothache grass"|||"22426947"|"93529398"
"DESMO"|"Desmodium"|"ticktrefoil"|||"22426947"|"93529399"
"ILCO"|"Ilex coriacea"|"large gallberry"|||"22426947"|"93529400"
"ILGL"|"Ilex glabra"|"inkberry"|||"22426947"|"93529401"
"ILOP"|"Ilex opaca"|"American holly"|||"22426947"|"93529402"
"LESPE"|"Lespedeza"|"lespedeza"|||"22426947"|"93529403"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"22426947"|"93529404"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"22426947"|"93529405"
"PAAN"|"Panicum anceps"|"beaked panicum"|||"22426947"|"93529406"
"PANIC"|"Panicum"|"panicum"|||"22426947"|"93529407"
"ARGI"|"Arundinaria gigantea"|"giant cane"|||"22426946"|"93529387"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"22426946"|"93529388"
"ILOP"|"Ilex opaca"|"American holly"|||"22426946"|"93529389"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"22426946"|"93529390"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"22426946"|"93529391"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"22426946"|"93529392"
"SMILA2"|"Smilax"|"greenbrier"|||"22426946"|"93529393"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"22426946"|"93529394"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|||"22426893"|"93529143"
"VACCI"|"Vaccinium"|"blueberry"|||"22426893"|"93529144"
"ARGIT8"|"Arundinaria gigantea ssp. tecta"|"switchcane"|||"22426893"|"93529145"
"CTAR"|"Ctenium aromaticum"|"toothache grass"|||"22426893"|"93529146"
"DESMO"|"Desmodium"|"ticktrefoil"|||"22426893"|"93529147"
"ILCO"|"Ilex coriacea"|"large gallberry"|||"22426893"|"93529148"
"ILGL"|"Ilex glabra"|"inkberry"|||"22426893"|"93529149"
"ILOP"|"Ilex opaca"|"American holly"|||"22426893"|"93529150"
"LESPE"|"Lespedeza"|"lespedeza"|||"22426893"|"93529151"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"22426893"|"93529152"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"22426893"|"93529153"
"PAAN"|"Panicum anceps"|"beaked panicum"|||"22426893"|"93529154"
"PANIC"|"Panicum"|"panicum"|||"22426893"|"93529155"
"ALOC2"|"Allenrolfea occidentalis"|"iodinebush"|||"22426892"|"93529136"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"22426892"|"93529137"
"CEPHA"|"Cephalanthus"|"buttonbush"|||"22426892"|"93529138"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"22426892"|"93529139"
"PADI6"|"Paspalum distichum"|"knotgrass"|||"22426892"|"93529140"
"PAHE2"|"Panicum hemitomon"|"maidencane"|||"22426892"|"93529141"
"ZIMI"|"Zizaniopsis miliacea"|"giant cutgrass"|||"22426892"|"93529142"
"ARGI"|"Arundinaria gigantea"|"giant cane"|||"22426891"|"93529128"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"22426891"|"93529129"
"ILOP"|"Ilex opaca"|"American holly"|||"22426891"|"93529130"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"22426891"|"93529131"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"22426891"|"93529132"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"22426891"|"93529133"
"SMILA2"|"Smilax"|"greenbrier"|||"22426891"|"93529134"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"22426891"|"93529135"
"ARGIT8"|"Arundinaria gigantea ssp. tecta"|"switchcane"|||"22426889"|"93529123"
"ILGL"|"Ilex glabra"|"inkberry"|||"22426889"|"93529124"
"ILOP"|"Ilex opaca"|"American holly"|||"22426889"|"93529125"
"SMILA2"|"Smilax"|"greenbrier"|||"22426889"|"93529126"
"VAAT"|"Vaccinium atrococcum"|"downy blueberry"|||"22426889"|"93529127"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"22426888"|"93529118"
"ILOP"|"Ilex opaca"|"American holly"|||"22426888"|"93529119"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"22426888"|"93529120"
"SMILA2"|"Smilax"|"greenbrier"|||"22426888"|"93529121"
"VACCI"|"Vaccinium"|"blueberry"|||"22426888"|"93529122"
"ANVI2"|"Andropogon virginicus"|"broomsedge bluestem"|6||"22426887"|"93529109"
"ARGIT8"|"Arundinaria gigantea ssp. tecta"|"switchcane"|10||"22426887"|"93529110"
"CAREX"|"Carex"|"sedge"|6||"22426887"|"93529111"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats"|44||"22426887"|"93529112"
"SABRC3"|"Saccharum brevibarbe var. contortum"|"Saccharum brevibarbe var. contortum"|13||"22426887"|"93529113"
"JUNCU"|"Juncus"|"rush"|6||"22426887"|"93529114"
"PAAN"|"Panicum anceps"|"beaked panicum"|3||"22426887"|"93529115"
"PANIC"|"Panicum"|"panicum"|6||"22426887"|"93529116"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|6||"22426887"|"93529117"
"VAAT"|"Vaccinium atrococcum"|"downy blueberry"|||"22426885"|"93529104"
"ARGIT8"|"Arundinaria gigantea ssp. tecta"|"switchcane"|||"22426885"|"93529105"
"ILGL"|"Ilex glabra"|"inkberry"|||"22426885"|"93529106"
"ILOP"|"Ilex opaca"|"American holly"|||"22426885"|"93529107"
"SMILA2"|"Smilax"|"greenbrier"|||"22426885"|"93529108"
"ARGIT8"|"Arundinaria gigantea ssp. tecta"|"switchcane"|||"22426883"|"93529099"
"ILGL"|"Ilex glabra"|"inkberry"|||"22426883"|"93529100"
"ILOP"|"Ilex opaca"|"American holly"|||"22426883"|"93529101"
"SMILA2"|"Smilax"|"greenbrier"|||"22426883"|"93529102"
"VAAT"|"Vaccinium atrococcum"|"downy blueberry"|||"22426883"|"93529103"
"ARGIT8"|"Arundinaria gigantea ssp. tecta"|"switchcane"|||"22426932"|"93529337"
"ILGL"|"Ilex glabra"|"inkberry"|||"22426932"|"93529338"
"ILOP"|"Ilex opaca"|"American holly"|||"22426932"|"93529339"
"SMILA2"|"Smilax"|"greenbrier"|||"22426932"|"93529340"
"VAAT"|"Vaccinium atrococcum"|"downy blueberry"|||"22426932"|"93529341"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"22426931"|"93529329"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"22426931"|"93529330"
"SMILA2"|"Smilax"|"greenbrier"|||"22426931"|"93529331"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"22426931"|"93529332"
"ARGI"|"Arundinaria gigantea"|"giant cane"|||"22426931"|"93529333"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"22426931"|"93529334"
"ILOP"|"Ilex opaca"|"American holly"|||"22426931"|"93529335"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"22426931"|"93529336"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|||"22426930"|"93529316"
"VACCI"|"Vaccinium"|"blueberry"|||"22426930"|"93529317"
"ARGIT8"|"Arundinaria gigantea ssp. tecta"|"switchcane"|||"22426930"|"93529318"
"CTAR"|"Ctenium aromaticum"|"toothache grass"|||"22426930"|"93529319"
"DESMO"|"Desmodium"|"ticktrefoil"|||"22426930"|"93529320"
"ILCO"|"Ilex coriacea"|"large gallberry"|||"22426930"|"93529321"
"ILGL"|"Ilex glabra"|"inkberry"|||"22426930"|"93529322"
"ILOP"|"Ilex opaca"|"American holly"|||"22426930"|"93529323"
"LESPE"|"Lespedeza"|"lespedeza"|||"22426930"|"93529324"
"MAVI2"|"Magnolia virginiana"|"sweetbay"|||"22426930"|"93529325"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"22426930"|"93529326"
"PAAN"|"Panicum anceps"|"beaked panicum"|||"22426930"|"93529327"
"PANIC"|"Panicum"|"panicum"|||"22426930"|"93529328"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"22426929"|"93529311"
"ILOP"|"Ilex opaca"|"American holly"|||"22426929"|"93529312"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"22426929"|"93529313"
"SMILA2"|"Smilax"|"greenbrier"|||"22426929"|"93529314"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"22426929"|"93529315"
"CORNU"|"Cornus"|"dogwood"|||"22426881"|"93529096"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"22426881"|"93529097"
"SMILA2"|"Smilax"|"greenbrier"|||"22426881"|"93529098"
"CLAL3"|"Clethra alnifolia"|"coastal sweetpepperbush"|||"22426880"|"93529083"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"22426880"|"93529084"
"GESE"|"Gelsemium sempervirens"|"Carolina jessamine"|||"22426880"|"93529085"
"ILCO"|"Ilex coriacea"|"large gallberry"|||"22426880"|"93529086"
"ILGL"|"Ilex glabra"|"inkberry"|||"22426880"|"93529087"
"ILOP"|"Ilex opaca"|"American holly"|||"22426880"|"93529088"
"LONIC"|"Lonicera"|"honeysuckle"|||"22426880"|"93529089"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"22426880"|"93529090"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"22426880"|"93529091"
"PAQU2"|"Parthenocissus quinquefolia"|"Virginia creeper"|||"22426880"|"93529092"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"22426880"|"93529093"
"VACCI"|"Vaccinium"|"blueberry"|||"22426880"|"93529094"
"VITIS"|"Vitis"|"grape"|||"22426880"|"93529095"
"ANDRO2"|"Andropogon"|"bluestem"|||"22426879"|"93529075"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"22426879"|"93529076"
"DESMO"|"Desmodium"|"ticktrefoil"|||"22426879"|"93529077"
"PIOL"|"Pityopsis oligantha"|"grassleaf goldaster"|||"22426879"|"93529078"
"LESPE"|"Lespedeza"|"lespedeza"|||"22426879"|"93529079"
"PANIC"|"Panicum"|"panicum"|||"22426879"|"93529080"
"RHCO"|"Rhus copallinum"|"flameleaf sumac"|||"22426879"|"93529081"
"VACCI"|"Vaccinium"|"blueberry"|||"22426879"|"93529082"
"ANDRO2"|"Andropogon"|"bluestem"|||"22426878"|"93529067"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"22426878"|"93529068"
"DESMO"|"Desmodium"|"ticktrefoil"|||"22426878"|"93529069"
"PIOL"|"Pityopsis oligantha"|"grassleaf goldaster"|||"22426878"|"93529070"
"LESPE"|"Lespedeza"|"lespedeza"|||"22426878"|"93529071"
"PANIC"|"Panicum"|"panicum"|||"22426878"|"93529072"
"RHCO"|"Rhus copallinum"|"flameleaf sumac"|||"22426878"|"93529073"
"VACCI"|"Vaccinium"|"blueberry"|||"22426878"|"93529074"
"CLAL3"|"Clethra alnifolia"|"coastal sweetpepperbush"|||"22426877"|"93529054"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"22426877"|"93529055"
"GESE"|"Gelsemium sempervirens"|"Carolina jessamine"|||"22426877"|"93529056"
"ILCO"|"Ilex coriacea"|"large gallberry"|||"22426877"|"93529057"
"ILGL"|"Ilex glabra"|"inkberry"|||"22426877"|"93529058"
"ILOP"|"Ilex opaca"|"American holly"|||"22426877"|"93529059"
"LONIC"|"Lonicera"|"honeysuckle"|||"22426877"|"93529060"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"22426877"|"93529061"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"22426877"|"93529062"
"PAQU2"|"Parthenocissus quinquefolia"|"Virginia creeper"|||"22426877"|"93529063"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"22426877"|"93529064"
"VACCI"|"Vaccinium"|"blueberry"|||"22426877"|"93529065"
"VITIS"|"Vitis"|"grape"|||"22426877"|"93529066"
"CLAL3"|"Clethra alnifolia"|"coastal sweetpepperbush"|||"22426876"|"93529041"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"22426876"|"93529042"
"GESE"|"Gelsemium sempervirens"|"Carolina jessamine"|||"22426876"|"93529043"
"ILCO"|"Ilex coriacea"|"large gallberry"|||"22426876"|"93529044"
"ILGL"|"Ilex glabra"|"inkberry"|||"22426876"|"93529045"
"ILOP"|"Ilex opaca"|"American holly"|||"22426876"|"93529046"
"LONIC"|"Lonicera"|"honeysuckle"|||"22426876"|"93529047"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"22426876"|"93529048"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"22426876"|"93529049"
"PAQU2"|"Parthenocissus quinquefolia"|"Virginia creeper"|||"22426876"|"93529050"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"22426876"|"93529051"
"VACCI"|"Vaccinium"|"blueberry"|||"22426876"|"93529052"
"VITIS"|"Vitis"|"grape"|||"22426876"|"93529053"
"CLAL3"|"Clethra alnifolia"|"coastal sweetpepperbush"|||"22426928"|"93529298"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"22426928"|"93529299"
"GESE"|"Gelsemium sempervirens"|"Carolina jessamine"|||"22426928"|"93529300"
"ILCO"|"Ilex coriacea"|"large gallberry"|||"22426928"|"93529301"
"ILGL"|"Ilex glabra"|"inkberry"|||"22426928"|"93529302"
"ILOP"|"Ilex opaca"|"American holly"|||"22426928"|"93529303"
"LONIC"|"Lonicera"|"honeysuckle"|||"22426928"|"93529304"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"22426928"|"93529305"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"22426928"|"93529306"
"PAQU2"|"Parthenocissus quinquefolia"|"Virginia creeper"|||"22426928"|"93529307"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"22426928"|"93529308"
"VACCI"|"Vaccinium"|"blueberry"|||"22426928"|"93529309"
"VITIS"|"Vitis"|"grape"|||"22426928"|"93529310"
"CECA4"|"Cercis canadensis"|"eastern redbud"|||"22426926"|"93529285"
"CLAL3"|"Clethra alnifolia"|"coastal sweetpepperbush"|||"22426926"|"93529286"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"22426926"|"93529287"
"ILGL"|"Ilex glabra"|"inkberry"|||"22426926"|"93529288"
"JUVI"|"Juniperus virginiana"|"eastern redcedar"|||"22426926"|"93529289"
"LONIC"|"Lonicera"|"honeysuckle"|||"22426926"|"93529290"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"22426926"|"93529291"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"22426926"|"93529292"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"22426926"|"93529293"
"SMILA2"|"Smilax"|"greenbrier"|||"22426926"|"93529294"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"22426926"|"93529295"
"ULAL"|"Ulmus alata"|"winged elm"|||"22426926"|"93529296"
"VACCI"|"Vaccinium"|"blueberry"|||"22426926"|"93529297"
