"L"|No |No |"Loam"|"66295939"|"133553279"
"SL"|No |No |"Sandy loam"|"66295939"|"133553280"
"FSL"|No |Yes|"Fine sandy loam"|"66295939"|"133553281"
"SL"|No |Yes|"Sandy loam"|"66295933"|"133553258"
"SCL"|No |No |"Sandy clay loam"|"66295933"|"133553259"
"SC"|No |No |"Sandy clay"|"66295933"|"133553260"
"L"|No |No |"Loam"|"66295881"|"133553091"
"FSL"|No |No |"Fine sandy loam"|"66295881"|"133553092"
"SCL"|No |Yes|"Sandy clay loam"|"66295881"|"133553093"
"CL"|No |No |"Clay loam"|"66295881"|"133553094"
"FSL"|No |Yes|"Fine sandy loam"|"66296002"|"133553505"
"SL"|No |No |"Sandy loam"|"66296002"|"133553506"
"L"|No |No |"Loam"|"66296002"|"133553507"
"SIL"|No |No |"Silt loam"|"66296002"|"133553508"
"LS"|No |No |"Loamy sand"|"66296002"|"133553509"
"SCL"|No |No |"Sandy clay loam"|"66295841"|"133552955"
"SL"|No |No |"Sandy loam"|"66295841"|"133552956"
"CL"|No |No |"Clay loam"|"66295841"|"133552957"
"FSL"|No |No |"Fine sandy loam"|"66295841"|"133552958"
"L"|No |Yes|"Loam"|"66295841"|"133552959"
"SL"|No |No |"Sandy loam"|"66295865"|"133553035"
"L"|No |No |"Loam"|"66295865"|"133553036"
"FSL"|No |Yes|"Fine sandy loam"|"66295865"|"133553037"
"VFSL"|No |No |"Very fine sandy loam"|"66295865"|"133553038"
"SCL"|No |Yes|"Sandy clay loam"|"66295944"|"133553299"
"SL"|No |No |"Sandy loam"|"66295944"|"133553300"
"LS"|No |No |"Loamy sand"|"66295944"|"133553301"
"FSL"|No |Yes|"Fine sandy loam"|"66295830"|"133552915"
"SIL"|No |No |"Silt loam"|"66295830"|"133552916"
"L"|No |No |"Loam"|"66295830"|"133552917"
"SCL"|No |No |"Sandy clay loam"|"66295976"|"133553407"
"L"|No |No |"Loam"|"66295976"|"133553408"
"CL"|No |Yes|"Clay loam"|"66295976"|"133553409"
"C"|No |No |"Clay"|"66295976"|"133553410"
"SC"|No |No |"Sandy clay"|"66295976"|"133553411"
"SL"|No |No |"Sandy loam"|"66295976"|"133553412"
"LS"|No |No |"Loamy sand"|"66295976"|"133553413"
"FSL"|No |No |"Fine sandy loam"|"66295808"|"133552832"
"SL"|No |Yes|"Sandy loam"|"66295808"|"133552833"
"SCL"|No |No |"Sandy clay loam"|"66295907"|"133553172"
"SL"|No |No |"Sandy loam"|"66295907"|"133553173"
"CL"|No |No |"Clay loam"|"66295907"|"133553174"
"FSL"|No |No |"Fine sandy loam"|"66295907"|"133553175"
"L"|No |Yes|"Loam"|"66295907"|"133553176"
"MUCK"|No |Yes|"Muck"|"66295855"|"133553008"
"SL"|No |No |"Sandy loam"|"66295891"|"133553122"
"L"|No |No |"Loam"|"66295891"|"133553123"
"FSL"|No |Yes|"Fine sandy loam"|"66295891"|"133553124"
"VFSL"|No |No |"Very fine sandy loam"|"66295891"|"133553125"
"FSL"|No |Yes|"Fine sandy loam"|"66295928"|"133553242"
"SCL"|No |No |"Sandy clay loam"|"66295928"|"133553243"
"L"|No |No |"Loam"|"66295928"|"133553244"
"SIC"|No |Yes|"Silty clay"|"66295902"|"133553161"
"C"|No |No |"Clay"|"66295902"|"133553162"
"SICL"|No |No |"Silty clay loam"|"66295902"|"133553163"
"FSL"|No |Yes|"Fine sandy loam"|"66295850"|"133552992"
"L"|No |No |"Loam"|"66295850"|"133552993"
"LFS"|No |Yes|"Loamy fine sand"|"66295965"|"133553374"
"FSL"|No |No |"Fine sandy loam"|"66295965"|"133553375"
"SIL"|No |Yes|"Silt loam"|"66295896"|"133553137"
"L"|No |No |"Loam"|"66295896"|"133553138"
"FSL"|No |No |"Fine sandy loam"|"66295896"|"133553139"
"SIL"|No |Yes|"Silt loam"|"66295970"|"133553387"
"L"|No |No |"Loam"|"66295970"|"133553388"
"SCL"|No |Yes|"Sandy clay loam"|"66295832"|"133552924"
"SL"|No |No |"Sandy loam"|"66295832"|"133552925"
"LS"|No |No |"Loamy sand"|"66295832"|"133552926"
"L"|No |No |"Loam"|"66295929"|"133553245"
"FSL"|No |Yes|"Fine sandy loam"|"66295929"|"133553246"
"SICL"|No |No |"Silty clay loam"|"66295843"|"133552964"
"SIL"|No |Yes|"Silt loam"|"66295843"|"133552965"
"L"|No |No |"Loam"|"66295843"|"133552966"
"FSL"|No |No |"Fine sandy loam"|"66295843"|"133552967"
"MUCK"|No |Yes|"Muck"|"66295918"|"133553216"
"SICL"|No |No |"Silty clay loam"|"66295954"|"133553331"
"SIL"|No |Yes|"Silt loam"|"66295954"|"133553332"
"L"|No |No |"Loam"|"66295954"|"133553333"
"FSL"|No |No |"Fine sandy loam"|"66295954"|"133553334"
"SL"|No |Yes|"Sandy loam"|"66295991"|"133553460"
"L"|No |No |"Loam"|"66295991"|"133553461"
"FSL"|No |No |"Fine sandy loam"|"66295991"|"133553462"
"VFSL"|No |Yes|"Very fine sandy loam"|"66295892"|"133553126"
"SIL"|No |No |"Silt loam"|"66295892"|"133553127"
"SL"|No |No |"Sandy loam"|"66295892"|"133553128"
"MK-VFSL"|No |No |"Mucky very fine sandy loam"|"66295892"|"133553129"
"L"|No |No |"Loam"|"66295880"|"133553089"
"FSL"|No |Yes|"Fine sandy loam"|"66295880"|"133553090"
"SL"|No |No |"Sandy loam"|"66295906"|"133553169"
"L"|No |No |"Loam"|"66295906"|"133553170"
"FSL"|No |Yes|"Fine sandy loam"|"66295906"|"133553171"
"SIC"|No |Yes|"Silty clay"|"66295917"|"133553213"
"C"|No |No |"Clay"|"66295917"|"133553214"
"SC"|No |No |"Sandy clay"|"66295917"|"133553215"
"SCL"|No |No |"Sandy clay loam"|"66295955"|"133553335"
"SL"|No |No |"Sandy loam"|"66295955"|"133553336"
"S"|No |No |"Sand"|"66295955"|"133553337"
"FSL"|No |Yes|"Fine sandy loam"|"66295955"|"133553338"
"SCL"|No |Yes|"Sandy clay loam"|"66295870"|"133553053"
"SL"|No |No |"Sandy loam"|"66295870"|"133553054"
"FSL"|No |No |"Fine sandy loam"|"66295870"|"133553055"
"C"|No |Yes|"Clay"|"66295943"|"133553293"
"SIC"|No |No |"Silty clay"|"66295943"|"133553294"
"SICL"|No |No |"Silty clay loam"|"66295943"|"133553295"
"CL"|No |No |"Clay loam"|"66295943"|"133553296"
"SCL"|No |No |"Sandy clay loam"|"66295943"|"133553297"
"SC"|No |No |"Sandy clay"|"66295943"|"133553298"
"SIL"|No |Yes|"Silt loam"|"66295980"|"133553424"
"L"|No |No |"Loam"|"66295980"|"133553425"
"FSL"|No |No |"Fine sandy loam"|"66295980"|"133553426"
"SIC"|No |Yes|"Silty clay"|"66295859"|"133553018"
"C"|No |Yes|"Clay"|"66295819"|"133552874"
"SIC"|No |No |"Silty clay"|"66295819"|"133552875"
"SICL"|No |No |"Silty clay loam"|"66295819"|"133552876"
"CL"|No |No |"Clay loam"|"66295819"|"133552877"
"SCL"|No |No |"Sandy clay loam"|"66295819"|"133552878"
"SC"|No |No |"Sandy clay"|"66295819"|"133552879"
"FSL"|No |Yes|"Fine sandy loam"|"66295877"|"133553080"
"LFS"|No |No |"Loamy fine sand"|"66295877"|"133553081"
"L"|No |No |"Loam"|"66295811"|"133552841"
"CL"|No |No |"Clay loam"|"66295811"|"133552842"
"SCL"|No |Yes|"Sandy clay loam"|"66295811"|"133552843"
"SL"|No |No |"Sandy loam"|"66295811"|"133552844"
"SICL"|No |No |"Silty clay loam"|"66295811"|"133552845"
"CL"|No |No |"Clay loam"|"66295914"|"133553201"
"SCL"|No |Yes|"Sandy clay loam"|"66295914"|"133553202"
"L"|No |No |"Loam"|"66295914"|"133553203"
"SL"|No |No |"Sandy loam"|"66295914"|"133553204"
"SIL"|No |Yes|"Silt loam"|"66295800"|"133552808"
"L"|No |No |"Loam"|"66295800"|"133552809"
"CL"|No |No |"Clay loam"|"66295799"|"133552804"
"SIC"|No |No |"Silty clay"|"66295799"|"133552805"
"C"|No |Yes|"Clay"|"66295799"|"133552806"
"SICL"|No |No |"Silty clay loam"|"66295799"|"133552807"
"VFSL"|No |Yes|"Very fine sandy loam"|"66295921"|"133553221"
"SIL"|No |No |"Silt loam"|"66295921"|"133553222"
"SL"|No |No |"Sandy loam"|"66295921"|"133553223"
"MK-VFSL"|No |No |"Mucky very fine sandy loam"|"66295921"|"133553224"
"CL"|No |No |"Clay loam"|"66295995"|"133553473"
"SICL"|No |No |"Silty clay loam"|"66295995"|"133553474"
"C"|No |No |"Clay"|"66295995"|"133553475"
"SIC"|No |Yes|"Silty clay"|"66295995"|"133553476"
"SIC"|No |Yes|"Silty clay"|"66295903"|"133553164"
"SL"|No |No |"Sandy loam"|"66295932"|"133553254"
"SCL"|No |Yes|"Sandy clay loam"|"66295932"|"133553255"
"C"|No |No |"Clay"|"66295932"|"133553256"
"SC"|No |No |"Sandy clay"|"66295932"|"133553257"
"CL"|No |No |"Clay loam"|"66295958"|"133553347"
"SCL"|No |Yes|"Sandy clay loam"|"66295958"|"133553348"
"L"|No |No |"Loam"|"66295958"|"133553349"
"SL"|No |No |"Sandy loam"|"66295958"|"133553350"
"LS"|No |No |"Loamy sand"|"66295984"|"133553437"
"FS"|No |No |"Fine sand"|"66295984"|"133553438"
"S"|No |No |"Sand"|"66295984"|"133553439"
"LFS"|No |Yes|"Loamy fine sand"|"66295984"|"133553440"
"CL"|No |No |"Clay loam"|"66295940"|"133553282"
"C"|No |Yes|"Clay"|"66295940"|"133553283"
"SCL"|No |No |"Sandy clay loam"|"66295940"|"133553284"
"SC"|No |No |"Sandy clay"|"66295940"|"133553285"
"C"|No |Yes|"Clay"|"66295821"|"133552883"
"SIC"|No |No |"Silty clay"|"66295821"|"133552884"
"SICL"|No |No |"Silty clay loam"|"66295821"|"133552885"
"CL"|No |No |"Clay loam"|"66295821"|"133552886"
"SCL"|No |No |"Sandy clay loam"|"66295821"|"133552887"
"SC"|No |No |"Sandy clay"|"66295821"|"133552888"
"FSL"|No |Yes|"Fine sandy loam"|"66295936"|"133553269"
"SL"|No |No |"Sandy loam"|"66295936"|"133553270"
"L"|No |No |"Loam"|"66295936"|"133553271"
"SIC"|No |Yes|"Silty clay"|"66295888"|"133553115"
"C"|No |No |"Clay"|"66295888"|"133553116"
"SICL"|No |No |"Silty clay loam"|"66295888"|"133553117"
"L"|No |No |"Loam"|"66295866"|"133553039"
"FSL"|No |Yes|"Fine sandy loam"|"66295866"|"133553040"
"SCL"|No |Yes|"Sandy clay loam"|"66295820"|"133552880"
"SL"|No |No |"Sandy loam"|"66295820"|"133552881"
"LS"|No |No |"Loamy sand"|"66295820"|"133552882"
"CL"|No |No |"Clay loam"|"66295969"|"133553383"
"SIC"|No |Yes|"Silty clay"|"66295969"|"133553384"
"C"|No |No |"Clay"|"66295969"|"133553385"
"SICL"|No |No |"Silty clay loam"|"66295969"|"133553386"
"L"|No |No |"Loam"|"66295810"|"133552837"
"SIL"|No |No |"Silt loam"|"66295810"|"133552838"
"FSL"|No |No |"Fine sandy loam"|"66295810"|"133552839"
"SL"|No |Yes|"Sandy loam"|"66295810"|"133552840"
"C"|No |Yes|"Clay"|"66295831"|"133552918"
"SIC"|No |No |"Silty clay"|"66295831"|"133552919"
"SICL"|No |No |"Silty clay loam"|"66295831"|"133552920"
"CL"|No |No |"Clay loam"|"66295831"|"133552921"
"SCL"|No |No |"Sandy clay loam"|"66295831"|"133552922"
"SC"|No |No |"Sandy clay"|"66295831"|"133552923"
"SICL"|No |No |"Silty clay loam"|"66295852"|"133552997"
"SIL"|No |Yes|"Silt loam"|"66295852"|"133552998"
"L"|No |No |"Loam"|"66295852"|"133552999"
"FSL"|No |No |"Fine sandy loam"|"66295852"|"133553000"
"FSL"|No |Yes|"Fine sandy loam"|"66295925"|"133553233"
"LFS"|No |No |"Loamy fine sand"|"66295925"|"133553234"
"S"|No |No |"Sand"|"66295947"|"133553307"
"LS"|No |No |"Loamy sand"|"66295947"|"133553308"
"FSL"|No |No |"Fine sandy loam"|"66295947"|"133553309"
"SL"|No |No |"Sandy loam"|"66295947"|"133553310"
"LFS"|No |Yes|"Loamy fine sand"|"66295947"|"133553311"
"FS"|No |No |"Fine sand"|"66295947"|"133553312"
"L"|No |No |"Loam"|"66295873"|"133553065"
"CL"|No |Yes|"Clay loam"|"66295873"|"133553066"
"SICL"|No |No |"Silty clay loam"|"66295873"|"133553067"
"FSL"|No |No |"Fine sandy loam"|"66295873"|"133553068"
"SIL"|No |No |"Silt loam"|"66295873"|"133553069"
"SL"|No |Yes|"Sandy loam"|"66295829"|"133552912"
"SCL"|No |No |"Sandy clay loam"|"66295829"|"133552913"
"SC"|No |No |"Sandy clay"|"66295829"|"133552914"
"SICL"|No |No |"Silty clay loam"|"66295915"|"133553205"
"SIL"|No |Yes|"Silt loam"|"66295915"|"133553206"
"L"|No |No |"Loam"|"66295915"|"133553207"
"FSL"|No |No |"Fine sandy loam"|"66295915"|"133553208"
"SCL"|No |Yes|"Sandy clay loam"|"66295989"|"133553453"
"CL"|No |No |"Clay loam"|"66295989"|"133553454"
"L"|No |No |"Loam"|"66295989"|"133553455"
"FSL"|No |Yes|"Fine sandy loam"|"66295988"|"133553450"
"L"|No |No |"Loam"|"66295988"|"133553451"
"SL"|No |No |"Sandy loam"|"66295988"|"133553452"
"SCL"|No |No |"Sandy clay loam"|"66295957"|"133553342"
"SL"|No |No |"Sandy loam"|"66295957"|"133553343"
"CL"|No |No |"Clay loam"|"66295957"|"133553344"
"FSL"|No |No |"Fine sandy loam"|"66295957"|"133553345"
"L"|No |Yes|"Loam"|"66295957"|"133553346"
"FSL"|No |Yes|"Fine sandy loam"|"66295862"|"133553026"
"SCL"|No |No |"Sandy clay loam"|"66295862"|"133553027"
"L"|No |No |"Loam"|"66295862"|"133553028"
"SIC"|No |Yes|"Silty clay"|"66295904"|"133553165"
"C"|No |No |"Clay"|"66295904"|"133553166"
"SC"|No |No |"Sandy clay"|"66295904"|"133553167"
"LFS"|No |Yes|"Loamy fine sand"|"66295977"|"133553414"
"S"|No |No |"Sand"|"66295977"|"133553415"
"LS"|No |No |"Loamy sand"|"66295977"|"133553416"
"FSL"|No |Yes|"Fine sandy loam"|"66295807"|"133552829"
"SCL"|No |No |"Sandy clay loam"|"66295807"|"133552830"
"L"|No |No |"Loam"|"66295807"|"133552831"
"L"|No |Yes|"Loam"|"66295999"|"133553489"
"SL"|No |No |"Sandy loam"|"66295999"|"133553490"
"FSL"|No |No |"Fine sandy loam"|"66295999"|"133553491"
"SIL"|No |No |"Silt loam"|"66295999"|"133553492"
"LS"|No |No |"Loamy sand"|"66295999"|"133553493"
"SCL"|No |No |"Sandy clay loam"|"66295884"|"133553102"
"SL"|No |No |"Sandy loam"|"66295884"|"133553103"
"S"|No |No |"Sand"|"66295884"|"133553104"
"FSL"|No |Yes|"Fine sandy loam"|"66295884"|"133553105"
"L"|No |No |"Loam"|"66295803"|"133552816"
"FSL"|No |Yes|"Fine sandy loam"|"66295803"|"133552817"
"SL"|No |No |"Sandy loam"|"66295803"|"133552818"
"L"|No |No |"Loam"|"66295872"|"133553062"
"SIL"|No |Yes|"Silt loam"|"66295872"|"133553063"
"FSL"|No |No |"Fine sandy loam"|"66295872"|"133553064"
"MUCK"|No |Yes|"Muck"|"66295905"|"133553168"
"SCL"|No |Yes|"Sandy clay loam"|"66295814"|"133552853"
"CL"|No |No |"Clay loam"|"66295814"|"133552854"
"SL"|No |No |"Sandy loam"|"66295814"|"133552855"
"C"|No |No |"Clay"|"66295851"|"133552994"
"L"|No |No |"Loam"|"66295851"|"133552995"
"CL"|No |Yes|"Clay loam"|"66295851"|"133552996"
"SL"|No |No |"Sandy loam"|"66295978"|"133553417"
"SCL"|No |Yes|"Sandy clay loam"|"66295978"|"133553418"
"C"|No |No |"Clay"|"66295978"|"133553419"
"SC"|No |No |"Sandy clay"|"66295978"|"133553420"
"FSL"|No |Yes|"Fine sandy loam"|"66295967"|"133553379"
"LS"|No |No |"Loamy sand"|"66295967"|"133553380"
"SL"|No |No |"Sandy loam"|"66295967"|"133553381"
"MUCK"|No |Yes|"Muck"|"66295894"|"133553133"
"SL"|No |No |"Sandy loam"|"66295840"|"133552952"
"L"|No |No |"Loam"|"66295840"|"133552953"
"FSL"|No |Yes|"Fine sandy loam"|"66295840"|"133552954"
"COS"|No |No |"Coarse sand"|"66295895"|"133553134"
"S"|No |Yes|"Sand"|"66295895"|"133553135"
"FS"|No |No |"Fine sand"|"66295895"|"133553136"
"SICL"|No |No |"Silty clay loam"|"66295883"|"133553098"
"SIL"|No |Yes|"Silt loam"|"66295883"|"133553099"
"L"|No |No |"Loam"|"66295883"|"133553100"
"FSL"|No |No |"Fine sandy loam"|"66295883"|"133553101"
"SCL"|No |Yes|"Sandy clay loam"|"66295822"|"133552889"
"SL"|No |No |"Sandy loam"|"66295822"|"133552890"
"LS"|No |No |"Loamy sand"|"66295822"|"133552891"
"SIC"|No |Yes|"Silty clay"|"66295893"|"133553130"
"C"|No |No |"Clay"|"66295893"|"133553131"
"SC"|No |No |"Sandy clay"|"66295893"|"133553132"
"CL"|No |No |"Clay loam"|"66295937"|"133553272"
"SCL"|No |Yes|"Sandy clay loam"|"66295937"|"133553273"
"L"|No |No |"Loam"|"66295937"|"133553274"
"S"|No |No |"Sand"|"66295874"|"133553070"
"L"|No |No |"Loam"|"66295874"|"133553071"
"CL"|No |No |"Clay loam"|"66295874"|"133553072"
"FSL"|No |Yes|"Fine sandy loam"|"66295874"|"133553073"
"VFSL"|No |Yes|"Very fine sandy loam"|"66295885"|"133553106"
"SIL"|No |No |"Silt loam"|"66295885"|"133553107"
"SL"|No |No |"Sandy loam"|"66295885"|"133553108"
"MK-VFSL"|No |No |"Mucky very fine sandy loam"|"66295885"|"133553109"
"LFS"|No |Yes|"Loamy fine sand"|"66295924"|"133553230"
"FS"|No |No |"Fine sand"|"66295924"|"133553231"
"S"|No |No |"Sand"|"66295924"|"133553232"
"L"|No |No |"Loam"|"66295861"|"133553022"
"FSL"|No |No |"Fine sandy loam"|"66295861"|"133553023"
"SCL"|No |Yes|"Sandy clay loam"|"66295861"|"133553024"
"CL"|No |No |"Clay loam"|"66295861"|"133553025"
"SIL"|No |Yes|"Silt loam"|"66295833"|"133552927"
"L"|No |No |"Loam"|"66295833"|"133552928"
"SL"|No |No |"Sandy loam"|"66295966"|"133553376"
"L"|No |No |"Loam"|"66295966"|"133553377"
"FSL"|No |Yes|"Fine sandy loam"|"66295966"|"133553378"
"FSL"|No |Yes|"Fine sandy loam"|"66295959"|"133553351"
"SL"|No |No |"Sandy loam"|"66295959"|"133553352"
"SCL"|No |No |"Sandy clay loam"|"66295844"|"133552968"
"SL"|No |No |"Sandy loam"|"66295844"|"133552969"
"S"|No |No |"Sand"|"66295844"|"133552970"
"FSL"|No |Yes|"Fine sandy loam"|"66295844"|"133552971"
"C"|No |No |"Clay"|"66295935"|"133553264"
"CL"|No |Yes|"Clay loam"|"66295935"|"133553265"
"SC"|No |No |"Sandy clay"|"66295935"|"133553266"
"SICL"|No |No |"Silty clay loam"|"66295935"|"133553267"
"SIC"|No |No |"Silty clay"|"66295935"|"133553268"
"SL"|No |Yes|"Sandy loam"|"66295979"|"133553421"
"SCL"|No |No |"Sandy clay loam"|"66295979"|"133553422"
"SC"|No |No |"Sandy clay"|"66295979"|"133553423"
"L"|No |No |"Loam"|"66295987"|"133553446"
"FSL"|No |No |"Fine sandy loam"|"66295987"|"133553447"
"SCL"|No |Yes|"Sandy clay loam"|"66295987"|"133553448"
"CL"|No |No |"Clay loam"|"66295987"|"133553449"
"FSL"|No |Yes|"Fine sandy loam"|"66295946"|"133553304"
"SL"|No |No |"Sandy loam"|"66295946"|"133553305"
"L"|No |No |"Loam"|"66295946"|"133553306"
"L"|No |No |"Loam"|"66295948"|"133553313"
"FSL"|No |Yes|"Fine sandy loam"|"66295948"|"133553314"
"SIC"|No |Yes|"Silty clay"|"66295854"|"133553005"
"C"|No |No |"Clay"|"66295854"|"133553006"
"SC"|No |No |"Sandy clay"|"66295854"|"133553007"
"L"|No |No |"Loam"|"66295863"|"133553029"
"FSL"|No |Yes|"Fine sandy loam"|"66295863"|"133553030"
"FSL"|No |No |"Fine sandy loam"|"66296000"|"133553494"
"SCL"|No |Yes|"Sandy clay loam"|"66296000"|"133553495"
"SL"|No |No |"Sandy loam"|"66296000"|"133553496"
"L"|No |No |"Loam"|"66296000"|"133553497"
"CL"|No |No |"Clay loam"|"66296000"|"133553498"
"CL"|No |No |"Clay loam"|"66295998"|"133553485"
"SCL"|No |Yes|"Sandy clay loam"|"66295998"|"133553486"
"L"|No |No |"Loam"|"66295998"|"133553487"
"SL"|No |No |"Sandy loam"|"66295998"|"133553488"
"FSL"|No |Yes|"Fine sandy loam"|"66295818"|"133552871"
"SIL"|No |No |"Silt loam"|"66295818"|"133552872"
"L"|No |No |"Loam"|"66295818"|"133552873"
"L"|No |No |"Loam"|"66295926"|"133553235"
"FSL"|No |Yes|"Fine sandy loam"|"66295926"|"133553236"
"SL"|No |No |"Sandy loam"|"66295926"|"133553237"
"SIL"|No |Yes|"Silt loam"|"66295968"|"133553382"
"SCL"|No |No |"Sandy clay loam"|"66295913"|"133553196"
"SL"|No |No |"Sandy loam"|"66295913"|"133553197"
"CL"|No |No |"Clay loam"|"66295913"|"133553198"
"FSL"|No |No |"Fine sandy loam"|"66295913"|"133553199"
"L"|No |Yes|"Loam"|"66295913"|"133553200"
"S"|No |Yes|"Sand"|"66295964"|"133553369"
"SCL"|No |No |"Sandy clay loam"|"66295964"|"133553370"
"SL"|No |No |"Sandy loam"|"66295964"|"133553371"
"FSL"|No |No |"Fine sandy loam"|"66295964"|"133553372"
"LS"|No |No |"Loamy sand"|"66295964"|"133553373"
"FSL"|No |Yes|"Fine sandy loam"|"66295938"|"133553275"
"SL"|No |No |"Sandy loam"|"66295938"|"133553276"
"LS"|No |No |"Loamy sand"|"66295938"|"133553277"
"S"|No |No |"Sand"|"66295938"|"133553278"
"L"|No |No |"Loam"|"66295990"|"133553456"
"LS"|No |No |"Loamy sand"|"66295990"|"133553457"
"SL"|No |Yes|"Sandy loam"|"66295990"|"133553458"
"SCL"|No |No |"Sandy clay loam"|"66295990"|"133553459"
"C"|No |No |"Clay"|"66295817"|"133552866"
"CL"|No |Yes|"Clay loam"|"66295817"|"133552867"
"SC"|No |No |"Sandy clay"|"66295817"|"133552868"
"SICL"|No |No |"Silty clay loam"|"66295817"|"133552869"
"SIC"|No |No |"Silty clay"|"66295817"|"133552870"
"SL"|No |No |"Sandy loam"|"66295828"|"133552908"
"SCL"|No |Yes|"Sandy clay loam"|"66295828"|"133552909"
"C"|No |No |"Clay"|"66295828"|"133552910"
"SC"|No |No |"Sandy clay"|"66295828"|"133552911"
"SIC"|No |Yes|"Silty clay"|"66295860"|"133553019"
"C"|No |No |"Clay"|"66295860"|"133553020"
"SICL"|No |No |"Silty clay loam"|"66295860"|"133553021"
"SL"|No |No |"Sandy loam"|"66295886"|"133553110"
"L"|No |No |"Loam"|"66295886"|"133553111"
"FSL"|No |Yes|"Fine sandy loam"|"66295886"|"133553112"
"VFSL"|No |No |"Very fine sandy loam"|"66295886"|"133553113"
"C"|No |No |"Clay"|"66295897"|"133553140"
"CL"|No |Yes|"Clay loam"|"66295897"|"133553141"
"SC"|No |No |"Sandy clay"|"66295897"|"133553142"
"SICL"|No |No |"Silty clay loam"|"66295897"|"133553143"
"SIC"|No |No |"Silty clay"|"66295897"|"133553144"
"LS"|No |No |"Loamy sand"|"66295804"|"133552819"
"FS"|No |No |"Fine sand"|"66295804"|"133552820"
"S"|No |No |"Sand"|"66295804"|"133552821"
"LFS"|No |Yes|"Loamy fine sand"|"66295804"|"133552822"
"L"|No |No |"Loam"|"66295949"|"133553315"
"FSL"|No |No |"Fine sandy loam"|"66295949"|"133553316"
"SCL"|No |Yes|"Sandy clay loam"|"66295949"|"133553317"
"CL"|No |No |"Clay loam"|"66295949"|"133553318"
"SR- S C"|Yes|No |"Stratified sand to clay"|"66296001"|"133553499"
"SCL"|No |No |"Sandy clay loam"|"66296001"|"133553500"
"SL"|No |Yes|"Sandy loam"|"66296001"|"133553501"
"CL"|No |No |"Clay loam"|"66296001"|"133553502"
"GR-SL"|No |No |"Gravelly sandy loam"|"66296001"|"133553503"
"FSL"|No |No |"Fine sandy loam"|"66296001"|"133553504"
"LS"|No |No |"Loamy sand"|"66295953"|"133553327"
"FS"|No |No |"Fine sand"|"66295953"|"133553328"
"S"|No |No |"Sand"|"66295953"|"133553329"
"LFS"|No |Yes|"Loamy fine sand"|"66295953"|"133553330"
"FSL"|No |Yes|"Fine sandy loam"|"66295996"|"133553477"
"L"|No |No |"Loam"|"66295996"|"133553478"
"SL"|No |No |"Sandy loam"|"66295996"|"133553479"
"FSL"|No |Yes|"Fine sandy loam"|"66295871"|"133553056"
"SL"|No |No |"Sandy loam"|"66295871"|"133553057"
"FS"|No |No |"Fine sand"|"66295871"|"133553058"
"S"|No |No |"Sand"|"66295871"|"133553059"
"LFS"|No |No |"Loamy fine sand"|"66295871"|"133553060"
"LS"|No |No |"Loamy sand"|"66295871"|"133553061"
"SCL"|No |No |"Sandy clay loam"|"66295975"|"133553404"
"L"|No |No |"Loam"|"66295975"|"133553405"
"CL"|No |Yes|"Clay loam"|"66295975"|"133553406"
"FSL"|No |Yes|"Fine sandy loam"|"66295882"|"133553095"
"SCL"|No |No |"Sandy clay loam"|"66295882"|"133553096"
"L"|No |No |"Loam"|"66295882"|"133553097"
"L"|No |No |"Loam"|"66295806"|"133552825"
"FSL"|No |No |"Fine sandy loam"|"66295806"|"133552826"
"SCL"|No |Yes|"Sandy clay loam"|"66295806"|"133552827"
"CL"|No |No |"Clay loam"|"66295806"|"133552828"
"L"|No |No |"Loam"|"66295986"|"133553444"
"FSL"|No |Yes|"Fine sandy loam"|"66295986"|"133553445"
"SIL"|No |Yes|"Silt loam"|"66295848"|"133552984"
"L"|No |No |"Loam"|"66295848"|"133552985"
"FSL"|No |No |"Fine sandy loam"|"66295848"|"133552986"
"CL"|No |No |"Clay loam"|"66295908"|"133553177"
"SCL"|No |Yes|"Sandy clay loam"|"66295908"|"133553178"
"L"|No |No |"Loam"|"66295908"|"133553179"
"SL"|No |No |"Sandy loam"|"66295908"|"133553180"
"LS"|No |No |"Loamy sand"|"66295927"|"133553238"
"FS"|No |No |"Fine sand"|"66295927"|"133553239"
"S"|No |No |"Sand"|"66295927"|"133553240"
"LFS"|No |Yes|"Loamy fine sand"|"66295927"|"133553241"
"FSL"|No |No |"Fine sandy loam"|"66295835"|"133552933"
"L"|No |Yes|"Loam"|"66295835"|"133552934"
"SIL"|No |No |"Silt loam"|"66295835"|"133552935"
"LFS"|No |No |"Loamy fine sand"|"66295993"|"133553466"
"LS"|No |Yes|"Loamy sand"|"66295993"|"133553467"
"FS"|No |No |"Fine sand"|"66295993"|"133553468"
"S"|No |No |"Sand"|"66295993"|"133553469"
"COS"|No |No |"Coarse sand"|"66295993"|"133553470"
"SL"|No |No |"Sandy loam"|"66295956"|"133553339"
"L"|No |No |"Loam"|"66295956"|"133553340"
"FSL"|No |Yes|"Fine sandy loam"|"66295956"|"133553341"
"MUCK"|No |Yes|"Muck"|"66295890"|"133553121"
"L"|No |No |"Loam"|"66295847"|"133552980"
"SL"|No |No |"Sandy loam"|"66295847"|"133552981"
"CL"|No |No |"Clay loam"|"66295847"|"133552982"
"SCL"|No |Yes|"Sandy clay loam"|"66295847"|"133552983"
"FSL"|No |Yes|"Fine sandy loam"|"66295982"|"133553432"
"LFS"|No |No |"Loamy fine sand"|"66295982"|"133553433"
"SL"|No |No |"Sandy loam"|"66295825"|"133552898"
"SCL"|No |Yes|"Sandy clay loam"|"66295825"|"133552899"
"C"|No |No |"Clay"|"66295825"|"133552900"
"SC"|No |No |"Sandy clay"|"66295825"|"133552901"
"SIC"|No |Yes|"Silty clay"|"66295919"|"133553217"
"SCL"|No |No |"Sandy clay loam"|"66295846"|"133552975"
"SL"|No |No |"Sandy loam"|"66295846"|"133552976"
"CL"|No |No |"Clay loam"|"66295846"|"133552977"
"FSL"|No |No |"Fine sandy loam"|"66295846"|"133552978"
"L"|No |Yes|"Loam"|"66295846"|"133552979"
"SCL"|No |No |"Sandy clay loam"|"66295916"|"133553209"
"SL"|No |No |"Sandy loam"|"66295916"|"133553210"
"S"|No |No |"Sand"|"66295916"|"133553211"
"FSL"|No |Yes|"Fine sandy loam"|"66295916"|"133553212"
"FSL"|No |Yes|"Fine sandy loam"|"66295945"|"133553302"
"LFS"|No |No |"Loamy fine sand"|"66295945"|"133553303"
"L"|No |No |"Loam"|"66295837"|"133552940"
"SL"|No |Yes|"Sandy loam"|"66295837"|"133552941"
"SCL"|No |No |"Sandy clay loam"|"66295837"|"133552942"
"S"|No |No |"Sand"|"66295837"|"133552943"
"CL"|No |No |"Clay loam"|"66295971"|"133553389"
"SICL"|No |No |"Silty clay loam"|"66295971"|"133553390"
"C"|No |No |"Clay"|"66295971"|"133553391"
"SIC"|No |Yes|"Silty clay"|"66295971"|"133553392"
"LS"|No |No |"Loamy sand"|"66295879"|"133553085"
"FS"|No |No |"Fine sand"|"66295879"|"133553086"
"S"|No |No |"Sand"|"66295879"|"133553087"
"LFS"|No |Yes|"Loamy fine sand"|"66295879"|"133553088"
"LFS"|No |No |"Loamy fine sand"|"66295815"|"133552856"
"FS"|No |No |"Fine sand"|"66295815"|"133552857"
"SL"|No |No |"Sandy loam"|"66295815"|"133552858"
"LS"|No |No |"Loamy sand"|"66295815"|"133552859"
"S"|No |No |"Sand"|"66295815"|"133552860"
"SCL"|No |No |"Sandy clay loam"|"66295815"|"133552861"
"FSL"|No |Yes|"Fine sandy loam"|"66295815"|"133552862"
"LFS"|No |Yes|"Loamy fine sand"|"66295923"|"133553229"
"SL"|No |No |"Sandy loam"|"66295901"|"133553157"
"L"|No |No |"Loam"|"66295901"|"133553158"
"FSL"|No |Yes|"Fine sandy loam"|"66295901"|"133553159"
"VFSL"|No |No |"Very fine sandy loam"|"66295901"|"133553160"
"SL"|No |Yes|"Sandy loam"|"66295826"|"133552902"
"SCL"|No |No |"Sandy clay loam"|"66295826"|"133552903"
"SC"|No |No |"Sandy clay"|"66295826"|"133552904"
"SIL"|No |Yes|"Silt loam"|"66295875"|"133553074"
"L"|No |No |"Loam"|"66295875"|"133553075"
"SL"|No |No |"Sandy loam"|"66295912"|"133553193"
"L"|No |No |"Loam"|"66295912"|"133553194"
"FSL"|No |Yes|"Fine sandy loam"|"66295912"|"133553195"
"SCL"|No |No |"Sandy clay loam"|"66295836"|"133552936"
"CL"|No |No |"Clay loam"|"66295836"|"133552937"
"C"|No |Yes|"Clay"|"66295836"|"133552938"
"SC"|No |No |"Sandy clay"|"66295836"|"133552939"
"SCL"|No |No |"Sandy clay loam"|"66295853"|"133553001"
"SL"|No |No |"Sandy loam"|"66295853"|"133553002"
"S"|No |No |"Sand"|"66295853"|"133553003"
"FSL"|No |Yes|"Fine sandy loam"|"66295853"|"133553004"
"SCL"|No |No |"Sandy clay loam"|"66295997"|"133553480"
"SL"|No |No |"Sandy loam"|"66295997"|"133553481"
"CL"|No |No |"Clay loam"|"66295997"|"133553482"
"FSL"|No |No |"Fine sandy loam"|"66295997"|"133553483"
"L"|No |Yes|"Loam"|"66295997"|"133553484"
"SIL"|No |Yes|"Silt loam"|"66295934"|"133553261"
"L"|No |No |"Loam"|"66295934"|"133553262"
"FSL"|No |No |"Fine sandy loam"|"66295934"|"133553263"
"VFSL"|No |Yes|"Very fine sandy loam"|"66295864"|"133553031"
"SIL"|No |No |"Silt loam"|"66295864"|"133553032"
"SL"|No |No |"Sandy loam"|"66295864"|"133553033"
"MK-VFSL"|No |No |"Mucky very fine sandy loam"|"66295864"|"133553034"
"SL"|No |No |"Sandy loam"|"66295960"|"133553353"
"FSL"|No |No |"Fine sandy loam"|"66295960"|"133553354"
"L"|No |No |"Loam"|"66295960"|"133553355"
"SCL"|No |Yes|"Sandy clay loam"|"66295960"|"133553356"
"SL"|No |No |"Sandy loam"|"66295910"|"133553183"
"FSL"|No |No |"Fine sandy loam"|"66295910"|"133553184"
"L"|No |No |"Loam"|"66295910"|"133553185"
"SCL"|No |Yes|"Sandy clay loam"|"66295910"|"133553186"
"SCL"|No |No |"Sandy clay loam"|"66295899"|"133553149"
"SL"|No |No |"Sandy loam"|"66295899"|"133553150"
"S"|No |No |"Sand"|"66295899"|"133553151"
"FSL"|No |Yes|"Fine sandy loam"|"66295899"|"133553152"
"L"|No |No |"Loam"|"66295805"|"133552823"
"FSL"|No |Yes|"Fine sandy loam"|"66295805"|"133552824"
"L"|No |No |"Loam"|"66295878"|"133553082"
"FSL"|No |Yes|"Fine sandy loam"|"66295878"|"133553083"
"SL"|No |No |"Sandy loam"|"66295878"|"133553084"
"L"|No |No |"Loam"|"66295857"|"133553011"
"FSL"|No |Yes|"Fine sandy loam"|"66295857"|"133553012"
"SL"|No |No |"Sandy loam"|"66295857"|"133553013"
"SIC"|No |Yes|"Silty clay"|"66295920"|"133553218"
"C"|No |No |"Clay"|"66295920"|"133553219"
"SICL"|No |No |"Silty clay loam"|"66295920"|"133553220"
"LFS"|No |No |"Loamy fine sand"|"66295868"|"133553046"
"SL"|No |No |"Sandy loam"|"66295868"|"133553047"
"LS"|No |No |"Loamy sand"|"66295868"|"133553048"
"S"|No |No |"Sand"|"66295868"|"133553049"
"FSL"|No |Yes|"Fine sandy loam"|"66295868"|"133553050"
"CL"|No |No |"Clay loam"|"66295842"|"133552960"
"SCL"|No |Yes|"Sandy clay loam"|"66295842"|"133552961"
"L"|No |No |"Loam"|"66295842"|"133552962"
"SL"|No |No |"Sandy loam"|"66295842"|"133552963"
"SIL"|No |Yes|"Silt loam"|"66295816"|"133552863"
"L"|No |No |"Loam"|"66295816"|"133552864"
"FSL"|No |No |"Fine sandy loam"|"66295816"|"133552865"
"CL"|No |No |"Clay loam"|"66295941"|"133553286"
"C"|No |Yes|"Clay"|"66295941"|"133553287"
"FSL"|No |No |"Fine sandy loam"|"66295941"|"133553288"
"SC"|No |No |"Sandy clay"|"66295941"|"133553289"
"SIL"|No |Yes|"Silt loam"|"66295798"|"133552802"
"L"|No |No |"Loam"|"66295798"|"133552803"
"SICL"|No |No |"Silty clay loam"|"66295838"|"133552944"
"SIL"|No |Yes|"Silt loam"|"66295838"|"133552945"
"L"|No |No |"Loam"|"66295838"|"133552946"
"FSL"|No |No |"Fine sandy loam"|"66295838"|"133552947"
"L"|No |No |"Loam"|"66295983"|"133553434"
"FSL"|No |Yes|"Fine sandy loam"|"66295983"|"133553435"
"SL"|No |No |"Sandy loam"|"66295983"|"133553436"
"CL"|No |No |"Clay loam"|"66295809"|"133552834"
"SCL"|No |Yes|"Sandy clay loam"|"66295809"|"133552835"
"SL"|No |No |"Sandy loam"|"66295809"|"133552836"
"C"|No |No |"Clay"|"66296004"|"133553515"
"LS"|No |No |"Loamy sand"|"66296004"|"133553516"
"SL"|No |Yes|"Sandy loam"|"66296004"|"133553517"
"FSL"|No |Yes|"Fine sandy loam"|"66295942"|"133553290"
"SIL"|No |No |"Silt loam"|"66295942"|"133553291"
"L"|No |No |"Loam"|"66295942"|"133553292"
"L"|No |No |"Loam"|"66295952"|"133553324"
"FSL"|No |Yes|"Fine sandy loam"|"66295952"|"133553325"
"SL"|No |No |"Sandy loam"|"66295952"|"133553326"
"L"|No |No |"Loam"|"66295930"|"133553247"
"FSL"|No |No |"Fine sandy loam"|"66295930"|"133553248"
"SCL"|No |Yes|"Sandy clay loam"|"66295930"|"133553249"
"CL"|No |No |"Clay loam"|"66295930"|"133553250"
"SIL"|No |Yes|"Silt loam"|"66295973"|"133553398"
"L"|No |No |"Loam"|"66295973"|"133553399"
"FSL"|No |No |"Fine sandy loam"|"66295973"|"133553400"
"CL"|No |No |"Clay loam"|"66295801"|"133552810"
"SICL"|No |No |"Silty clay loam"|"66295801"|"133552811"
"C"|No |No |"Clay"|"66295801"|"133552812"
"SIC"|No |Yes|"Silty clay"|"66295801"|"133552813"
"LS"|No |No |"Loamy sand"|"66295858"|"133553014"
"FS"|No |No |"Fine sand"|"66295858"|"133553015"
"S"|No |No |"Sand"|"66295858"|"133553016"
"LFS"|No |Yes|"Loamy fine sand"|"66295858"|"133553017"
"LFS"|No |Yes|"Loamy fine sand"|"66295931"|"133553251"
"S"|No |No |"Sand"|"66295931"|"133553252"
"LS"|No |No |"Loamy sand"|"66295931"|"133553253"
"FSL"|No |Yes|"Fine sandy loam"|"66295951"|"133553322"
"LFS"|No |No |"Loamy fine sand"|"66295951"|"133553323"
"LFS"|No |Yes|"Loamy fine sand"|"66295827"|"133552905"
"S"|No |No |"Sand"|"66295827"|"133552906"
"LS"|No |No |"Loamy sand"|"66295827"|"133552907"
"LS"|No |No |"Loamy sand"|"66295962"|"133553363"
"LFS"|No |Yes|"Loamy fine sand"|"66295962"|"133553364"
"FS"|No |No |"Fine sand"|"66295962"|"133553365"
"FSL"|No |Yes|"Fine sandy loam"|"66295985"|"133553441"
"SCL"|No |No |"Sandy clay loam"|"66295985"|"133553442"
"L"|No |No |"Loam"|"66295985"|"133553443"
"FSL"|No |Yes|"Fine sandy loam"|"66295950"|"133553319"
"SCL"|No |No |"Sandy clay loam"|"66295950"|"133553320"
"L"|No |No |"Loam"|"66295950"|"133553321"
"LFS"|No |Yes|"Loamy fine sand"|"66295824"|"133552895"
"S"|No |No |"Sand"|"66295824"|"133552896"
"LS"|No |No |"Loamy sand"|"66295824"|"133552897"
"SL"|No |No |"Sandy loam"|"66295869"|"133553051"
"FSL"|No |Yes|"Fine sandy loam"|"66295869"|"133553052"
"SICL"|No |No |"Silty clay loam"|"66295898"|"133553145"
"SIL"|No |Yes|"Silt loam"|"66295898"|"133553146"
"L"|No |No |"Loam"|"66295898"|"133553147"
"FSL"|No |No |"Fine sandy loam"|"66295898"|"133553148"
"C"|No |No |"Clay"|"66295972"|"133553393"
"CL"|No |Yes|"Clay loam"|"66295972"|"133553394"
"SC"|No |No |"Sandy clay"|"66295972"|"133553395"
"SICL"|No |No |"Silty clay loam"|"66295972"|"133553396"
"SIC"|No |No |"Silty clay"|"66295972"|"133553397"
"FSL"|No |Yes|"Fine sandy loam"|"66295823"|"133552892"
"SIL"|No |No |"Silt loam"|"66295823"|"133552893"
"L"|No |No |"Loam"|"66295823"|"133552894"
"C"|No |No |"Clay"|"66295981"|"133553427"
"CL"|No |Yes|"Clay loam"|"66295981"|"133553428"
"SC"|No |No |"Sandy clay"|"66295981"|"133553429"
"SICL"|No |No |"Silty clay loam"|"66295981"|"133553430"
"SIC"|No |No |"Silty clay"|"66295981"|"133553431"
"LS"|No |No |"Loamy sand"|"66295961"|"133553357"
"FS"|No |No |"Fine sand"|"66295961"|"133553358"
"LFS"|No |No |"Loamy fine sand"|"66295961"|"133553359"
"SL"|No |No |"Sandy loam"|"66295961"|"133553360"
"FSL"|No |Yes|"Fine sandy loam"|"66295961"|"133553361"
"SCL"|No |No |"Sandy clay loam"|"66295961"|"133553362"
"CL"|No |No |"Clay loam"|"66295834"|"133552929"
"SICL"|No |No |"Silty clay loam"|"66295834"|"133552930"
"C"|No |No |"Clay"|"66295834"|"133552931"
"SIC"|No |Yes|"Silty clay"|"66295834"|"133552932"
"SIL"|No |Yes|"Silt loam"|"66295994"|"133553471"
"L"|No |No |"Loam"|"66295994"|"133553472"
"SL"|No |No |"Sandy loam"|"66295845"|"133552972"
"L"|No |No |"Loam"|"66295845"|"133552973"
"FSL"|No |Yes|"Fine sandy loam"|"66295845"|"133552974"
"SL"|No |No |"Sandy loam"|"66295812"|"133552846"
"L"|No |No |"Loam"|"66295812"|"133552847"
"LS"|No |Yes|"Loamy sand"|"66295812"|"133552848"
"FSL"|No |No |"Fine sandy loam"|"66295812"|"133552849"
"S"|No |No |"Sand"|"66295812"|"133552850"
"LS"|No |No |"Loamy sand"|"66295911"|"133553187"
"FS"|No |No |"Fine sand"|"66295911"|"133553188"
"LFS"|No |No |"Loamy fine sand"|"66295911"|"133553189"
"SL"|No |No |"Sandy loam"|"66295911"|"133553190"
"FSL"|No |Yes|"Fine sandy loam"|"66295911"|"133553191"
"SCL"|No |No |"Sandy clay loam"|"66295911"|"133553192"
"FSL"|No |Yes|"Fine sandy loam"|"66295856"|"133553009"
"LFS"|No |No |"Loamy fine sand"|"66295856"|"133553010"
"SIL"|No |No |"Silt loam"|"66295867"|"133553041"
"SL"|No |No |"Sandy loam"|"66295867"|"133553042"
"L"|No |No |"Loam"|"66295867"|"133553043"
"CL"|No |Yes|"Clay loam"|"66295867"|"133553044"
"SCL"|No |No |"Sandy clay loam"|"66295867"|"133553045"
"SL"|No |No |"Sandy loam"|"66295813"|"133552851"
"FSL"|No |Yes|"Fine sandy loam"|"66295813"|"133552852"
"FSL"|No |Yes|"Fine sandy loam"|"66295802"|"133552814"
"LFS"|No |No |"Loamy fine sand"|"66295802"|"133552815"
"C"|No |No |"Clay"|"66295849"|"133552987"
"CL"|No |Yes|"Clay loam"|"66295849"|"133552988"
"SC"|No |No |"Sandy clay"|"66295849"|"133552989"
"SICL"|No |No |"Silty clay loam"|"66295849"|"133552990"
"SIC"|No |No |"Silty clay"|"66295849"|"133552991"
"SCL"|No |No |"Sandy clay loam"|"66295839"|"133552948"
"SL"|No |No |"Sandy loam"|"66295839"|"133552949"
"S"|No |No |"Sand"|"66295839"|"133552950"
"FSL"|No |Yes|"Fine sandy loam"|"66295839"|"133552951"
"FSL"|No |Yes|"Fine sandy loam"|"66295909"|"133553181"
"SL"|No |No |"Sandy loam"|"66295909"|"133553182"
"FSL"|No |No |"Fine sandy loam"|"66295992"|"133553463"
"L"|No |No |"Loam"|"66295992"|"133553464"
"SL"|No |Yes|"Sandy loam"|"66295992"|"133553465"
"VFSL"|No |Yes|"Very fine sandy loam"|"66295900"|"133553153"
"SIL"|No |No |"Silt loam"|"66295900"|"133553154"
"SL"|No |No |"Sandy loam"|"66295900"|"133553155"
"MK-VFSL"|No |No |"Mucky very fine sandy loam"|"66295900"|"133553156"
"FSL"|No |Yes|"Fine sandy loam"|"66295963"|"133553366"
"SCL"|No |No |"Sandy clay loam"|"66295963"|"133553367"
"SL"|No |No |"Sandy loam"|"66295963"|"133553368"
"SL"|No |No |"Sandy loam"|"66295922"|"133553225"
"L"|No |No |"Loam"|"66295922"|"133553226"
"FSL"|No |Yes|"Fine sandy loam"|"66295922"|"133553227"
"VFSL"|No |No |"Very fine sandy loam"|"66295922"|"133553228"
"SIC"|No |Yes|"Silty clay"|"66295887"|"133553114"
"SIC"|No |Yes|"Silty clay"|"66295889"|"133553118"
"C"|No |No |"Clay"|"66295889"|"133553119"
"SC"|No |No |"Sandy clay"|"66295889"|"133553120"
"CL"|No |No |"Clay loam"|"66295876"|"133553076"
"SICL"|No |No |"Silty clay loam"|"66295876"|"133553077"
"C"|No |No |"Clay"|"66295876"|"133553078"
"SIC"|No |Yes|"Silty clay"|"66295876"|"133553079"
"FSL"|No |Yes|"Fine sandy loam"|"66295974"|"133553401"
"SL"|No |No |"Sandy loam"|"66295974"|"133553402"
"L"|No |No |"Loam"|"66295974"|"133553403"
"SCL"|No |Yes|"Sandy clay loam"|"66296003"|"133553510"
"CL"|No |No |"Clay loam"|"66296003"|"133553511"
"SL"|No |No |"Sandy loam"|"66296003"|"133553512"
"L"|No |No |"Loam"|"66296003"|"133553513"
"FSL"|No |No |"Fine sandy loam"|"66296003"|"133553514"
