5|"May"|"None"||"None"|||||||||||"22426950"|"234703187"
3|"March"|"None"||"None"|||||||||||"22426950"|"234703186"
10|"October"|"None"||"None"|||||||||||"22426950"|"234703189"
4|"April"|"None"||"None"|||||||||||"22426950"|"234703179"
9|"September"|"None"||"None"|||||||||||"22426950"|"234703190"
6|"June"|"None"||"None"|||||||||||"22426950"|"234703185"
7|"July"|"None"||"None"|||||||||||"22426950"|"234703184"
12|"December"|"None"||"None"|||||||||||"22426950"|"234703181"
11|"November"|"None"||"None"|||||||||||"22426950"|"234703188"
8|"August"|"None"||"None"|||||||||||"22426950"|"234703180"
1|"January"|"None"||"None"|||||||||||"22426950"|"234703183"
2|"February"|"None"||"None"|||||||||||"22426950"|"234703182"
5|"May"|"None"||"None"|||||||||||"22426927"|"234702919"
6|"June"|"None"||"None"|||||||||||"22426927"|"234702920"
10|"October"|"None"||"None"|||||||||||"22426927"|"234702924"
12|"December"|"None"||"None"|||||||||||"22426927"|"234702926"
9|"September"|"None"||"None"|||||||||||"22426927"|"234702923"
11|"November"|"None"||"None"|||||||||||"22426927"|"234702925"
7|"July"|"None"||"None"|||||||||||"22426927"|"234702921"
8|"August"|"None"||"None"|||||||||||"22426927"|"234702922"
1|"January"|"None"||"None"|||||||||||"22426927"|"234702915"
3|"March"|"None"||"None"|||||||||||"22426927"|"234702917"
2|"February"|"None"||"None"|||||||||||"22426927"|"234702916"
4|"April"|"None"||"None"|||||||||||"22426927"|"234702918"
5|"May"|"None"||"None"|||||||||||"22426949"|"234703175"
3|"March"|"None"||"None"|||||||||||"22426949"|"234703174"
10|"October"|"None"||"None"|||||||||||"22426949"|"234703177"
4|"April"|"None"||"None"|||||||||||"22426949"|"234703167"
9|"September"|"None"||"None"|||||||||||"22426949"|"234703178"
6|"June"|"None"||"None"|||||||||||"22426949"|"234703173"
7|"July"|"None"||"None"|||||||||||"22426949"|"234703172"
11|"November"|"None"||"None"|||||||||||"22426949"|"234703176"
8|"August"|"None"||"None"|||||||||||"22426949"|"234703168"
12|"December"|"None"||"None"|||||||||||"22426949"|"234703169"
1|"January"|"None"||"None"|||||||||||"22426949"|"234703171"
2|"February"|"None"||"None"|||||||||||"22426949"|"234703170"
12|"December"|"Very frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Long (7 to 30 days)"|0|45|91|||||||"22426912"|"234702737"
10|"October"|"Very frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Long (7 to 30 days)"|0|45|91|||||||"22426912"|"234702745"
3|"March"|"Very frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Long (7 to 30 days)"|0|45|91|||||||"22426912"|"234702742"
1|"January"|"Very frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Long (7 to 30 days)"|0|45|91|||||||"22426912"|"234702739"
11|"November"|"Very frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Long (7 to 30 days)"|0|45|91|||||||"22426912"|"234702744"
9|"September"|"Very frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Long (7 to 30 days)"|0|45|91|||||||"22426912"|"234702746"
4|"April"|"Very frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Long (7 to 30 days)"|0|45|91|||||||"22426912"|"234702735"
2|"February"|"Very frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Long (7 to 30 days)"|0|45|91|||||||"22426912"|"234702738"
8|"August"|"Very frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Long (7 to 30 days)"|0|45|91|||||||"22426912"|"234702736"
7|"July"|"Very frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Long (7 to 30 days)"|0|45|91|||||||"22426912"|"234702740"
6|"June"|"Very frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Long (7 to 30 days)"|0|45|91|||||||"22426912"|"234702741"
5|"May"|"Very frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Long (7 to 30 days)"|0|45|91|||||||"22426912"|"234702743"
9|"September"|"Very frequent"|"Very long (more than 30 days)"|"Frequent"|"Long (7 to 30 days)"|30|45|61|||||||"22426911"|"234702734"
11|"November"|"Very frequent"|"Very long (more than 30 days)"|"Frequent"|"Long (7 to 30 days)"|30|45|61|||||||"22426911"|"234702732"
3|"March"|"Very frequent"|"Very long (more than 30 days)"|"Frequent"|"Long (7 to 30 days)"|30|45|61|||||||"22426911"|"234702730"
1|"January"|"Very frequent"|"Very long (more than 30 days)"|"Frequent"|"Long (7 to 30 days)"|30|45|61|||||||"22426911"|"234702727"
12|"December"|"Very frequent"|"Very long (more than 30 days)"|"Frequent"|"Long (7 to 30 days)"|30|45|61|||||||"22426911"|"234702725"
10|"October"|"Very frequent"|"Very long (more than 30 days)"|"Frequent"|"Long (7 to 30 days)"|30|45|61|||||||"22426911"|"234702733"
6|"June"|"Very frequent"|"Very long (more than 30 days)"|"Frequent"|"Long (7 to 30 days)"|30|45|61|||||||"22426911"|"234702729"
5|"May"|"Very frequent"|"Very long (more than 30 days)"|"Frequent"|"Long (7 to 30 days)"|30|45|61|||||||"22426911"|"234702731"
8|"August"|"Very frequent"|"Very long (more than 30 days)"|"Frequent"|"Long (7 to 30 days)"|30|45|61|||||||"22426911"|"234702724"
7|"July"|"Very frequent"|"Very long (more than 30 days)"|"Frequent"|"Long (7 to 30 days)"|30|45|61|||||||"22426911"|"234702728"
4|"April"|"Very frequent"|"Very long (more than 30 days)"|"Frequent"|"Long (7 to 30 days)"|30|45|61|||||||"22426911"|"234702723"
2|"February"|"Very frequent"|"Very long (more than 30 days)"|"Frequent"|"Long (7 to 30 days)"|30|45|61|||||||"22426911"|"234702726"
5|"May"|"Frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"22426910"|"234702719"
6|"June"|"Frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"22426910"|"234702717"
7|"July"|"Frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"22426910"|"234702716"
8|"August"|"Frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"22426910"|"234702712"
2|"February"|"Frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"22426910"|"234702714"
4|"April"|"Frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"22426910"|"234702711"
9|"September"|"Frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"22426910"|"234702722"
11|"November"|"Frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"22426910"|"234702720"
1|"January"|"Frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"22426910"|"234702715"
3|"March"|"Frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"22426910"|"234702718"
10|"October"|"Frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"22426910"|"234702721"
12|"December"|"Frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"22426910"|"234702713"
5|"May"|"Frequent"|"Long (7 to 30 days)"|"Frequent"|"Very long (more than 30 days)"|0|23|46|||||||"22426909"|"234702706"
6|"June"|"Frequent"|"Long (7 to 30 days)"|"Frequent"|"Very long (more than 30 days)"|0|23|46|||||||"22426909"|"234702704"
7|"July"|"Frequent"|"Long (7 to 30 days)"|"Frequent"|"Very long (more than 30 days)"|0|23|46|||||||"22426909"|"234702703"
2|"February"|"Frequent"|"Long (7 to 30 days)"|"Frequent"|"Very long (more than 30 days)"|0|23|46|||||||"22426909"|"234702701"
4|"April"|"Frequent"|"Long (7 to 30 days)"|"Frequent"|"Very long (more than 30 days)"|0|23|46|||||||"22426909"|"234702699"
11|"November"|"Frequent"|"Long (7 to 30 days)"|"Frequent"|"Very long (more than 30 days)"|0|23|46|||||||"22426909"|"234702707"
3|"March"|"Frequent"|"Long (7 to 30 days)"|"Frequent"|"Very long (more than 30 days)"|0|23|46|||||||"22426909"|"234702705"
12|"December"|"Frequent"|"Long (7 to 30 days)"|"Frequent"|"Very long (more than 30 days)"|0|23|46|||||||"22426909"|"234702700"
1|"January"|"Frequent"|"Long (7 to 30 days)"|"Frequent"|"Very long (more than 30 days)"|0|23|46|||||||"22426909"|"234702702"
8|"August"|||"None"|||||||||||"22426909"|"234702708"
9|"September"|||"None"|||||||||||"22426909"|"234702709"
10|"October"|||"None"|||||||||||"22426909"|"234702710"
5|"May"|"None"||"None"|||||||||||"22426908"|"234702695"
6|"June"|"None"||"None"|||||||||||"22426908"|"234702693"
3|"March"|"None"||"Rare"||0|23|46|||||||"22426908"|"234702694"
4|"April"|"None"||"Rare"||0|23|46|||||||"22426908"|"234702687"
12|"December"|"None"||"Rare"||0|23|46|||||||"22426908"|"234702689"
1|"January"|"None"||"Rare"||0|23|46|||||||"22426908"|"234702691"
2|"February"|"None"||"Rare"||0|23|46|||||||"22426908"|"234702690"
7|"July"|"None"||"None"|||||||||||"22426908"|"234702692"
10|"October"|"None"||"None"|||||||||||"22426908"|"234702697"
9|"September"|"None"||"None"|||||||||||"22426908"|"234702698"
11|"November"|"None"||"None"|||||||||||"22426908"|"234702696"
8|"August"|"None"||"None"|||||||||||"22426908"|"234702688"
12|"December"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"22426907"|"234702677"
10|"October"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"22426907"|"234702685"
3|"March"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"22426907"|"234702682"
1|"January"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"22426907"|"234702679"
11|"November"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"22426907"|"234702684"
9|"September"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"22426907"|"234702686"
4|"April"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"22426907"|"234702675"
2|"February"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"22426907"|"234702678"
8|"August"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"22426907"|"234702676"
7|"July"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"22426907"|"234702680"
6|"June"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"22426907"|"234702681"
5|"May"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"22426907"|"234702683"
12|"December"|"Very frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Long (7 to 30 days)"|0|45|91|||||||"22426906"|"234702665"
5|"May"|"Very frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Long (7 to 30 days)"|0|45|91|||||||"22426906"|"234702671"
10|"October"|"Very frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Long (7 to 30 days)"|0|45|91|||||||"22426906"|"234702673"
3|"March"|"Very frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Long (7 to 30 days)"|0|45|91|||||||"22426906"|"234702670"
11|"November"|"Very frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Long (7 to 30 days)"|0|45|91|||||||"22426906"|"234702672"
1|"January"|"Very frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Long (7 to 30 days)"|0|45|91|||||||"22426906"|"234702667"
9|"September"|"Very frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Long (7 to 30 days)"|0|45|91|||||||"22426906"|"234702674"
4|"April"|"Very frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Long (7 to 30 days)"|0|45|91|||||||"22426906"|"234702663"
8|"August"|"Very frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Long (7 to 30 days)"|0|45|91|||||||"22426906"|"234702664"
2|"February"|"Very frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Long (7 to 30 days)"|0|45|91|||||||"22426906"|"234702666"
6|"June"|"Very frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Long (7 to 30 days)"|0|45|91|||||||"22426906"|"234702669"
7|"July"|"Very frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Long (7 to 30 days)"|0|45|91|||||||"22426906"|"234702668"
5|"May"|"None"||"None"|||||||||||"22426944"|"234703127"
6|"June"|"None"||"None"|||||||||||"22426944"|"234703125"
3|"March"|"None"||"Rare"||0|23|46|||||||"22426944"|"234703126"
4|"April"|"None"||"Rare"||0|23|46|||||||"22426944"|"234703119"
12|"December"|"None"||"Rare"||0|23|46|||||||"22426944"|"234703121"
1|"January"|"None"||"Rare"||0|23|46|||||||"22426944"|"234703123"
2|"February"|"None"||"Rare"||0|23|46|||||||"22426944"|"234703122"
10|"October"|"None"||"None"|||||||||||"22426944"|"234703129"
9|"September"|"None"||"None"|||||||||||"22426944"|"234703130"
11|"November"|"None"||"None"|||||||||||"22426944"|"234703128"
7|"July"|"None"||"None"|||||||||||"22426944"|"234703124"
8|"August"|"None"||"None"|||||||||||"22426944"|"234703120"
5|"May"|"None"||"None"|||||||||||"22426943"|"234703115"
6|"June"|"None"||"None"|||||||||||"22426943"|"234703113"
10|"October"|"None"||"None"|||||||||||"22426943"|"234703117"
12|"December"|"None"||"None"|||||||||||"22426943"|"234703109"
9|"September"|"None"||"None"|||||||||||"22426943"|"234703118"
11|"November"|"None"||"None"|||||||||||"22426943"|"234703116"
7|"July"|"None"||"None"|||||||||||"22426943"|"234703112"
8|"August"|"None"||"None"|||||||||||"22426943"|"234703108"
1|"January"|"None"||"None"|||||||||||"22426943"|"234703111"
3|"March"|"None"||"None"|||||||||||"22426943"|"234703114"
2|"February"|"None"||"None"|||||||||||"22426943"|"234703110"
4|"April"|"None"||"None"|||||||||||"22426943"|"234703107"
5|"May"|||"None"|||||||||||"22426942"|"234703103"
6|"June"|||"None"|||||||||||"22426942"|"234703101"
7|"July"|||"None"|||||||||||"22426942"|"234703100"
8|"August"|||"None"|||||||||||"22426942"|"234703096"
2|"February"|||"None"|||||||||||"22426942"|"234703098"
4|"April"|||"None"|||||||||||"22426942"|"234703095"
9|"September"|||"None"|||||||||||"22426942"|"234703106"
11|"November"|||"None"|||||||||||"22426942"|"234703104"
1|"January"|||"None"|||||||||||"22426942"|"234703099"
3|"March"|||"None"|||||||||||"22426942"|"234703102"
10|"October"|||"None"|||||||||||"22426942"|"234703105"
12|"December"|||"None"|||||||||||"22426942"|"234703097"
5|"May"|"None"||"None"|||||||||||"22426925"|"234702899"
10|"October"|"None"||"None"|||||||||||"22426925"|"234702901"
9|"September"|"None"||"None"|||||||||||"22426925"|"234702902"
6|"June"|"None"||"None"|||||||||||"22426925"|"234702897"
3|"March"|"None"||"Rare"||0|23|46|||||||"22426925"|"234702898"
4|"April"|"None"||"Rare"||0|23|46|||||||"22426925"|"234702891"
12|"December"|"None"||"Rare"||0|23|46|||||||"22426925"|"234702893"
1|"January"|"None"||"Rare"||0|23|46|||||||"22426925"|"234702895"
2|"February"|"None"||"Rare"||0|23|46|||||||"22426925"|"234702894"
7|"July"|"None"||"None"|||||||||||"22426925"|"234702896"
8|"August"|"None"||"None"|||||||||||"22426925"|"234702892"
11|"November"|"None"||"None"|||||||||||"22426925"|"234702900"
5|"May"|||"None"|||||||||||"22426924"|"234702887"
6|"June"|||"None"|||||||||||"22426924"|"234702885"
7|"July"|||"None"|||||||||||"22426924"|"234702884"
8|"August"|||"None"|||||||||||"22426924"|"234702880"
2|"February"|||"None"|||||||||||"22426924"|"234702882"
4|"April"|||"None"|||||||||||"22426924"|"234702879"
9|"September"|||"None"|||||||||||"22426924"|"234702890"
11|"November"|||"None"|||||||||||"22426924"|"234702888"
1|"January"|||"None"|||||||||||"22426924"|"234702883"
3|"March"|||"None"|||||||||||"22426924"|"234702886"
10|"October"|||"None"|||||||||||"22426924"|"234702889"
12|"December"|||"None"|||||||||||"22426924"|"234702881"
5|"May"|"None"||"None"|||||||||||"22426941"|"234703087"
3|"March"|"None"||"None"|||||||||||"22426941"|"234703085"
10|"October"|"None"||"None"|||||||||||"22426941"|"234703092"
4|"April"|"None"||"None"|||||||||||"22426941"|"234703086"
9|"September"|"None"||"None"|||||||||||"22426941"|"234703091"
6|"June"|"None"||"None"|||||||||||"22426941"|"234703088"
7|"July"|"None"||"None"|||||||||||"22426941"|"234703089"
12|"December"|"None"||"None"|||||||||||"22426941"|"234703094"
11|"November"|"None"||"None"|||||||||||"22426941"|"234703093"
8|"August"|"None"||"None"|||||||||||"22426941"|"234703090"
1|"January"|"None"||"None"|||||||||||"22426941"|"234703083"
2|"February"|"None"||"None"|||||||||||"22426941"|"234703084"
5|"May"|"None"||"None"|||||||||||"22426923"|"234702871"
6|"June"|"None"||"None"|||||||||||"22426923"|"234702872"
10|"October"|"None"||"None"|||||||||||"22426923"|"234702876"
12|"December"|"None"||"None"|||||||||||"22426923"|"234702878"
9|"September"|"None"||"None"|||||||||||"22426923"|"234702875"
11|"November"|"None"||"None"|||||||||||"22426923"|"234702877"
7|"July"|"None"||"None"|||||||||||"22426923"|"234702873"
8|"August"|"None"||"None"|||||||||||"22426923"|"234702874"
1|"January"|"None"||"None"|||||||||||"22426923"|"234702867"
3|"March"|"None"||"None"|||||||||||"22426923"|"234702869"
2|"February"|"None"||"None"|||||||||||"22426923"|"234702868"
4|"April"|"None"||"None"|||||||||||"22426923"|"234702870"
5|"May"|"None"||"None"|||||||||||"22426953"|"234703219"
3|"March"|"None"||"None"|||||||||||"22426953"|"234703217"
10|"October"|"None"||"None"|||||||||||"22426953"|"234703224"
4|"April"|"None"||"None"|||||||||||"22426953"|"234703218"
9|"September"|"None"||"None"|||||||||||"22426953"|"234703223"
6|"June"|"None"||"None"|||||||||||"22426953"|"234703220"
7|"July"|"None"||"None"|||||||||||"22426953"|"234703221"
12|"December"|"None"||"None"|||||||||||"22426953"|"234703226"
11|"November"|"None"||"None"|||||||||||"22426953"|"234703225"
8|"August"|"None"||"None"|||||||||||"22426953"|"234703222"
1|"January"|"None"||"None"|||||||||||"22426953"|"234703215"
2|"February"|"None"||"None"|||||||||||"22426953"|"234703216"
5|"May"|"None"||"None"|||||||||||"22426952"|"234703213"
6|"June"|"None"||"None"|||||||||||"22426952"|"234703214"
3|"March"|"None"||"None"|||||||||||"22426952"|"234703211"
4|"April"|"None"||"None"|||||||||||"22426952"|"234703212"
10|"October"|"None"||"None"|||||||||||"22426952"|"234703206"
12|"December"|"None"||"None"|||||||||||"22426952"|"234703208"
9|"September"|"None"||"None"|||||||||||"22426952"|"234703205"
11|"November"|"None"||"None"|||||||||||"22426952"|"234703207"
7|"July"|"None"||"None"|||||||||||"22426952"|"234703203"
8|"August"|"None"||"None"|||||||||||"22426952"|"234703204"
1|"January"|"None"||"None"|||||||||||"22426952"|"234703209"
2|"February"|"None"||"None"|||||||||||"22426952"|"234703210"
5|"May"|"None"||"None"|||||||||||"22426940"|"234703075"
3|"March"|"None"||"None"|||||||||||"22426940"|"234703073"
4|"April"|"None"||"None"|||||||||||"22426940"|"234703074"
6|"June"|"None"||"None"|||||||||||"22426940"|"234703076"
10|"October"|"None"||"None"|||||||||||"22426940"|"234703080"
12|"December"|"None"||"None"|||||||||||"22426940"|"234703082"
9|"September"|"None"||"None"|||||||||||"22426940"|"234703079"
11|"November"|"None"||"None"|||||||||||"22426940"|"234703081"
7|"July"|"None"||"None"|||||||||||"22426940"|"234703077"
8|"August"|"None"||"None"|||||||||||"22426940"|"234703078"
1|"January"|"None"||"None"|||||||||||"22426940"|"234703071"
2|"February"|"None"||"None"|||||||||||"22426940"|"234703072"
6|"June"|"None"||"None"|||||||||||"22426939"|"234703065"
5|"May"|"None"||"None"|||||||||||"22426939"|"234703067"
12|"December"|"None"||"Rare"||0|23|46|||||||"22426939"|"234703061"
1|"January"|"None"||"Rare"||0|23|46|||||||"22426939"|"234703063"
3|"March"|"None"||"Rare"||0|23|46|||||||"22426939"|"234703066"
2|"February"|"None"||"Rare"||0|23|46|||||||"22426939"|"234703062"
4|"April"|"None"||"Rare"||0|23|46|||||||"22426939"|"234703059"
10|"October"|"None"||"None"|||||||||||"22426939"|"234703069"
9|"September"|"None"||"None"|||||||||||"22426939"|"234703070"
11|"November"|"None"||"None"|||||||||||"22426939"|"234703068"
7|"July"|"None"||"None"|||||||||||"22426939"|"234703064"
8|"August"|"None"||"None"|||||||||||"22426939"|"234703060"
5|"May"|"None"||"None"|||||||||||"22426922"|"234702859"
3|"March"|"None"||"None"|||||||||||"22426922"|"234702857"
10|"October"|"None"||"None"|||||||||||"22426922"|"234702864"
4|"April"|"None"||"None"|||||||||||"22426922"|"234702858"
9|"September"|"None"||"None"|||||||||||"22426922"|"234702863"
6|"June"|"None"||"None"|||||||||||"22426922"|"234702860"
7|"July"|"None"||"None"|||||||||||"22426922"|"234702861"
12|"December"|"None"||"None"|||||||||||"22426922"|"234702866"
11|"November"|"None"||"None"|||||||||||"22426922"|"234702865"
8|"August"|"None"||"None"|||||||||||"22426922"|"234702862"
1|"January"|"None"||"None"|||||||||||"22426922"|"234702855"
2|"February"|"None"||"None"|||||||||||"22426922"|"234702856"
5|"May"|"None"||"None"|||||||||||"22426921"|"234702851"
3|"March"|"None"||"None"|||||||||||"22426921"|"234702850"
10|"October"|"None"||"None"|||||||||||"22426921"|"234702853"
4|"April"|"None"||"None"|||||||||||"22426921"|"234702843"
9|"September"|"None"||"None"|||||||||||"22426921"|"234702854"
6|"June"|"None"||"None"|||||||||||"22426921"|"234702849"
7|"July"|"None"||"None"|||||||||||"22426921"|"234702848"
8|"August"|"None"||"None"|||||||||||"22426921"|"234702844"
11|"November"|"None"||"None"|||||||||||"22426921"|"234702852"
12|"December"|"None"||"None"|||||||||||"22426921"|"234702845"
1|"January"|"None"||"None"|||||||||||"22426921"|"234702847"
2|"February"|"None"||"None"|||||||||||"22426921"|"234702846"
5|"May"|"None"||"None"|||||||||||"22426920"|"234702839"
3|"March"|"None"||"None"|||||||||||"22426920"|"234702838"
4|"April"|"None"||"None"|||||||||||"22426920"|"234702831"
6|"June"|"None"||"None"|||||||||||"22426920"|"234702837"
10|"October"|"None"||"None"|||||||||||"22426920"|"234702841"
12|"December"|"None"||"None"|||||||||||"22426920"|"234702833"
9|"September"|"None"||"None"|||||||||||"22426920"|"234702842"
11|"November"|"None"||"None"|||||||||||"22426920"|"234702840"
7|"July"|"None"||"None"|||||||||||"22426920"|"234702836"
8|"August"|"None"||"None"|||||||||||"22426920"|"234702832"
1|"January"|"None"||"None"|||||||||||"22426920"|"234702835"
2|"February"|"None"||"None"|||||||||||"22426920"|"234702834"
5|"May"|"None"||"None"|||||||||||"22426938"|"234703055"
3|"March"|"None"||"None"|||||||||||"22426938"|"234703054"
10|"October"|"None"||"None"|||||||||||"22426938"|"234703057"
4|"April"|"None"||"None"|||||||||||"22426938"|"234703047"
9|"September"|"None"||"None"|||||||||||"22426938"|"234703058"
6|"June"|"None"||"None"|||||||||||"22426938"|"234703053"
7|"July"|"None"||"None"|||||||||||"22426938"|"234703052"
12|"December"|"None"||"None"|||||||||||"22426938"|"234703049"
11|"November"|"None"||"None"|||||||||||"22426938"|"234703056"
8|"August"|"None"||"None"|||||||||||"22426938"|"234703048"
1|"January"|"None"||"None"|||||||||||"22426938"|"234703051"
2|"February"|"None"||"None"|||||||||||"22426938"|"234703050"
5|"May"|"None"||"None"|||||||||||"22426937"|"234703039"
3|"March"|"None"||"None"|||||||||||"22426937"|"234703037"
10|"October"|"None"||"None"|||||||||||"22426937"|"234703044"
4|"April"|"None"||"None"|||||||||||"22426937"|"234703038"
9|"September"|"None"||"None"|||||||||||"22426937"|"234703043"
6|"June"|"None"||"None"|||||||||||"22426937"|"234703040"
7|"July"|"None"||"None"|||||||||||"22426937"|"234703041"
8|"August"|"None"||"None"|||||||||||"22426937"|"234703042"
11|"November"|"None"||"None"|||||||||||"22426937"|"234703045"
12|"December"|"None"||"None"|||||||||||"22426937"|"234703046"
1|"January"|"None"||"None"|||||||||||"22426937"|"234703035"
2|"February"|"None"||"None"|||||||||||"22426937"|"234703036"
5|"May"|"None"||"None"|||||||||||"22426936"|"234703031"
3|"March"|"None"||"None"|||||||||||"22426936"|"234703030"
4|"April"|"None"||"None"|||||||||||"22426936"|"234703023"
6|"June"|"None"||"None"|||||||||||"22426936"|"234703029"
10|"October"|"None"||"None"|||||||||||"22426936"|"234703033"
12|"December"|"None"||"None"|||||||||||"22426936"|"234703025"
9|"September"|"None"||"None"|||||||||||"22426936"|"234703034"
11|"November"|"None"||"None"|||||||||||"22426936"|"234703032"
7|"July"|"None"||"None"|||||||||||"22426936"|"234703028"
8|"August"|"None"||"None"|||||||||||"22426936"|"234703024"
1|"January"|"None"||"None"|||||||||||"22426936"|"234703027"
2|"February"|"None"||"None"|||||||||||"22426936"|"234703026"
5|"May"|"Frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"22426919"|"234702827"
6|"June"|"Frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"22426919"|"234702825"
7|"July"|"Frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"22426919"|"234702824"
8|"August"|"Frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"22426919"|"234702820"
2|"February"|"Frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"22426919"|"234702822"
4|"April"|"Frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"22426919"|"234702819"
9|"September"|"Frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"22426919"|"234702830"
11|"November"|"Frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"22426919"|"234702828"
1|"January"|"Frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"22426919"|"234702823"
3|"March"|"Frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"22426919"|"234702826"
10|"October"|"Frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"22426919"|"234702829"
12|"December"|"Frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"22426919"|"234702821"
9|"September"|"Very frequent"|"Very long (more than 30 days)"|"Frequent"|"Long (7 to 30 days)"|30|45|61|||||||"22426918"|"234702818"
4|"April"|"Very frequent"|"Very long (more than 30 days)"|"Frequent"|"Long (7 to 30 days)"|30|45|61|||||||"22426918"|"234702807"
1|"January"|"Very frequent"|"Very long (more than 30 days)"|"Frequent"|"Long (7 to 30 days)"|30|45|61|||||||"22426918"|"234702811"
11|"November"|"Very frequent"|"Very long (more than 30 days)"|"Frequent"|"Long (7 to 30 days)"|30|45|61|||||||"22426918"|"234702816"
3|"March"|"Very frequent"|"Very long (more than 30 days)"|"Frequent"|"Long (7 to 30 days)"|30|45|61|||||||"22426918"|"234702814"
10|"October"|"Very frequent"|"Very long (more than 30 days)"|"Frequent"|"Long (7 to 30 days)"|30|45|61|||||||"22426918"|"234702817"
5|"May"|"Very frequent"|"Very long (more than 30 days)"|"Frequent"|"Long (7 to 30 days)"|30|45|61|||||||"22426918"|"234702815"
12|"December"|"Very frequent"|"Very long (more than 30 days)"|"Frequent"|"Long (7 to 30 days)"|30|45|61|||||||"22426918"|"234702809"
7|"July"|"Very frequent"|"Very long (more than 30 days)"|"Frequent"|"Long (7 to 30 days)"|30|45|61|||||||"22426918"|"234702812"
6|"June"|"Very frequent"|"Very long (more than 30 days)"|"Frequent"|"Long (7 to 30 days)"|30|45|61|||||||"22426918"|"234702813"
2|"February"|"Very frequent"|"Very long (more than 30 days)"|"Frequent"|"Long (7 to 30 days)"|30|45|61|||||||"22426918"|"234702810"
8|"August"|"Very frequent"|"Very long (more than 30 days)"|"Frequent"|"Long (7 to 30 days)"|30|45|61|||||||"22426918"|"234702808"
12|"December"|"Very frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Long (7 to 30 days)"|0|45|91|||||||"22426917"|"234702797"
10|"October"|"Very frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Long (7 to 30 days)"|0|45|91|||||||"22426917"|"234702805"
3|"March"|"Very frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Long (7 to 30 days)"|0|45|91|||||||"22426917"|"234702802"
11|"November"|"Very frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Long (7 to 30 days)"|0|45|91|||||||"22426917"|"234702804"
1|"January"|"Very frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Long (7 to 30 days)"|0|45|91|||||||"22426917"|"234702799"
9|"September"|"Very frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Long (7 to 30 days)"|0|45|91|||||||"22426917"|"234702806"
4|"April"|"Very frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Long (7 to 30 days)"|0|45|91|||||||"22426917"|"234702795"
2|"February"|"Very frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Long (7 to 30 days)"|0|45|91|||||||"22426917"|"234702798"
8|"August"|"Very frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Long (7 to 30 days)"|0|45|91|||||||"22426917"|"234702796"
7|"July"|"Very frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Long (7 to 30 days)"|0|45|91|||||||"22426917"|"234702800"
6|"June"|"Very frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Long (7 to 30 days)"|0|45|91|||||||"22426917"|"234702801"
5|"May"|"Very frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Long (7 to 30 days)"|0|45|91|||||||"22426917"|"234702803"
5|"May"|"Frequent"|"Long (7 to 30 days)"|"Frequent"|"Very long (more than 30 days)"|0|23|46|||||||"22426916"|"234702790"
6|"June"|"Frequent"|"Long (7 to 30 days)"|"Frequent"|"Very long (more than 30 days)"|0|23|46|||||||"22426916"|"234702788"
7|"July"|"Frequent"|"Long (7 to 30 days)"|"Frequent"|"Very long (more than 30 days)"|0|23|46|||||||"22426916"|"234702787"
2|"February"|"Frequent"|"Long (7 to 30 days)"|"Frequent"|"Very long (more than 30 days)"|0|23|46|||||||"22426916"|"234702785"
4|"April"|"Frequent"|"Long (7 to 30 days)"|"Frequent"|"Very long (more than 30 days)"|0|23|46|||||||"22426916"|"234702783"
11|"November"|"Frequent"|"Long (7 to 30 days)"|"Frequent"|"Very long (more than 30 days)"|0|23|46|||||||"22426916"|"234702791"
1|"January"|"Frequent"|"Long (7 to 30 days)"|"Frequent"|"Very long (more than 30 days)"|0|23|46|||||||"22426916"|"234702786"
3|"March"|"Frequent"|"Long (7 to 30 days)"|"Frequent"|"Very long (more than 30 days)"|0|23|46|||||||"22426916"|"234702789"
12|"December"|"Frequent"|"Long (7 to 30 days)"|"Frequent"|"Very long (more than 30 days)"|0|23|46|||||||"22426916"|"234702784"
8|"August"|||"None"|||||||||||"22426916"|"234702792"
9|"September"|||"None"|||||||||||"22426916"|"234702793"
10|"October"|||"None"|||||||||||"22426916"|"234702794"
5|"May"|"None"||"None"|||||||||||"22426935"|"234703015"
6|"June"|"None"||"None"|||||||||||"22426935"|"234703016"
10|"October"|"None"||"None"|||||||||||"22426935"|"234703020"
12|"December"|"None"||"None"|||||||||||"22426935"|"234703022"
9|"September"|"None"||"None"|||||||||||"22426935"|"234703019"
11|"November"|"None"||"None"|||||||||||"22426935"|"234703021"
7|"July"|"None"||"None"|||||||||||"22426935"|"234703017"
8|"August"|"None"||"None"|||||||||||"22426935"|"234703018"
1|"January"|"None"||"None"|||||||||||"22426935"|"234703011"
3|"March"|"None"||"None"|||||||||||"22426935"|"234703013"
2|"February"|"None"||"None"|||||||||||"22426935"|"234703012"
4|"April"|"None"||"None"|||||||||||"22426935"|"234703014"
5|"May"|"None"||"None"|||||||||||"22426948"|"234703163"
6|"June"|"None"||"None"|||||||||||"22426948"|"234703161"
3|"March"|"None"||"None"|||||||||||"22426948"|"234703162"
4|"April"|"None"||"None"|||||||||||"22426948"|"234703155"
10|"October"|"None"||"None"|||||||||||"22426948"|"234703165"
12|"December"|"None"||"None"|||||||||||"22426948"|"234703157"
9|"September"|"None"||"None"|||||||||||"22426948"|"234703166"
11|"November"|"None"||"None"|||||||||||"22426948"|"234703164"
7|"July"|"None"||"None"|||||||||||"22426948"|"234703160"
8|"August"|"None"||"None"|||||||||||"22426948"|"234703156"
1|"January"|"None"||"None"|||||||||||"22426948"|"234703159"
2|"February"|"None"||"None"|||||||||||"22426948"|"234703158"
5|"May"|"None"||"None"|||||||||||"22426947"|"234703147"
6|"June"|"None"||"None"|||||||||||"22426947"|"234703148"
10|"October"|"None"||"None"|||||||||||"22426947"|"234703152"
12|"December"|"None"||"None"|||||||||||"22426947"|"234703154"
9|"September"|"None"||"None"|||||||||||"22426947"|"234703151"
11|"November"|"None"||"None"|||||||||||"22426947"|"234703153"
7|"July"|"None"||"None"|||||||||||"22426947"|"234703149"
8|"August"|"None"||"None"|||||||||||"22426947"|"234703150"
1|"January"|"None"||"None"|||||||||||"22426947"|"234703143"
3|"March"|"None"||"None"|||||||||||"22426947"|"234703145"
2|"February"|"None"||"None"|||||||||||"22426947"|"234703144"
4|"April"|"None"||"None"|||||||||||"22426947"|"234703146"
5|"May"|"None"||"None"|||||||||||"22426946"|"234703139"
3|"March"|"None"||"None"|||||||||||"22426946"|"234703138"
10|"October"|"None"||"None"|||||||||||"22426946"|"234703141"
4|"April"|"None"||"None"|||||||||||"22426946"|"234703131"
9|"September"|"None"||"None"|||||||||||"22426946"|"234703142"
6|"June"|"None"||"None"|||||||||||"22426946"|"234703137"
7|"July"|"None"||"None"|||||||||||"22426946"|"234703136"
12|"December"|"None"||"None"|||||||||||"22426946"|"234703133"
11|"November"|"None"||"None"|||||||||||"22426946"|"234703140"
8|"August"|"None"||"None"|||||||||||"22426946"|"234703132"
1|"January"|"None"||"None"|||||||||||"22426946"|"234703135"
2|"February"|"None"||"None"|||||||||||"22426946"|"234703134"
5|"May"|"None"||"None"|||||||||||"22426915"|"234702775"
6|"June"|"None"||"None"|||||||||||"22426915"|"234702776"
10|"October"|"None"||"None"|||||||||||"22426915"|"234702780"
12|"December"|"None"||"None"|||||||||||"22426915"|"234702782"
9|"September"|"None"||"None"|||||||||||"22426915"|"234702779"
11|"November"|"None"||"None"|||||||||||"22426915"|"234702781"
7|"July"|"None"||"None"|||||||||||"22426915"|"234702777"
8|"August"|"None"||"None"|||||||||||"22426915"|"234702778"
1|"January"|"None"||"None"|||||||||||"22426915"|"234702771"
3|"March"|"None"||"None"|||||||||||"22426915"|"234702773"
2|"February"|"None"||"None"|||||||||||"22426915"|"234702772"
4|"April"|"None"||"None"|||||||||||"22426915"|"234702774"
5|"May"|"None"||"None"|||||||||||"22426914"|"234702767"
3|"March"|"None"||"None"|||||||||||"22426914"|"234702766"
10|"October"|"None"||"None"|||||||||||"22426914"|"234702769"
4|"April"|"None"||"None"|||||||||||"22426914"|"234702759"
9|"September"|"None"||"None"|||||||||||"22426914"|"234702770"
6|"June"|"None"||"None"|||||||||||"22426914"|"234702765"
7|"July"|"None"||"None"|||||||||||"22426914"|"234702764"
12|"December"|"None"||"None"|||||||||||"22426914"|"234702761"
11|"November"|"None"||"None"|||||||||||"22426914"|"234702768"
8|"August"|"None"||"None"|||||||||||"22426914"|"234702760"
1|"January"|"None"||"None"|||||||||||"22426914"|"234702763"
2|"February"|"None"||"None"|||||||||||"22426914"|"234702762"
5|"May"|"None"||"None"|||||||||||"22426934"|"234703007"
3|"March"|"None"||"None"|||||||||||"22426934"|"234703006"
10|"October"|"None"||"None"|||||||||||"22426934"|"234703009"
4|"April"|"None"||"None"|||||||||||"22426934"|"234702999"
9|"September"|"None"||"None"|||||||||||"22426934"|"234703010"
6|"June"|"None"||"None"|||||||||||"22426934"|"234703005"
7|"July"|"None"||"None"|||||||||||"22426934"|"234703004"
12|"December"|"None"||"None"|||||||||||"22426934"|"234703001"
11|"November"|"None"||"None"|||||||||||"22426934"|"234703008"
8|"August"|"None"||"None"|||||||||||"22426934"|"234703000"
1|"January"|"None"||"None"|||||||||||"22426934"|"234703003"
2|"February"|"None"||"None"|||||||||||"22426934"|"234703002"
5|"May"|"None"||"None"|||||||||||"22426933"|"234702987"
3|"March"|"None"||"None"|||||||||||"22426933"|"234702997"
10|"October"|"None"||"None"|||||||||||"22426933"|"234702992"
4|"April"|"None"||"None"|||||||||||"22426933"|"234702998"
9|"September"|"None"||"None"|||||||||||"22426933"|"234702991"
6|"June"|"None"||"None"|||||||||||"22426933"|"234702988"
7|"July"|"None"||"None"|||||||||||"22426933"|"234702989"
8|"August"|"None"||"None"|||||||||||"22426933"|"234702990"
11|"November"|"None"||"None"|||||||||||"22426933"|"234702993"
12|"December"|"None"||"None"|||||||||||"22426933"|"234702994"
1|"January"|"None"||"None"|||||||||||"22426933"|"234702995"
2|"February"|"None"||"None"|||||||||||"22426933"|"234702996"
5|"May"|"Frequent"|"Long (7 to 30 days)"|"Frequent"|"Very long (more than 30 days)"|0|23|46|||||||"22426932"|"234702982"
6|"June"|"Frequent"|"Long (7 to 30 days)"|"Frequent"|"Very long (more than 30 days)"|0|23|46|||||||"22426932"|"234702980"
7|"July"|"Frequent"|"Long (7 to 30 days)"|"Frequent"|"Very long (more than 30 days)"|0|23|46|||||||"22426932"|"234702979"
2|"February"|"Frequent"|"Long (7 to 30 days)"|"Frequent"|"Very long (more than 30 days)"|0|23|46|||||||"22426932"|"234702977"
4|"April"|"Frequent"|"Long (7 to 30 days)"|"Frequent"|"Very long (more than 30 days)"|0|23|46|||||||"22426932"|"234702975"
11|"November"|"Frequent"|"Long (7 to 30 days)"|"Frequent"|"Very long (more than 30 days)"|0|23|46|||||||"22426932"|"234702983"
1|"January"|"Frequent"|"Long (7 to 30 days)"|"Frequent"|"Very long (more than 30 days)"|0|23|46|||||||"22426932"|"234702978"
3|"March"|"Frequent"|"Long (7 to 30 days)"|"Frequent"|"Very long (more than 30 days)"|0|23|46|||||||"22426932"|"234702981"
12|"December"|"Frequent"|"Long (7 to 30 days)"|"Frequent"|"Very long (more than 30 days)"|0|23|46|||||||"22426932"|"234702976"
8|"August"|||"None"|||||||||||"22426932"|"234702984"
9|"September"|||"None"|||||||||||"22426932"|"234702985"
10|"October"|||"None"|||||||||||"22426932"|"234702986"
5|"May"|"None"||"None"|||||||||||"22426913"|"234702751"
3|"March"|"None"||"None"|||||||||||"22426913"|"234702749"
10|"October"|"None"||"None"|||||||||||"22426913"|"234702756"
4|"April"|"None"||"None"|||||||||||"22426913"|"234702750"
9|"September"|"None"||"None"|||||||||||"22426913"|"234702755"
6|"June"|"None"||"None"|||||||||||"22426913"|"234702752"
7|"July"|"None"||"None"|||||||||||"22426913"|"234702753"
8|"August"|"None"||"None"|||||||||||"22426913"|"234702754"
11|"November"|"None"||"None"|||||||||||"22426913"|"234702757"
12|"December"|"None"||"None"|||||||||||"22426913"|"234702758"
1|"January"|"None"||"None"|||||||||||"22426913"|"234702747"
2|"February"|"None"||"None"|||||||||||"22426913"|"234702748"
6|"June"|"None"||"None"|||||||||||"22426951"|"234703196"
5|"May"|"None"||"None"|||||||||||"22426951"|"234703195"
10|"October"|"None"||"None"|||||||||||"22426951"|"234703200"
12|"December"|"None"||"None"|||||||||||"22426951"|"234703202"
9|"September"|"None"||"None"|||||||||||"22426951"|"234703199"
11|"November"|"None"||"None"|||||||||||"22426951"|"234703201"
7|"July"|"None"||"None"|||||||||||"22426951"|"234703197"
8|"August"|"None"||"None"|||||||||||"22426951"|"234703198"
1|"January"|"None"||"None"|||||||||||"22426951"|"234703191"
3|"March"|"None"||"None"|||||||||||"22426951"|"234703193"
2|"February"|"None"||"None"|||||||||||"22426951"|"234703192"
4|"April"|"None"||"None"|||||||||||"22426951"|"234703194"
5|"May"|"None"||"None"|||||||||||"22426931"|"234702971"
6|"June"|"None"||"None"|||||||||||"22426931"|"234702969"
10|"October"|"None"||"None"|||||||||||"22426931"|"234702973"
12|"December"|"None"||"None"|||||||||||"22426931"|"234702965"
9|"September"|"None"||"None"|||||||||||"22426931"|"234702974"
11|"November"|"None"||"None"|||||||||||"22426931"|"234702972"
7|"July"|"None"||"None"|||||||||||"22426931"|"234702968"
8|"August"|"None"||"None"|||||||||||"22426931"|"234702964"
1|"January"|"None"||"None"|||||||||||"22426931"|"234702967"
3|"March"|"None"||"None"|||||||||||"22426931"|"234702970"
2|"February"|"None"||"None"|||||||||||"22426931"|"234702966"
4|"April"|"None"||"None"|||||||||||"22426931"|"234702963"
5|"May"|"None"||"None"|||||||||||"22426930"|"234702955"
3|"March"|"None"||"None"|||||||||||"22426930"|"234702953"
10|"October"|"None"||"None"|||||||||||"22426930"|"234702960"
4|"April"|"None"||"None"|||||||||||"22426930"|"234702954"
9|"September"|"None"||"None"|||||||||||"22426930"|"234702959"
6|"June"|"None"||"None"|||||||||||"22426930"|"234702956"
7|"July"|"None"||"None"|||||||||||"22426930"|"234702957"
12|"December"|"None"||"None"|||||||||||"22426930"|"234702962"
11|"November"|"None"||"None"|||||||||||"22426930"|"234702961"
8|"August"|"None"||"None"|||||||||||"22426930"|"234702958"
1|"January"|"None"||"None"|||||||||||"22426930"|"234702951"
2|"February"|"None"||"None"|||||||||||"22426930"|"234702952"
5|"May"|"None"||"None"|||||||||||"22426929"|"234702947"
3|"March"|"None"||"None"|||||||||||"22426929"|"234702946"
10|"October"|"None"||"None"|||||||||||"22426929"|"234702949"
4|"April"|"None"||"None"|||||||||||"22426929"|"234702939"
9|"September"|"None"||"None"|||||||||||"22426929"|"234702950"
6|"June"|"None"||"None"|||||||||||"22426929"|"234702945"
7|"July"|"None"||"None"|||||||||||"22426929"|"234702944"
8|"August"|"None"||"None"|||||||||||"22426929"|"234702940"
11|"November"|"None"||"None"|||||||||||"22426929"|"234702948"
12|"December"|"None"||"None"|||||||||||"22426929"|"234702941"
1|"January"|"None"||"None"|||||||||||"22426929"|"234702943"
2|"February"|"None"||"None"|||||||||||"22426929"|"234702942"
5|"May"|"None"||"None"|||||||||||"22426928"|"234702931"
3|"March"|"None"||"None"|||||||||||"22426928"|"234702929"
4|"April"|"None"||"None"|||||||||||"22426928"|"234702930"
6|"June"|"None"||"None"|||||||||||"22426928"|"234702932"
10|"October"|"None"||"None"|||||||||||"22426928"|"234702936"
12|"December"|"None"||"None"|||||||||||"22426928"|"234702938"
9|"September"|"None"||"None"|||||||||||"22426928"|"234702935"
11|"November"|"None"||"None"|||||||||||"22426928"|"234702937"
7|"July"|"None"||"None"|||||||||||"22426928"|"234702933"
8|"August"|"None"||"None"|||||||||||"22426928"|"234702934"
1|"January"|"None"||"None"|||||||||||"22426928"|"234702927"
2|"February"|"None"||"None"|||||||||||"22426928"|"234702928"
5|"May"|"None"||"None"|||||||||||"22426926"|"234702911"
3|"March"|"None"||"None"|||||||||||"22426926"|"234702910"
10|"October"|"None"||"None"|||||||||||"22426926"|"234702913"
4|"April"|"None"||"None"|||||||||||"22426926"|"234702903"
9|"September"|"None"||"None"|||||||||||"22426926"|"234702914"
6|"June"|"None"||"None"|||||||||||"22426926"|"234702909"
7|"July"|"None"||"None"|||||||||||"22426926"|"234702908"
12|"December"|"None"||"None"|||||||||||"22426926"|"234702905"
11|"November"|"None"||"None"|||||||||||"22426926"|"234702912"
8|"August"|"None"||"None"|||||||||||"22426926"|"234702904"
1|"January"|"None"||"None"|||||||||||"22426926"|"234702907"
2|"February"|"None"||"None"|||||||||||"22426926"|"234702906"
5|"May"|"None"||"None"|||||||||||"22426874"|"234702287"
3|"March"|"None"||"None"|||||||||||"22426874"|"234702286"
10|"October"|"None"||"None"|||||||||||"22426874"|"234702289"
4|"April"|"None"||"None"|||||||||||"22426874"|"234702279"
9|"September"|"None"||"None"|||||||||||"22426874"|"234702290"
6|"June"|"None"||"None"|||||||||||"22426874"|"234702285"
7|"July"|"None"||"None"|||||||||||"22426874"|"234702284"
12|"December"|"None"||"None"|||||||||||"22426874"|"234702281"
11|"November"|"None"||"None"|||||||||||"22426874"|"234702288"
8|"August"|"None"||"None"|||||||||||"22426874"|"234702280"
1|"January"|"None"||"None"|||||||||||"22426874"|"234702283"
2|"February"|"None"||"None"|||||||||||"22426874"|"234702282"
5|"May"|"None"||"None"|||||||||||"22426873"|"234702272"
3|"March"|"None"||"None"|||||||||||"22426873"|"234702271"
10|"October"|"None"||"None"|||||||||||"22426873"|"234702274"
4|"April"|"None"||"None"|||||||||||"22426873"|"234702276"
9|"September"|"None"||"None"|||||||||||"22426873"|"234702275"
6|"June"|"None"||"None"|||||||||||"22426873"|"234702270"
7|"July"|"None"||"None"|||||||||||"22426873"|"234702269"
8|"August"|"None"||"None"|||||||||||"22426873"|"234702277"
11|"November"|"None"||"None"|||||||||||"22426873"|"234702273"
12|"December"|"None"||"None"|||||||||||"22426873"|"234702278"
1|"January"|"None"||"None"|||||||||||"22426873"|"234702268"
2|"February"|"None"||"None"|||||||||||"22426873"|"234702267"
5|"May"|"None"||"None"|||||||||||"22426872"|"234702259"
3|"March"|"None"||"None"|||||||||||"22426872"|"234702257"
10|"October"|"None"||"None"|||||||||||"22426872"|"234702264"
4|"April"|"None"||"None"|||||||||||"22426872"|"234702258"
9|"September"|"None"||"None"|||||||||||"22426872"|"234702263"
6|"June"|"None"||"None"|||||||||||"22426872"|"234702260"
7|"July"|"None"||"None"|||||||||||"22426872"|"234702261"
12|"December"|"None"||"None"|||||||||||"22426872"|"234702266"
11|"November"|"None"||"None"|||||||||||"22426872"|"234702265"
8|"August"|"None"||"None"|||||||||||"22426872"|"234702262"
1|"January"|"None"||"None"|||||||||||"22426872"|"234702255"
2|"February"|"None"||"None"|||||||||||"22426872"|"234702256"
5|"May"|"None"||"None"|||||||||||"22426871"|"234702247"
4|"April"|"None"||"None"|||||||||||"22426871"|"234702246"
6|"June"|"None"||"None"|||||||||||"22426871"|"234702248"
3|"March"|"None"||"None"|||||||||||"22426871"|"234702245"
10|"October"|"None"||"None"|||||||||||"22426871"|"234702252"
12|"December"|"None"||"None"|||||||||||"22426871"|"234702254"
9|"September"|"None"||"None"|||||||||||"22426871"|"234702251"
11|"November"|"None"||"None"|||||||||||"22426871"|"234702253"
7|"July"|"None"||"None"|||||||||||"22426871"|"234702249"
8|"August"|"None"||"None"|||||||||||"22426871"|"234702250"
1|"January"|"None"||"None"|||||||||||"22426871"|"234702243"
2|"February"|"None"||"None"|||||||||||"22426871"|"234702244"
5|"May"|"None"||"None"|||||||||||"22426870"|"234702235"
3|"March"|"None"||"None"|||||||||||"22426870"|"234702233"
10|"October"|"None"||"None"|||||||||||"22426870"|"234702240"
4|"April"|"None"||"None"|||||||||||"22426870"|"234702234"
9|"September"|"None"||"None"|||||||||||"22426870"|"234702239"
6|"June"|"None"||"None"|||||||||||"22426870"|"234702236"
7|"July"|"None"||"None"|||||||||||"22426870"|"234702237"
12|"December"|"None"||"None"|||||||||||"22426870"|"234702242"
11|"November"|"None"||"None"|||||||||||"22426870"|"234702241"
8|"August"|"None"||"None"|||||||||||"22426870"|"234702238"
1|"January"|"None"||"None"|||||||||||"22426870"|"234702231"
2|"February"|"None"||"None"|||||||||||"22426870"|"234702232"
5|"May"|"None"||"None"|||||||||||"22426869"|"234702227"
3|"March"|"None"||"None"|||||||||||"22426869"|"234702226"
10|"October"|"None"||"None"|||||||||||"22426869"|"234702229"
4|"April"|"None"||"None"|||||||||||"22426869"|"234702219"
9|"September"|"None"||"None"|||||||||||"22426869"|"234702230"
6|"June"|"None"||"None"|||||||||||"22426869"|"234702225"
7|"July"|"None"||"None"|||||||||||"22426869"|"234702224"
12|"December"|"None"||"None"|||||||||||"22426869"|"234702221"
8|"August"|"None"||"None"|||||||||||"22426869"|"234702220"
11|"November"|"None"||"None"|||||||||||"22426869"|"234702228"
1|"January"|"None"||"None"|||||||||||"22426869"|"234702223"
2|"February"|"None"||"None"|||||||||||"22426869"|"234702222"
5|"May"|"None"||"None"|||||||||||"22426868"|"234702215"
3|"March"|"None"||"None"|||||||||||"22426868"|"234702214"
10|"October"|"None"||"None"|||||||||||"22426868"|"234702217"
4|"April"|"None"||"None"|||||||||||"22426868"|"234702207"
6|"June"|"None"||"None"|||||||||||"22426868"|"234702213"
7|"July"|"None"||"None"|||||||||||"22426868"|"234702212"
12|"December"|"None"||"None"|||||||||||"22426868"|"234702209"
9|"September"|"None"||"None"|||||||||||"22426868"|"234702218"
11|"November"|"None"||"None"|||||||||||"22426868"|"234702216"
8|"August"|"None"||"None"|||||||||||"22426868"|"234702208"
1|"January"|"None"||"None"|||||||||||"22426868"|"234702211"
2|"February"|"None"||"None"|||||||||||"22426868"|"234702210"
5|"May"|"None"||"None"|||||||||||"22426867"|"234702203"
6|"June"|"None"||"None"|||||||||||"22426867"|"234702201"
4|"April"|"None"||"None"|||||||||||"22426867"|"234702195"
10|"October"|"None"||"None"|||||||||||"22426867"|"234702205"
12|"December"|"None"||"None"|||||||||||"22426867"|"234702197"
9|"September"|"None"||"None"|||||||||||"22426867"|"234702206"
11|"November"|"None"||"None"|||||||||||"22426867"|"234702204"
7|"July"|"None"||"None"|||||||||||"22426867"|"234702200"
8|"August"|"None"||"None"|||||||||||"22426867"|"234702196"
1|"January"|"None"||"None"|||||||||||"22426867"|"234702199"
3|"March"|"None"||"None"|||||||||||"22426867"|"234702202"
2|"February"|"None"||"None"|||||||||||"22426867"|"234702198"
5|"May"|"Frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"22426905"|"234702659"
6|"June"|"Frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"22426905"|"234702657"
7|"July"|"Frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"22426905"|"234702656"
8|"August"|"Frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"22426905"|"234702652"
2|"February"|"Frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"22426905"|"234702654"
4|"April"|"Frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"22426905"|"234702651"
9|"September"|"Frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"22426905"|"234702662"
11|"November"|"Frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"22426905"|"234702660"
3|"March"|"Frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"22426905"|"234702658"
10|"October"|"Frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"22426905"|"234702661"
12|"December"|"Frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"22426905"|"234702653"
1|"January"|"Frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"22426905"|"234702655"
5|"May"|"None"||"None"|||||||||||"22426875"|"234702299"
6|"June"|"None"||"None"|||||||||||"22426875"|"234702297"
4|"April"|"None"||"Rare"||0|23|46|||||||"22426875"|"234702291"
12|"December"|"None"||"Rare"||0|23|46|||||||"22426875"|"234702293"
1|"January"|"None"||"Rare"||0|23|46|||||||"22426875"|"234702295"
3|"March"|"None"||"Rare"||0|23|46|||||||"22426875"|"234702298"
2|"February"|"None"||"Rare"||0|23|46|||||||"22426875"|"234702294"
10|"October"|"None"||"None"|||||||||||"22426875"|"234702301"
9|"September"|"None"||"None"|||||||||||"22426875"|"234702302"
11|"November"|"None"||"None"|||||||||||"22426875"|"234702300"
7|"July"|"None"||"None"|||||||||||"22426875"|"234702296"
8|"August"|"None"||"None"|||||||||||"22426875"|"234702292"
5|"May"|"None"||"None"|||||||||||"22426900"|"234702595"
3|"March"|"None"||"None"|||||||||||"22426900"|"234702593"
4|"April"|"None"||"None"|||||||||||"22426900"|"234702594"
6|"June"|"None"||"None"|||||||||||"22426900"|"234702596"
7|"July"|"None"||"None"|||||||||||"22426900"|"234702597"
10|"October"|"None"||"None"|||||||||||"22426900"|"234702600"
12|"December"|"None"||"None"|||||||||||"22426900"|"234702602"
9|"September"|"None"||"None"|||||||||||"22426900"|"234702599"
11|"November"|"None"||"None"|||||||||||"22426900"|"234702601"
8|"August"|"None"||"None"|||||||||||"22426900"|"234702598"
1|"January"|"None"||"None"|||||||||||"22426900"|"234702591"
2|"February"|"None"||"None"|||||||||||"22426900"|"234702592"
5|"May"|"None"||"None"|||||||||||"22426899"|"234702587"
6|"June"|"None"||"None"|||||||||||"22426899"|"234702585"
10|"October"|"None"||"None"|||||||||||"22426899"|"234702589"
12|"December"|"None"||"None"|||||||||||"22426899"|"234702581"
9|"September"|"None"||"None"|||||||||||"22426899"|"234702590"
11|"November"|"None"||"None"|||||||||||"22426899"|"234702588"
7|"July"|"None"||"None"|||||||||||"22426899"|"234702584"
8|"August"|"None"||"None"|||||||||||"22426899"|"234702580"
1|"January"|"None"||"None"|||||||||||"22426899"|"234702583"
3|"March"|"None"||"None"|||||||||||"22426899"|"234702586"
2|"February"|"None"||"None"|||||||||||"22426899"|"234702582"
4|"April"|"None"||"None"|||||||||||"22426899"|"234702579"
5|"May"|"None"||"None"|||||||||||"22426898"|"234702575"
3|"March"|"None"||"None"|||||||||||"22426898"|"234702574"
10|"October"|"None"||"None"|||||||||||"22426898"|"234702577"
4|"April"|"None"||"None"|||||||||||"22426898"|"234702567"
9|"September"|"None"||"None"|||||||||||"22426898"|"234702578"
6|"June"|"None"||"None"|||||||||||"22426898"|"234702573"
7|"July"|"None"||"None"|||||||||||"22426898"|"234702572"
12|"December"|"None"||"None"|||||||||||"22426898"|"234702569"
11|"November"|"None"||"None"|||||||||||"22426898"|"234702576"
8|"August"|"None"||"None"|||||||||||"22426898"|"234702568"
1|"January"|"None"||"None"|||||||||||"22426898"|"234702571"
2|"February"|"None"||"None"|||||||||||"22426898"|"234702570"
5|"May"|"None"||"None"|||||||||||"22426897"|"234702563"
3|"March"|"None"||"None"|||||||||||"22426897"|"234702562"
10|"October"|"None"||"None"|||||||||||"22426897"|"234702565"
4|"April"|"None"||"None"|||||||||||"22426897"|"234702555"
9|"September"|"None"||"None"|||||||||||"22426897"|"234702566"
6|"June"|"None"||"None"|||||||||||"22426897"|"234702561"
7|"July"|"None"||"None"|||||||||||"22426897"|"234702560"
8|"August"|"None"||"None"|||||||||||"22426897"|"234702556"
11|"November"|"None"||"None"|||||||||||"22426897"|"234702564"
12|"December"|"None"||"None"|||||||||||"22426897"|"234702557"
1|"January"|"None"||"None"|||||||||||"22426897"|"234702559"
2|"February"|"None"||"None"|||||||||||"22426897"|"234702558"
5|"May"|"None"||"None"|||||||||||"22426896"|"234702551"
3|"March"|"None"||"None"|||||||||||"22426896"|"234702550"
4|"April"|"None"||"None"|||||||||||"22426896"|"234702543"
6|"June"|"None"||"None"|||||||||||"22426896"|"234702549"
7|"July"|"None"||"None"|||||||||||"22426896"|"234702548"
10|"October"|"None"||"None"|||||||||||"22426896"|"234702553"
12|"December"|"None"||"None"|||||||||||"22426896"|"234702545"
9|"September"|"None"||"None"|||||||||||"22426896"|"234702554"
11|"November"|"None"||"None"|||||||||||"22426896"|"234702552"
8|"August"|"None"||"None"|||||||||||"22426896"|"234702544"
1|"January"|"None"||"None"|||||||||||"22426896"|"234702547"
2|"February"|"None"||"None"|||||||||||"22426896"|"234702546"
5|"May"|"None"||"None"|||||||||||"22426895"|"234702535"
4|"April"|"None"||"None"|||||||||||"22426895"|"234702534"
6|"June"|"None"||"None"|||||||||||"22426895"|"234702536"
10|"October"|"None"||"None"|||||||||||"22426895"|"234702540"
12|"December"|"None"||"None"|||||||||||"22426895"|"234702542"
9|"September"|"None"||"None"|||||||||||"22426895"|"234702539"
11|"November"|"None"||"None"|||||||||||"22426895"|"234702541"
7|"July"|"None"||"None"|||||||||||"22426895"|"234702537"
8|"August"|"None"||"None"|||||||||||"22426895"|"234702538"
1|"January"|"None"||"None"|||||||||||"22426895"|"234702531"
3|"March"|"None"||"None"|||||||||||"22426895"|"234702533"
2|"February"|"None"||"None"|||||||||||"22426895"|"234702532"
12|"December"|"Very frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Long (7 to 30 days)"|0|45|91|||||||"22426904"|"234702641"
10|"October"|"Very frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Long (7 to 30 days)"|0|45|91|||||||"22426904"|"234702649"
3|"March"|"Very frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Long (7 to 30 days)"|0|45|91|||||||"22426904"|"234702646"
1|"January"|"Very frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Long (7 to 30 days)"|0|45|91|||||||"22426904"|"234702643"
11|"November"|"Very frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Long (7 to 30 days)"|0|45|91|||||||"22426904"|"234702648"
9|"September"|"Very frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Long (7 to 30 days)"|0|45|91|||||||"22426904"|"234702650"
4|"April"|"Very frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Long (7 to 30 days)"|0|45|91|||||||"22426904"|"234702639"
2|"February"|"Very frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Long (7 to 30 days)"|0|45|91|||||||"22426904"|"234702642"
8|"August"|"Very frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Long (7 to 30 days)"|0|45|91|||||||"22426904"|"234702640"
7|"July"|"Very frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Long (7 to 30 days)"|0|45|91|||||||"22426904"|"234702644"
6|"June"|"Very frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Long (7 to 30 days)"|0|45|91|||||||"22426904"|"234702645"
5|"May"|"Very frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Long (7 to 30 days)"|0|45|91|||||||"22426904"|"234702647"
9|"September"|"Very frequent"|"Very long (more than 30 days)"|"Frequent"|"Long (7 to 30 days)"|30|45|61|||||||"22426903"|"234702638"
11|"November"|"Very frequent"|"Very long (more than 30 days)"|"Frequent"|"Long (7 to 30 days)"|30|45|61|||||||"22426903"|"234702636"
3|"March"|"Very frequent"|"Very long (more than 30 days)"|"Frequent"|"Long (7 to 30 days)"|30|45|61|||||||"22426903"|"234702634"
1|"January"|"Very frequent"|"Very long (more than 30 days)"|"Frequent"|"Long (7 to 30 days)"|30|45|61|||||||"22426903"|"234702631"
12|"December"|"Very frequent"|"Very long (more than 30 days)"|"Frequent"|"Long (7 to 30 days)"|30|45|61|||||||"22426903"|"234702629"
10|"October"|"Very frequent"|"Very long (more than 30 days)"|"Frequent"|"Long (7 to 30 days)"|30|45|61|||||||"22426903"|"234702637"
6|"June"|"Very frequent"|"Very long (more than 30 days)"|"Frequent"|"Long (7 to 30 days)"|30|45|61|||||||"22426903"|"234702633"
5|"May"|"Very frequent"|"Very long (more than 30 days)"|"Frequent"|"Long (7 to 30 days)"|30|45|61|||||||"22426903"|"234702635"
8|"August"|"Very frequent"|"Very long (more than 30 days)"|"Frequent"|"Long (7 to 30 days)"|30|45|61|||||||"22426903"|"234702628"
7|"July"|"Very frequent"|"Very long (more than 30 days)"|"Frequent"|"Long (7 to 30 days)"|30|45|61|||||||"22426903"|"234702632"
4|"April"|"Very frequent"|"Very long (more than 30 days)"|"Frequent"|"Long (7 to 30 days)"|30|45|61|||||||"22426903"|"234702627"
2|"February"|"Very frequent"|"Very long (more than 30 days)"|"Frequent"|"Long (7 to 30 days)"|30|45|61|||||||"22426903"|"234702630"
5|"May"|"Frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"22426902"|"234702623"
6|"June"|"Frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"22426902"|"234702621"
7|"July"|"Frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"22426902"|"234702620"
8|"August"|"Frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"22426902"|"234702616"
2|"February"|"Frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"22426902"|"234702618"
4|"April"|"Frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"22426902"|"234702615"
9|"September"|"Frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"22426902"|"234702626"
11|"November"|"Frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"22426902"|"234702624"
1|"January"|"Frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"22426902"|"234702619"
3|"March"|"Frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"22426902"|"234702622"
10|"October"|"Frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"22426902"|"234702625"
12|"December"|"Frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"22426902"|"234702617"
5|"May"|"Frequent"|"Long (7 to 30 days)"|"Frequent"|"Very long (more than 30 days)"|0|23|46|||||||"22426901"|"234702610"
6|"June"|"Frequent"|"Long (7 to 30 days)"|"Frequent"|"Very long (more than 30 days)"|0|23|46|||||||"22426901"|"234702608"
7|"July"|"Frequent"|"Long (7 to 30 days)"|"Frequent"|"Very long (more than 30 days)"|0|23|46|||||||"22426901"|"234702607"
2|"February"|"Frequent"|"Long (7 to 30 days)"|"Frequent"|"Very long (more than 30 days)"|0|23|46|||||||"22426901"|"234702605"
4|"April"|"Frequent"|"Long (7 to 30 days)"|"Frequent"|"Very long (more than 30 days)"|0|23|46|||||||"22426901"|"234702603"
1|"January"|"Frequent"|"Long (7 to 30 days)"|"Frequent"|"Very long (more than 30 days)"|0|23|46|||||||"22426901"|"234702606"
11|"November"|"Frequent"|"Long (7 to 30 days)"|"Frequent"|"Very long (more than 30 days)"|0|23|46|||||||"22426901"|"234702611"
3|"March"|"Frequent"|"Long (7 to 30 days)"|"Frequent"|"Very long (more than 30 days)"|0|23|46|||||||"22426901"|"234702609"
12|"December"|"Frequent"|"Long (7 to 30 days)"|"Frequent"|"Very long (more than 30 days)"|0|23|46|||||||"22426901"|"234702604"
8|"August"|||"None"|||||||||||"22426901"|"234702612"
9|"September"|||"None"|||||||||||"22426901"|"234702613"
10|"October"|||"None"|||||||||||"22426901"|"234702614"
5|"May"|"Frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"22426894"|"234702527"
6|"June"|"Frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"22426894"|"234702525"
7|"July"|"Frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"22426894"|"234702524"
8|"August"|"Frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"22426894"|"234702520"
2|"February"|"Frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"22426894"|"234702522"
4|"April"|"Frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"22426894"|"234702519"
9|"September"|"Frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"22426894"|"234702530"
11|"November"|"Frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"22426894"|"234702528"
1|"January"|"Frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"22426894"|"234702523"
3|"March"|"Frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"22426894"|"234702526"
10|"October"|"Frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"22426894"|"234702529"
12|"December"|"Frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"22426894"|"234702521"
5|"May"|"None"||"None"|||||||||||"22426893"|"234702511"
3|"March"|"None"||"None"|||||||||||"22426893"|"234702509"
10|"October"|"None"||"None"|||||||||||"22426893"|"234702516"
4|"April"|"None"||"None"|||||||||||"22426893"|"234702510"
9|"September"|"None"||"None"|||||||||||"22426893"|"234702515"
6|"June"|"None"||"None"|||||||||||"22426893"|"234702512"
7|"July"|"None"||"None"|||||||||||"22426893"|"234702513"
8|"August"|"None"||"None"|||||||||||"22426893"|"234702514"
11|"November"|"None"||"None"|||||||||||"22426893"|"234702517"
12|"December"|"None"||"None"|||||||||||"22426893"|"234702518"
1|"January"|"None"||"None"|||||||||||"22426893"|"234702507"
2|"February"|"None"||"None"|||||||||||"22426893"|"234702508"
4|"April"|"Very frequent"|"Very long (more than 30 days)"|"Frequent"|"Long (7 to 30 days)"|30|45|61|||||||"22426892"|"234702495"
9|"September"|"Very frequent"|"Very long (more than 30 days)"|"Frequent"|"Long (7 to 30 days)"|30|45|61|||||||"22426892"|"234702506"
11|"November"|"Very frequent"|"Very long (more than 30 days)"|"Frequent"|"Long (7 to 30 days)"|30|45|61|||||||"22426892"|"234702504"
1|"January"|"Very frequent"|"Very long (more than 30 days)"|"Frequent"|"Long (7 to 30 days)"|30|45|61|||||||"22426892"|"234702499"
3|"March"|"Very frequent"|"Very long (more than 30 days)"|"Frequent"|"Long (7 to 30 days)"|30|45|61|||||||"22426892"|"234702502"
10|"October"|"Very frequent"|"Very long (more than 30 days)"|"Frequent"|"Long (7 to 30 days)"|30|45|61|||||||"22426892"|"234702505"
12|"December"|"Very frequent"|"Very long (more than 30 days)"|"Frequent"|"Long (7 to 30 days)"|30|45|61|||||||"22426892"|"234702497"
5|"May"|"Very frequent"|"Very long (more than 30 days)"|"Frequent"|"Long (7 to 30 days)"|30|45|61|||||||"22426892"|"234702503"
6|"June"|"Very frequent"|"Very long (more than 30 days)"|"Frequent"|"Long (7 to 30 days)"|30|45|61|||||||"22426892"|"234702501"
7|"July"|"Very frequent"|"Very long (more than 30 days)"|"Frequent"|"Long (7 to 30 days)"|30|45|61|||||||"22426892"|"234702500"
8|"August"|"Very frequent"|"Very long (more than 30 days)"|"Frequent"|"Long (7 to 30 days)"|30|45|61|||||||"22426892"|"234702496"
2|"February"|"Very frequent"|"Very long (more than 30 days)"|"Frequent"|"Long (7 to 30 days)"|30|45|61|||||||"22426892"|"234702498"
5|"May"|"None"||"None"|||||||||||"22426891"|"234702491"
4|"April"|"None"||"None"|||||||||||"22426891"|"234702483"
6|"June"|"None"||"None"|||||||||||"22426891"|"234702489"
10|"October"|"None"||"None"|||||||||||"22426891"|"234702493"
12|"December"|"None"||"None"|||||||||||"22426891"|"234702485"
9|"September"|"None"||"None"|||||||||||"22426891"|"234702494"
11|"November"|"None"||"None"|||||||||||"22426891"|"234702492"
7|"July"|"None"||"None"|||||||||||"22426891"|"234702488"
8|"August"|"None"||"None"|||||||||||"22426891"|"234702484"
1|"January"|"None"||"None"|||||||||||"22426891"|"234702487"
3|"March"|"None"||"None"|||||||||||"22426891"|"234702490"
2|"February"|"None"||"None"|||||||||||"22426891"|"234702486"
12|"December"|"Very frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Long (7 to 30 days)"|0|45|91|||||||"22426890"|"234702473"
5|"May"|"Very frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Long (7 to 30 days)"|0|45|91|||||||"22426890"|"234702479"
10|"October"|"Very frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Long (7 to 30 days)"|0|45|91|||||||"22426890"|"234702481"
3|"March"|"Very frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Long (7 to 30 days)"|0|45|91|||||||"22426890"|"234702478"
11|"November"|"Very frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Long (7 to 30 days)"|0|45|91|||||||"22426890"|"234702480"
1|"January"|"Very frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Long (7 to 30 days)"|0|45|91|||||||"22426890"|"234702475"
9|"September"|"Very frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Long (7 to 30 days)"|0|45|91|||||||"22426890"|"234702482"
4|"April"|"Very frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Long (7 to 30 days)"|0|45|91|||||||"22426890"|"234702471"
8|"August"|"Very frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Long (7 to 30 days)"|0|45|91|||||||"22426890"|"234702472"
2|"February"|"Very frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Long (7 to 30 days)"|0|45|91|||||||"22426890"|"234702474"
6|"June"|"Very frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Long (7 to 30 days)"|0|45|91|||||||"22426890"|"234702477"
7|"July"|"Very frequent"|"Very brief (4 to 48 hours)"|"Frequent"|"Long (7 to 30 days)"|0|45|91|||||||"22426890"|"234702476"
5|"May"|"Frequent"|"Long (7 to 30 days)"|"Frequent"|"Very long (more than 30 days)"|0|23|46|||||||"22426889"|"234702466"
6|"June"|"Frequent"|"Long (7 to 30 days)"|"Frequent"|"Very long (more than 30 days)"|0|23|46|||||||"22426889"|"234702464"
7|"July"|"Frequent"|"Long (7 to 30 days)"|"Frequent"|"Very long (more than 30 days)"|0|23|46|||||||"22426889"|"234702463"
2|"February"|"Frequent"|"Long (7 to 30 days)"|"Frequent"|"Very long (more than 30 days)"|0|23|46|||||||"22426889"|"234702461"
4|"April"|"Frequent"|"Long (7 to 30 days)"|"Frequent"|"Very long (more than 30 days)"|0|23|46|||||||"22426889"|"234702459"
1|"January"|"Frequent"|"Long (7 to 30 days)"|"Frequent"|"Very long (more than 30 days)"|0|23|46|||||||"22426889"|"234702462"
11|"November"|"Frequent"|"Long (7 to 30 days)"|"Frequent"|"Very long (more than 30 days)"|0|23|46|||||||"22426889"|"234702467"
3|"March"|"Frequent"|"Long (7 to 30 days)"|"Frequent"|"Very long (more than 30 days)"|0|23|46|||||||"22426889"|"234702465"
12|"December"|"Frequent"|"Long (7 to 30 days)"|"Frequent"|"Very long (more than 30 days)"|0|23|46|||||||"22426889"|"234702460"
8|"August"|||"None"|||||||||||"22426889"|"234702468"
9|"September"|||"None"|||||||||||"22426889"|"234702469"
10|"October"|||"None"|||||||||||"22426889"|"234702470"
5|"May"|"None"||"None"|||||||||||"22426888"|"234702451"
3|"March"|"None"||"None"|||||||||||"22426888"|"234702449"
4|"April"|"None"||"None"|||||||||||"22426888"|"234702450"
9|"September"|"None"||"None"|||||||||||"22426888"|"234702455"
6|"June"|"None"||"None"|||||||||||"22426888"|"234702452"
7|"July"|"None"||"None"|||||||||||"22426888"|"234702453"
10|"October"|"None"||"None"|||||||||||"22426888"|"234702456"
12|"December"|"None"||"None"|||||||||||"22426888"|"234702458"
11|"November"|"None"||"None"|||||||||||"22426888"|"234702457"
8|"August"|"None"||"None"|||||||||||"22426888"|"234702454"
1|"January"|"None"||"None"|||||||||||"22426888"|"234702447"
2|"February"|"None"||"None"|||||||||||"22426888"|"234702448"
5|"May"|"None"||"None"|||||||||||"22426887"|"234702443"
6|"June"|"None"||"None"|||||||||||"22426887"|"234702441"
4|"April"|"None"||"Rare"||0|23|46|||||||"22426887"|"234702435"
12|"December"|"None"||"Rare"||0|23|46|||||||"22426887"|"234702437"
1|"January"|"None"||"Rare"||0|23|46|||||||"22426887"|"234702439"
3|"March"|"None"||"Rare"||0|23|46|||||||"22426887"|"234702442"
2|"February"|"None"||"Rare"||0|23|46|||||||"22426887"|"234702438"
10|"October"|"None"||"None"|||||||||||"22426887"|"234702445"
9|"September"|"None"||"None"|||||||||||"22426887"|"234702446"
11|"November"|"None"||"None"|||||||||||"22426887"|"234702444"
7|"July"|"None"||"None"|||||||||||"22426887"|"234702440"
8|"August"|"None"||"None"|||||||||||"22426887"|"234702436"
5|"May"|"None"||"None"|||||||||||"22426886"|"234702427"
3|"March"|"None"||"None"|||||||||||"22426886"|"234702425"
10|"October"|"None"||"None"|||||||||||"22426886"|"234702432"
4|"April"|"None"||"None"|||||||||||"22426886"|"234702426"
9|"September"|"None"||"None"|||||||||||"22426886"|"234702431"
6|"June"|"None"||"None"|||||||||||"22426886"|"234702428"
7|"July"|"None"||"None"|||||||||||"22426886"|"234702429"
12|"December"|"None"||"None"|||||||||||"22426886"|"234702434"
11|"November"|"None"||"None"|||||||||||"22426886"|"234702433"
8|"August"|"None"||"None"|||||||||||"22426886"|"234702430"
1|"January"|"None"||"None"|||||||||||"22426886"|"234702423"
2|"February"|"None"||"None"|||||||||||"22426886"|"234702424"
5|"May"|"Frequent"|"Long (7 to 30 days)"|"Frequent"|"Very long (more than 30 days)"|0|23|46|||||||"22426885"|"234702418"
6|"June"|"Frequent"|"Long (7 to 30 days)"|"Frequent"|"Very long (more than 30 days)"|0|23|46|||||||"22426885"|"234702416"
7|"July"|"Frequent"|"Long (7 to 30 days)"|"Frequent"|"Very long (more than 30 days)"|0|23|46|||||||"22426885"|"234702415"
2|"February"|"Frequent"|"Long (7 to 30 days)"|"Frequent"|"Very long (more than 30 days)"|0|23|46|||||||"22426885"|"234702413"
4|"April"|"Frequent"|"Long (7 to 30 days)"|"Frequent"|"Very long (more than 30 days)"|0|23|46|||||||"22426885"|"234702411"
1|"January"|"Frequent"|"Long (7 to 30 days)"|"Frequent"|"Very long (more than 30 days)"|0|23|46|||||||"22426885"|"234702414"
11|"November"|"Frequent"|"Long (7 to 30 days)"|"Frequent"|"Very long (more than 30 days)"|0|23|46|||||||"22426885"|"234702419"
3|"March"|"Frequent"|"Long (7 to 30 days)"|"Frequent"|"Very long (more than 30 days)"|0|23|46|||||||"22426885"|"234702417"
12|"December"|"Frequent"|"Long (7 to 30 days)"|"Frequent"|"Very long (more than 30 days)"|0|23|46|||||||"22426885"|"234702412"
8|"August"|||"None"|||||||||||"22426885"|"234702420"
9|"September"|||"None"|||||||||||"22426885"|"234702421"
10|"October"|||"None"|||||||||||"22426885"|"234702422"
5|"May"|"None"||"None"|||||||||||"22426884"|"234702403"
3|"March"|"None"||"None"|||||||||||"22426884"|"234702401"
10|"October"|"None"||"None"|||||||||||"22426884"|"234702408"
4|"April"|"None"||"None"|||||||||||"22426884"|"234702402"
9|"September"|"None"||"None"|||||||||||"22426884"|"234702407"
6|"June"|"None"||"None"|||||||||||"22426884"|"234702404"
7|"July"|"None"||"None"|||||||||||"22426884"|"234702405"
12|"December"|"None"||"None"|||||||||||"22426884"|"234702410"
11|"November"|"None"||"None"|||||||||||"22426884"|"234702409"
8|"August"|"None"||"None"|||||||||||"22426884"|"234702406"
1|"January"|"None"||"None"|||||||||||"22426884"|"234702399"
2|"February"|"None"||"None"|||||||||||"22426884"|"234702400"
5|"May"|"Frequent"|"Long (7 to 30 days)"|"Frequent"|"Very long (more than 30 days)"|0|23|46|||||||"22426883"|"234702394"
6|"June"|"Frequent"|"Long (7 to 30 days)"|"Frequent"|"Very long (more than 30 days)"|0|23|46|||||||"22426883"|"234702392"
7|"July"|"Frequent"|"Long (7 to 30 days)"|"Frequent"|"Very long (more than 30 days)"|0|23|46|||||||"22426883"|"234702391"
2|"February"|"Frequent"|"Long (7 to 30 days)"|"Frequent"|"Very long (more than 30 days)"|0|23|46|||||||"22426883"|"234702389"
4|"April"|"Frequent"|"Long (7 to 30 days)"|"Frequent"|"Very long (more than 30 days)"|0|23|46|||||||"22426883"|"234702387"
11|"November"|"Frequent"|"Long (7 to 30 days)"|"Frequent"|"Very long (more than 30 days)"|0|23|46|||||||"22426883"|"234702395"
1|"January"|"Frequent"|"Long (7 to 30 days)"|"Frequent"|"Very long (more than 30 days)"|0|23|46|||||||"22426883"|"234702390"
3|"March"|"Frequent"|"Long (7 to 30 days)"|"Frequent"|"Very long (more than 30 days)"|0|23|46|||||||"22426883"|"234702393"
12|"December"|"Frequent"|"Long (7 to 30 days)"|"Frequent"|"Very long (more than 30 days)"|0|23|46|||||||"22426883"|"234702388"
8|"August"|||"None"|||||||||||"22426883"|"234702396"
9|"September"|||"None"|||||||||||"22426883"|"234702397"
10|"October"|||"None"|||||||||||"22426883"|"234702398"
5|"May"|"None"||"None"|||||||||||"22426882"|"234702383"
3|"March"|"None"||"None"|||||||||||"22426882"|"234702382"
10|"October"|"None"||"None"|||||||||||"22426882"|"234702385"
4|"April"|"None"||"None"|||||||||||"22426882"|"234702375"
9|"September"|"None"||"None"|||||||||||"22426882"|"234702386"
6|"June"|"None"||"None"|||||||||||"22426882"|"234702381"
7|"July"|"None"||"None"|||||||||||"22426882"|"234702380"
12|"December"|"None"||"None"|||||||||||"22426882"|"234702377"
11|"November"|"None"||"None"|||||||||||"22426882"|"234702384"
8|"August"|"None"||"None"|||||||||||"22426882"|"234702376"
1|"January"|"None"||"None"|||||||||||"22426882"|"234702379"
2|"February"|"None"||"None"|||||||||||"22426882"|"234702378"
5|"May"|"None"||"None"|||||||||||"22426881"|"234702371"
3|"March"|"None"||"None"|||||||||||"22426881"|"234702370"
10|"October"|"None"||"None"|||||||||||"22426881"|"234702373"
4|"April"|"None"||"None"|||||||||||"22426881"|"234702363"
9|"September"|"None"||"None"|||||||||||"22426881"|"234702374"
6|"June"|"None"||"None"|||||||||||"22426881"|"234702369"
7|"July"|"None"||"None"|||||||||||"22426881"|"234702368"
8|"August"|"None"||"None"|||||||||||"22426881"|"234702364"
11|"November"|"None"||"None"|||||||||||"22426881"|"234702372"
12|"December"|"None"||"None"|||||||||||"22426881"|"234702365"
1|"January"|"None"||"None"|||||||||||"22426881"|"234702367"
2|"February"|"None"||"None"|||||||||||"22426881"|"234702366"
5|"May"|"None"||"None"|||||||||||"22426880"|"234702355"
3|"March"|"None"||"None"|||||||||||"22426880"|"234702353"
10|"October"|"None"||"None"|||||||||||"22426880"|"234702360"
4|"April"|"None"||"None"|||||||||||"22426880"|"234702354"
9|"September"|"None"||"None"|||||||||||"22426880"|"234702359"
6|"June"|"None"||"None"|||||||||||"22426880"|"234702356"
7|"July"|"None"||"None"|||||||||||"22426880"|"234702357"
12|"December"|"None"||"None"|||||||||||"22426880"|"234702362"
11|"November"|"None"||"None"|||||||||||"22426880"|"234702361"
8|"August"|"None"||"None"|||||||||||"22426880"|"234702358"
1|"January"|"None"||"None"|||||||||||"22426880"|"234702351"
2|"February"|"None"||"None"|||||||||||"22426880"|"234702352"
5|"May"|"None"||"None"|||||||||||"22426879"|"234702343"
4|"April"|"None"||"None"|||||||||||"22426879"|"234702342"
6|"June"|"None"||"None"|||||||||||"22426879"|"234702344"
10|"October"|"None"||"None"|||||||||||"22426879"|"234702348"
12|"December"|"None"||"None"|||||||||||"22426879"|"234702350"
9|"September"|"None"||"None"|||||||||||"22426879"|"234702347"
11|"November"|"None"||"None"|||||||||||"22426879"|"234702349"
7|"July"|"None"||"None"|||||||||||"22426879"|"234702345"
8|"August"|"None"||"None"|||||||||||"22426879"|"234702346"
1|"January"|"None"||"None"|||||||||||"22426879"|"234702339"
3|"March"|"None"||"None"|||||||||||"22426879"|"234702341"
2|"February"|"None"||"None"|||||||||||"22426879"|"234702340"
5|"May"|"None"||"None"|||||||||||"22426878"|"234702331"
3|"March"|"None"||"None"|||||||||||"22426878"|"234702329"
10|"October"|"None"||"None"|||||||||||"22426878"|"234702336"
4|"April"|"None"||"None"|||||||||||"22426878"|"234702330"
9|"September"|"None"||"None"|||||||||||"22426878"|"234702335"
6|"June"|"None"||"None"|||||||||||"22426878"|"234702332"
7|"July"|"None"||"None"|||||||||||"22426878"|"234702333"
12|"December"|"None"||"None"|||||||||||"22426878"|"234702338"
11|"November"|"None"||"None"|||||||||||"22426878"|"234702337"
8|"August"|"None"||"None"|||||||||||"22426878"|"234702334"
1|"January"|"None"||"None"|||||||||||"22426878"|"234702327"
2|"February"|"None"||"None"|||||||||||"22426878"|"234702328"
5|"May"|"None"||"None"|||||||||||"22426877"|"234702319"
3|"March"|"None"||"None"|||||||||||"22426877"|"234702317"
10|"October"|"None"||"None"|||||||||||"22426877"|"234702324"
4|"April"|"None"||"None"|||||||||||"22426877"|"234702318"
9|"September"|"None"||"None"|||||||||||"22426877"|"234702323"
6|"June"|"None"||"None"|||||||||||"22426877"|"234702320"
7|"July"|"None"||"None"|||||||||||"22426877"|"234702321"
8|"August"|"None"||"None"|||||||||||"22426877"|"234702322"
11|"November"|"None"||"None"|||||||||||"22426877"|"234702325"
12|"December"|"None"||"None"|||||||||||"22426877"|"234702326"
1|"January"|"None"||"None"|||||||||||"22426877"|"234702315"
2|"February"|"None"||"None"|||||||||||"22426877"|"234702316"
5|"May"|"None"||"None"|||||||||||"22426876"|"234702307"
3|"March"|"None"||"None"|||||||||||"22426876"|"234702305"
10|"October"|"None"||"None"|||||||||||"22426876"|"234702312"
4|"April"|"None"||"None"|||||||||||"22426876"|"234702306"
9|"September"|"None"||"None"|||||||||||"22426876"|"234702311"
6|"June"|"None"||"None"|||||||||||"22426876"|"234702308"
7|"July"|"None"||"None"|||||||||||"22426876"|"234702309"
12|"December"|"None"||"None"|||||||||||"22426876"|"234702314"
11|"November"|"None"||"None"|||||||||||"22426876"|"234702313"
8|"August"|"None"||"None"|||||||||||"22426876"|"234702310"
1|"January"|"None"||"None"|||||||||||"22426876"|"234702303"
2|"February"|"None"||"None"|||||||||||"22426876"|"234702304"
