|85||"Altavista"|"Series"|Yes|||0|2|3|15|61|91|"Very low"|5|"86"|"3"|"Class 1"||||"No"|"Moderately well drained"|0|5|20|91|0|90|"stream terraces on coastal plains"|0.36|0.36|0.64|14|14.7|16|1013|1134|1397||||165|176|193|"2"|"w"||||||"1"|||||""||||||||||||||"None"|0|0|0||||"C"|"High"|"High"|"Fine-loamy, mixed, semiactive, thermic Aquic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Aquic Hapludults"|"fine-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"B"|"120794"|"22426926"
|80||"Craven"|"Taxadjunct"|Yes|||2|4|6|15|61|91|"Medium"|5|"86"|"3"|"Class 1"||||"No"|"Moderately well drained"|0|25|40|91|0|90|"marine terraces on coastal plains"|0.36|0.36|0.64|14|14.7|16|1013|1134|1397||||165|176|193|"3"|"e"||||||"1a"|||||""||||||||||||||"None"|0|0|0||||"D"|"High"|"High"|"Fine, mixed, subactive, thermic Aquic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Aquic Hapludults"|"fine"||"subactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"HH"|"120795"|"22426928"
|80||"Craven"|"Taxadjunct"|Yes|||6|8|10|15|61|91|"High"|5|"86"|"3"|"Class 1"||||"No"|"Moderately well drained"|5|25|40|91|0|90|"marine terraces on coastal plains"|0.36|0.36|0.64|14|14.7|16|1013|1134|1397||||165|176|193|"3"|"e"||||||"1a"|||||""||||||||||||||"None"|0|0|0||||"D"|"High"|"High"|"Fine, mixed, subactive, thermic Aquic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Aquic Hapludults"|"fine"||"subactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"HH"|"120796"|"22426876"
|36||"Craven"|"Taxadjunct"|Yes|||2|4|6|15|61|91|"Medium"|5|"86"|"3"|"Class 1"||||"No"|"Moderately well drained"|0|25|40|91|0|90|"marine terraces on coastal plains"|0.36|0.36|0.64|14|14.7|16|1013|1134|1397||||165|176|193|"3"|"e"||||||"1a"|||||""||||||||||||||"None"|0|0|0||||"D"|"High"|"High"|"Fine, mixed, subactive, thermic Aquic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Aquic Hapludults"|"fine"||"subactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"HH"|"120797"|"22426877"
|34||"Uchee"|"Series"|Yes|||2|4|6|15|61|91|"Negligible"|5|"134"|"2"|"Class 1"||||"No"|"Well drained"|0|25|40|91|0|90|"marine terraces on coastal plains"|0.25|0.36|0.36|14|14.7|16|1013|1134|1397||||165|176|193|"2"|"s"||||||"5a"|||||""||||||||||||||"None"|0|0|0||||"B"|"Moderate"|"Moderate"|"Loamy, kaolinitic, thermic Arenic Kanhapludults"|"Ultisols"|"Udults"|"Kanhapludults"|"Arenic Kanhapludults"|"loamy"|||"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"DD"|"120797"|"22426878"
|34||"Uchee"|"Series"|Yes|||6|8|10|15|61|91|"Very low"|5|"134"|"2"|"Class 1"||||"No"|"Well drained"|61|137|213|91|0|90|"marine terraces on coastal plains"|0.25|0.36|0.36|14|14.7|16|1013|1134|1397||||165|176|193|"2"|"s"||||||"5a"|||||""||||||||||||||"None"|0|0|0||||"B"|"Moderate"|"Moderate"|"Loamy, kaolinitic, thermic Arenic Kanhapludults"|"Ultisols"|"Udults"|"Kanhapludults"|"Arenic Kanhapludults"|"loamy"|||"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"DD"|"120798"|"22426879"
|36||"Craven"|"Taxadjunct"|Yes|||6|8|10|15|61|91|"High"|5|"86"|"3"|"Class 1"||||"No"|"Moderately well drained"|0|20|45|91|0|90|"marine terraces on coastal plains"|0.36|0.36|0.64|14|14.7|16|1013|1134|1397||||165|176|193|"3"|"e"||||||"1a"|||||""||||||||||||||"None"|0|0|0||||"D"|"High"|"High"|"Fine, mixed, subactive, thermic Aquic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Aquic Hapludults"|"fine"||"subactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"HH"|"120798"|"22426880"
|3||"Chickahominy"|"Series"|No |"UNDRAINED"||0|1|2|15|61|91|"Low"|5|"56"|"5"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"||||91|0|90|"flats on coastal plains"|0.25|0.36|0.49|14|14.7|16|1013|1134|1397||||165|176|193|"4"|"w"||||||"10"|||||""||||||||||||||"None"|0|0|0||||"C/D"|"High"|"High"|"Fine, mixed, semiactive, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"fine"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"LL"|"120799"|"22426881"
|85||"Dogue"|"Series"|Yes|||0|1|3|15|61|91|"Very low"|5|"56"|"5"|"Class 1"||||"No"|"Moderately well drained"|3|116|229|91|0|90|"stream terraces on coastal plains"|0.36|0.36|0.49|14|14.7|16|1013|1134|1397||||165|176|193|"2"|"w"||||||"1a"|||||""|||||||||||||||||||||"C"|"High"|"High"|"Fine, mixed, semiactive, thermic Aquic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Aquic Hapludults"|"fine"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"K"|"120799"|"22426882"
|85||"Dragston"|"Series"|Yes|"UNDRAINED"||0|1|2|15|61|91|"Very low"|4|"86"|"3"|"Class 1"||||"No"|"Somewhat poorly drained"|0|0|10|91|0|90|"stream terraces on coastal plains"|0.25|0.36|0.49|14|14.7|16|1013|1134|1397||||165|176|193|"3"|"w"||||||"1sa"|||||""||||||||||||||"None"|0|0|0||||"A/D"|"High"|"High"|"Coarse-loamy, mixed, semiactive, thermic Aeric Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Aeric Endoaquults"|"coarse-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"E"|"120800"|"22426929"
|3||"Tomotley"|"Series"|No |"UNDRAINED"||0|1|2|15|61|91|"Very low"|5|"86"|"3"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|0|0|10|91|0|90|"marine terraces on coastal plains"|0.16|0.25|0.36|14|14.7|16|1013|1134|1397||||165|176|193|"4"|"w"||||||"2a"|||||""||||||||||||||"None"|0|0|0||||"B/D"|"High"|"High"|"Fine-loamy, mixed, semiactive, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"fine-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"OO"|"120800"|"22426930"
|3||"Nimmo"|"Series"|No |"UNDRAINED"||0|1|2|15|61|91|"Very low"|3|"86"|"3"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|2|24|46|91|0|90|"flats on coastal plains"|0.16|0.25|0.49|14|14.7|16|1013|1134|1397||||165|176|193|"4"|"w"||||||"2a"|||||""||||||||||||||"None"|0|0|0||||"B/D"|"High"|"High"|"Coarse-loamy, mixed, semiactive, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"coarse-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"E"|"120800"|"22426931"
|80||"Emporia"|"Series"|Yes|||2|4|6|15|61|91|"Very low"|5|"86"|"3"|"Class 1"||||"No"|"Well drained"|6|26|46|91|0|90|"marine terraces on coastal plains"|0.36|0.49|0.64|14|14.7|16|1013|1134|1397||||165|176|193|"2"|"e"||||||"1a"|||||""|||||||||||||||||||||"B"|"High"|"High"|"Fine-loamy, siliceous, subactive, thermic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine-loamy"||"subactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"R"|"120801"|"22426951"
|80||"Emporia"|"Series"|Yes|||6|8|10|15|61|91|"Low"|5|"86"|"3"|"Class 1"||||"No"|"Well drained"|6|26|46|91|0|90|"marine terraces on coastal plains"|0.36|0.49|0.64|14|14.7|16|1013|1134|1397||||165|176|193|"3"|"e"||||||"1a"|||||""|||||||||||||||||||||"B"|"High"|"High"|"Fine-loamy, siliceous, subactive, thermic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine-loamy"||"subactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"R"|"120802"|"22426913"
|5||"Johnston"|"Series"|No |"UNDRAINED"||0|1|2|15|61|91|"Very low"|5|"56"|"5"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Very poorly drained"||||91|0|90|"flood plains on coastal plains"|0.16|0.25|0.25|14|14.7|16|1013|1134|1397||||165|176|193|"7"|"w"||||||"10"|||||""||||||||||||||"None"|0|0|0||||"A/D"|"Moderate"|"High"|"Coarse-loamy, siliceous, active, acid, thermic Cumulic Humaquepts"|"Inceptisols"|"Aquepts"|"Humaquepts"|"Cumulic Humaquepts"|"coarse-loamy"||"active"|"acid"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"PP"|"120803"|"22426932"
|75||"Emporia"|"Series"|Yes|||10|13|15|15|61|91|"Low"|5|"86"|"3"|"Class 1"||||"No"|"Well drained"|6|26|46|91|0|90|"marine terraces on coastal plains"|0.36|0.49|0.64|14|14.7|16|1013|1134|1397||||165|176|193|"4"|"e"||||||"1a"|||||""|||||||||||||||||||||"B"|"High"|"High"|"Fine-loamy, siliceous, subactive, thermic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine-loamy"||"subactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"R"|"120803"|"22426933"
|5||"Johnston"|"Series"|No |"UNDRAINED"||0|1|2|15|61|91|"Very low"|5|"56"|"5"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Very poorly drained"||||91|0|90|"flood plains on coastal plains"|0.16|0.25|0.25|14|14.7|16|1013|1134|1397||||165|176|193|"7"|"w"||||||"10"|||||""||||||||||||||"None"|0|0|0||||"A/D"|"Moderate"|"High"|"Coarse-loamy, siliceous, active, acid, thermic Cumulic Humaquepts"|"Inceptisols"|"Aquepts"|"Humaquepts"|"Cumulic Humaquepts"|"coarse-loamy"||"active"|"acid"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"PP"|"120804"|"22426883"
|75||"Emporia"|"Series"|Yes|||15|20|25|15|61|91|"Medium"|5|"86"|"3"|"Class 1"||||"No"|"Well drained"|6|26|46|91|0|90|"marine terraces on coastal plains"|0.36|0.49|0.64|14|14.7|16|1013|1134|1397||||165|176|193|"6"|"e"||||||"1a"|||||""|||||||||||||||||||||"B"|"High"|"High"|"Fine-loamy, siliceous, subactive, thermic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine-loamy"||"subactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"R"|"120804"|"22426884"
|5||"Johnston"|"Series"|No |"UNDRAINED"||0|1|2|15|61|91|"Very low"|5|"56"|"5"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Very poorly drained"||||91|0|90|"flood plains on coastal plains"|0.16|0.25|0.25|14|14.7|16|1013|1134|1397||||165|176|193|"7"|"w"||||||"10"|||||""||||||||||||||"None"|0|0|0||||"A/D"|"Moderate"|"High"|"Coarse-loamy, siliceous, active, acid, thermic Cumulic Humaquepts"|"Inceptisols"|"Aquepts"|"Humaquepts"|"Cumulic Humaquepts"|"coarse-loamy"||"active"|"acid"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"PP"|"120805"|"22426885"
|75||"Emporia"|"Series"|Yes|||25|38|50|15|61|91|"Medium"|5|"86"|"3"|"Class 1"||||"No"|"Well drained"|6|26|46|91|0|90|"marine terraces on coastal plains"|0.36|0.49|0.64|14|14.7|16|1013|1134|1397||||165|176|193|"7"|"e"||||||"1a"|||||""|||||||||||||||||||||"B"|"High"|"High"|"Fine-loamy, siliceous, subactive, thermic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine-loamy"||"subactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"R"|"120805"|"22426886"
|3||"Bethera"|"Series"|No |"UNDRAINED"||0|1|2|15|61|91|"Negligible"|5|"56"|"5"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|8|22|36|91|0|90|"depressions on coastal plains"|0.16|0.36|0.36|14|14.7|16|1013|1134|1397||||165|176|193|"6"|"w"||||||"10"|||||""||||||||||||||"None"|0|0|0||||"C/D"|"High"|"High"|"Fine, mixed, semiactive, thermic Typic Paleaquults"|"Ultisols"|"Aquults"|"Paleaquults"|"Typic Paleaquults"|"fine"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"OO"|"120806"|"22426887"
|85||"Izagora"|"Series"|Yes|||0|1|3|15|61|91|"Very low"|5|"86"|"3"|"Class 1"||||"No"|"Moderately well drained"|21|64|107|91|0|90|"marine terraces on coastal plains"|0.16|0.36|0.64|14|14.7|16|1013|1134|1397||||165|176|193|"2"|"w"||||||"1a"|||||""||||||||||||||"None"|0|0|0||||"C"|"High"|"High"|"Fine-loamy, siliceous, semiactive, thermic Aquic Paleudults"|"Ultisols"|"Udults"|"Hapludults"|"Aquic Paleudults"|"fine-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"J"|"120806"|"22426888"
|75||"Johnston"|"Series"|Yes|"UNDRAINED"||0|1|2|15|61|91|"Very low"|5|"56"|"5"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Very poorly drained"|0|10|30|91|0|90|"flood plains on coastal plains"|0.16|0.25|0.25|14|14.7|16|1013|1134|1397||||165|176|193|"7"|"w"||||||"10"|||||""||||||||||||||"None"|0|0|0||||"A/D"|"Moderate"|"High"|"Coarse-loamy, siliceous, active, acid, thermic Cumulic Humaquepts"|"Inceptisols"|"Aquepts"|"Humaquepts"|"Cumulic Humaquepts"|"coarse-loamy"||"active"|"acid"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"PP"|"120807"|"22426889"
|5||"Bohicket"|"Series"|No |||0|0|1|15|61|91|"Low"|2|"0"|"8"|"Class 1"|||"Neither wooded nor farmable under natural conditions"|"Yes"|"Very poorly drained"|0|1|1|91|0|90|"salt marshes on coastal plains"|0.36|0.36|0.36|14|14.7|16|1013|1134|1397||||165|176|193|"8"|"w"|||||||||||""||||||||||||||"None"|0|0|0|15|23|30|"D"|"Moderate"|"Moderate"|"Fine, mixed, superactive, nonacid, thermic Typic Sulfaquents"|"Entisols"|"Aquents"|"Sulfaquents"|"Typic Sulfaquents"|"fine"||"superactive"|"nonacid"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"PP"|"120807"|"22426890"
|5||"Nimmo"|"Series"|No |"UNDRAINED"||0|1|2|15|61|91|"Very low"|3|"86"|"3"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|2|24|46|91|0|90|"flats on coastal plains"|0.16|0.25|0.49|14|14.7|16|1013|1134|1397||||165|176|193|"4"|"w"||||||"2a"|||||""||||||||||||||"None"|0|0|0||||"B/D"|"High"|"High"|"Coarse-loamy, mixed, semiactive, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"coarse-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"E"|"120807"|"22426891"
|5||"Levy"|"Series"|No |||0|1|1|15|61|91|"Medium"|5|"0"|"8"|"Class 1"|||"Neither wooded nor farmable under natural conditions"|"Yes"|"Very poorly drained"|1|2|3|91|0|90|"salt marshes on coastal plains"|0.25|0.25|0.49|14|14.7|16|1013|1134|1397||||165|176|193|"7"|"w"|||||||||||""||||||||||||||"None"|0|0|0||||"C/D"|"High"|"Moderate"|"Fine, mixed, superactive, acid, thermic Typic Hydraquents"|"Entisols"|"Aquents"|"Hydraquents"|"Typic Hydraquents"|"fine"||"superactive"|"acid"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"PP"|"120807"|"22426892"
|5||"Tomotley"|"Series"|No |"UNDRAINED"||0|1|2|15|61|91|"Very low"|5|"86"|"3"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|0|10|30|91|0|90|"marine terraces on coastal plains"|0.16|0.25|0.36|14|14.7|16|1013|1134|1397||||165|176|193|"4"|"w"||||||"2a"|||||""||||||||||||||"None"|0|0|0||||"B/D"|"High"|"High"|"Fine-loamy, mixed, semiactive, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"fine-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"OO"|"120807"|"22426893"
|5||"Axis"|"Series"|No |||0|1|2|15|61|91|"Low"|5|"0"|"8"|"Class 1"|||"Neither wooded nor farmable under natural conditions"|"Yes"|"Very poorly drained"|0|10|30|91|0|90|"salt marshes on coastal plains"|0.25|0.25|0.25|14|14.7|16|1013|1134|1397||||165|176|193|"7"|"w"|||||||||||""||||||||||||||"None"|0|0|0||||"B/D"|"Moderate"|"Moderate"|"Coarse-loamy, mixed, superactive, nonacid, thermic Typic Sulfaquents"|"Entisols"|"Aquents"|"Sulfaquents"|"Typic Sulfaquents"|"coarse-loamy"||"superactive"|"nonacid"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"PP"|"120807"|"22426894"
|80||"Kempsville"|"Series"|Yes|||2|4|6|15|61|91|"Very low"|5|"86"|"3"|"Class 1"||||"No"|"Well drained"|30|76|122|91|0|90|"marine terraces on coastal plains"|0.16|0.36|0.36|14|14.7|16|1013|1134|1397||||165|176|193|"2"|"e"||||||"3"|||||""|||||||||||||||||||||"A"|"Moderate"|"Low"|"Fine-loamy, siliceous, subactive, thermic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine-loamy"||"subactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"S"|"120808"|"22426934"
|50||"Kempsville"|"Series"|Yes|||2|4|6|15|61|91|"Very low"|5|"86"|"3"|"Class 1"||||"No"|"Well drained"|30|76|122|91|0|90|"marine terraces on coastal plains"|0.16|0.36|0.36|14|14.7|16|1013|1134|1397||||165|176|193|"2"|"e"||||||"3"|||||""|||||||||||||||||||||"A"|"Moderate"|"Low"|"Fine-loamy, siliceous, subactive, thermic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine-loamy"||"subactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"S"|"120809"|"22426914"
|30||"Emporia"|"Series"|Yes|||2|4|6|15|61|91|"Very low"|5|"86"|"3"|"Class 1"||||"No"|"Well drained"|6|26|46|91|0|90|"marine terraces on coastal plains"|0.36|0.49|0.64|14|14.7|16|1013|1134|1397||||165|176|193|"2"|"e"||||||"1a"|||||""|||||||||||||||||||||"B"|"High"|"High"|"Fine-loamy, siliceous, subactive, thermic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine-loamy"||"subactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"R"|"120809"|"22426915"
|3||"Nimmo"|"Series"|No |"UNDRAINED"||0|1|2|15|61|91|"Very low"|3|"86"|"3"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|2|24|46|91|0|90|"flats on coastal plains"|0.16|0.25|0.49|14|14.7|16|1013|1134|1397||||165|176|193|"4"|"w"||||||"2a"|||||""||||||||||||||"None"|0|0|0||||"B/D"|"High"|"High"|"Coarse-loamy, mixed, semiactive, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"coarse-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"E"|"120810"|"22426946"
|3||"Tomotley"|"Series"|No |"UNDRAINED"||0|1|2|15|61|91|"Very low"|5|"86"|"3"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"||||91|0|90|"marine terraces on coastal plains"|0.16|0.25|0.36|14|14.7|16|1013|1134|1397||||165|176|193|"4"|"w"||||||"2a"|||||""||||||||||||||"None"|0|0|0||||"B/D"|"High"|"High"|"Fine-loamy, mixed, semiactive, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"fine-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"OO"|"120810"|"22426947"
|80||"Augusta"|"Series"|Yes|||0|1|2|15|61|91|"Very low"|5|"86"|"3"|"Class 1"||||"No"|"Somewhat poorly drained"|152|244|335|91|0|90|"stream terraces on coastal plains"|0.36|0.36|0.64|14|14.7|16|1013|1134|1397||||165|176|193|"3"|"w"||||||"1"|||||""||||||||||||||"None"|0|0|0||||"B/D"|"Moderate"|"High"|"Fine-loamy, mixed, semiactive, thermic Aeric Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Aeric Endoaquults"|"fine-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"Z"|"120810"|"22426948"
|85||"Kenansville"|"Series"|Yes|||2|4|6|15|61|91|"Low"|5|"134"|"2"|"Class 1"||||"No"|"Well drained"|0|30|40|91|0|90|"marine terraces on coastal plains"|0.36|0.36|0.49|14|14.7|16|1013|1134|1397||||165|176|193|"2"|"s"||||||"7"|||||""|||||||||||||||||||||"A"|"High"|"Low"|"Loamy, siliceous, subactive, thermic Arenic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Arenic Hapludults"|"loamy"||"subactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"DD"|"120811"|"22426935"
|5||"Johnston"|"Series"|No |"UNDRAINED"||0|1|2|15|61|91|"Very low"|5|"56"|"5"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Very poorly drained"||||91|0|90|"flood plains on coastal plains"|0.16|0.25|0.25|14|14.7|16|1013|1134|1397||||165|176|193|"7"|"w"|||||||||||""||||||||||||||"None"|0|0|0||||"A/D"|"Moderate"|"High"|"Coarse-loamy, siliceous, active, acid, thermic Cumulic Humaquepts"|"Inceptisols"|"Aquepts"|"Humaquepts"|"Cumulic Humaquepts"|"coarse-loamy"||"active"|"acid"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"PP"|"120812"|"22426916"
|5||"Bohicket"|"Series"|No |||0|0|1|15|61|91|"Low"|2|"0"|"8"|"Class 1"|||"Neither wooded nor farmable under natural conditions"|"Yes"|"Very poorly drained"|0|1|1|91|0|90|"salt marshes on coastal plains"|0.36|0.36|0.36|14|14.7|16|1013|1134|1397||||165|176|193|"8"|"w"|||||||||||""||||||||||||||"None"|0|0|0|15|23|30|"D"|"Moderate"|"Moderate"|"Fine, mixed, superactive, nonacid, thermic Typic Sulfaquents"|"Entisols"|"Aquents"|"Sulfaquents"|"Typic Sulfaquents"|"fine"||"superactive"|"nonacid"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"PP"|"120812"|"22426917"
|85||"Levy"|"Series"|Yes|||0|1|1|15|61|91|"Medium"|5|"0"|"8"|"Class 1"|||"Neither wooded nor farmable under natural conditions"|"Yes"|"Very poorly drained"|1|2|3|91|0|90|"salt marshes on coastal plains"|0.25|0.25|0.49|14|14.7|16|1013|1134|1397||||165|176|193|"7"|"w"||||||"10"|||||""||||||||||||||"None"|0|0|0||||"C/D"|"High"|"Moderate"|"Fine, mixed, superactive, acid, thermic Typic Hydraquents"|"Entisols"|"Aquents"|"Hydraquents"|"Typic Hydraquents"|"fine"||"superactive"|"acid"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"PP"|"120812"|"22426918"
|5||"Axis"|"Series"|No |||0|1|2|15|61|91|"Low"|5|"0"|"8"|"Class 1"|||"Neither wooded nor farmable under natural conditions"|"Yes"|"Very poorly drained"||||91|0|90|"salt marshes on coastal plains"|0.25|0.25|0.25|14|14.7|16|1013|1134|1397||||165|176|193|"7"|"w"|||||||||||""||||||||||||||"None"|0|0|0||||"B/D"|"Moderate"|"Moderate"|"Coarse-loamy, mixed, superactive, nonacid, thermic Typic Sulfaquents"|"Entisols"|"Aquents"|"Sulfaquents"|"Typic Sulfaquents"|"coarse-loamy"||"superactive"|"nonacid"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"PP"|"120812"|"22426919"
|90||"Munden"|"Series"|Yes|||0|2|3|15|61|91|"Very low"|5|"134"|"2"|"Class 1"||||"No"|"Moderately well drained"|0|5|15|91|0|90|"marine terraces on coastal plains"|0.25|0.36|0.36|14|14.7|16|1013|1134|1397||||165|176|193|"2"|"w"||||||"1s"|||||""||||||||||||||"None"|0|0|0||||"B"|"High"|"High"|"Coarse-loamy, mixed, semiactive, thermic Aquic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Aquic Hapludults"|"coarse-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"F"|"120813"|"22426936"
|80||"Newflat"|"Series"|Yes|||0|1|2|15|61|91|"Low"|5|"56"|"5"|"Class 1"|||"Wooded under natural conditions"|"No"|"Somewhat poorly drained"|0|10|25|91|0|90|"marine terraces on coastal plains"|0.25|0.36|0.49|14|14.7|16|1013|1134|1397||||165|176|193|"3"|"w"||||||"2a"|||||""||||||||||||||"None"|0|0|0||||"D"|"High"|"High"|"Fine, mixed, subactive, thermic Aeric Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Aeric Endoaquults"|"fine"||"subactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"LL"|"120814"|"22426867"
|7||"Chickahominy"|"Series"|No |"UNDRAINED"||0|1|2|15|61|91|"Low"|5|"56"|"5"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|0|10|25|91|0|90|"flats on coastal plains"|0.25|0.36|0.49|14|14.7|16|1013|1134|1397||||165|176|193|"4"|"w"||||||"10"|||||""||||||||||||||"None"|0|0|0||||"C/D"|"High"|"High"|"Fine, mixed, semiactive, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"fine"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"LL"|"120814"|"22426868"
|80||"Nimmo"|"Series"|Yes|"UNDRAINED"||0|1|2|15|61|91|"Very low"|3|"86"|"3"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|2|24|46|91|0|90|"flats on coastal plains"|0.16|0.25|0.49|14|14.7|16|1013|1134|1397||||165|176|193|"4"|"w"||||||"2a"|||||""||||||||||||||"None"|0|0|0||||"B/D"|"High"|"High"|"Coarse-loamy, mixed, semiactive, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"coarse-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"E"|"120815"|"22426869"
|5||"Tomotley"|"Series"|No |"UNDRAINED"||0|1|2|15|61|91|"Very low"|5|"86"|"3"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"||||91|0|90|"marine terraces on coastal plains"|0.16|0.25|0.36|14|14.7|16|1013|1134|1397||||165|176|193|"4"|"w"||||||"2a"|||||""||||||||||||||"None"|0|0|0||||"B/D"|"High"|"High"|"Fine-loamy, mixed, semiactive, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"fine-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"OO"|"120815"|"22426870"
|85||"Norfolk"|"Series"|Yes|||2|4|6|15|61|91|"Low"|5|"86"|"3"|"Class 1"||||"No"|"Well drained"|6|118|229|91|0|90|"marine terraces on coastal plains"|0.16|0.36|0.64|14|14.7|16|1013|1134|1397||||165|176|193|"2"|"e"||||||"3"|||||""|||||||||||||||||||||"B"|"Moderate"|"High"|"Fine-loamy, kaolinitic, thermic Typic Kandiudults"|"Ultisols"|"Udults"|"Kandiudults"|"Typic Kandiudults"|"fine-loamy"|||"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"R"|"120816"|"22426871"
|85||"Pamunkey"|"Series"|Yes|||2|4|6|15|61|91|"Low"|5|"86"|"3"|"Class 1"||||"No"|"Well drained"|6|118|229|91|0|90|"stream terraces on coastal plains"|0.16|0.36|0.64|14|14.7|16|1013|1134|1397||||165|176|193|"2"|"e"||||||"3"|||||""|||||||||||||||||||||"B"|"Moderate"|"Moderate"|"Fine-loamy, mixed, semiactive, thermic Ultic Hapludalfs"|"Ultisols"|"Udults"|"Hapludalfs"|"Ultic Hapludalfs"|"fine-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"B"|"120817"|"22426872"
|80||"Peawick"|"Series"|Yes|||0|2|3|15|61|91|"Low"|5|"56"|"5"|"Class 1"||||"No"|"Moderately well drained"|6|57|107|91|0|90|"stream terraces on coastal plains"|0.36|0.36|0.64|14|14.7|16|1013|1134|1397||||165|176|193|"2"|"w"||||||"1a"|||||""||||||||||||||"None"|0|0|0||||"D"|"High"|"High"|"Fine, mixed, active, thermic Aquic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Aquic Hapludults"|"fine"||"active"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"HH"|"120818"|"22426937"
|5||"Chickahominy"|"Series"|No |"UNDRAINED"||0|1|2|15|61|91|"Low"|5|"56"|"5"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"||||91|0|90|"flats on coastal plains"|0.25|0.36|0.49|14|14.7|16|1013|1134|1397||||165|176|193|"4"|"w"||||||"10"|||||""||||||||||||||"None"|0|0|0||||"C/D"|"High"|"High"|"Fine, mixed, semiactive, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"fine"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"LL"|"120818"|"22426938"
|80||"Seabrook"|"Series"|Yes|||0|1|2|15|61|91|"Negligible"|5|"134"|"2"|"Class 1"||||"No"|"Moderately well drained"|1|3|7|91|0|90|"marine terraces on coastal plains"|0.25|0.25|0.49|14|14.7|16|1013|1134|1397||||165|176|193|"3"|"s"||||||"1ss"|||||""||||||||||||||"None"|0|0|0||||"A"|"Moderate"|"Low"|"Mixed, thermic Aquic Udipsamments"|"Entisols"|"Psamments"|"Udipsamments"|"Aquic Udipsamments"|"not used"|||"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"EE"|"120819"|"22426920"
|4||"Nimmo"|"Series"|No |"UNDRAINED"||0|1|2|15|61|91|"Very low"|3|"86"|"3"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|2|24|46|91|0|90|"flats on coastal plains"|0.16|0.25|0.49|14|14.7|16|1013|1134|1397||||165|176|193|"4"|"w"||||||"2a"|||||""||||||||||||||"None"|0|0|0||||"B/D"|"High"|"High"|"Coarse-loamy, mixed, semiactive, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"coarse-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"E"|"120819"|"22426921"
|3||"Tomotley"|"Series"|No |"UNDRAINED"||0|1|2|15|61|91|"Very low"|5|"86"|"3"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"||||91|0|90|"marine terraces on coastal plains"|0.16|0.25|0.36|14|14.7|16|1013|1134|1397||||165|176|193|"4"|"w"||||||"2a"|||||""||||||||||||||"None"|0|0|0||||"B/D"|"High"|"High"|"Fine-loamy, mixed, semiactive, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"fine-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"OO"|"120819"|"22426922"
|3||"Bethera"|"Series"|No |"UNDRAINED"||0|1|2|15|61|91|"Negligible"|5|"56"|"5"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|8|22|36|91|0|90|"depressions on coastal plains"|0.16|0.36|0.36|14|14.7|16|1013|1134|1397||||165|176|193|"6"|"w"||||||"10"|||||""||||||||||||||"None"|0|0|0||||"C/D"|"High"|"High"|"Fine, mixed, semiactive, thermic Typic Paleaquults"|"Ultisols"|"Aquults"|"Paleaquults"|"Typic Paleaquults"|"fine"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"OO"|"120820"|"22426939"
|80||"Slagle"|"Series"|Yes|||0|1|2|15|61|91|"Very low"|5|"86"|"3"|"Class 1"||||"No"|"Moderately well drained"|21|64|107|91|0|90|"marine terraces on coastal plains"|0.36|0.36|0.64|14|14.7|16|1013|1134|1397||||165|176|193|"2"|"w"||||||"1sa"|||||""||||||||||||||"None"|0|0|0||||"C"|"High"|"High"|"Fine-loamy, siliceous, subactive, thermic Aquic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Aquic Hapludults"|"fine-loamy"||"subactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"K"|"120820"|"22426940"
|3||"Myatt"|"Series"|No |||0|1|2|15|61|91|"Very high"|5|"56"|"5"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|20|35|100|225|0|45|"depressions on coastal plains"|0.25||0.64|8.4|14.7|20.9|824|1161|1299||||158|180|206|"4"|"w"||||||"2a"|||||""||||||||||||||"None"|0|0|0|0|0|0|"B/D"|"High"|"High"|"Fine-loamy, siliceous, active, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"fine-loamy"|"not used"|"active"|"not used"|"thermic"|"Typic"|"thermic"|"ninth edition"|||||||"N/A"|"N/A"||||"OO"|"120821"|"22426952"
55|83|85|"Slagle"|"Series"|Yes|||2|4|6|15|61|91|"Low"|5|"86"|"3"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Moderately well drained"|20|35|100|225|0|45|"marine terraces on coastal plains"|0.04|0.29|0.64|8.4|14.7|20.9|824|1161|1299||||158|180|206|"2"|"e"||||||"1a"|||||""||||||||||||||"None"|0|0|0|0|0|0|"C"|"High"|"High"|"Fine-loamy, siliceous, subactive, thermic Aquic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Aquic Hapludults"|"fine-loamy"|"not used"|"subactive"|"not used"|"thermic"|"Aquic"|"thermic"|"eleventh edition"|||||||"N/A"|"N/A"||||"K"|"120821"|"22426953"
|6||"Johnston"|"Series"|No |"UNDRAINED"||0|1|2|15|61|91|"Very low"|5|"56"|"5"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Very poorly drained"|0|0|10|91|0|90|"flood plains on coastal plains"|0.16|0.25|0.25|14|14.7|16|1013|1134|1397||||165|176|193|"7"|"w"|||||||||||""||||||||||||||"None"|0|0|0||||"A/D"|"Moderate"|"High"|"Coarse-loamy, siliceous, active, acid, thermic Cumulic Humaquepts"|"Inceptisols"|"Aquepts"|"Humaquepts"|"Cumulic Humaquepts"|"coarse-loamy"||"active"|"acid"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"PP"|"120822"|"22426901"
|80||"Axis"|"Series"|Yes|||0|1|2|15|61|91|"Low"|5|"0"|"8"|"Class 1"|||"Neither wooded nor farmable under natural conditions"|"Yes"|"Very poorly drained"|0|0|10|91|0|90|"salt marshes on coastal plains"|0.25|0.25|0.25|14|14.7|16|1013|1134|1397||||165|176|193|"7"|"w"|||||||||||""||||||||||||||"None"|0|0|0||||"B/D"|"Moderate"|"Moderate"|"Coarse-loamy, mixed, superactive, nonacid, thermic Typic Sulfaquents"|"Entisols"|"Aquents"|"Sulfaquents"|"Typic Sulfaquents"|"coarse-loamy"||"superactive"|"nonacid"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"PP"|"120822"|"22426902"
|6||"Levy"|"Series"|No |||0|1|1|15|61|91|"Medium"|5|"0"|"8"|"Class 1"|||"Neither wooded nor farmable under natural conditions"|"Yes"|"Very poorly drained"|1|2|3|91|0|90|"salt marshes on coastal plains"|0.25|0.25|0.49|14|14.7|16|1013|1134|1397||||165|176|193|"7"|"w"|||||||||||""||||||||||||||"None"|0|0|0||||"C/D"|"High"|"Moderate"|"Fine, mixed, superactive, acid, thermic Typic Hydraquents"|"Entisols"|"Aquents"|"Hydraquents"|"Typic Hydraquents"|"fine"||"superactive"|"acid"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"PP"|"120822"|"22426903"
|6||"Bohicket"|"Series"|No |||0|0|1|15|61|91|"Low"|2|"0"|"8"|"Class 1"|||"Neither wooded nor farmable under natural conditions"|"Yes"|"Very poorly drained"|0|1|1|91|0|90|"salt marshes on coastal plains"|0.36|0.36|0.36|14|14.7|16|1013|1134|1397||||165|176|193|"8"|"w"|||||||||||""||||||||||||||"None"|0|0|0|15|23|30|"D"|"Moderate"|"Moderate"|"Fine, mixed, superactive, nonacid, thermic Typic Sulfaquents"|"Entisols"|"Aquents"|"Sulfaquents"|"Typic Sulfaquents"|"fine"||"superactive"|"nonacid"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"PP"|"120822"|"22426904"
|85||"State"|"Series"|Yes|||0|2|3|15|61|91|"Low"|5|"86"|"3"|"Class 1"||||"No"|"Well drained"|6|118|229|91|0|90|"stream terraces on coastal plains"|0.25|0.25|0.49|14|14.7|16|1013|1134|1397||||165|176|193|"1"|||||||"3a"|||||""||||||||||||||"None"|0|0|0||||"B"|"High"|"Moderate"|"Fine-loamy, mixed, semiactive, thermic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"B"|"120823"|"22426895"
|80||"Suffolk"|"Series"|Yes|||2|4|6|15|61|91|"Very low"|5|"86"|"3"|"Class 1"||||"No"|"Well drained"|9|28|46|91|0|90|"marine terraces on coastal plains"|0.25|0.25|0.64|14|14.7|16|1013|1134|1397||||165|176|193|"2"|"e"||||||"5a"|||||""||||||||||||||"None"|0|0|0||||"B"|"High"|"Low"|"Fine-loamy, siliceous, semiactive, thermic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"T"|"120824"|"22426896"
|85||"Tetotum"|"Series"|Yes|||0|1|2|15|61|91|"Low"|5|"56"|"5"|"Class 1"||||"No"|"Moderately well drained"|0|0|10|91|0|90|"marine terraces on coastal plains"|0.25|0.36|0.49|14|14.7|16|1013|1134|1397||||165|176|193|"2"|"w"||||||"1"|||||""|||||||||||||||||||||"C"|"Moderate"|"High"|"Fine-loamy, mixed, semiactive, thermic Aquic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Aquic Hapludults"|"fine-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"K"|"120825"|"22426897"
|3||"Chickahominy"|"Series"|No |"UNDRAINED"||0|1|2|15|61|91|"Low"|5|"56"|"5"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|0|0|10|91|0|90|"flats on coastal plains"|0.25|0.36|0.49|14|14.7|16|1013|1134|1397||||165|176|193|"4"|"w"||||||"10"|||||""||||||||||||||"None"|0|0|0||||"C/D"|"High"|"High"|"Fine, mixed, semiactive, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"fine"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"LL"|"120825"|"22426898"
|3||"Nimmo"|"Series"|No |"UNDRAINED"||0|1|2|15|61|91|"Very low"|3|"86"|"3"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|2|24|46|91|0|90|"flats on coastal plains"|0.16|0.25|0.49|14|14.7|16|1013|1134|1397||||165|176|193|"4"|"w"||||||"2a"|||||""||||||||||||||"None"|0|0|0||||"B/D"|"High"|"High"|"Coarse-loamy, mixed, semiactive, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"coarse-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"E"|"120826"|"22426899"
|80||"Tomotley"|"Series"|Yes|"UNDRAINED"||0|1|2|15|61|91|"Very low"|5|"86"|"3"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|0|5|30|91|0|90|"marine terraces on coastal plains"|0.16|0.25|0.36|14|14.7|16|1013|1134|1397||||165|176|193|"4"|"w"||||||"2a"|||||""||||||||||||||"None"|0|0|0||||"B/D"|"High"|"High"|"Fine-loamy, mixed, semiactive, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"fine-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"OO"|"120826"|"22426900"
|85||"Uchee"|"Series"|Yes|||2|4|6|15|61|91|"Negligible"|5|"134"|"2"|"Class 1"||||"No"|"Well drained"|61|137|213|91|0|90|"marine terraces on coastal plains"|0.25|0.36|0.36|14|14.7|16|1013|1134|1397||||165|176|193|"2"|"s"||||||"5a"|||||""||||||||||||||"None"|0|0|0||||"B"|"Moderate"|"Moderate"|"Loamy, kaolinitic, thermic Arenic Kanhapludults"|"Ultisols"|"Udults"|"Kanhapludults"|"Arenic Kanhapludults"|"loamy"|||"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"DD"|"120827"|"22426923"
|85||"Uchee"|"Series"|Yes|||6|8|10|15|61|91|"Very low"|5|"134"|"2"|"Class 1"||||"No"|"Well drained"|61|137|213|91|0|90|"marine terraces on coastal plains"|0.25|0.36|0.36|14|14.7|16|1013|1134|1397||||165|176|193|"2"|"s"||||||"5a"|||||""||||||||||||||"None"|0|0|0||||"B"|"Moderate"|"Moderate"|"Loamy, kaolinitic, thermic Arenic Kanhapludults"|"Ultisols"|"Udults"|"Kanhapludults"|"Arenic Kanhapludults"|"loamy"|||"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"DD"|"120828"|"22426941"
|75||"Udorthents"|"Taxon above family"|Yes|||0|20|70|15|61|91|"High"||||||||"Unranked"||0|10|40|91|0|90|"marine terraces on coastal plains"|0.36|0.64|1|14|14.7|16|1013|1134|1397||||165|176|193||||||||"10"|||||""||||||||||||||||||||||||"Udorthents"|"Entisols"|"Orthents"|"Udorthents"||"not used"|||"not used"|"not used"|||"eighth edition"|||||||"N/A"|"N/A"|||||"120829"|"22426924"
|3||"Bethera"|"Series"|No |"UNDRAINED"||0|1|2|15|61|91|"Negligible"|5|"56"|"5"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|8|22|36|91|0|90|"depressions on coastal plains"|0.16|0.36|0.36|14|14.7|16|1013|1134|1397||||165|176|193|"6"|"w"||||||"10"|||||""||||||||||||||"None"|0|0|0||||"C/D"|"High"|"High"|"Fine, mixed, semiactive, thermic Typic Paleaquults"|"Ultisols"|"Aquults"|"Paleaquults"|"Typic Paleaquults"|"fine"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"OO"|"120829"|"22426925"
|50||"Udorthents"|"Taxon above family"|Yes|||0|13|25|15|61|91|"High"||||||||"Unranked"||0|15|30|91|0|90|""|0.36|0.64|1|14|14.7|16|1013|1134|1397||||165|176|193||||||||"10"|||||""||||||||||||||||||||||||"Udorthents"|"Entisols"|"Orthents"|"Udorthents"||"not used"|||"not used"|"not used"|||"eighth edition"|||||||"N/A"|"N/A"|||||"120830"|"22426942"
|25||"Dumps"|"Miscellaneous area"|Yes|||0|13|25|15|61|91|"High"||||||||"Unranked"||0|15|30|91|0|90|""|0.36|0.64|1|14|14.7|16|1013|1134|1397||||165|176|193|"8"|"s"||||||"10"|||||""||||||||||||||"None"|0|0|0||||||||||||||||||||||||||"N/A"|"N/A"|||||"120830"|"22426943"
|3||"Bethera"|"Series"|No |"UNDRAINED"||0|1|2|15|61|91|"Negligible"|5|"56"|"5"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|8|22|36|91|0|90|"depressions on coastal plains"|0.16|0.36|0.36|14|14.7|16|1013|1134|1397||||165|176|193|"6"|"w"||||||"10"|||||""||||||||||||||"None"|0|0|0||||"C/D"|"High"|"High"|"Fine, mixed, semiactive, thermic Typic Paleaquults"|"Ultisols"|"Aquults"|"Paleaquults"|"Typic Paleaquults"|"fine"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"OO"|"120830"|"22426944"
|85||"Urban land"|"Miscellaneous area"|Yes|||0|7|15|15|61|91|"Very high"||||||||"Unranked"|||||91|0|90|""|0.64|1|1|14|14.7|16|1013|1134|1397||||165|176|193|"8"|"s"||||||"10"|||||""||||||||||||||"None"|0|0|0||||||||||||||||||||||||||"N/A"|"N/A"|||||"120831"|"22426873"
|85||"Yemassee"|"Series"|Yes|||0|1|2|15|61|91|"Very low"|5|"86"|"3"|"Class 1"||||"No"|"Somewhat poorly drained"|0|6|12|91|0|90|"marine terraces on coastal plains"|0.16|0.36|0.49|14|14.7|16|1013|1134|1397||||165|176|193|"2"|"w"||||||"2a"|||||""||||||||||||||"None"|0|0|0||||"B/D"|"High"|"High"|"Fine-loamy, siliceous, semiactive, thermic Aeric Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Aeric Endoaquults"|"fine-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"OO"|"120832"|"22426874"
|5||"Bethera"|"Series"|No |"UNDRAINED"||0|1|2|15|61|91|"Negligible"|5|"56"|"5"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|8|22|36|91|0|90|"depressions on coastal plains"|0.16|0.36|0.36|14|14.7|16|1013|1134|1397||||165|176|193|"6"|"w"||||||"10"|||||""||||||||||||||"None"|0|0|0||||"C/D"|"High"|"High"|"Fine, mixed, semiactive, thermic Typic Paleaquults"|"Ultisols"|"Aquults"|"Paleaquults"|"Typic Paleaquults"|"fine"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"OO"|"120832"|"22426875"
|15||"Axis"|"Series"|No |||0|1|2|15|61|91|"Low"|5|"0"|"8"|"Class 1"|||"Neither wooded nor farmable under natural conditions"|"Yes"|"Very poorly drained"||||91|0|90|"salt marshes on coastal plains"|0.25|0.25|0.25|14|14.7|16|1013|1134|1397||||165|176|193|"7"|"w"|||||||||||""||||||||||||||"None"|0|0|0||||"B/D"|"Moderate"|"Moderate"|"Coarse-loamy, mixed, superactive, nonacid, thermic Typic Sulfaquents"|"Entisols"|"Aquents"|"Sulfaquents"|"Typic Sulfaquents"|"coarse-loamy"||"superactive"|"nonacid"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"PP"|"120833"|"22426905"
|15||"Bohicket"|"Series"|No |||0|0|1|15|61|91|"Low"|2|"0"|"8"|"Class 1"|||"Neither wooded nor farmable under natural conditions"|"Yes"|"Very poorly drained"|0|1|1|91|0|90|"salt marshes on coastal plains"|0.36|0.36|0.36|14|14.7|16|1013|1134|1397||||165|176|193|"8"|"w"|||||||||||""||||||||||||||"None"|0|0|0|15|23|30|"D"|"Moderate"|"Moderate"|"Fine, mixed, superactive, nonacid, thermic Typic Sulfaquents"|"Entisols"|"Aquents"|"Sulfaquents"|"Typic Sulfaquents"|"fine"||"superactive"|"nonacid"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"PP"|"120833"|"22426906"
|70||"Beaches"|"Miscellaneous area"|Yes|||0|5|10|15|61|91|"Very low"||"220"|"1"|"Class 4"|||"Neither wooded nor farmable under natural conditions"|"No"|"Excessively drained"|0|1|2|91|0|90|"beaches on coastal plains"|0.64|0.81|1|14|14.7|16|1013|1134|1397||||165|176|193|"8"|"w"|||||||||||""||||||||||||||"Low"|0|0|0||||||||||||||||||||||||||"N/A"|"N/A"|||||"120833"|"22426907"
|85||"Bethera"|"Series"|Yes|"UNDRAINED"||0|1|2|15|61|91|"Negligible"|5|"56"|"5"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|8|22|36|91|0|90|"depressions on coastal plains"|0.16|0.36|0.36|14|14.7|16|1013|1134|1397||||165|176|193|"6"|"w"||||||"10"|||||""||||||||||||||"None"|0|0|0||||"C/D"|"High"|"High"|"Fine, mixed, semiactive, thermic Typic Paleaquults"|"Ultisols"|"Aquults"|"Paleaquults"|"Typic Paleaquults"|"fine"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"OO"|"120834"|"22426908"
|3||"Johnston"|"Series"|No |"UNDRAINED"||0|1|2|15|61|91|"Very low"|5|"56"|"5"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Very poorly drained"||||91|0|90|"flood plains on coastal plains"|0.16|0.25|0.25|14|14.7|16|1013|1134|1397||||165|176|193|"7"|"w"|||||||||||""||||||||||||||"None"|0|0|0||||"A/D"|"Moderate"|"High"|"Coarse-loamy, siliceous, active, acid, thermic Cumulic Humaquepts"|"Inceptisols"|"Aquepts"|"Humaquepts"|"Cumulic Humaquepts"|"coarse-loamy"||"active"|"acid"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"PP"|"120835"|"22426909"
|4||"Axis"|"Series"|No |||0|1|2|15|61|91|"Low"|5|"0"|"8"|"Class 1"|||"Neither wooded nor farmable under natural conditions"|"Yes"|"Very poorly drained"||||91|0|90|"salt marshes on coastal plains"|0.25|0.25|0.25|14|14.7|16|1013|1134|1397||||165|176|193|"7"|"w"|||||||||||""||||||||||||||"None"|0|0|0||||"B/D"|"Moderate"|"Moderate"|"Coarse-loamy, mixed, superactive, nonacid, thermic Typic Sulfaquents"|"Entisols"|"Aquents"|"Sulfaquents"|"Typic Sulfaquents"|"coarse-loamy"||"superactive"|"nonacid"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"PP"|"120835"|"22426910"
|3||"Levy"|"Series"|No |||0|1|1|15|61|91|"Medium"|5|"0"|"8"|"Class 1"|||"Neither wooded nor farmable under natural conditions"|"Yes"|"Very poorly drained"|1|2|3|91|0|90|"salt marshes on coastal plains"|0.25|0.25|0.49|14|14.7|16|1013|1134|1397||||165|176|193|"7"|"w"|||||||||||""||||||||||||||"None"|0|0|0||||"C/D"|"High"|"Moderate"|"Fine, mixed, superactive, acid, thermic Typic Hydraquents"|"Entisols"|"Aquents"|"Hydraquents"|"Typic Hydraquents"|"fine"||"superactive"|"acid"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"PP"|"120835"|"22426911"
|90||"Bohicket"|"Series"|Yes|||0|0|1|15|61|91|"Low"|2|"0"|"8"|"Class 1"|||"Neither wooded nor farmable under natural conditions"|"Yes"|"Very poorly drained"|0|1|1|91|0|90|"salt marshes on coastal plains"|0.36|0.36|0.36|14|14.7|16|1013|1134|1397||||165|176|193|"8"|"w"|||||||||||""||||||||||||||"None"|0|0|0|15|23|30|"D"|"Moderate"|"Moderate"|"Fine, mixed, superactive, nonacid, thermic Typic Sulfaquents"|"Entisols"|"Aquents"|"Sulfaquents"|"Typic Sulfaquents"|"fine"||"superactive"|"nonacid"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"PP"|"120835"|"22426912"
|80||"Bojac"|"Series"|Yes|||0|2|3|15|61|91|"Very low"|4|"86"|"3"|"Class 1"||||"No"|"Well drained"|0|5|20|91|0|90|"stream terraces on coastal plains"|0.25|0.25|0.64|14|14.7|16|1013|1134|1397||||165|176|193|"1"|||||||"5"|||||""||||||||||||||"None"|0|0|0||||"A"|"High"|"Moderate"|"Coarse-loamy, mixed, semiactive, thermic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"coarse-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"DD"|"120836"|"22426949"
|85||"Caroline"|"Taxadjunct"|Yes|||2|4|6|15|61|91|"Low"|5|"86"|"3"|"Class 2"||||"No"|"Well drained"|10|30|40|91|0|90|"marine terraces on coastal plains"|0.16|0.16|0.64|14|14.7|16|1013|1134|1397||||165|176|193|"2"|"e"||||||"4ca"|||||""|||||||||||||||||||||"C"|"High"|"High"|"Fine, mixed, subactive, thermic Typic Paleudults"|"Ultisols"|"Udults"|"Paleudults"|"Typic Paleudults"|"fine"||"subactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"AA"|"120837"|"22426927"
|80||"Chickahominy"|"Series"|Yes|"UNDRAINED"||0|1|2|15|61|91|"Low"|5|"56"|"5"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|0|10|20|91|0|90|"flats on coastal plains"|0.25|0.36|0.49|14|14.7|16|1013|1134|1397||||165|176|193|"4"|"w"||||||"10"|||||""||||||||||||||"None"|0|0|0||||"C/D"|"High"|"High"|"Fine, mixed, semiactive, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"fine"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"LL"|"120838"|"22426950"
|100||"Water"|"Miscellaneous area"|Yes|||||||||||||||||"Unranked"||||||||""||||14|14.7|16|1013|1134|1397||||165|176|193||||||||"10"|||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"120839"|"22426945"
