"County or Parish"|"VA095"|"James City"|117300|"10896"|"510786"
"County or Parish"|"VA199"|"York"|80800|"10896"|"510787"
"County or Parish"|"VA830"|"Williamsburg City"|3300|"10896"|"510788"
"MLRA"|"133A"|"Southern Coastal Plain"|164400|"10896"|"510789"
"MLRA"|"153A"|"Atlantic Coast Flatwoods"|37000|"10896"|"510790"
"MLRA Soil Survey Area"|"3-RIC"|"Richmond, Virginia"|201400|"10896"|"510791"
"MLRA Soil Survey Regional Office Area"|"3"|"Raleigh, NC"|202400|"10896"|"510792"
"National Park Service Land"|"COLO"|"Colonial National Historical Park"|9645|"10896"|"510793"
"Rainfall Factor Area (USLE)"|"220"|"Rainfall Factor"|117300|"10896"|"510794"
"Rainfall Factor Area (USLE)"|"225"|"Rainfall Factor"|3300|"10896"|"510795"
"Rainfall Factor Area (USLE)"|"230"|"Rainfall Factor"|80800|"10896"|"510796"
"State or Territory"|"VA"|"Virginia"|201400|"10896"|"510797"
