"1"|"Altavista fine sandy loam"|"Consociation"||1804|||||||"All areas are prime farmland"|||||"Order 2"||||||"10896"|"120794"
"10B"|"Craven fine sandy loam, 2 to 6 percent slopes"|"Consociation"||1029|||||||"All areas are prime farmland"|||||"Order 2"||||||"10896"|"120795"
"10C"|"Craven fine sandy loam, 6 to 10 percent slopes"|"Consociation"||824|||||||"Farmland of statewide importance"|||||"Order 2"||||||"10896"|"120796"
"11B"|"Craven-Uchee complex, 2 to 6 percent slopes"|"Complex"||216|||||||"Farmland of statewide importance"|||||"Order 2"||||||"10896"|"120797"
"11C"|"Craven-Uchee complex, 6 to 10 percent slopes"|"Complex"||25980|||||||"Farmland of statewide importance"|||||"Order 2"||||||"10896"|"120798"
"12"|"Dogue loam"|"Consociation"||1497|||||||"All areas are prime farmland"|||||"Order 2"||||||"10896"|"120799"
"13"|"Dragston fine sandy loam"|"Consociation"||1761|||||||"Prime farmland if drained"|||||"Order 2"||||||"10896"|"120800"
"14B"|"Emporia fine sandy loam, 2 to 6 percent slopes"|"Consociation"||5297|||||||"All areas are prime farmland"|||||"Order 2"||||||"10896"|"120801"
"14C"|"Emporia fine sandy loam, 6 to 10 percent slopes"|"Consociation"||704|||||||"Farmland of statewide importance"|||||"Order 2"||||||"10896"|"120802"
"15D"|"Emporia complex, 10 to 15 percent slopes"|"Complex"||3811|||||||"Farmland of statewide importance"|||||"Order 2"||||||"10896"|"120803"
"15E"|"Emporia complex, 15 to 25 percent slopes"|"Complex"||11036|||||||"Not prime farmland"|||||"Order 2"||||||"10896"|"120804"
"15F"|"Emporia complex, 25 to 50 percent slopes"|"Complex"||20500|||||||"Not prime farmland"|||||"Order 2"||||||"10896"|"120805"
"16"|"Izagora loam"|"Consociation"||2400|||||||"All areas are prime farmland"|||||"Order 2"||||||"10896"|"120806"
"17"|"Johnston complex"|"Complex"||5917|||||||"Not prime farmland"|||||"Order 2"||||||"10896"|"120807"
"18B"|"Kempsville fine sandy loam, 2 to 6 percent slopes"|"Consociation"||2058|||||||"All areas are prime farmland"|||||"Order 2"||||||"10896"|"120808"
"19B"|"Kempsville-Emporia fine sandy loams, 2 to 6 percent slopes"|"Complex"||8532|||||||"All areas are prime farmland"|||||"Order 2"||||||"10896"|"120809"
"2"|"Augusta fine sandy loam"|"Consociation"||1231|||||||"Prime farmland if drained"|||||"Order 2"||||||"10896"|"120810"
"20B"|"Kenansville loamy fine sand, 2 to 6 percent slopes"|"Consociation"||999|||||||"Not prime farmland"|||||"Order 2"||||||"10896"|"120811"
"21"|"Levy silty clay"|"Consociation"||3021|||||||"Not prime farmland"|||||"Order 2"||||||"10896"|"120812"
"22"|"Munden loamy fine sand"|"Consociation"||270|||||||"All areas are prime farmland"|||||"Order 2"||||||"10896"|"120813"
"23"|"Newflat silt loam"|"Consociation"||1721|||||||"Farmland of statewide importance"|||||"Order 2"||||||"10896"|"120814"
"24"|"Nimmo fine sandy loam"|"Consociation"||882|||||||"Prime farmland if drained"|||||"Order 2"||||||"10896"|"120815"
"25B"|"Norfolk fine sandy loam, 2 to 6 percent slopes"|"Consociation"||459|||||||"All areas are prime farmland"|||||"Order 2"||||||"10896"|"120816"
"26B"|"Pamunkey soils, 2 to 6 percent slopes"|"Undifferentiated group"||1475|||||||"All areas are prime farmland"|||||"Order 2"||||||"10896"|"120817"
"27"|"Peawick silt loam"|"Consociation"||4603|||||||"Farmland of statewide importance"|||||"Order 2"||||||"10896"|"120818"
"28"|"Seabrook loamy fine sand"|"Consociation"||1167|||||||"Not prime farmland"|||||"Order 2"||||||"10896"|"120819"
"29A"|"Slagle fine sandy loam, 0 to 2 percent slopes"|"Consociation"||2892|||||||"All areas are prime farmland"|||||"Order 2"||||||"10896"|"120820"
"29B"|"Slagle fine sandy loam, 2 to 6 percent slopes"|"Consociation"||13720|||||||"All areas are prime farmland"||||"cropland"|"Order 2"||||||"10896"|"120821"
"3"|"Axis very fine sandy loam"|"Consociation"||936|||||||"Not prime farmland"|||||"Order 2"||||||"10896"|"120822"
"30"|"State fine sandy loam"|"Consociation"||343|||||||"All areas are prime farmland"|||||"Order 2"||||||"10896"|"120823"
"31B"|"Suffolk fine sandy loam, 2 to 6 percent slopes"|"Consociation"||3548|||||||"All areas are prime farmland"|||||"Order 2"||||||"10896"|"120824"
"32"|"Tetotum silt loam"|"Consociation"||496|||||||"All areas are prime farmland"|||||"Order 2"||||||"10896"|"120825"
"33"|"Tomotley fine sandy loam"|"Consociation"||5489|||||||"Prime farmland if drained"|||||"Order 2"||||||"10896"|"120826"
"34B"|"Uchee loamy fine sand, 2 to 6 percent slopes"|"Consociation"||1628|||||||"Not prime farmland"|||||"Order 2"||||||"10896"|"120827"
"34C"|"Uchee loamy fine sand, 6 to 10 percent slopes"|"Consociation"||104|||||||"Not prime farmland"|||||"Order 2"||||||"10896"|"120828"
"35"|"Udorthents, loamy"|"Consociation"||3822|||||||"Not prime farmland"|||||"Order 2"||||||"10896"|"120829"
"36"|"Udorthents-Dumps complex"|"Complex"||182|||||||"Not prime farmland"|||||"Order 2"||||||"10896"|"120830"
"37"|"Urban land"|"Consociation"||2476|||||||"Not prime farmland"|||||"Order 2"||||||"10896"|"120831"
"38"|"Yemassee fine sandy loam"|"Consociation"||554|||||||"Prime farmland if drained"|||||"Order 2"||||||"10896"|"120832"
"4"|"Beaches"|"Consociation"||50|||||||"Not prime farmland"|||||"Order 2"||||||"10896"|"120833"
"5"|"Bethera silt loam"|"Consociation"||3362|||||||"Not prime farmland"|||||"Order 2"||||||"10896"|"120834"
"6"|"Bohicket muck"|"Consociation"||2649|||||||"Not prime farmland"|||||"Order 2"||||||"10896"|"120835"
"7"|"Bojac sandy loam"|"Consociation"||1002|||||||"All areas are prime farmland"|||||"Order 2"||||||"10896"|"120836"
"8B"|"Caroline fine sandy loam, 2 to 6 percent slopes"|"Consociation"||593|||||||"All areas are prime farmland"|||||"Order 2"||||||"10896"|"120837"
"9"|"Chickahominy silt loam"|"Consociation"||1716|||||||"Not prime farmland"|||||"Order 2"||||||"10896"|"120838"
"W"|"Water"|"Consociation"||46644|||||||"Not prime farmland"|||||"Order 2"||||||"10896"|"120839"
