"1"|"Altavista fine sandy loam"||2|2||61|61|"None"|"None"|"0"|4|8|16|22.95|"Moderately well drained"|"Moderately well drained"|"C"||85|"2"|85|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.012|"Slight"|"0"|0.999|"120794"
"10B"|"Craven fine sandy loam, 2 to 6 percent slopes"||4|4||76|76|"None"|"None"|"0"|3.5|7|14|20.55|"Moderately well drained"|"Moderately well drained"|"D"||80|"3"|80|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.053|"Moderate"|"0"|1|"120795"
"10C"|"Craven fine sandy loam, 6 to 10 percent slopes"||8|8||76|76|"None"|"None"|"0"|3.5|7|14|20.55|"Moderately well drained"|"Moderately well drained"|"D"||80|"3"|80|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.053|"Moderate"|"0"|1|"120796"
"11B"|"Craven-Uchee complex, 2 to 6 percent slopes"||4|4||76|76|"None"|"None"|"0"|2.77|5.54|12.03|18.56|"Moderately well drained"|"Moderately well drained"|"D"||70|"3"|36|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Fair"|"Somewhat limited"|0.16|"Moderate"|"0"|1|"120797"
"11C"|"Craven-Uchee complex, 6 to 10 percent slopes"||8|8||76|76|"None"|"None"|"0"|2.77|5.54|12.03|18.56|"Moderately well drained"|"Moderately well drained"|"D"||70|"3"|36|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Fair"|"Somewhat limited"|0.16|"Moderate"|"0"|1|"120798"
"12"|"Dogue loam"||1|1||69||"None"|"None"|"0"|3.02|6.91|14.91|22.73|"Moderately well drained"|"Moderately well drained"|"C"||88|"2"|85|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.092|"Slight"|"3"|0.956|"120799"
"13"|"Dragston fine sandy loam"||1|1||53|53|"None"|"None"|"0"|3.01|6.04|12.08|16.03|"Somewhat poorly drained"|"Somewhat poorly drained"|"A/D"||91|"3"|85|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.168|"Slight"|"6"|1|"120800"
"14B"|"Emporia fine sandy loam, 2 to 6 percent slopes"||4|4||114|114|"None"|"None"|"0"|3.5|7|14|21.06|"Well drained"|"Well drained"|"B"||80|"2"|80|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.016|"Moderate"|"0"|0.497|"120801"
"14C"|"Emporia fine sandy loam, 6 to 10 percent slopes"||8|8||114|114|"None"|"None"|"0"|3.5|7|14|21.06|"Well drained"|"Well drained"|"B"||80|"3"|80|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.016|"Moderate"|"0"|0.497|"120802"
"15D"|"Emporia complex, 10 to 15 percent slopes"||13|12.3||114|114|"None"|"None"|"5"|3.64|7.28|14.44|21.34|"Well drained"|"Well drained"|"B"||80|"4"|75|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.078|"Severe"|"5"|0.847|"120803"
"15E"|"Emporia complex, 15 to 25 percent slopes"||20|18.8||114|114|"None"|"None"|"5"|3.64|7.28|14.44|21.34|"Well drained"|"Well drained"|"B"||80|"6"|75|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Somewhat limited"|0.531|"Severe"|"5"|1|"120804"
"15F"|"Emporia complex, 25 to 50 percent slopes"||38|35.7||114|114|"None"|"None"|"5"|3.64|7.28|14.44|21.34|"Well drained"|"Well drained"|"B"||80|"7"|80|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Severe"|"5"|1|"120805"
"16"|"Izagora loam"||1|1||69|69|"None"|"None"|"3"|3.02|6.38|13.42|20.45|"Moderately well drained"|"Moderately well drained"|"C"||88|"2"|85|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.053|"Slight"|"3"|0.956|"120806"
"17"|"Johnston complex"||1|1||0|0|"Frequent"|"Frequent"|"90"|5.07|10.16|18.86|23.63|"Very poorly drained"|"Very poorly drained"|"A/D"||100|"7"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Fair"|"Very limited"|1|"Slight"|"100"|1|"120807"
"18B"|"Kempsville fine sandy loam, 2 to 6 percent slopes"||4|4||||"None"|"None"|"0"|2.75|6.06|13.56|21.06|"Well drained"|"Well drained"|"A"||80|"2"|80|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Fair"|"Somewhat limited"|0.01|"Moderate"|"0"|0.45|"120808"
"19B"|"Kempsville-Emporia fine sandy loams, 2 to 6 percent slopes"||4|4||114|114|"None"|"None"|"0"|3.03|6.41|13.73|21.06|"Well drained"|"Well drained"|"A"||80|"2"|80|"Not limited"|"Not limited"|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Fair"|"Somewhat limited"|0.012|"Moderate"|"0"|0.468|"120809"
"2"|"Augusta fine sandy loam"||1|1||46|46|"None"|"None"|"0"|3.24|6.64|14.08|21.42|"Somewhat poorly drained"|"Somewhat poorly drained"|"B/D"||86|"3"|80|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.475|"Slight"|"6"|1|"120810"
"20B"|"Kenansville loamy fine sand, 2 to 6 percent slopes"||4|4||150|150|"None"|"None"|"0"|1.75|3.5|9.16|11.56|"Well drained"|"Well drained"|"A"||85|"2"|85|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Fair"|"Somewhat limited"|0.838|"Moderate"|"0"|1|"120811"
"21"|"Levy silty clay"||1|1||0|0|"Very frequent"|"Very frequent"|"100"|4.53|9.05|18|26.7|"Very poorly drained"|"Very poorly drained"|"C/D"||100|"7"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Fair"|"Very limited"|1|"Slight"|"100"|1|"120812"
"22"|"Munden loamy fine sand"||2|2||61|61|"None"|"None"|"0"|2|5.1|11.6|16.14|"Moderately well drained"|"Moderately well drained"|"B"||90|"2"|90|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.274|"Slight"|"0"|0.999|"120813"
"23"|"Newflat silt loam"||1|1||31|31|"None"|"None"|"0"|3.56|7.33|14.87|22.41|"Somewhat poorly drained"|"Somewhat poorly drained"|"D"||87|"3"|80|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.998|"Slight"|"7"|1|"120814"
"24"|"Nimmo fine sandy loam"||1|1||15|15|"None"|"None"|"0"|3.02|6.13|12.1|15.36|"Poorly drained"|"Poorly drained"|"B/D"||85|"4"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Slight"|"85"|1|"120815"
"25B"|"Norfolk fine sandy loam, 2 to 6 percent slopes"||4|4||153|153|"None"|"None"|"0"|3.75|7.64|16.14|24.64|"Well drained"|"Well drained"|"B"||85|"2"|85|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Not limited"|"Fair"|"Fair"|"Somewhat limited"|0.045|"Moderate"|"0"|0.219|"120816"
"26B"|"Pamunkey soils, 2 to 6 percent slopes"||4|4||153|153|"None"|"None"|"0"|3.75|7.78|16.28|20.27|"Well drained"|"Well drained"|"B"||85|"2"|85|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Fair"|"Somewhat limited"|0.04|"Moderate"|"0"|0.219|"120817"
"27"|"Peawick silt loam"||2|1.9||69||"None"|"None"|"0"|3.51|7.04|14.1|21.16|"Moderately well drained"|"Moderately well drained"|"D"||85|"2"|80|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.137|"Slight"|"5"|1|"120818"
"28"|"Seabrook loamy fine sand"||1|1||84||"None"|"None"|"0"|2.06|3.71|6.99|10.15|"Moderately well drained"|"Moderately well drained"|"A"||87|"3"|80|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Fair"|"Somewhat limited"|0.487|"Slight"|"7"|1|"120819"
"29A"|"Slagle fine sandy loam, 0 to 2 percent slopes"||1|1||69|69|"None"|"None"|"3"|3.06|6.58|13.96|21.48|"Moderately well drained"|"Moderately well drained"|"C"||83|"2"|80|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.075|"Slight"|"3"|0.956|"120820"
"29B"|"Slagle fine sandy loam, 2 to 6 percent slopes"||4|3.9||76|76|"None"|"None"|"0"|3.79|7.56|15.08|22.58|"Moderately well drained"|"Moderately well drained"|"C"||86|"2"|83|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Not limited"|"Fair"|"Fair"|"Somewhat limited"|0.044|"Moderate"|"3"|0.897|"120821"
"3"|"Axis very fine sandy loam"||1|0.9||0|0|"Frequent"|"Frequent"|"98"|3.15|6.31|12.49|18.37|"Very poorly drained"|"Very poorly drained"|"B/D"||98|"7"|92|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Slight"|"98"|1|"120822"
"30"|"State fine sandy loam"||2|2||137|137|"None"|"None"|"0"|3|7.1|15.6|22.12|"Well drained"|"Well drained"|"B"||85|"1"|85|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Fair"|"Somewhat limited"|0.033|"Slight"|"0"|0.729|"120823"
"31B"|"Suffolk fine sandy loam, 2 to 6 percent slopes"||4|4||||"None"|"None"|"0"|3.25|6.5|13|16.62|"Well drained"|"Well drained"|"B"||80|"2"|80|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Fair"|"Somewhat limited"|0.009|"Moderate"|"0"|0.622|"120824"
"32"|"Tetotum silt loam"||1|1||61|61|"None"|"None"|"0"|4.23|8.47|16.95|24.08|"Moderately well drained"|"Moderately well drained"|"C"||88|"2"|85|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.117|"Slight"|"3"|0.999|"120825"
"33"|"Tomotley fine sandy loam"||1|1||15||"None"|"None"|"0"|3.34|7.06|14.5|21.84|"Poorly drained"|"Poorly drained"|"B/D"||83|"4"|83|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Slight"|"83"|1|"120826"
"34B"|"Uchee loamy fine sand, 2 to 6 percent slopes"||4|4||130|130|"None"|"None"|"0"|2|4|9.95|16.45|"Well drained"|"Well drained"|"B"||85|"2"|85|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Fair"|"Somewhat limited"|0.274|"Moderate"|"0"|1|"120827"
"34C"|"Uchee loamy fine sand, 6 to 10 percent slopes"||8|8||130|130|"None"|"None"|"0"|2|4|9.95|16.45|"Well drained"|"Well drained"|"B"||85|"2"|85|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Fair"|"Somewhat limited"|0.274|"Moderate"|"0"|1|"120828"
"35"|"Udorthents, loamy"||20|19.3||||||"3"|3.64|7.64|15.64|23.64|||||78||75|"Not rated"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|1|"Not rated"|"3"|1|"120829"
"36"|"Udorthents-Dumps complex"||13|12.5|||||"None"|"3"|3.64|7.64|15.64|23.64|||||78||50|"Not rated"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|1|"Not rated"|"3"|1|"120830"
"37"|"Urban land"||7|7||150|150|"None"|"None"|"0"|||||||||85|"8"|85|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"120831"
"38"|"Yemassee fine sandy loam"||1|1||38||"None"|"None"|"5"|3.27|6.98|14.51|21.85|"Somewhat poorly drained"|"Somewhat poorly drained"|"B/D"||90|"2"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.866|"Slight"|"5"|1|"120832"
"4"|"Beaches"||5|3.7||0|0|"Frequent"|"Very frequent"|"30"|1.3|2.6|5.2|7.8|"Excessively drained"|"Very poorly drained"|||100|"8"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Good"|"Good"|"Very limited"|1|"Not rated"|"30"|1|"120833"
"5"|"Bethera silt loam"||1|1||0|0|"None"|"None"|"85"|3.64|7.64|15.64|23.64|"Poorly drained"|"Poorly drained"|"C/D"||85|"6"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"85"|1|"120834"
"6"|"Bohicket muck"||0|0.1||0|0|"Very frequent"|"Very frequent"|"100"|1.34|2.67|5.28|7.74|"Very poorly drained"|"Very poorly drained"|"D"||100|"8"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Fair"|"Not rated"|1|"Slight"|"100"|1|"120835"
"7"|"Bojac sandy loam"||2|2||137|137|"None"|"None"|"0"|3|6|12|16.95|"Well drained"|"Well drained"|"A"||80|"1"|80|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Fair"|"Somewhat limited"|0.006|"Slight"|"0"|1|"120836"
"8B"|"Caroline fine sandy loam, 2 to 6 percent slopes"||4|4||120|120|"None"|"None"|"0"|4.75|8.82|16.32|23.51|"Well drained"|"Well drained"|"C"||85|"2"|85|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.037|"Moderate"|"0"|0.893|"120837"
"9"|"Chickahominy silt loam"||1|1||8|8|"None"|"None"|"0"|3.64|7.64|15.64|23.64|"Poorly drained"|"Poorly drained"|"C/D"||80|"4"|80|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"80"|1|"120838"
"W"|"Water"|||||||||"0"|||||||||100||100|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"120839"
